httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 78 replies 68 test-duration 36.900 s

Connection rate: 8.1 conn/s (123.0 ms/conn, <=64 concurrent connections)
Connection time [ms]: min 4.2 avg 1419.0 max 6054.3 median 1052.5 stddev 1311.2
Connection time [ms]: connect 1144.6
Connection length [replies/conn]: 1.000

Request rate: 2.1 req/s (473.1 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.6 avg 1.9 max 3.2 stddev 0.9 (7 samples)
Reply time [ms]: response 256.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=68 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.25 system 32.57 (user 11.5% system 88.3% total 99.8%)
Net I/O: 2.2 KB/s (0.0*10^6 bps)

Errors: total 232 client-timo 232 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
