httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 6 replies 4 test-duration 36.900 s

Connection rate: 8.1 conn/s (123.0 ms/conn, <=72 concurrent connections)
Connection time [ms]: min 892.2 avg 1648.0 max 3896.2 median 896.5 stddev 1498.8
Connection time [ms]: connect 2471.8
Connection length [replies/conn]: 1.000

Request rate: 0.2 req/s (6150.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.4 stddev 0.2 (7 samples)
Reply time [ms]: response 24.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=4 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.97 system 32.83 (user 10.8% system 89.0% total 99.7%)
Net I/O: 0.1 KB/s (0.0*10^6 bps)

Errors: total 296 client-timo 296 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
