httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 44 replies 35 test-duration 36.900 s

Connection rate: 8.1 conn/s (123.0 ms/conn, <=69 concurrent connections)
Connection time [ms]: min 3.6 avg 1893.3 max 6199.2 median 1168.5 stddev 1377.0
Connection time [ms]: connect 1405.3
Connection length [replies/conn]: 1.000

Request rate: 1.2 req/s (838.6 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.4 avg 1.0 max 1.4 stddev 0.4 (7 samples)
Reply time [ms]: response 532.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=35 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.96 system 32.87 (user 10.7% system 89.1% total 99.8%)
Net I/O: 1.1 KB/s (0.0*10^6 bps)

Errors: total 265 client-timo 265 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
