httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 35 replies 8 test-duration 17.035 s

Connection rate: 5.9 conn/s (170.4 ms/conn, <=74 concurrent connections)
Connection time [ms]: min 886.2 avg 2383.9 max 3263.9 median 1838.5 stddev 944.2
Connection time [ms]: connect 1107.3
Connection length [replies/conn]: 1.000

Request rate: 2.1 req/s (486.7 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 0.5 max 0.8 stddev 0.3 (3 samples)
Reply time [ms]: response 1095.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=8 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.52 system 14.45 (user 14.8% system 84.8% total 99.6%)
Net I/O: 0.7 KB/s (0.0*10^6 bps)

Errors: total 92 client-timo 92 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
