httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 39 replies 13 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=74 concurrent connections)
Connection time [ms]: min 94.8 avg 2716.0 max 6776.1 median 3113.5 stddev 1739.1
Connection time [ms]: connect 1439.4
Connection length [replies/conn]: 1.000

Request rate: 2.3 req/s (433.3 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 0.9 max 1.4 stddev 0.6 (3 samples)
Reply time [ms]: response 1155.5 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=13 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.47 system 14.36 (user 14.6% system 85.0% total 99.6%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 87 client-timo 87 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
