httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 34 replies 11 test-duration 17.890 s

Connection rate: 5.6 conn/s (178.9 ms/conn, <=66 concurrent connections)
Connection time [ms]: min 111.4 avg 1995.4 max 5259.5 median 1681.5 stddev 1478.9
Connection time [ms]: connect 963.0
Connection length [replies/conn]: 1.000

Request rate: 1.9 req/s (526.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.7 max 1.4 stddev 0.7 (3 samples)
Reply time [ms]: response 1185.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=11 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.69 system 15.14 (user 15.0% system 84.7% total 99.7%)
Net I/O: 0.8 KB/s (0.0*10^6 bps)

Errors: total 89 client-timo 89 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
