httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 19 replies 2 test-duration 19.963 s

Connection rate: 5.0 conn/s (199.6 ms/conn, <=75 concurrent connections)
Connection time [ms]: min 468.3 avg 1588.3 max 2708.3 median 468.5 stddev 1583.9
Connection time [ms]: connect 1721.3
Connection length [replies/conn]: 1.000

Request rate: 1.0 req/s (1050.7 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.4 stddev 0.2 (3 samples)
Reply time [ms]: response 832.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.27 system 16.63 (user 16.4% system 83.3% total 99.7%)
Net I/O: 0.2 KB/s (0.0*10^6 bps)

Errors: total 98 client-timo 98 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
