httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 46 replies 14 test-duration 18.693 s

Connection rate: 5.3 conn/s (186.9 ms/conn, <=69 concurrent connections)
Connection time [ms]: min 141.8 avg 2221.1 max 5739.4 median 2190.5 stddev 1550.2
Connection time [ms]: connect 1080.1
Connection length [replies/conn]: 1.000

Request rate: 2.5 req/s (406.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.9 max 1.6 stddev 0.8 (3 samples)
Reply time [ms]: response 994.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=14 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.03 system 15.60 (user 16.2% system 83.5% total 99.7%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 86 client-timo 86 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
