httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 75 replies 73 test-duration 17.340 s

Connection rate: 5.8 conn/s (173.4 ms/conn, <=29 concurrent connections)
Connection time [ms]: min 18.5 avg 383.7 max 3108.3 median 56.5 stddev 726.5
Connection time [ms]: connect 381.5
Connection length [replies/conn]: 1.000

Request rate: 4.3 req/s (231.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.4 avg 4.9 max 10.0 stddev 4.8 (3 samples)
Reply time [ms]: response 20.3 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=73 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.40 system 13.90 (user 19.6% system 80.2% total 99.8%)
Net I/O: 4.9 KB/s (0.0*10^6 bps)

Errors: total 27 client-timo 27 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
