httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 48 replies 29 test-duration 17.556 s

Connection rate: 5.7 conn/s (175.6 ms/conn, <=64 concurrent connections)
Connection time [ms]: min 21.7 avg 1454.7 max 3271.0 median 1052.5 stddev 1318.8
Connection time [ms]: connect 1446.4
Connection length [replies/conn]: 1.000

Request rate: 2.7 req/s (365.8 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 1.9 max 4.2 stddev 2.1 (3 samples)
Reply time [ms]: response 2.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=29 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.45 system 15.07 (user 14.0% system 85.8% total 99.8%)
Net I/O: 2.0 KB/s (0.0*10^6 bps)

Errors: total 71 client-timo 71 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
