httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 136 replies 135 test-duration 36.700 s

Connection rate: 8.2 conn/s (122.3 ms/conn, <=49 concurrent connections)
Connection time [ms]: min 3.8 avg 1253.3 max 4759.3 median 1050.5 stddev 989.9
Connection time [ms]: connect 1165.4
Connection length [replies/conn]: 1.000

Request rate: 3.7 req/s (269.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.8 avg 3.9 max 5.2 stddev 1.6 (7 samples)
Reply time [ms]: response 87.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=135 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.86 system 31.77 (user 13.2% system 86.6% total 99.8%)
Net I/O: 4.3 KB/s (0.0*10^6 bps)

Errors: total 165 client-timo 165 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
