httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 121 replies 120 test-duration 15.523 s

Connection rate: 19.3 conn/s (51.7 ms/conn, <=290 concurrent connections)
Connection time [ms]: min 252.6 avg 3474.3 max 7019.3 median 3433.5 stddev 1319.9
Connection time [ms]: connect 3482.4
Connection length [replies/conn]: 1.000

Request rate: 7.8 req/s (128.3 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 8.0 max 13.2 stddev 7.0 (3 samples)
Reply time [ms]: response 20.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=120 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.79 system 13.69 (user 11.5% system 88.2% total 99.8%)
Net I/O: 9.1 KB/s (0.1*10^6 bps)

Errors: total 180 client-timo 180 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
