httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 85 replies 78 test-duration 11.005 s

Connection rate: 27.3 conn/s (36.7 ms/conn, <=283 concurrent connections)
Connection time [ms]: min 994.8 avg 2930.2 max 5530.0 median 2563.5 stddev 1403.1
Connection time [ms]: connect 2742.1
Connection length [replies/conn]: 1.000

Request rate: 7.7 req/s (129.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 6.0 avg 7.8 max 9.6 stddev 2.5 (2 samples)
Reply time [ms]: response 75.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=78 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.70 system 10.28 (user 6.4% system 93.4% total 99.8%)
Net I/O: 8.4 KB/s (0.1*10^6 bps)

Errors: total 222 client-timo 222 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
