httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 152 replies 151 test-duration 9.990 s

Connection rate: 30.0 conn/s (33.3 ms/conn, <=267 concurrent connections)
Connection time [ms]: min 911.7 avg 3161.4 max 6887.4 median 2989.5 stddev 1377.9
Connection time [ms]: connect 3116.2
Connection length [replies/conn]: 1.000

Request rate: 15.2 req/s (65.7 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 17.8 avg 17.8 max 17.8 stddev 0.0 (1 samples)
Reply time [ms]: response 28.1 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=151 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.54 system 9.43 (user 5.4% system 94.4% total 99.7%)
Net I/O: 17.7 KB/s (0.1*10^6 bps)

Errors: total 149 client-timo 149 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
