httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 126 replies 116 test-duration 12.540 s

Connection rate: 23.9 conn/s (41.8 ms/conn, <=289 concurrent connections)
Connection time [ms]: min 964.7 avg 3505.0 max 7011.2 median 3261.5 stddev 1613.1
Connection time [ms]: connect 3468.0
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (99.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 10.6 avg 11.6 max 12.6 stddev 1.4 (2 samples)
Reply time [ms]: response 25.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=116 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.96 system 11.55 (user 7.7% system 92.1% total 99.8%)
Net I/O: 10.9 KB/s (0.1*10^6 bps)

Errors: total 184 client-timo 184 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
