httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 27 replies 20 test-duration 17.833 s

Connection rate: 5.6 conn/s (178.3 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 74.3 avg 1766.0 max 4636.0 median 1119.5 stddev 1539.7
Connection time [ms]: connect 1908.4
Connection length [replies/conn]: 1.000

Request rate: 1.5 req/s (660.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 1.3 max 3.6 stddev 2.0 (3 samples)
Reply time [ms]: response 1.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=20 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.62 system 15.18 (user 14.7% system 85.1% total 99.8%)
Net I/O: 1.3 KB/s (0.0*10^6 bps)

Errors: total 80 client-timo 80 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
