httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 70 replies 65 test-duration 19.529 s

Connection rate: 5.1 conn/s (195.3 ms/conn, <=37 concurrent connections)
Connection time [ms]: min 19.3 avg 1197.5 max 5486.0 median 106.5 stddev 1443.0
Connection time [ms]: connect 1208.0
Connection length [replies/conn]: 1.000

Request rate: 3.6 req/s (279.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 4.3 max 7.6 stddev 3.9 (3 samples)
Reply time [ms]: response 53.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=65 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.48 system 16.00 (user 17.8% system 82.0% total 99.8%)
Net I/O: 3.9 KB/s (0.0*10^6 bps)

Errors: total 35 client-timo 35 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
