httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 84 replies 74 test-duration 19.843 s

Connection rate: 5.0 conn/s (198.4 ms/conn, <=27 concurrent connections)
Connection time [ms]: min 18.1 avg 255.1 max 3043.3 median 56.5 stddev 491.5
Connection time [ms]: connect 347.9
Connection length [replies/conn]: 1.000

Request rate: 4.2 req/s (236.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.4 avg 4.9 max 9.8 stddev 4.7 (3 samples)
Reply time [ms]: response 1.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=74 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.00 system 15.80 (user 20.2% system 79.6% total 99.8%)
Net I/O: 4.4 KB/s (0.0*10^6 bps)

Errors: total 26 client-timo 26 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
