httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 78 replies 76 test-duration 17.727 s

Connection rate: 5.6 conn/s (177.3 ms/conn, <=27 concurrent connections)
Connection time [ms]: min 19.0 avg 200.5 max 3053.2 median 51.5 stddev 594.5
Connection time [ms]: connect 227.5
Connection length [replies/conn]: 1.000

Request rate: 4.4 req/s (227.3 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.6 avg 5.1 max 10.0 stddev 4.7 (3 samples)
Reply time [ms]: response 7.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=76 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.69 system 14.00 (user 20.8% system 79.0% total 99.8%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 24 client-timo 24 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
