POX 0.2.0 (carp) / Copyright 2011-2013 James McCauley, et al.
FlowFence launched
Received connection from switch
Binding to listen for switch messages
switch dpid 317034996094
Hex dpid: 00-49-d0-c2-21-7e
switch dpid 779328912337
Hex dpid: 00-b5-73-9f-7b-d1
switch dpid 317033881980
Hex dpid: 00-49-d0-b1-21-7c
switch dpid 783707765714
Hex dpid: 00-b6-78-9f-7b-d2
Message from ('10.1.4.3', 51917)
[<pox.openflow.of_01.Connection object at 0x7f39fb03f9d0>, <pox.openflow.of_01.Connection object at 0x7f39fb03fb10>, <pox.openflow.of_01.Connection object at 0x7f39fb03ff10>, <pox.openflow.of_01.Connection object at 0x7f39fb03fd10>]
message from 10.1.4.3
Message received {'Interface': {'capacity': 100000000, 'name': '"eth1br"', 'dpid': '"00000049d0c2217e"'}, 'Notification': 'Congestion'}
Received dpid: 0049d0c2217e
dpid parameter: 0049d0c2217e
Connection dpid: 317034996094
Real dpid_str: 0049d0c2217e
Flow stats requets sent to: [00-49-d0-c2-21-7e 1]
Connection dpid: 779328912337
Real dpid_str: 00b5739f7bd1
Connection dpid: 317033881980
Real dpid_str: 0049d0b1217c
Connection dpid: 783707765714
Real dpid_str: 00b6789f7bd2
Num Flows: 2
Capacity: 25000000
Num Flows: 2
Capacity: 25000000
remaining_bw: 0
num bad flows : 1
fair rate: 12500000
bad fair: 0
flow rate: 35603430
Bad behaved flow bw 0.0
Response Message sent: "{'bw_list': [{'reportedBw': 35603430, 'nw_dst': '10.1.2.2/32', 'bw': 0.0, 'action': 1, 'goodBehaved': False, 'nw_src': '10.1.1.1'}, {'reportedBw': 43389864, 'nw_dst': '10.1.2.2/32', 'bw': 25000000.0, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}], 'Response': 'Decrement', 'dpid': 317034996094}"

Message from ('10.1.4.3', 51918)
[<pox.openflow.of_01.Connection object at 0x7f39fb03f9d0>, <pox.openflow.of_01.Connection object at 0x7f39fb03fb10>, <pox.openflow.of_01.Connection object at 0x7f39fb03ff10>, <pox.openflow.of_01.Connection object at 0x7f39fb03fd10>]
message from 10.1.4.3
Message received {'Interface': {'capacity': 100000000, 'name': '"eth1br"', 'dpid': '"00000049d0c2217e"'}, 'Notification': 'QueuesDone', 'queue_list': [{'queueId': 1, 'bw': 0.0, 'nw_src': '10.1.1.1', 'queueuuid': '7ddee825-c347-4d77-b669-a1ce9ad4ff7b', 'nw_dst': '10.1.2.2/32'}, {'queueId': 2, 'bw': 25000000.0, 'nw_src': '10.1.1.3', 'queueuuid': 'c3edc7a5-c093-46fb-b03c-7d86b36daff7', 'nw_dst': '10.1.2.2/32'}], 'bw_list': [{'reportedBw': 35603430, 'nw_dst': '10.1.2.2/32', 'bw': 0.0, 'action': 1, 'goodBehaved': False, 'nw_src': '10.1.1.1'}, {'reportedBw': 43389864, 'nw_dst': '10.1.2.2/32', 'bw': 25000000.0, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}]}
message from 10.1.4.3
Connections ['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__delslice__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__setslice__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
Received dpid: 0049d0c2217e
message to be used for redirection{'Interface': {'capacity': 100000000, 'name': '"eth1br"', 'dpid': '"00000049d0c2217e"'}, 'Notification': 'QueuesDone', 'queue_list': [{'queueId': 1, 'bw': 0.0, 'nw_src': '10.1.1.1', 'queueuuid': '7ddee825-c347-4d77-b669-a1ce9ad4ff7b', 'nw_dst': '10.1.2.2/32'}, {'queueId': 2, 'bw': 25000000.0, 'nw_src': '10.1.1.3', 'queueuuid': 'c3edc7a5-c093-46fb-b03c-7d86b36daff7', 'nw_dst': '10.1.2.2/32'}], 'bw_list': [{'reportedBw': 35603430, 'nw_dst': '10.1.2.2/32', 'bw': 0.0, 'action': 1, 'goodBehaved': False, 'nw_src': '10.1.1.1'}, {'reportedBw': 43389864, 'nw_dst': '10.1.2.2/32', 'bw': 25000000.0, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}]}
dpid parameter: 0049d0c2217e
Real dpid_str: 0049d0c2217e
Sent to: [00-49-d0-c2-21-7e 1]
Well...done
Real dpid_str: 00b5739f7bd1
Real dpid_str: 0049d0b1217c
Real dpid_str: 00b6789f7bd2
Flow Match: ofp_match
  wildcards: nw_tos|tp_dst|dl_dst|dl_src|in_port|dl_vlan_pcp|nw_proto|dl_vlan|tp_src (1100000000000011101111 = 3000ef)
  dl_type: 0x800
  nw_src: 10.1.1.1
  nw_dst: 10.1.2.2
Flow mod message: ofp_flow_mod
  header: 
    version: 1
    type:    14 (OFPT_FLOW_MOD)
    length:  88
    xid:     1879
  match: 
    wildcards: nw_tos|tp_dst|dl_dst|dl_src|in_port|dl_vlan_pcp|nw_proto|dl_vlan|tp_src (1100000000000011101111 = 3000ef)
    dl_type: 0x800
    nw_src: 10.1.1.1
    nw_dst: 10.1.2.2
  cookie: 0
  command: 0
  idle_timeout: 0
  hard_timeout: 0
  priority: 65535
  buffer_id: None
  out_port: 65535
  flags: 0
  actions: 
    type: 11
    len: 16
    port: 1
    queue_id: 1
dpid parameter: 0049d0c2217e
Connection dpid: 317034996094
Real dpid_str: 0049d0c2217e
Sent to: [00-49-d0-c2-21-7e 1]
Well...done
Connection dpid: 779328912337
Real dpid_str: 00b5739f7bd1
Connection dpid: 317033881980
Real dpid_str: 0049d0b1217c
Connection dpid: 783707765714
Real dpid_str: 00b6789f7bd2
Flow Match: ofp_match
  wildcards: nw_tos|tp_dst|dl_dst|dl_src|in_port|dl_vlan_pcp|nw_proto|dl_vlan|tp_src (1100000000000011101111 = 3000ef)
  dl_type: 0x800
  nw_src: 10.1.1.3
  nw_dst: 10.1.2.2
Flow mod message: ofp_flow_mod
  header: 
    version: 1
    type:    14 (OFPT_FLOW_MOD)
    length:  88
    xid:     1880
  match: 
    wildcards: nw_tos|tp_dst|dl_dst|dl_src|in_port|dl_vlan_pcp|nw_proto|dl_vlan|tp_src (1100000000000011101111 = 3000ef)
    dl_type: 0x800
    nw_src: 10.1.1.3
    nw_dst: 10.1.2.2
  cookie: 0
  command: 0
  idle_timeout: 0
  hard_timeout: 0
  priority: 65535
  buffer_id: None
  out_port: 65535
  flags: 0
  actions: 
    type: 11
    len: 16
    port: 1
    queue_id: 2
dpid parameter: 0049d0c2217e
Connection dpid: 317034996094
Real dpid_str: 0049d0c2217e
Sent to: [00-49-d0-c2-21-7e 1]
Well...done


Connection dpid: 779328912337
Real dpid_str: 00b5739f7bd1
Connection dpid: 317033881980
Real dpid_str: 0049d0b1217c
Connection dpid: 783707765714
Real dpid_str: 00b6789f7bd2


Message from ('10.1.4.2', 38846)
[<pox.openflow.of_01.Connection object at 0x7f39fb03f9d0>, <pox.openflow.of_01.Connection object at 0x7f39fb03fb10>, <pox.openflow.of_01.Connection object at 0x7f39fb03ff10>, <pox.openflow.of_01.Connection object at 0x7f39fb03fd10>]
message from 10.1.4.2
Message received {'Interface': {'capacity': 100000000, 'name': '"eth0br"', 'dpid': '"000000b6789f7bd2"'}, 'Notification': 'Congestion'}
Received dpid: 00b6789f7bd2
dpid parameter: 00b6789f7bd2
Connection dpid: 317034996094
Real dpid_str: 0049d0c2217e
Connection dpid: 779328912337
Real dpid_str: 00b5739f7bd1
Connection dpid: 317033881980
Real dpid_str: 0049d0b1217c
Connection dpid: 783707765714
Real dpid_str: 00b6789f7bd2
Flow stats requets sent to: [00-b6-78-9f-7b-d2 4]
Num Flows: 2
Capacity: 25000000
Num Flows: 2
Capacity: 25000000
Response Message sent: "{'bw_list': [{'reportedBw': 815612, 'nw_dst': '10.1.2.2/32', 'bw': 407806, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.1'}, {'reportedBw': 52405920, 'nw_dst': '10.1.2.2/32', 'bw': 24592194, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}], 'Response': 'Decrement', 'dpid': 783707765714}"
Message from ('10.1.4.2', 38847)
[<pox.openflow.of_01.Connection object at 0x7f39fb03f9d0>, <pox.openflow.of_01.Connection object at 0x7f39fb03fb10>, <pox.openflow.of_01.Connection object at 0x7f39fb03ff10>, <pox.openflow.of_01.Connection object at 0x7f39fb03fd10>]
message from 10.1.4.2
Message received {'Interface': {'capacity': 100000000, 'name': '"eth0br"', 'dpid': '"000000b6789f7bd2"'}, 'Notification': 'QueuesDone', 'queue_list': [{'queueId': 1, 'bw': 407806, 'nw_src': '10.1.1.1', 'queueuuid': 'eb938d28-44bd-4c9e-a388-af518425b835', 'nw_dst': '10.1.2.2/32'}, {'queueId': 2, 'bw': 24592194, 'nw_src': '10.1.1.3', 'queueuuid': '2a086936-51a9-4cc0-8c04-50a48eabc298', 'nw_dst': '10.1.2.2/32'}], 'bw_list': [{'reportedBw': 815612, 'nw_dst': '10.1.2.2/32', 'bw': 407806, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.1'}, {'reportedBw': 52405920, 'nw_dst': '10.1.2.2/32', 'bw': 24592194, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}]}
message from 10.1.4.2
Connections ['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__delslice__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__setslice__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
Received dpid: 00b6789f7bd2
message to be used for redirection{'Interface': {'capacity': 100000000, 'name': '"eth0br"', 'dpid': '"000000b6789f7bd2"'}, 'Notification': 'QueuesDone', 'queue_list': [{'queueId': 1, 'bw': 407806, 'nw_src': '10.1.1.1', 'queueuuid': 'eb938d28-44bd-4c9e-a388-af518425b835', 'nw_dst': '10.1.2.2/32'}, {'queueId': 2, 'bw': 24592194, 'nw_src': '10.1.1.3', 'queueuuid': '2a086936-51a9-4cc0-8c04-50a48eabc298', 'nw_dst': '10.1.2.2/32'}], 'bw_list': [{'reportedBw': 815612, 'nw_dst': '10.1.2.2/32', 'bw': 407806, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.1'}, {'reportedBw': 52405920, 'nw_dst': '10.1.2.2/32', 'bw': 24592194, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}]}
dpid parameter: 00b6789f7bd2
Real dpid_str: 0049d0c2217e
Real dpid_str: 00b5739f7bd1
Real dpid_str: 0049d0b1217c
Real dpid_str: 00b6789f7bd2
Sent to: [00-b6-78-9f-7b-d2 4]
Well...done
Flow Match: ofp_match
  wildcards: nw_tos|tp_dst|dl_dst|dl_src|in_port|dl_vlan_pcp|nw_proto|dl_vlan|tp_src (1100000000000011101111 = 3000ef)
  dl_type: 0x800000
  nw_src: 10.1.1.1
  nw_dst: 10.1.2.2
Flow mod message: ofp_flow_mod
  header: 
    version: 1
    type:    14 (OFPT_FLOW_MOD)
    length:  88
    xid:     2548
  match: 
    wildcards: nw_tos|tp_dst|dl_dst|dl_src|in_port|dl_vlan_pcp|nw_proto|dl_vlan|tp_src (1100000000000011101111 = 3000ef)
    dl_type: 0x800
    nw_src: 10.1.1.1
    nw_dst: 10.1.2.2
  cookie: 0
  command: 0
  idle_timeout: 0
  hard_timeout: 0
  priority: 65535
  buffer_id: None
  out_port: 65535
  flags: 0
  actions: 
    type: 11
    len: 16
    port: 1
    queue_id: 1
dpid parameter: 00b6789f7bd2
Connection dpid: 317034996094
Real dpid_str: 0049d0c2217e
Connection dpid: 779328912337
Real dpid_str: 00b5739f7bd1
Connection dpid: 317033881980
Real dpid_str: 0049d0b1217c
Connection dpid: 783707765714
Real dpid_str: 00b6789f7bd2
Sent to: [00-b6-78-9f-7b-d2 4]
Well...done
Flow Match: ofp_match
  wildcards: nw_tos|tp_dst|dl_dst|dl_src|in_port|dl_vlan_pcp|nw_proto|dl_vlan|tp_src (1100000000000011101111 = 3000ef)
  dl_type: 0x800
  nw_src: 10.1.1.3
  nw_dst: 10.1.2.2
Flow mod message: ofp_flow_mod
  header: 
    version: 1
    type:    14 (OFPT_FLOW_MOD)
    length:  88
    xid:     2549
  match: 
    wildcards: nw_tos|tp_dst|dl_dst|dl_src|in_port|dl_vlan_pcp|nw_proto|dl_vlan|tp_src (1100000000000011101111 = 3000ef)
    dl_type: 0x800
    nw_src: 10.1.1.3
    nw_dst: 10.1.2.2
  cookie: 0
  command: 0
  idle_timeout: 0
  hard_timeout: 0
  priority: 65535
  buffer_id: None
  out_port: 65535
  flags: 0
  actions: 
    type: 11
    len: 16
    port: 1
    queue_id: 2
dpid parameter: 00b6789f7bd2
Connection dpid: 317034996094
Real dpid_str: 0049d0c2217e
Connection dpid: 779328912337
Real dpid_str: 00b5739f7bd1
Connection dpid: 317033881980
Real dpid_str: 0049d0b1217c
Connection dpid: 783707765714
Real dpid_str: 00b6789f7bd2
Sent to: [00-b6-78-9f-7b-d2 4]
Well...done
Received dpid: 0049d0c2217e
message to be used for redirection{'Interface': {'capacity': 100000000, 'name': '"eth1br"', 'dpid': '"00000049d0c2217e"'}, 'Notification': 'QueuesDone', 'queue_list': [{'queueId': 1, 'bw': 0.0, 'nw_src': '10.1.1.1', 'queueuuid': '7ddee825-c347-4d77-b669-a1ce9ad4ff7b', 'nw_dst': '10.1.2.2/32'}, {'queueId': 2, 'bw': 25000000.0, 'nw_src': '10.1.1.3', 'queueuuid': 'c3edc7a5-c093-46fb-b03c-7d86b36daff7', 'nw_dst': '10.1.2.2/32'}], 'bw_list': [{'reportedBw': 35603430, 'nw_dst': '10.1.2.2/32', 'bw': 0.0, 'action': 1, 'goodBehaved': False, 'nw_src': '10.1.1.1'}, {'reportedBw': 43389864, 'nw_dst': '10.1.2.2/32', 'bw': 25000000.0, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}]}
Received dpid: 0049d0c2217e
message to be used for redirection{'Interface': {'capacity': 100000000, 'name': '"eth1br"', 'dpid': '"00000049d0c2217e"'}, 'Notification': 'QueuesDone', 'queue_list': [{'queueId': 1, 'bw': 0.0, 'nw_src': '10.1.1.1', 'queueuuid': '7ddee825-c347-4d77-b669-a1ce9ad4ff7b', 'nw_dst': '10.1.2.2/32'}, {'queueId': 2, 'bw': 25000000.0, 'nw_src': '10.1.1.3', 'queueuuid': 'c3edc7a5-c093-46fb-b03c-7d86b36daff7', 'nw_dst': '10.1.2.2/32'}], 'bw_list': [{'reportedBw': 35603430, 'nw_dst': '10.1.2.2/32', 'bw': 0.0, 'action': 1, 'goodBehaved': False, 'nw_src': '10.1.1.1'}, {'reportedBw': 43389864, 'nw_dst': '10.1.2.2/32', 'bw': 25000000.0, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}]}

