root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 36385
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   607 KBytes  4.97 Mbits/sec   1.276 ms  435/  858 (51%)
[  3]  1.0- 2.0 sec   594 KBytes  4.87 Mbits/sec   1.269 ms  435/  849 (51%)
[  3]  2.0- 3.0 sec   950 KBytes  7.79 Mbits/sec   0.053 ms  238/  900 (26%)
[  3]  2.0- 3.0 sec  23 datagrams received out-of-order
[  3]  3.0- 4.0 sec  1.19 MBytes  9.97 Mbits/sec   0.086 ms    2/  850 (0.24%)
[  3]  4.0- 5.0 sec  1.18 MBytes  9.93 Mbits/sec   0.096 ms    5/  849 (0.59%)
[  3]  5.0- 6.0 sec  1.17 MBytes  9.84 Mbits/sec   0.069 ms   15/  852 (1.8%)
[  3]  5.0- 6.0 sec  53 datagrams received out-of-order
[  3]  6.0- 7.0 sec  1.19 MBytes  9.96 Mbits/sec   0.097 ms    3/  850 (0.35%)
[  3]  7.0- 8.0 sec  1.17 MBytes  9.84 Mbits/sec   4.303 ms   13/  850 (1.5%)
[  3]  7.0- 8.0 sec  2 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.19 MBytes  9.95 Mbits/sec   0.129 ms    5/  851 (0.59%)
[  3]  8.0- 9.0 sec  3 datagrams received out-of-order
[  3]  9.0-10.0 sec  1.19 MBytes  9.97 Mbits/sec   0.152 ms    2/  850 (0.24%)
[  3] 10.0-11.0 sec  1.19 MBytes  9.95 Mbits/sec   0.134 ms    4/  850 (0.47%)
[  3] 10.0-11.0 sec  2 datagrams received out-of-order
[  3] 11.0-12.0 sec  1.19 MBytes  10.0 Mbits/sec   0.141 ms    1/  851 (0.12%)
[  3] 12.0-13.0 sec  1.19 MBytes  10.0 Mbits/sec   0.142 ms    0/  850 (0%)
[  3] 13.0-14.0 sec  1.15 MBytes  9.65 Mbits/sec   0.086 ms   29/  850 (3.4%)
[  3] 13.0-14.0 sec  21 datagrams received out-of-order
[  3] 14.0-15.0 sec  1.19 MBytes  9.98 Mbits/sec   0.139 ms    2/  851 (0.24%)
[  3] 15.0-16.0 sec  1.09 MBytes  9.18 Mbits/sec   0.233 ms   68/  849 (8%)
[  3] 15.0-16.0 sec  8 datagrams received out-of-order
[  3] 16.0-17.0 sec  1.13 MBytes  9.49 Mbits/sec   0.075 ms   45/  852 (5.3%)
[  3] 17.0-18.0 sec  1.16 MBytes  9.71 Mbits/sec   0.084 ms   24/  850 (2.8%)
[  3] 18.0-19.0 sec  1.13 MBytes  9.47 Mbits/sec   8.931 ms   44/  849 (5.2%)
[  3] 18.0-19.0 sec  3 datagrams received out-of-order
[  3] 19.0-20.0 sec  1.20 MBytes  10.1 Mbits/sec   0.025 ms   13/  852 (1.5%)
[  3] 19.0-20.0 sec  18 datagrams received out-of-order
[  3] 20.0-21.0 sec  1.18 MBytes  9.90 Mbits/sec  13.829 ms    8/  850 (0.94%)
[  3] 20.0-21.0 sec  7 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.17 MBytes  9.85 Mbits/sec   0.052 ms   12/  850 (1.4%)
[  3] 21.0-22.0 sec  2 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.19 MBytes  10.0 Mbits/sec   0.078 ms    0/  851 (0%)
[  3] 23.0-24.0 sec  1.18 MBytes  9.90 Mbits/sec   0.216 ms    8/  850 (0.94%)
[  3] 24.0-25.0 sec  1.16 MBytes  9.76 Mbits/sec   0.050 ms   20/  850 (2.4%)
[  3] 24.0-25.0 sec  7 datagrams received out-of-order
[  3] 25.0-26.0 sec  1.19 MBytes  10.0 Mbits/sec   0.036 ms    1/  851 (0.12%)
[  3] 26.0-27.0 sec  1.18 MBytes  9.89 Mbits/sec   0.047 ms    9/  850 (1.1%)
[  3] 26.0-27.0 sec  8 datagrams received out-of-order
[  3] 27.0-28.0 sec  1.16 MBytes  9.74 Mbits/sec   0.268 ms   22/  850 (2.6%)
[  3] 28.0-29.0 sec  1.15 MBytes  9.61 Mbits/sec   0.552 ms   34/  851 (4%)
[  3] 29.0-30.0 sec  1.12 MBytes  9.43 Mbits/sec  10.708 ms   48/  850 (5.6%)
[  3] 29.0-30.0 sec  4 datagrams received out-of-order
[  3] 30.0-31.0 sec  1.18 MBytes  9.87 Mbits/sec   0.045 ms   11/  850 (1.3%)
[  3] 30.0-31.0 sec  2 datagrams received out-of-order
[  3] 31.0-32.0 sec  1.17 MBytes  9.82 Mbits/sec  11.732 ms   16/  851 (1.9%)
[  3] 31.0-32.0 sec  6 datagrams received out-of-order
[  3] 32.0-33.0 sec  1.18 MBytes  9.89 Mbits/sec   0.021 ms    9/  850 (1.1%)
[  3] 32.0-33.0 sec  5 datagrams received out-of-order
[  3] 33.0-34.0 sec  1.19 MBytes  9.98 Mbits/sec   0.030 ms    1/  850 (0.12%)
[  3] 34.0-35.0 sec  1.19 MBytes  9.97 Mbits/sec   0.026 ms    3/  851 (0.35%)
[  3] 35.0-36.0 sec  1.12 MBytes  9.42 Mbits/sec   0.037 ms   49/  850 (5.8%)
[  3] 35.0-36.0 sec  18 datagrams received out-of-order
[  3] 36.0-37.0 sec  1.18 MBytes  9.94 Mbits/sec   0.048 ms    5/  850 (0.59%)
[  3] 37.0-38.0 sec  1.16 MBytes  9.75 Mbits/sec   0.065 ms   22/  851 (2.6%)
[  3] 37.0-38.0 sec  7 datagrams received out-of-order
[  3] 38.0-39.0 sec  1.19 MBytes  9.95 Mbits/sec   0.081 ms    4/  850 (0.47%)
[  3] 39.0-40.0 sec  1.16 MBytes  9.69 Mbits/sec   0.360 ms   26/  850 (3.1%)
[  3] 40.0-41.0 sec  1.11 MBytes  9.34 Mbits/sec  14.194 ms   57/  851 (6.7%)
[  3] 40.0-41.0 sec  3 datagrams received out-of-order
[  3] 41.0-42.0 sec  1.17 MBytes  9.78 Mbits/sec   0.038 ms   18/  850 (2.1%)
[  3] 41.0-42.0 sec  23 datagrams received out-of-order
[  3] 42.0-43.0 sec  1.16 MBytes  9.76 Mbits/sec   6.891 ms   20/  850 (2.4%)
[  3] 42.0-43.0 sec  3 datagrams received out-of-order
[  3] 43.0-44.0 sec  1.19 MBytes  10.0 Mbits/sec   0.041 ms    4/  851 (0.47%)
[  3] 43.0-44.0 sec  5 datagrams received out-of-order
[  3] 44.0-45.0 sec  1.19 MBytes  9.96 Mbits/sec   0.050 ms    3/  850 (0.35%)
[  3] 45.0-46.0 sec  1.15 MBytes  9.64 Mbits/sec   0.042 ms   30/  850 (3.5%)
[  3] 46.0-47.0 sec  1.16 MBytes  9.74 Mbits/sec   0.032 ms   23/  851 (2.7%)
[  3] 46.0-47.0 sec  20 datagrams received out-of-order
[  3] 47.0-48.0 sec  1.19 MBytes  10.0 Mbits/sec   0.023 ms    0/  850 (0%)
[  3] 48.0-49.0 sec  1.17 MBytes  9.82 Mbits/sec   0.026 ms   15/  850 (1.8%)
[  3] 48.0-49.0 sec  7 datagrams received out-of-order
[  3] 49.0-50.0 sec  1.19 MBytes  10.0 Mbits/sec   0.024 ms    1/  851 (0.12%)
[  3] 50.0-51.0 sec  1.19 MBytes  9.98 Mbits/sec   0.045 ms    1/  850 (0.12%)
[  3] 51.0-52.0 sec  1.14 MBytes  9.53 Mbits/sec   4.733 ms   40/  850 (4.7%)
[  3] 52.0-53.0 sec  1.16 MBytes  9.70 Mbits/sec   0.852 ms   26/  851 (3.1%)
[  3] 52.0-53.0 sec  24 datagrams received out-of-order
[  3] 53.0-54.0 sec  1.13 MBytes  9.47 Mbits/sec  12.534 ms   45/  850 (5.3%)
[  3] 53.0-54.0 sec  9 datagrams received out-of-order
[  3] 54.0-55.0 sec  1.18 MBytes  9.89 Mbits/sec   0.065 ms    9/  850 (1.1%)
[  3] 55.0-56.0 sec  1.18 MBytes  9.90 Mbits/sec   0.160 ms    3/  845 (0.36%)
[  3] 56.0-57.0 sec  1.19 MBytes  10.0 Mbits/sec   0.027 ms    5/  856 (0.58%)
[  3] 57.0-58.0 sec  1.16 MBytes  9.76 Mbits/sec   0.026 ms   20/  850 (2.4%)
[  3] 57.0-58.0 sec  8 datagrams received out-of-order
[  3] 58.0-59.0 sec  1.17 MBytes  9.82 Mbits/sec   0.060 ms   16/  851 (1.9%)
[  3]  0.0-59.9 sec  68.7 MBytes  9.62 Mbits/sec   0.038 ms 2008/51021 (3.9%)
[  3]  0.0-59.9 sec  303 datagrams received out-of-order

