root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 59494
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   866 KBytes  7.09 Mbits/sec   0.036 ms  299/  902 (33%)
[  3]  0.0- 1.0 sec  22 datagrams received out-of-order
[  3]  1.0- 2.0 sec  1.18 MBytes  9.91 Mbits/sec   0.044 ms    7/  850 (0.82%)
[  3]  2.0- 3.0 sec  1.18 MBytes  9.91 Mbits/sec   0.515 ms    7/  850 (0.82%)
[  3]  3.0- 4.0 sec  1.18 MBytes  9.88 Mbits/sec   0.052 ms   10/  850 (1.2%)
[  3]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec   0.035 ms    1/  851 (0.12%)
[  3]  4.0- 5.0 sec  6 datagrams received out-of-order
[  3]  5.0- 6.0 sec  1.19 MBytes  9.98 Mbits/sec   0.056 ms    1/  850 (0.12%)
[  3]  5.0- 6.0 sec  36 datagrams received out-of-order
[  3]  6.0- 7.0 sec  1.15 MBytes  9.67 Mbits/sec   0.055 ms   29/  851 (3.4%)
[  3]  6.0- 7.0 sec  6 datagrams received out-of-order
[  3]  7.0- 8.0 sec  1.19 MBytes  9.97 Mbits/sec   0.053 ms    2/  850 (0.24%)
[  3]  8.0- 9.0 sec  1.19 MBytes  9.98 Mbits/sec   0.072 ms    1/  850 (0.12%)
[  3]  9.0-10.0 sec  1.16 MBytes  9.77 Mbits/sec   0.067 ms   20/  851 (2.4%)
[  3] 10.0-11.0 sec  1.19 MBytes  9.97 Mbits/sec   0.039 ms    2/  850 (0.24%)
[  3] 10.0-11.0 sec  3 datagrams received out-of-order
[  3] 11.0-12.0 sec  1.16 MBytes  9.69 Mbits/sec   0.033 ms   26/  850 (3.1%)
[  3] 11.0-12.0 sec  6 datagrams received out-of-order
[  3] 12.0-13.0 sec  1.18 MBytes  9.87 Mbits/sec   0.034 ms   12/  851 (1.4%)
[  3] 13.0-14.0 sec  1.19 MBytes  9.97 Mbits/sec   0.056 ms    2/  850 (0.24%)
[  3] 14.0-15.0 sec  1.19 MBytes  9.95 Mbits/sec   0.036 ms    4/  850 (0.47%)
[  3] 15.0-16.0 sec  1.16 MBytes  9.70 Mbits/sec   0.028 ms   26/  851 (3.1%)
[  3] 15.0-16.0 sec  14 datagrams received out-of-order
[  3] 16.0-17.0 sec  1.17 MBytes  9.78 Mbits/sec   0.037 ms   18/  850 (2.1%)
[  3] 16.0-17.0 sec  6 datagrams received out-of-order
[  3] 17.0-18.0 sec  1.19 MBytes  9.97 Mbits/sec   0.036 ms    2/  850 (0.24%)
[  3] 18.0-19.0 sec  1.19 MBytes  10.0 Mbits/sec   0.059 ms    1/  851 (0.12%)
[  3] 19.0-20.0 sec  1.17 MBytes  9.81 Mbits/sec   0.055 ms   16/  850 (1.9%)
[  3] 20.0-21.0 sec  1.19 MBytes  9.98 Mbits/sec   0.077 ms    1/  850 (0.12%)
[  3] 21.0-22.0 sec  1.17 MBytes  9.85 Mbits/sec   0.064 ms   13/  851 (1.5%)
[  3] 21.0-22.0 sec  10 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.17 MBytes  9.85 Mbits/sec   0.204 ms   12/  850 (1.4%)
[  3] 22.0-23.0 sec  11 datagrams received out-of-order
[  3] 23.0-24.0 sec  1.18 MBytes  9.94 Mbits/sec   0.058 ms    5/  850 (0.59%)
[  3] 24.0-25.0 sec  1.10 MBytes  9.23 Mbits/sec   0.046 ms   66/  851 (7.8%)
[  3] 25.0-26.0 sec  1.14 MBytes  9.60 Mbits/sec   0.252 ms   34/  850 (4%)
[  3] 26.0-27.0 sec  1.18 MBytes  9.88 Mbits/sec   0.027 ms   10/  850 (1.2%)
[  3] 26.0-27.0 sec  6 datagrams received out-of-order
[  3] 27.0-28.0 sec  1.11 MBytes  9.33 Mbits/sec   0.070 ms   58/  851 (6.8%)
[  3] 27.0-28.0 sec  28 datagrams received out-of-order
[  3] 28.0-29.0 sec  1.18 MBytes  9.93 Mbits/sec   0.156 ms    6/  850 (0.71%)
[  3] 29.0-30.0 sec  1.17 MBytes  9.78 Mbits/sec   0.198 ms   18/  850 (2.1%)
[  3] 30.0-31.0 sec  1.18 MBytes  9.90 Mbits/sec   0.084 ms    9/  851 (1.1%)
[  3] 31.0-32.0 sec  1.19 MBytes  9.98 Mbits/sec   0.074 ms    1/  850 (0.12%)
[  3] 32.0-33.0 sec  1.16 MBytes  9.76 Mbits/sec   0.047 ms   20/  850 (2.4%)
[  3] 32.0-33.0 sec  10 datagrams received out-of-order
[  3] 33.0-34.0 sec  1.15 MBytes  9.67 Mbits/sec   0.155 ms   29/  851 (3.4%)
[  3] 33.0-34.0 sec  32 datagrams received out-of-order
[  3] 34.0-35.0 sec  1.19 MBytes  9.97 Mbits/sec   0.203 ms    2/  850 (0.24%)
[  3] 35.0-36.0 sec  1.17 MBytes  9.81 Mbits/sec   0.048 ms   16/  850 (1.9%)
[  3] 36.0-37.0 sec  1.19 MBytes  9.96 Mbits/sec   0.528 ms    4/  851 (0.47%)
[  3] 37.0-38.0 sec  1.17 MBytes  9.81 Mbits/sec   0.025 ms   16/  850 (1.9%)
[  3] 37.0-38.0 sec  2 datagrams received out-of-order
[  3] 38.0-39.0 sec  1.14 MBytes  9.53 Mbits/sec   0.198 ms   40/  850 (4.7%)
[  3] 38.0-39.0 sec  17 datagrams received out-of-order
[  3] 39.0-40.0 sec  1.19 MBytes  10.0 Mbits/sec   0.038 ms    1/  851 (0.12%)
[  3] 40.0-41.0 sec  1.18 MBytes  9.87 Mbits/sec   0.044 ms    9/  848 (1.1%)
[  3] 41.0-42.0 sec  1.19 MBytes  9.96 Mbits/sec   0.045 ms    6/  853 (0.7%)
[  3] 42.0-43.0 sec  1.17 MBytes  9.78 Mbits/sec   0.501 ms   18/  850 (2.1%)
[  3] 42.0-43.0 sec  14 datagrams received out-of-order
[  3] 43.0-44.0 sec  1.18 MBytes  9.91 Mbits/sec   0.130 ms    7/  850 (0.82%)
[  3] 43.0-44.0 sec  9 datagrams received out-of-order
[  3] 44.0-45.0 sec  1.19 MBytes  10.0 Mbits/sec   0.042 ms    0/  850 (0%)
[  3] 45.0-46.0 sec  1.19 MBytes  10.0 Mbits/sec   0.039 ms    1/  851 (0.12%)
[  3] 46.0-47.0 sec  1.19 MBytes  10.0 Mbits/sec   0.028 ms    0/  850 (0%)
[  3] 47.0-48.0 sec  1.19 MBytes  10.0 Mbits/sec   0.041 ms    1/  851 (0.12%)
[  3] 48.0-49.0 sec  1.15 MBytes  9.68 Mbits/sec   0.096 ms   27/  850 (3.2%)
[  3] 48.0-49.0 sec  10 datagrams received out-of-order
[  3] 49.0-50.0 sec  1.16 MBytes  9.76 Mbits/sec   0.042 ms   20/  850 (2.4%)
[  3] 49.0-50.0 sec  7 datagrams received out-of-order
[  3] 50.0-51.0 sec  1.16 MBytes  9.77 Mbits/sec   0.062 ms   20/  851 (2.4%)
[  3] 51.0-52.0 sec  1.18 MBytes  9.90 Mbits/sec   0.059 ms    8/  850 (0.94%)
[  3] 52.0-53.0 sec  1.18 MBytes  9.94 Mbits/sec   0.035 ms    5/  850 (0.59%)
[  3] 53.0-54.0 sec  1.17 MBytes  9.81 Mbits/sec   0.047 ms   17/  851 (2%)
[  3] 53.0-54.0 sec  13 datagrams received out-of-order
[  3] 54.0-55.0 sec  1.18 MBytes  9.88 Mbits/sec   0.034 ms   10/  850 (1.2%)
[  3] 54.0-55.0 sec  4 datagrams received out-of-order
[  3] 55.0-56.0 sec  1.19 MBytes  9.97 Mbits/sec   0.033 ms    2/  850 (0.24%)
[  3] 56.0-57.0 sec  1.18 MBytes  9.93 Mbits/sec   0.014 ms    7/  851 (0.82%)
[  3] 57.0-58.0 sec  1.19 MBytes  9.98 Mbits/sec   0.046 ms    1/  850 (0.12%)
[  3] 58.0-59.0 sec  1.16 MBytes  9.74 Mbits/sec   0.034 ms   22/  850 (2.6%)
[  3] 58.0-59.0 sec  24 datagrams received out-of-order
[  3]  0.0-59.9 sec  70.1 MBytes  9.81 Mbits/sec   0.064 ms 1028/51021 (2%)
[  3]  0.0-59.9 sec  297 datagrams received out-of-order

