root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 41426
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   1.094 ms  430/  856 (50%)
[  3]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec   1.134 ms  436/  849 (51%)
[  3]  2.0- 3.0 sec   616 KBytes  5.05 Mbits/sec   1.143 ms  417/  846 (49%)
[  3]  3.0- 4.0 sec   587 KBytes  4.81 Mbits/sec   1.102 ms  444/  853 (52%)
[  3]  4.0- 5.0 sec   891 KBytes  7.30 Mbits/sec   0.411 ms  276/  897 (31%)
[  3]  4.0- 5.0 sec  22 datagrams received out-of-order
[  3]  5.0- 6.0 sec  1.18 MBytes  9.94 Mbits/sec   0.105 ms    6/  851 (0.71%)
[  3]  5.0- 6.0 sec  12 datagrams received out-of-order
[  3]  6.0- 7.0 sec  1.18 MBytes  9.94 Mbits/sec   0.025 ms    5/  850 (0.59%)
[  3]  7.0- 8.0 sec  1.16 MBytes  9.74 Mbits/sec   0.057 ms   22/  850 (2.6%)
[  3]  7.0- 8.0 sec  10 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.19 MBytes  10.0 Mbits/sec   0.038 ms    0/  850 (0%)
[  3]  9.0-10.0 sec  1.19 MBytes  9.95 Mbits/sec   0.044 ms    5/  851 (0.59%)
[  3] 10.0-11.0 sec  1.16 MBytes  9.74 Mbits/sec   0.049 ms   22/  850 (2.6%)
[  3] 10.0-11.0 sec  19 datagrams received out-of-order
[  3] 11.0-12.0 sec  1.19 MBytes  10.0 Mbits/sec   0.050 ms    0/  850 (0%)
[  3] 12.0-13.0 sec  1.17 MBytes  9.81 Mbits/sec   0.030 ms   17/  851 (2%)
[  3] 13.0-14.0 sec  1.19 MBytes  10.0 Mbits/sec   0.043 ms    0/  850 (0%)
[  3] 14.0-15.0 sec  1.18 MBytes  9.90 Mbits/sec   0.092 ms    9/  851 (1.1%)
[  3] 15.0-16.0 sec  1.15 MBytes  9.68 Mbits/sec   0.030 ms   27/  850 (3.2%)
[  3] 15.0-16.0 sec  29 datagrams received out-of-order
[  3] 16.0-17.0 sec  1.18 MBytes  9.94 Mbits/sec   0.271 ms    5/  850 (0.59%)
[  3] 17.0-18.0 sec  1.19 MBytes  9.98 Mbits/sec   0.063 ms    2/  851 (0.24%)
[  3] 18.0-19.0 sec  1.15 MBytes  9.68 Mbits/sec   0.026 ms   27/  850 (3.2%)
[  3] 19.0-20.0 sec  1.16 MBytes  9.76 Mbits/sec   0.056 ms   20/  850 (2.4%)
[  3] 20.0-21.0 sec  1.18 MBytes  9.90 Mbits/sec   0.088 ms    9/  851 (1.1%)
[  3] 21.0-22.0 sec  1.17 MBytes  9.78 Mbits/sec   0.027 ms   18/  850 (2.1%)
[  3] 21.0-22.0 sec  12 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.17 MBytes  9.85 Mbits/sec   0.095 ms   12/  850 (1.4%)
[  3] 23.0-24.0 sec  1.19 MBytes  9.97 Mbits/sec   0.030 ms    3/  851 (0.35%)
[  3] 24.0-25.0 sec  1.19 MBytes  10.0 Mbits/sec   0.055 ms    0/  850 (0%)
[  3] 25.0-26.0 sec  1.19 MBytes  10.0 Mbits/sec   0.044 ms    0/  850 (0%)
[  3] 26.0-27.0 sec  1.18 MBytes  9.90 Mbits/sec   0.039 ms    9/  851 (1.1%)
[  3] 26.0-27.0 sec  10 datagrams received out-of-order
[  3] 27.0-28.0 sec  1.19 MBytes  9.98 Mbits/sec   0.036 ms    1/  850 (0.12%)
[  3] 28.0-29.0 sec  1.17 MBytes  9.80 Mbits/sec   0.154 ms   17/  850 (2%)
[  3] 29.0-30.0 sec  1.13 MBytes  9.46 Mbits/sec   0.042 ms   47/  851 (5.5%)
[  3] 30.0-31.0 sec  1.16 MBytes  9.71 Mbits/sec   0.086 ms   24/  850 (2.8%)
[  3] 31.0-32.0 sec  1.16 MBytes  9.75 Mbits/sec   0.041 ms   21/  850 (2.5%)
[  3] 31.0-32.0 sec  4 datagrams received out-of-order
[  3] 32.0-33.0 sec  1.14 MBytes  9.57 Mbits/sec   0.031 ms   37/  851 (4.3%)
[  3] 32.0-33.0 sec  32 datagrams received out-of-order
[  3] 33.0-34.0 sec  1.16 MBytes  9.75 Mbits/sec   0.039 ms   21/  850 (2.5%)
[  3] 34.0-35.0 sec  1.19 MBytes  9.96 Mbits/sec   0.035 ms    3/  850 (0.35%)
[  3] 35.0-36.0 sec  1.19 MBytes  10.0 Mbits/sec   0.039 ms    0/  851 (0%)
[  3] 36.0-37.0 sec  1.14 MBytes  9.57 Mbits/sec   0.046 ms   36/  850 (4.2%)
[  3] 36.0-37.0 sec  26 datagrams received out-of-order
[  3] 37.0-38.0 sec  1.18 MBytes  9.90 Mbits/sec   0.036 ms    8/  850 (0.94%)
[  3] 37.0-38.0 sec  6 datagrams received out-of-order
[  3] 38.0-39.0 sec  1.19 MBytes  10.0 Mbits/sec   0.060 ms    1/  851 (0.12%)
[  3] 39.0-40.0 sec  1.19 MBytes  9.98 Mbits/sec   0.050 ms    1/  850 (0.12%)
[  3] 40.0-41.0 sec  1.19 MBytes  9.97 Mbits/sec   0.370 ms    1/  849 (0.12%)
[  3] 41.0-42.0 sec  1.14 MBytes  9.56 Mbits/sec   0.031 ms   39/  852 (4.6%)
[  3] 42.0-43.0 sec  1.13 MBytes  9.44 Mbits/sec   0.144 ms   47/  850 (5.5%)
[  3] 42.0-43.0 sec  20 datagrams received out-of-order
[  3] 43.0-44.0 sec  1.15 MBytes  9.64 Mbits/sec   0.029 ms   30/  850 (3.5%)
[  3] 43.0-44.0 sec  8 datagrams received out-of-order
[  3] 44.0-45.0 sec  1.18 MBytes  9.94 Mbits/sec   0.061 ms    6/  851 (0.71%)
[  3] 45.0-46.0 sec  1.19 MBytes  10.0 Mbits/sec   0.046 ms    0/  850 (0%)
[  3] 46.0-47.0 sec  1.19 MBytes  9.98 Mbits/sec   0.035 ms    1/  850 (0.12%)
[  3] 47.0-48.0 sec  1.18 MBytes  9.90 Mbits/sec   0.035 ms    9/  851 (1.1%)
[  3] 47.0-48.0 sec  7 datagrams received out-of-order
[  3] 48.0-49.0 sec  1.16 MBytes  9.76 Mbits/sec   0.043 ms   20/  850 (2.4%)
[  3] 48.0-49.0 sec  22 datagrams received out-of-order
[  3] 49.0-50.0 sec  1.19 MBytes  9.98 Mbits/sec   0.027 ms    1/  850 (0.12%)
[  3] 50.0-51.0 sec  1.19 MBytes  9.97 Mbits/sec   0.050 ms    3/  851 (0.35%)
[  3] 51.0-52.0 sec  1.18 MBytes  9.88 Mbits/sec   0.033 ms   10/  850 (1.2%)
[  3] 52.0-53.0 sec  1.19 MBytes  9.97 Mbits/sec   0.038 ms    2/  850 (0.24%)
[  3] 53.0-54.0 sec  1.14 MBytes  9.55 Mbits/sec   0.531 ms   39/  851 (4.6%)
[  3] 53.0-54.0 sec  30 datagrams received out-of-order
[  3] 54.0-55.0 sec  1.15 MBytes  9.61 Mbits/sec   0.025 ms   33/  850 (3.9%)
[  3] 54.0-55.0 sec  5 datagrams received out-of-order
[  3] 55.0-56.0 sec  1.15 MBytes  9.62 Mbits/sec   0.040 ms   32/  850 (3.8%)
[  3] 56.0-57.0 sec  1.19 MBytes  9.98 Mbits/sec   0.047 ms    2/  851 (0.24%)
[  3] 57.0-58.0 sec  1.19 MBytes  10.0 Mbits/sec   0.045 ms    0/  850 (0%)
[  3] 58.0-59.0 sec  1.19 MBytes  9.97 Mbits/sec   0.039 ms    3/  851 (0.35%)
[  3] 58.0-59.0 sec  2 datagrams received out-of-order
[  3]  0.0-59.9 sec  67.7 MBytes  9.47 Mbits/sec   0.043 ms 2750/51021 (5.4%)
[  3]  0.0-59.9 sec  303 datagrams received out-of-order

