root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 36536
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   966 KBytes  7.91 Mbits/sec   0.039 ms  234/  907 (26%)
[  3]  0.0- 1.0 sec  22 datagrams received out-of-order
[  3]  1.0- 2.0 sec  1.18 MBytes  9.91 Mbits/sec   1.361 ms    7/  850 (0.82%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.055 ms    0/  851 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.053 ms    0/  850 (0%)
[  3]  4.0- 5.0 sec  1.18 MBytes  9.91 Mbits/sec   0.078 ms    7/  850 (0.82%)
[  3]  4.0- 5.0 sec  14 datagrams received out-of-order
[  3]  5.0- 6.0 sec  1.15 MBytes  9.65 Mbits/sec   2.193 ms   30/  851 (3.5%)
[  3]  6.0- 7.0 sec  1.20 MBytes  10.0 Mbits/sec   0.051 ms   16/  850 (1.9%)
[  3]  6.0- 7.0 sec  19 datagrams received out-of-order
[  3]  7.0- 8.0 sec  1.18 MBytes  9.90 Mbits/sec   0.058 ms    8/  850 (0.94%)
[  3]  8.0- 9.0 sec  1.19 MBytes  9.98 Mbits/sec   0.076 ms    2/  851 (0.24%)
[  3]  9.0-10.0 sec  1.17 MBytes  9.83 Mbits/sec   0.072 ms   14/  850 (1.6%)
[  3] 10.0-11.0 sec  1.17 MBytes  9.81 Mbits/sec   0.088 ms   16/  850 (1.9%)
[  3] 10.0-11.0 sec  4 datagrams received out-of-order
[  3] 11.0-12.0 sec  1.15 MBytes  9.65 Mbits/sec   0.119 ms   30/  851 (3.5%)
[  3] 11.0-12.0 sec  7 datagrams received out-of-order
[  3] 12.0-13.0 sec  1.15 MBytes  9.64 Mbits/sec   0.057 ms   30/  850 (3.5%)
[  3] 13.0-14.0 sec  1.19 MBytes  9.97 Mbits/sec   0.038 ms    2/  850 (0.24%)
[  3] 14.0-15.0 sec  1.19 MBytes  9.95 Mbits/sec   0.045 ms    5/  851 (0.59%)
[  3] 15.0-16.0 sec  1.09 MBytes  9.16 Mbits/sec   0.023 ms   71/  850 (8.4%)
[  3] 15.0-16.0 sec  48 datagrams received out-of-order
[  3] 16.0-17.0 sec  1.17 MBytes  9.85 Mbits/sec   8.231 ms   12/  850 (1.4%)
[  3] 16.0-17.0 sec  8 datagrams received out-of-order
[  3] 17.0-18.0 sec  1.17 MBytes  9.85 Mbits/sec   0.017 ms   13/  851 (1.5%)
[  3] 18.0-19.0 sec  1.19 MBytes  10.0 Mbits/sec   0.048 ms    0/  850 (0%)
[  3] 19.0-20.0 sec  1.19 MBytes  9.97 Mbits/sec   0.028 ms    2/  850 (0.24%)
[  3] 20.0-21.0 sec  1.17 MBytes  9.78 Mbits/sec  19.080 ms   19/  851 (2.2%)
[  3] 20.0-21.0 sec  8 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.18 MBytes  9.90 Mbits/sec   0.118 ms    8/  850 (0.94%)
[  3] 21.0-22.0 sec  9 datagrams received out-of-order
[  3] 22.0-23.0 sec  1.12 MBytes  9.40 Mbits/sec   0.101 ms   51/  850 (6%)
[  3] 22.0-23.0 sec  5 datagrams received out-of-order
[  3] 23.0-24.0 sec  1.15 MBytes  9.68 Mbits/sec   0.040 ms   28/  851 (3.3%)
[  3] 24.0-25.0 sec  1.18 MBytes  9.88 Mbits/sec   0.070 ms   10/  850 (1.2%)
[  3] 25.0-26.0 sec  1.17 MBytes  9.78 Mbits/sec   0.056 ms   18/  850 (2.1%)
[  3] 26.0-27.0 sec  1.18 MBytes  9.88 Mbits/sec   0.065 ms   11/  851 (1.3%)
[  3] 26.0-27.0 sec  4 datagrams received out-of-order
[  3] 27.0-28.0 sec  1.19 MBytes  9.95 Mbits/sec   0.037 ms    4/  850 (0.47%)
[  3] 27.0-28.0 sec  3 datagrams received out-of-order
[  3] 28.0-29.0 sec  1.19 MBytes  9.97 Mbits/sec   0.049 ms    2/  850 (0.24%)
[  3] 29.0-30.0 sec  1.19 MBytes  9.96 Mbits/sec   0.113 ms    4/  851 (0.47%)
[  3] 30.0-31.0 sec  1.18 MBytes  9.88 Mbits/sec   0.045 ms   10/  850 (1.2%)
[  3] 31.0-32.0 sec  1.15 MBytes  9.65 Mbits/sec   1.976 ms   29/  850 (3.4%)
[  3] 32.0-33.0 sec  1.18 MBytes  9.94 Mbits/sec   0.092 ms    6/  851 (0.71%)
[  3] 32.0-33.0 sec  38 datagrams received out-of-order
[  3] 33.0-34.0 sec  1.19 MBytes  10.0 Mbits/sec   0.057 ms    0/  850 (0%)
[  3] 34.0-35.0 sec  1.15 MBytes  9.63 Mbits/sec   0.230 ms   31/  850 (3.6%)
[  3] 35.0-36.0 sec  1.18 MBytes  9.87 Mbits/sec   0.058 ms   12/  851 (1.4%)
[  3] 36.0-37.0 sec  1.16 MBytes  9.74 Mbits/sec   0.103 ms   22/  850 (2.6%)
[  3] 37.0-38.0 sec  1.16 MBytes  9.73 Mbits/sec   0.276 ms   23/  850 (2.7%)
[  3] 37.0-38.0 sec  3 datagrams received out-of-order
[  3] 38.0-39.0 sec  1.17 MBytes  9.83 Mbits/sec   0.113 ms   15/  851 (1.8%)
[  3] 39.0-40.0 sec  1.19 MBytes  9.95 Mbits/sec   0.031 ms    4/  850 (0.47%)
[  3] 40.0-41.0 sec  1.17 MBytes  9.78 Mbits/sec   0.224 ms   18/  850 (2.1%)
[  3] 41.0-42.0 sec  1.19 MBytes  9.97 Mbits/sec   0.029 ms    3/  851 (0.35%)
[  3] 42.0-43.0 sec  1.16 MBytes  9.73 Mbits/sec   7.723 ms   23/  850 (2.7%)
[  3] 42.0-43.0 sec  3 datagrams received out-of-order
[  3] 43.0-44.0 sec  1.16 MBytes  9.75 Mbits/sec   0.047 ms   22/  851 (2.6%)
[  3] 43.0-44.0 sec  30 datagrams received out-of-order
[  3] 44.0-45.0 sec  1.19 MBytes  9.95 Mbits/sec   0.046 ms    4/  850 (0.47%)
[  3] 45.0-46.0 sec  1.19 MBytes  9.97 Mbits/sec   0.036 ms    2/  850 (0.24%)
[  3] 46.0-47.0 sec  1.16 MBytes  9.69 Mbits/sec   0.180 ms   27/  851 (3.2%)
[  3] 47.0-48.0 sec  1.15 MBytes  9.65 Mbits/sec   0.021 ms   29/  850 (3.4%)
[  3] 48.0-49.0 sec  1.14 MBytes  9.60 Mbits/sec   8.699 ms   34/  850 (4%)
[  3] 48.0-49.0 sec  16 datagrams received out-of-order
[  3] 49.0-50.0 sec  1.19 MBytes  9.95 Mbits/sec   0.034 ms    5/  851 (0.59%)
[  3] 49.0-50.0 sec  4 datagrams received out-of-order
[  3] 50.0-51.0 sec  1.19 MBytes  9.98 Mbits/sec   0.043 ms    1/  850 (0.12%)
[  3] 51.0-52.0 sec  1.19 MBytes  9.96 Mbits/sec   0.028 ms    3/  850 (0.35%)
[  3] 52.0-53.0 sec  1.19 MBytes  10.0 Mbits/sec   0.030 ms    1/  851 (0.12%)
[  3] 53.0-54.0 sec  1.18 MBytes  9.91 Mbits/sec  10.000 ms    7/  850 (0.82%)
[  3] 53.0-54.0 sec  8 datagrams received out-of-order
[  3] 54.0-55.0 sec  1.17 MBytes  9.85 Mbits/sec   0.016 ms   12/  850 (1.4%)
[  3] 54.0-55.0 sec  1 datagrams received out-of-order
[  3] 55.0-56.0 sec  1.19 MBytes  9.98 Mbits/sec   0.053 ms    2/  851 (0.24%)
[  3] 56.0-57.0 sec  1.19 MBytes  10.0 Mbits/sec   0.040 ms    0/  850 (0%)
[  3] 57.0-58.0 sec  1.19 MBytes  9.97 Mbits/sec   0.039 ms    2/  850 (0.24%)
[  3] 58.0-59.0 sec  1.19 MBytes  9.96 Mbits/sec   0.195 ms    3/  850 (0.35%)
[  3]  0.0-59.9 sec  70.1 MBytes  9.81 Mbits/sec   0.034 ms 1015/51021 (2%)
[  3]  0.0-59.9 sec  286 datagrams received out-of-order

