\------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 46764
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.19 MBytes  9.95 Mbits/sec   0.092 ms 2742/ 3588 (76%)
[  3]  0.0- 1.0 sec  3 datagrams received out-of-order
[  3]  1.0- 2.0 sec  1.18 MBytes  9.94 Mbits/sec   0.058 ms    5/  850 (0.59%)
[  3]  1.0- 2.0 sec  1 datagrams received out-of-order
[  3]  2.0- 3.0 sec  1.17 MBytes  9.84 Mbits/sec   0.039 ms   14/  851 (1.6%)
[  3]  2.0- 3.0 sec  7 datagrams received out-of-order
[  3]  3.0- 4.0 sec  1.18 MBytes  9.88 Mbits/sec   0.148 ms   10/  850 (1.2%)
[  3]  4.0- 5.0 sec  1.16 MBytes  9.73 Mbits/sec   0.128 ms   23/  850 (2.7%)
[  3]  5.0- 6.0 sec  1.16 MBytes  9.77 Mbits/sec   0.045 ms   20/  851 (2.4%)
[  3]  6.0- 7.0 sec  1.18 MBytes  9.90 Mbits/sec   0.025 ms    8/  850 (0.94%)
[  3]  7.0- 8.0 sec  1.18 MBytes  9.88 Mbits/sec   0.064 ms   10/  850 (1.2%)
[  3]  7.0- 8.0 sec  9 datagrams received out-of-order
[  3]  8.0- 9.0 sec  1.16 MBytes  9.75 Mbits/sec   0.044 ms   22/  851 (2.6%)
[  3]  9.0-10.0 sec  1.19 MBytes  9.97 Mbits/sec   0.074 ms    2/  850 (0.24%)
[  3] 10.0-11.0 sec  1.19 MBytes  9.97 Mbits/sec   0.048 ms    2/  850 (0.24%)
[  3] 11.0-12.0 sec  1.19 MBytes  9.98 Mbits/sec   0.053 ms    2/  851 (0.24%)
[  3] 12.0-13.0 sec  1.15 MBytes  9.62 Mbits/sec   0.174 ms   32/  850 (3.8%)
[  3] 12.0-13.0 sec  16 datagrams received out-of-order
[  3] 13.0-14.0 sec  1.16 MBytes  9.73 Mbits/sec   0.033 ms   23/  850 (2.7%)
[  3] 13.0-14.0 sec  9 datagrams received out-of-order
[  3] 14.0-15.0 sec  1.19 MBytes  9.97 Mbits/sec   0.060 ms    3/  851 (0.35%)
[  3] 15.0-16.0 sec  1.16 MBytes  9.70 Mbits/sec   0.071 ms   25/  850 (2.9%)
[  3] 16.0-17.0 sec  1.17 MBytes  9.82 Mbits/sec   0.106 ms   15/  850 (1.8%)
[  3] 17.0-18.0 sec  1.15 MBytes  9.68 Mbits/sec   0.065 ms   28/  851 (3.3%)
[  3] 18.0-19.0 sec  1.15 MBytes  9.62 Mbits/sec   0.798 ms   32/  850 (3.8%)
[  3] 18.0-19.0 sec  16 datagrams received out-of-order
[  3] 19.0-20.0 sec  1.19 MBytes  10.0 Mbits/sec   0.069 ms    1/  851 (0.12%)
[  3] 20.0-21.0 sec  1.19 MBytes  9.96 Mbits/sec   0.068 ms    2/  849 (0.24%)
[  3] 21.0-22.0 sec  1.19 MBytes  9.95 Mbits/sec   0.061 ms    5/  851 (0.59%)
[  3] 22.0-23.0 sec  1.18 MBytes  9.88 Mbits/sec   0.039 ms   10/  850 (1.2%)
[  3] 23.0-24.0 sec  1.18 MBytes  9.93 Mbits/sec   0.037 ms    7/  851 (0.82%)
[  3] 23.0-24.0 sec  24 datagrams received out-of-order
[  3] 24.0-25.0 sec  1.16 MBytes  9.75 Mbits/sec   0.051 ms   21/  850 (2.5%)
[  3] 24.0-25.0 sec  4 datagrams received out-of-order
[  3] 25.0-26.0 sec  1.19 MBytes  10.0 Mbits/sec   0.054 ms    1/  851 (0.12%)
[  3] 26.0-27.0 sec  1.19 MBytes  9.98 Mbits/sec   0.029 ms    1/  850 (0.12%)
[  3] 27.0-28.0 sec  1.13 MBytes  9.50 Mbits/sec   0.030 ms   42/  850 (4.9%)
[  3] 28.0-29.0 sec  1.15 MBytes  9.61 Mbits/sec   0.044 ms   34/  851 (4%)
[  3] 28.0-29.0 sec  10 datagrams received out-of-order
[  3] 29.0-30.0 sec  1.10 MBytes  9.27 Mbits/sec   5.000 ms   62/  850 (7.3%)
[  3] 29.0-30.0 sec  14 datagrams received out-of-order
[  3] 30.0-31.0 sec  1.19 MBytes  9.95 Mbits/sec   0.038 ms    4/  850 (0.47%)
[  3] 31.0-32.0 sec  1.19 MBytes  10.0 Mbits/sec   0.045 ms    0/  851 (0%)
[  3] 32.0-33.0 sec  1.19 MBytes  9.97 Mbits/sec   0.061 ms    2/  850 (0.24%)
[  3] 33.0-34.0 sec  1.19 MBytes  10.0 Mbits/sec   0.052 ms    0/  850 (0%)
[  3] 34.0-35.0 sec  1.18 MBytes  9.93 Mbits/sec   0.048 ms    6/  850 (0.71%)
[  3] 34.0-35.0 sec  2 datagrams received out-of-order
[  3] 35.0-36.0 sec  1.18 MBytes  9.88 Mbits/sec   0.050 ms   11/  851 (1.3%)
[  3] 35.0-36.0 sec  11 datagrams received out-of-order
[  3] 36.0-37.0 sec  1.19 MBytes  9.96 Mbits/sec   0.033 ms    3/  850 (0.35%)
[  3] 37.0-38.0 sec  1.18 MBytes  9.88 Mbits/sec   0.039 ms   11/  851 (1.3%)
[  3] 38.0-39.0 sec  1.19 MBytes  9.96 Mbits/sec   0.025 ms    3/  850 (0.35%)
[  3] 39.0-40.0 sec  1.16 MBytes  9.69 Mbits/sec   0.026 ms   26/  850 (3.1%)
[  3] 39.0-40.0 sec  12 datagrams received out-of-order
[  3] 40.0-41.0 sec  1.12 MBytes  9.36 Mbits/sec   0.603 ms   55/  851 (6.5%)
[  3] 40.0-41.0 sec  16 datagrams received out-of-order
[  3] 41.0-42.0 sec  1.17 MBytes  9.82 Mbits/sec   0.036 ms   15/  850 (1.8%)
[  3] 42.0-43.0 sec  1.18 MBytes  9.94 Mbits/sec   0.039 ms    5/  850 (0.59%)
[  3] 43.0-44.0 sec  1.19 MBytes  9.98 Mbits/sec   0.034 ms    2/  851 (0.24%)
[  3] 44.0-45.0 sec  1.18 MBytes  9.88 Mbits/sec   0.064 ms   10/  850 (1.2%)
[  3] 44.0-45.0 sec  11 datagrams received out-of-order
[  3] 45.0-46.0 sec  1.17 MBytes  9.84 Mbits/sec   0.042 ms   13/  850 (1.5%)
[  3] 46.0-47.0 sec  1.18 MBytes  9.94 Mbits/sec   0.048 ms    6/  851 (0.71%)
[  3] 46.0-47.0 sec  6 datagrams received out-of-order
[  3] 47.0-48.0 sec  1.19 MBytes  9.98 Mbits/sec   0.026 ms    1/  850 (0.12%)
[  3] 48.0-49.0 sec  1.19 MBytes  9.98 Mbits/sec   0.058 ms    1/  850 (0.12%)
[  3] 49.0-50.0 sec  1.19 MBytes  9.97 Mbits/sec   0.043 ms    3/  851 (0.35%)
[  3] 50.0-51.0 sec  1.19 MBytes  9.98 Mbits/sec   0.026 ms    1/  850 (0.12%)
[  3] 50.0-51.0 sec  3 datagrams received out-of-order
[  3] 51.0-52.0 sec  1.13 MBytes  9.51 Mbits/sec  13.620 ms   41/  850 (4.8%)
[  3] 51.0-52.0 sec  25 datagrams received out-of-order
[  3] 52.0-53.0 sec  1.17 MBytes  9.82 Mbits/sec   0.053 ms   16/  851 (1.9%)
[  3] 53.0-54.0 sec  1.14 MBytes  9.58 Mbits/sec   0.059 ms   35/  850 (4.1%)
[  3] 54.0-55.0 sec  1.19 MBytes  9.95 Mbits/sec   0.053 ms    4/  850 (0.47%)
[  3] 55.0-56.0 sec  1.16 MBytes  9.74 Mbits/sec   0.029 ms   23/  851 (2.7%)
[  3] 55.0-56.0 sec  27 datagrams received out-of-order
[  3]  0.0-56.8 sec  66.6 MBytes  9.84 Mbits/sec   0.042 ms 3508/51021 (6.9%)
[  3]  0.0-56.8 sec  227 datagrams received out-of-order

