httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 36 replies 27 test-duration 16.700 s

Connection rate: 6.0 conn/s (167.0 ms/conn, <=58 concurrent connections)
Connection time [ms]: min 24.7 avg 2589.8 max 8260.7 median 1998.5 stddev 2253.5
Connection time [ms]: connect 1162.5
Connection length [replies/conn]: 1.000

Request rate: 2.2 req/s (463.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.6 avg 1.7 max 2.6 stddev 1.0 (3 samples)
Reply time [ms]: response 1389.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=27 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 14.34 (user 13.9% system 85.8% total 99.8%)
Net I/O: 1.9 KB/s (0.0*10^6 bps)

Errors: total 73 client-timo 73 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
