httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 38 replies 20 test-duration 19.008 s

Connection rate: 5.3 conn/s (190.1 ms/conn, <=64 concurrent connections)
Connection time [ms]: min 5.3 avg 2812.4 max 5391.8 median 3006.5 stddev 1746.9
Connection time [ms]: connect 1347.4
Connection length [replies/conn]: 1.000

Request rate: 2.0 req/s (500.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.8 avg 1.3 max 2.0 stddev 0.6 (3 samples)
Reply time [ms]: response 1307.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=20 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.76 system 16.21 (user 14.5% system 85.3% total 99.8%)
Net I/O: 1.3 KB/s (0.0*10^6 bps)

Errors: total 80 client-timo 80 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
