POX 0.2.0 (carp) / Copyright 2011-2013 James McCauley, et al.
FlowFence launched
Received connection from switch
Binding to listen for switch messages
switch dpid 317034996094
Hex dpid: 00-49-d0-c2-21-7e
switch dpid 779328912337
Hex dpid: 00-b5-73-9f-7b-d1
switch dpid 317033881980
Hex dpid: 00-49-d0-b1-21-7c
switch dpid 783707765714
Hex dpid: 00-b6-78-9f-7b-d2
Message from ('10.1.4.3', 60586)
[<pox.openflow.of_01.Connection object at 0x7fe990c79a10>, <pox.openflow.of_01.Connection object at 0x7fe990c79ad0>, <pox.openflow.of_01.Connection object at 0x7fe990c79ed0>, <pox.openflow.of_01.Connection object at 0x7fe990c79cd0>]
message from 10.1.4.3
Message received {'Interface': {'capacity': 100000000, 'name': '"eth1br"', 'dpid': '"00000049d0c2217e"'}, 'Notification': 'Congestion'}
Received dpid: 0049d0c2217e
dpid parameter: 0049d0c2217e
Connection dpid: 317034996094
Real dpidStr: 0049d0c2217e
Flow stats requets sent to: [00-49-d0-c2-21-7e 1]
Connection dpid: 779328912337
Real dpidStr: 00b5739f7bd1
Connection dpid: 317033881980
Real dpidStr: 0049d0b1217c
Connection dpid: 783707765714
Real dpidStr: 00b6789f7bd2
Sending address 10.1.4.3
Calculated Bandwidth: []
Response Message sent: "{'bwList': [], 'Response': 'Decrement', 'dpid': 317034996094}"
Message from ('10.1.4.3', 60587)
[<pox.openflow.of_01.Connection object at 0x7fe990c79a10>, <pox.openflow.of_01.Connection object at 0x7fe990c79ad0>, <pox.openflow.of_01.Connection object at 0x7fe990c79ed0>, <pox.openflow.of_01.Connection object at 0x7fe990c79cd0>]
message from 10.1.4.3
Message received {'Interface': {'capacity': 100000000, 'name': '"eth1br"', 'dpid': '"00000049d0c2217e"'}, 'Notification': 'QueuesDone', 'QueueList': [], 'bwList': []}
message from 10.1.4.3
Connections ['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__delslice__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__setslice__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
Received dpid: 0049d0c2217e
message to be used for redirection{'Interface': {'capacity': 100000000, 'name': '"eth1br"', 'dpid': '"00000049d0c2217e"'}, 'Notification': 'QueuesDone', 'QueueList': [], 'bwList': []}
Message from ('10.1.4.2', 47473)
[<pox.openflow.of_01.Connection object at 0x7fe990c79a10>, <pox.openflow.of_01.Connection object at 0x7fe990c79ad0>, <pox.openflow.of_01.Connection object at 0x7fe990c79ed0>, <pox.openflow.of_01.Connection object at 0x7fe990c79cd0>]
message from 10.1.4.2
Message received {'Interface': {'capacity': 100000000, 'name': '"eth0br"', 'dpid': '"000000b6789f7bd2"'}, 'Notification': 'Congestion'}
Received dpid: 00b6789f7bd2
dpid parameter: 00b6789f7bd2
Connection dpid: 317034996094
Real dpidStr: 0049d0c2217e
Connection dpid: 779328912337
Real dpidStr: 00b5739f7bd1
Connection dpid: 317033881980
Real dpidStr: 0049d0b1217c
Connection dpid: 783707765714
Real dpidStr: 00b6789f7bd2
Flow stats requets sent to: [00-b6-78-9f-7b-d2 4]
Sending address 10.1.4.2
Calculated Bandwidth: []
Response Message sent: "{'bwList': [], 'Response': 'Decrement', 'dpid': 783707765714}"
Message from ('10.1.4.2', 47474)
[<pox.openflow.of_01.Connection object at 0x7fe990c79a10>, <pox.openflow.of_01.Connection object at 0x7fe990c79ad0>, <pox.openflow.of_01.Connection object at 0x7fe990c79ed0>, <pox.openflow.of_01.Connection object at 0x7fe990c79cd0>]
message from 10.1.4.2
Message received {'Interface': {'capacity': 100000000, 'name': '"eth0br"', 'dpid': '"000000b6789f7bd2"'}, 'Notification': 'QueuesDone', 'QueueList': [], 'bwList': []}
message from 10.1.4.2
Connections ['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__delslice__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__setslice__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
Received dpid: 00b6789f7bd2
message to be used for redirection{'Interface': {'capacity': 100000000, 'name': '"eth0br"', 'dpid': '"000000b6789f7bd2"'}, 'Notification': 'QueuesDone', 'QueueList': [], 'bwList': []}
