httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 17 replies 5 test-duration 18.312 s

Connection rate: 5.5 conn/s (183.1 ms/conn, <=70 concurrent connections)
Connection time [ms]: min 11.2 avg 2921.8 max 5065.1 median 3705.5 stddev 2287.9
Connection time [ms]: connect 1134.6
Connection length [replies/conn]: 1.000

Request rate: 0.9 req/s (1077.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 0.3 max 0.6 stddev 0.2 (3 samples)
Reply time [ms]: response 1509.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=5 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.12 system 15.13 (user 17.0% system 82.6% total 99.7%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 95 client-timo 95 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
