httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 12 replies 4 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=72 concurrent connections)
Connection time [ms]: min 6.0 avg 1732.4 max 4428.6 median 16.5 stddev 2141.1
Connection time [ms]: connect 674.4
Connection length [replies/conn]: 1.000

Request rate: 0.7 req/s (1408.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.6 stddev 0.3 (3 samples)
Reply time [ms]: response 1474.7 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=4 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.51 system 14.34 (user 14.9% system 84.9% total 99.7%)
Net I/O: 0.3 KB/s (0.0*10^6 bps)

Errors: total 96 client-timo 96 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
