httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 15 replies 2 test-duration 18.609 s

Connection rate: 5.4 conn/s (186.1 ms/conn, <=72 concurrent connections)
Connection time [ms]: min 3011.4 avg 4481.4 max 5951.4 median 3011.5 stddev 2078.9
Connection time [ms]: connect 1342.5
Connection length [replies/conn]: 1.000

Request rate: 0.8 req/s (1240.6 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.4 stddev 0.2 (3 samples)
Reply time [ms]: response 2472.5 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.82 system 15.73 (user 15.2% system 84.5% total 99.7%)
Net I/O: 0.2 KB/s (0.0*10^6 bps)

Errors: total 98 client-timo 98 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
