httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 59 replies 20 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=67 concurrent connections)
Connection time [ms]: min 109.1 avg 2453.4 max 5339.8 median 1676.5 stddev 1590.5
Connection time [ms]: connect 1017.4
Connection length [replies/conn]: 1.000

Request rate: 3.5 req/s (286.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.4 avg 1.3 max 2.8 stddev 1.3 (3 samples)
Reply time [ms]: response 1776.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=20 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.45 system 14.40 (user 14.5% system 85.2% total 99.7%)
Net I/O: 1.6 KB/s (0.0*10^6 bps)

Errors: total 80 client-timo 80 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
