httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 60 replies 20 test-duration 17.369 s

Connection rate: 5.8 conn/s (173.7 ms/conn, <=68 concurrent connections)
Connection time [ms]: min 848.3 avg 2584.3 max 7969.2 median 1857.5 stddev 1779.3
Connection time [ms]: connect 1246.1
Connection length [replies/conn]: 1.000

Request rate: 3.5 req/s (289.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 1.3 max 2.4 stddev 1.1 (3 samples)
Reply time [ms]: response 1519.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=20 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.31 system 15.00 (user 13.3% system 86.4% total 99.7%)
Net I/O: 1.6 KB/s (0.0*10^6 bps)

Errors: total 80 client-timo 80 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
