httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 37 replies 16 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=67 concurrent connections)
Connection time [ms]: min 52.9 avg 1489.1 max 3053.6 median 1004.5 stddev 1420.4
Connection time [ms]: connect 908.5
Connection length [replies/conn]: 1.000

Request rate: 2.2 req/s (456.8 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 1.1 max 2.2 stddev 1.0 (3 samples)
Reply time [ms]: response 12.7 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=16 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.54 system 14.31 (user 15.1% system 84.7% total 99.7%)
Net I/O: 1.2 KB/s (0.0*10^6 bps)

Errors: total 84 client-timo 84 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
