httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 29 replies 4 test-duration 17.431 s

Connection rate: 5.7 conn/s (174.3 ms/conn, <=79 concurrent connections)
Connection time [ms]: min 53.4 avg 1058.1 max 3034.2 median 65.5 stddev 1402.4
Connection time [ms]: connect 1306.0
Connection length [replies/conn]: 1.000

Request rate: 1.7 req/s (601.1 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.6 stddev 0.3 (3 samples)
Reply time [ms]: response 15.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=4 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.19 system 15.20 (user 12.6% system 87.2% total 99.8%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 96 client-timo 96 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
