httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 63 replies 14 test-duration 18.969 s

Connection rate: 5.3 conn/s (189.7 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 55.1 avg 369.5 max 1154.6 median 95.5 stddev 471.7
Connection time [ms]: connect 677.2
Connection length [replies/conn]: 1.000

Request rate: 3.3 req/s (301.1 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.9 max 2.0 stddev 1.0 (3 samples)
Reply time [ms]: response 26.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=14 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.76 system 16.17 (user 14.5% system 85.2% total 99.8%)
Net I/O: 1.1 KB/s (0.0*10^6 bps)

Errors: total 86 client-timo 86 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
