httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 47 replies 11 test-duration 18.829 s

Connection rate: 5.3 conn/s (188.3 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 59.5 avg 972.4 max 3008.3 median 1006.5 stddev 1109.1
Connection time [ms]: connect 885.5
Connection length [replies/conn]: 1.000

Request rate: 2.5 req/s (400.6 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.7 max 1.4 stddev 0.7 (3 samples)
Reply time [ms]: response 22.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=11 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.72 system 16.06 (user 14.5% system 85.3% total 99.7%)
Net I/O: 0.9 KB/s (0.0*10^6 bps)

Errors: total 89 client-timo 89 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
