httperf --hog --timeout=7 --client=0/1 --server=pdc-2 --port=80 --uri=http://10.1.2.1/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 204 replies 7 test-duration 20.068 s

Connection rate: 49.8 conn/s (20.1 ms/conn, <=749 concurrent connections)
Connection time [ms]: min 247.5 avg 1419.0 max 3276.8 median 1210.5 stddev 1325.3
Connection time [ms]: connect 1584.5
Connection length [replies/conn]: 1.000

Request rate: 10.2 req/s (98.4 ms/req)
Request size [B]: 83.0

Reply rate [replies/s]: min 0.0 avg 0.4 max 1.2 stddev 0.6 (4 samples)
Reply time [ms]: response 42.3 transfer 0.0
Reply size [B]: header 283.0 content 177.0 footer 0.0 (total 460.0)
Reply status: 1xx=0 2xx=7 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.04 system 18.90 (user 5.2% system 94.2% total 99.3%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 993 client-timo 993 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
