httperf --hog --timeout=7 --client=0/1 --server=pdc-2 --port=80 --uri=http://10.1.2.1/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 90 replies 4 test-duration 16.990 s

Connection rate: 58.9 conn/s (17.0 ms/conn, <=736 concurrent connections)
Connection time [ms]: min 486.0 avg 1469.4 max 2519.3 median 1394.5 stddev 831.7
Connection time [ms]: connect 1322.7
Connection length [replies/conn]: 1.000

Request rate: 5.3 req/s (188.8 ms/req)
Request size [B]: 83.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.8 stddev 0.5 (3 samples)
Reply time [ms]: response 169.6 transfer 0.0
Reply size [B]: header 283.0 content 177.0 footer 0.0 (total 460.0)
Reply status: 1xx=0 2xx=4 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.69 system 16.17 (user 4.1% system 95.1% total 99.2%)
Net I/O: 0.5 KB/s (0.0*10^6 bps)

Errors: total 996 client-timo 996 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
