httperf --hog --timeout=7 --client=0/1 --server=pdc-2 --port=80 --uri=http://10.1.2.1/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 7

Total: connections 1000 requests 181 replies 6 test-duration 17.719 s

Connection rate: 56.4 conn/s (17.7 ms/conn, <=740 concurrent connections)
Connection time [ms]: min 185.7 avg 1386.1 max 3236.9 median 244.5 stddev 1471.5
Connection time [ms]: connect 1297.7
Connection length [replies/conn]: 1.000

Request rate: 10.2 req/s (97.9 ms/req)
Request size [B]: 83.0

Reply rate [replies/s]: min 0.2 avg 0.4 max 0.6 stddev 0.2 (3 samples)
Reply time [ms]: response 30.2 transfer 0.0
Reply size [B]: header 283.0 content 177.0 footer 0.0 (total 460.0)
Reply status: 1xx=0 2xx=6 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.76 system 16.82 (user 4.3% system 94.9% total 99.2%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 994 client-timo 994 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
