------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 45841
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.97 MBytes  25.0 Mbits/sec   0.056 ms 1497/ 3619 (41%)
[  3]  1.0- 2.0 sec  2.90 MBytes  24.3 Mbits/sec   0.526 ms   56/ 2126 (2.6%)
[  3]  2.0- 3.0 sec  2.96 MBytes  24.8 Mbits/sec   0.072 ms   20/ 2129 (0.94%)
[  3]  3.0- 4.0 sec  2.88 MBytes  24.1 Mbits/sec   0.454 ms   75/ 2128 (3.5%)
[  3]  4.0- 5.0 sec  2.97 MBytes  25.0 Mbits/sec   0.052 ms    6/ 2128 (0.28%)
[  3]  5.0- 6.0 sec  2.98 MBytes  25.0 Mbits/sec   0.038 ms    4/ 2127 (0.19%)
[  3]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec   0.067 ms    4/ 2128 (0.19%)
[  3]  7.0- 8.0 sec  2.97 MBytes  25.0 Mbits/sec   0.061 ms    5/ 2127 (0.24%)
[  3]  8.0- 9.0 sec  2.97 MBytes  24.9 Mbits/sec   0.053 ms   11/ 2128 (0.52%)
[  3]  9.0-10.0 sec  2.98 MBytes  25.0 Mbits/sec   0.052 ms    2/ 2128 (0.094%)
[  3] 10.0-11.0 sec  2.97 MBytes  24.9 Mbits/sec   0.094 ms   11/ 2128 (0.52%)
[  3] 11.0-12.0 sec  2.97 MBytes  24.9 Mbits/sec   0.049 ms    8/ 2127 (0.38%)
[  3] 12.0-13.0 sec  2.98 MBytes  25.0 Mbits/sec   0.038 ms    3/ 2128 (0.14%)
[  3] 13.0-14.0 sec  2.95 MBytes  24.7 Mbits/sec   0.068 ms   23/ 2127 (1.1%)
[  3] 14.0-15.0 sec  2.92 MBytes  24.5 Mbits/sec   0.037 ms   48/ 2128 (2.3%)
[  3] 15.0-16.0 sec  2.90 MBytes  24.3 Mbits/sec   0.035 ms   59/ 2128 (2.8%)
[  3] 16.0-17.0 sec  2.84 MBytes  23.8 Mbits/sec   0.066 ms  102/ 2128 (4.8%)
[  3] 17.0-18.0 sec  2.97 MBytes  25.0 Mbits/sec   0.076 ms    5/ 2127 (0.24%)
[  3] 18.0-19.0 sec  2.98 MBytes  25.0 Mbits/sec   0.061 ms    3/ 2128 (0.14%)
[  3] 19.0-20.0 sec  2.97 MBytes  24.9 Mbits/sec   0.044 ms    7/ 2128 (0.33%)
[  3] 20.0-21.0 sec  2.98 MBytes  25.0 Mbits/sec   0.058 ms    3/ 2127 (0.14%)
[  3] 21.0-22.0 sec  2.98 MBytes  25.0 Mbits/sec   0.057 ms    5/ 2128 (0.23%)
[  3] 22.0-23.0 sec  2.93 MBytes  24.6 Mbits/sec   0.038 ms   34/ 2127 (1.6%)
[  3] 23.0-24.0 sec  2.98 MBytes  25.0 Mbits/sec   0.051 ms    4/ 2128 (0.19%)
[  3] 24.0-25.0 sec  2.98 MBytes  25.0 Mbits/sec   0.067 ms    4/ 2128 (0.19%)
[  3] 25.0-26.0 sec  2.96 MBytes  24.9 Mbits/sec   0.166 ms   14/ 2128 (0.66%)
[  3] 26.0-27.0 sec  2.91 MBytes  24.4 Mbits/sec   0.068 ms   49/ 2127 (2.3%)
[  3] 27.0-28.0 sec  2.97 MBytes  24.9 Mbits/sec   0.037 ms   10/ 2128 (0.47%)
[  3] 28.0-29.0 sec  2.96 MBytes  24.8 Mbits/sec   0.053 ms   14/ 2127 (0.66%)
[  3] 29.0-30.0 sec  2.98 MBytes  25.0 Mbits/sec   0.037 ms    4/ 2128 (0.19%)
[  3] 30.0-31.0 sec  2.98 MBytes  25.0 Mbits/sec   0.066 ms    5/ 2128 (0.23%)
[  3] 31.0-32.0 sec  2.97 MBytes  24.9 Mbits/sec   0.053 ms    6/ 2127 (0.28%)
[  3] 32.0-33.0 sec  2.98 MBytes  25.0 Mbits/sec   0.089 ms    4/ 2128 (0.19%)
[  3] 33.0-34.0 sec  2.98 MBytes  25.0 Mbits/sec   0.066 ms    4/ 2128 (0.19%)
[  3] 34.0-35.0 sec  2.97 MBytes  24.9 Mbits/sec   0.048 ms    8/ 2127 (0.38%)
[  3] 35.0-36.0 sec  2.98 MBytes  25.0 Mbits/sec   0.048 ms    4/ 2128 (0.19%)
[  3] 36.0-37.0 sec  2.98 MBytes  25.0 Mbits/sec   0.076 ms    5/ 2128 (0.23%)
[  3] 37.0-38.0 sec  2.86 MBytes  24.0 Mbits/sec   0.135 ms   86/ 2127 (4%)
[  3] 38.0-39.0 sec  2.90 MBytes  24.3 Mbits/sec   0.044 ms   58/ 2128 (2.7%)
[  3] 39.0-40.0 sec  2.93 MBytes  24.6 Mbits/sec   0.044 ms   36/ 2128 (1.7%)
[  3] 40.0-41.0 sec  2.93 MBytes  24.6 Mbits/sec   0.083 ms   36/ 2127 (1.7%)
[  3] 41.0-42.0 sec  2.96 MBytes  24.8 Mbits/sec   0.044 ms   20/ 2128 (0.94%)
[  3] 42.0-43.0 sec  2.98 MBytes  25.0 Mbits/sec   0.066 ms    3/ 2128 (0.14%)
[  3] 43.0-44.0 sec  2.98 MBytes  25.0 Mbits/sec   0.051 ms    4/ 2127 (0.19%)
[  3] 44.0-45.0 sec  2.97 MBytes  24.9 Mbits/sec   0.038 ms   11/ 2128 (0.52%)
[  3] 45.0-46.0 sec  2.98 MBytes  25.0 Mbits/sec   0.037 ms    2/ 2128 (0.094%)
[  3] 46.0-47.0 sec  2.97 MBytes  24.9 Mbits/sec   0.050 ms    6/ 2127 (0.28%)
[  3] 47.0-48.0 sec  2.98 MBytes  25.0 Mbits/sec   0.042 ms    3/ 2128 (0.14%)
[  3] 48.0-49.0 sec  2.97 MBytes  24.9 Mbits/sec   0.072 ms    7/ 2128 (0.33%)
[  3] 49.0-50.0 sec  2.89 MBytes  24.2 Mbits/sec   0.197 ms   66/ 2126 (3.1%)
[  3] 50.0-51.0 sec  2.86 MBytes  24.0 Mbits/sec   0.149 ms   87/ 2129 (4.1%)
[  3] 51.0-52.0 sec  2.80 MBytes  23.5 Mbits/sec   0.029 ms  128/ 2128 (6%)
[  3] 52.0-53.0 sec  2.85 MBytes  23.9 Mbits/sec   0.044 ms   97/ 2127 (4.6%)
[  3] 53.0-54.0 sec  2.97 MBytes  24.9 Mbits/sec   0.119 ms    8/ 2127 (0.38%)
[  3] 54.0-55.0 sec  2.97 MBytes  24.9 Mbits/sec   0.054 ms   14/ 2129 (0.66%)
[  3] 55.0-56.0 sec  2.90 MBytes  24.3 Mbits/sec   0.060 ms   59/ 2127 (2.8%)
[  3] 56.0-57.0 sec  2.97 MBytes  24.9 Mbits/sec   0.063 ms    8/ 2128 (0.38%)
[  3] 57.0-58.0 sec  2.98 MBytes  25.0 Mbits/sec   0.033 ms    4/ 2127 (0.19%)
[  3] 58.0-59.0 sec  2.98 MBytes  25.0 Mbits/sec   0.052 ms    5/ 2128 (0.23%)
[  3]  0.0-59.3 sec   175 MBytes  24.7 Mbits/sec   0.059 ms 2874/127660 (2.3%)
[  3]  0.0-59.3 sec  1 datagrams received out-of-order

