------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 49170
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.86 MBytes  24.0 Mbits/sec   0.049 ms  170/ 2212 (7.7%)
[  3]  0.0- 1.0 sec  15 datagrams received out-of-order
[  3]  1.0- 2.0 sec  2.96 MBytes  24.8 Mbits/sec   0.074 ms   17/ 2127 (0.8%)
[  3]  2.0- 3.0 sec  2.97 MBytes  24.9 Mbits/sec   0.047 ms   11/ 2128 (0.52%)
[  3]  3.0- 4.0 sec  2.89 MBytes  24.3 Mbits/sec   0.073 ms   62/ 2127 (2.9%)
[  3]  4.0- 5.0 sec  2.96 MBytes  24.8 Mbits/sec   0.053 ms   20/ 2128 (0.94%)
[  3]  5.0- 6.0 sec  2.94 MBytes  24.7 Mbits/sec   0.052 ms   30/ 2127 (1.4%)
[  3]  5.0- 6.0 sec  33 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.97 MBytes  24.9 Mbits/sec   0.052 ms   12/ 2128 (0.56%)
[  3]  7.0- 8.0 sec  2.97 MBytes  24.9 Mbits/sec   0.057 ms   12/ 2128 (0.56%)
[  3]  8.0- 9.0 sec  2.97 MBytes  24.9 Mbits/sec   0.068 ms    8/ 2128 (0.38%)
[  3]  9.0-10.0 sec  2.94 MBytes  24.7 Mbits/sec   0.286 ms   26/ 2126 (1.2%)
[  3] 10.0-11.0 sec  2.90 MBytes  24.3 Mbits/sec   0.064 ms   63/ 2129 (3%)
[  3] 10.0-11.0 sec  18 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.89 MBytes  24.2 Mbits/sec   0.065 ms   66/ 2128 (3.1%)
[  3] 11.0-12.0 sec  55 datagrams received out-of-order
[  3] 12.0-13.0 sec  2.86 MBytes  24.0 Mbits/sec   0.060 ms   86/ 2127 (4%)
[  3] 13.0-14.0 sec  2.92 MBytes  24.5 Mbits/sec   0.076 ms   45/ 2128 (2.1%)
[  3] 14.0-15.0 sec  2.93 MBytes  24.6 Mbits/sec   0.073 ms   35/ 2128 (1.6%)
[  3] 15.0-16.0 sec  2.97 MBytes  25.0 Mbits/sec   0.058 ms    6/ 2128 (0.28%)
[  3] 16.0-17.0 sec  2.88 MBytes  24.1 Mbits/sec   0.037 ms   74/ 2127 (3.5%)
[  3] 16.0-17.0 sec  49 datagrams received out-of-order
[  3] 17.0-18.0 sec  2.97 MBytes  24.9 Mbits/sec   0.043 ms   11/ 2128 (0.52%)
[  3] 18.0-19.0 sec  2.97 MBytes  24.9 Mbits/sec   0.061 ms   10/ 2127 (0.47%)
[  3] 19.0-20.0 sec  2.98 MBytes  25.0 Mbits/sec   0.096 ms    4/ 2128 (0.19%)
[  3] 20.0-21.0 sec  2.98 MBytes  25.0 Mbits/sec   0.040 ms    3/ 2128 (0.14%)
[  3] 21.0-22.0 sec  2.94 MBytes  24.7 Mbits/sec   0.047 ms   29/ 2127 (1.4%)
[  3] 21.0-22.0 sec  19 datagrams received out-of-order
[  3] 22.0-23.0 sec  2.90 MBytes  24.4 Mbits/sec   0.047 ms   56/ 2128 (2.6%)
[  3] 22.0-23.0 sec  19 datagrams received out-of-order
[  3] 23.0-24.0 sec  2.93 MBytes  24.6 Mbits/sec   0.062 ms   35/ 2128 (1.6%)
[  3] 24.0-25.0 sec  2.94 MBytes  24.6 Mbits/sec   0.044 ms   32/ 2127 (1.5%)
[  3] 25.0-26.0 sec  2.90 MBytes  24.3 Mbits/sec   0.072 ms   58/ 2128 (2.7%)
[  3] 26.0-27.0 sec  2.96 MBytes  24.8 Mbits/sec   1.069 ms   20/ 2128 (0.94%)
[  3] 26.0-27.0 sec  29 datagrams received out-of-order
[  3] 27.0-28.0 sec  2.96 MBytes  24.8 Mbits/sec   0.044 ms   18/ 2127 (0.85%)
[  3] 27.0-28.0 sec  23 datagrams received out-of-order
[  3] 28.0-29.0 sec  2.97 MBytes  25.0 Mbits/sec   0.089 ms    6/ 2128 (0.28%)
[  3] 29.0-30.0 sec  2.95 MBytes  24.8 Mbits/sec   0.054 ms   21/ 2128 (0.99%)
[  3] 30.0-31.0 sec  2.96 MBytes  24.9 Mbits/sec   0.039 ms   13/ 2127 (0.61%)
[  3] 31.0-32.0 sec  2.98 MBytes  25.0 Mbits/sec   0.077 ms    4/ 2128 (0.19%)
[  3] 32.0-33.0 sec  2.93 MBytes  24.6 Mbits/sec   0.085 ms   37/ 2128 (1.7%)
[  3] 32.0-33.0 sec  38 datagrams received out-of-order
[  3] 33.0-34.0 sec  2.97 MBytes  24.9 Mbits/sec   0.078 ms    9/ 2127 (0.42%)
[  3] 34.0-35.0 sec  2.98 MBytes  25.0 Mbits/sec   0.053 ms    5/ 2128 (0.23%)
[  3] 35.0-36.0 sec  2.87 MBytes  24.1 Mbits/sec   0.035 ms   78/ 2128 (3.7%)
[  3] 36.0-37.0 sec  2.93 MBytes  24.6 Mbits/sec   0.136 ms   30/ 2122 (1.4%)
[  3] 37.0-38.0 sec  2.86 MBytes  24.0 Mbits/sec   0.055 ms   90/ 2133 (4.2%)
[  3] 37.0-38.0 sec  7 datagrams received out-of-order
[  3] 38.0-39.0 sec  2.94 MBytes  24.7 Mbits/sec   0.058 ms   30/ 2128 (1.4%)
[  3] 38.0-39.0 sec  22 datagrams received out-of-order
[  3] 39.0-40.0 sec  2.97 MBytes  25.0 Mbits/sec   0.090 ms    5/ 2127 (0.24%)
[  3] 40.0-41.0 sec  2.96 MBytes  24.8 Mbits/sec   0.074 ms   15/ 2128 (0.7%)
[  3] 41.0-42.0 sec  2.98 MBytes  25.0 Mbits/sec   0.078 ms    1/ 2128 (0.047%)
[  3] 42.0-43.0 sec  2.98 MBytes  25.0 Mbits/sec   0.060 ms    3/ 2127 (0.14%)
[  3] 42.0-43.0 sec  35 datagrams received out-of-order
[  3] 43.0-44.0 sec  2.86 MBytes  24.0 Mbits/sec   0.050 ms   91/ 2128 (4.3%)
[  3] 43.0-44.0 sec  45 datagrams received out-of-order
[  3] 44.0-45.0 sec  2.97 MBytes  24.9 Mbits/sec   0.050 ms   13/ 2128 (0.61%)
[  3] 45.0-46.0 sec  2.98 MBytes  25.0 Mbits/sec   0.072 ms    4/ 2127 (0.19%)
[  3] 46.0-47.0 sec  2.97 MBytes  24.9 Mbits/sec   0.076 ms   11/ 2128 (0.52%)
[  3] 47.0-48.0 sec  2.81 MBytes  23.6 Mbits/sec   0.059 ms  123/ 2126 (5.8%)
[  3] 48.0-49.0 sec  2.77 MBytes  23.2 Mbits/sec   0.047 ms  152/ 2129 (7.1%)
[  3] 48.0-49.0 sec  27 datagrams received out-of-order
[  3] 49.0-50.0 sec  2.90 MBytes  24.3 Mbits/sec   0.081 ms   61/ 2128 (2.9%)
[  3] 50.0-51.0 sec  2.97 MBytes  24.9 Mbits/sec   0.066 ms    9/ 2128 (0.42%)
[  3] 51.0-52.0 sec  2.97 MBytes  24.9 Mbits/sec   0.076 ms   12/ 2127 (0.56%)
[  3] 52.0-53.0 sec  2.98 MBytes  25.0 Mbits/sec   0.126 ms    1/ 2128 (0.047%)
[  3] 53.0-54.0 sec  2.89 MBytes  24.2 Mbits/sec   2.072 ms   69/ 2127 (3.2%)
[  3] 53.0-54.0 sec  160 datagrams received out-of-order
[  3] 54.0-55.0 sec  2.98 MBytes  25.0 Mbits/sec   0.146 ms    3/ 2128 (0.14%)
[  3] 54.0-55.0 sec  2 datagrams received out-of-order
[  3] 55.0-56.0 sec  2.97 MBytes  25.0 Mbits/sec   0.199 ms    5/ 2127 (0.24%)
[  3] 56.0-57.0 sec  2.97 MBytes  24.9 Mbits/sec   0.061 ms   12/ 2129 (0.56%)
[  3] 57.0-58.0 sec  2.97 MBytes  24.9 Mbits/sec   0.042 ms    9/ 2127 (0.42%)
[  3] 58.0-59.0 sec  2.97 MBytes  24.9 Mbits/sec   0.056 ms   11/ 2128 (0.52%)
[  3] 58.0-59.0 sec  46 datagrams received out-of-order
[  3]  0.0-60.0 sec   176 MBytes  24.6 Mbits/sec   0.101 ms 2088/127660 (1.6%)
[  3]  0.0-60.0 sec  656 datagrams received out-of-order

