httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 10.922 s

Connection rate: 9.2 conn/s (109.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 9.4 avg 79.0 max 1031.2 median 38.5 stddev 175.5
Connection time [ms]: connect 67.6
Connection length [replies/conn]: 1.000

Request rate: 9.2 req/s (109.2 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 9.6 avg 9.8 max 10.0 stddev 0.3 (2 samples)
Reply time [ms]: response 11.4 transfer 0.1
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.46 system 8.44 (user 22.5% system 77.3% total 99.8%)
Net I/O: 102.3 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
