httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 124 replies 122 test-duration 9.990 s

Connection rate: 30.0 conn/s (33.3 ms/conn, <=295 concurrent connections)
Connection time [ms]: min 872.2 avg 3558.9 max 5522.2 median 3914.5 stddev 1374.0
Connection time [ms]: connect 3494.2
Connection length [replies/conn]: 1.000

Request rate: 12.4 req/s (80.6 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 10.2 avg 10.2 max 10.2 stddev 0.0 (1 samples)
Reply time [ms]: response 29.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=122 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.54 system 9.42 (user 5.4% system 94.3% total 99.7%)
Net I/O: 14.3 KB/s (0.1*10^6 bps)

Errors: total 178 client-timo 178 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
