httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 129 replies 111 test-duration 11.449 s

Connection rate: 26.2 conn/s (38.2 ms/conn, <=292 concurrent connections)
Connection time [ms]: min 806.2 avg 3458.5 max 7104.4 median 3407.5 stddev 1342.1
Connection time [ms]: connect 3074.3
Connection length [replies/conn]: 1.000

Request rate: 11.3 req/s (88.7 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 8.6 avg 11.1 max 13.6 stddev 3.5 (2 samples)
Reply time [ms]: response 47.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=111 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.77 system 10.65 (user 6.7% system 93.0% total 99.8%)
Net I/O: 11.5 KB/s (0.1*10^6 bps)

Errors: total 189 client-timo 189 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
