httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 2 replies 2 test-duration 36.900 s

Connection rate: 8.1 conn/s (123.0 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 1915.3 avg 2685.4 max 3455.6 median 1915.5 stddev 1089.1
Connection time [ms]: connect 2664.5
Connection length [replies/conn]: 1.000

Request rate: 0.1 req/s (18449.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.4 stddev 0.2 (7 samples)
Reply time [ms]: response 20.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.03 system 32.77 (user 10.9% system 88.8% total 99.7%)
Net I/O: 0.1 KB/s (0.0*10^6 bps)

Errors: total 298 client-timo 298 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
