httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 5 replies 5 test-duration 36.900 s

Connection rate: 8.1 conn/s (123.0 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 1124.6 avg 2961.6 max 4209.5 median 3062.5 stddev 1229.8
Connection time [ms]: connect 2935.7
Connection length [replies/conn]: 1.000

Request rate: 0.1 req/s (7380.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.8 stddev 0.3 (7 samples)
Reply time [ms]: response 25.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=5 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.11 system 32.69 (user 11.1% system 88.6% total 99.7%)
Net I/O: 0.2 KB/s (0.0*10^6 bps)

Errors: total 295 client-timo 295 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
