httperf --hog --timeout=7 --client=0/1 --server=pdc-2 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 93 replies 92 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=38 concurrent connections)
Connection time [ms]: min 22.6 avg 913.4 max 3326.8 median 206.5 stddev 1136.0
Connection time [ms]: connect 904.5
Connection length [replies/conn]: 1.000

Request rate: 5.5 req/s (181.7 ms/req)
Request size [B]: 83.0

Reply rate [replies/s]: min 0.0 avg 6.1 max 9.8 stddev 5.3 (3 samples)
Reply time [ms]: response 13.0 transfer 0.0
Reply size [B]: header 283.0 content 177.0 footer 0.0 (total 460.0)
Reply status: 1xx=0 2xx=92 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.79 system 13.04 (user 22.4% system 77.1% total 99.6%)
Net I/O: 2.9 KB/s (0.0*10^6 bps)

Errors: total 8 client-timo 8 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
