httperf --hog --timeout=7 --client=0/1 --server=pdc-2 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 48 replies 48 test-duration 12.500 s

Connection rate: 8.0 conn/s (125.0 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 33.4 avg 1779.7 max 6161.2 median 1134.5 stddev 1518.0
Connection time [ms]: connect 1767.2
Connection length [replies/conn]: 1.000

Request rate: 3.8 req/s (260.4 ms/req)
Request size [B]: 83.0

Reply rate [replies/s]: min 0.0 avg 4.4 max 8.8 stddev 6.2 (2 samples)
Reply time [ms]: response 12.5 transfer 0.0
Reply size [B]: header 283.0 content 177.0 footer 0.0 (total 460.0)
Reply status: 1xx=0 2xx=48 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.82 system 10.62 (user 14.6% system 85.0% total 99.6%)
Net I/O: 2.0 KB/s (0.0*10^6 bps)

Errors: total 52 client-timo 52 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
