httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 164 replies 164 test-duration 9.990 s

Connection rate: 30.0 conn/s (33.3 ms/conn, <=199 concurrent connections)
Connection time [ms]: min 22.1 avg 1170.4 max 3567.6 median 1066.5 stddev 695.6
Connection time [ms]: connect 1119.8
Connection length [replies/conn]: 1.000

Request rate: 16.4 req/s (60.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 32.2 avg 32.2 max 32.2 stddev 0.0 (1 samples)
Reply time [ms]: response 50.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=164 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.72 system 9.25 (user 7.2% system 92.6% total 99.8%)
Net I/O: 19.2 KB/s (0.2*10^6 bps)

Errors: total 136 client-timo 136 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
