httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=600 --num-calls=1
Maximum connect burst length: 1

Total: connections 600 requests 600 replies 600 test-duration 5.994 s

Connection rate: 100.1 conn/s (10.0 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 3.3 avg 3.7 max 21.4 median 3.5 stddev 1.2
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 100.1 req/s (10.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 100.0 avg 100.0 max 100.0 stddev 0.0 (1 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=600 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.35 system 4.64 (user 22.5% system 77.4% total 99.8%)
Net I/O: 117.2 KB/s (1.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
