------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 36692
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   100 KBytes   823 Kbits/sec   0.166 ms 1657/ 1727 (96%)
[  3]  1.0- 2.0 sec   169 KBytes  1.39 Mbits/sec   0.226 ms 1494/ 1612 (93%)
[  3]  2.0- 3.0 sec   207 KBytes  1.69 Mbits/sec   0.146 ms 1636/ 1780 (92%)
[  3]  3.0- 4.0 sec   217 KBytes  1.78 Mbits/sec   0.058 ms 1559/ 1710 (91%)
[  3]  4.0- 5.0 sec   251 KBytes  2.06 Mbits/sec   0.226 ms 1533/ 1708 (90%)
[  3]  5.0- 6.0 sec   138 KBytes  1.13 Mbits/sec   0.169 ms 1599/ 1695 (94%)
[  3]  6.0- 7.0 sec   155 KBytes  1.27 Mbits/sec   0.257 ms 1588/ 1696 (94%)
[  3]  7.0- 8.0 sec   136 KBytes  1.12 Mbits/sec   0.208 ms 1577/ 1672 (94%)
[  3]  8.0- 9.0 sec   141 KBytes  1.15 Mbits/sec   0.096 ms 1592/ 1690 (94%)
[  3]  9.0-10.0 sec   141 KBytes  1.15 Mbits/sec   0.026 ms 1648/ 1746 (94%)
[  3] 10.0-11.0 sec   224 KBytes  1.83 Mbits/sec   0.151 ms 1544/ 1700 (91%)
[  3] 11.0-12.0 sec   113 KBytes   929 Kbits/sec   0.156 ms 1510/ 1589 (95%)
[  3] 12.0-13.0 sec   123 KBytes  1.01 Mbits/sec   0.184 ms 1667/ 1753 (95%)
[  3] 13.0-14.0 sec   165 KBytes  1.35 Mbits/sec   0.106 ms 1631/ 1746 (93%)
[  3] 14.0-15.0 sec   161 KBytes  1.32 Mbits/sec   0.096 ms 1565/ 1677 (93%)
[  3] 15.0-16.0 sec   155 KBytes  1.27 Mbits/sec   0.108 ms 1613/ 1721 (94%)
[  3] 16.0-17.0 sec   175 KBytes  1.43 Mbits/sec   0.222 ms 1602/ 1724 (93%)
[  3] 17.0-18.0 sec   102 KBytes   835 Kbits/sec   0.171 ms 1543/ 1614 (96%)
[  3] 18.0-19.0 sec  96.2 KBytes   788 Kbits/sec   0.152 ms  853/  920 (93%)
[  3] 19.0-20.0 sec  37.3 KBytes   306 Kbits/sec   0.212 ms 2502/ 2528 (99%)
[  3] 20.0-21.0 sec   172 KBytes  1.41 Mbits/sec   0.105 ms 1507/ 1627 (93%)
[  3] 21.0-22.0 sec  54.6 KBytes   447 Kbits/sec   0.181 ms 1764/ 1802 (98%)
[  3] 22.0-23.0 sec   178 KBytes  1.46 Mbits/sec   0.077 ms 1586/ 1710 (93%)
[  3] 23.0-24.0 sec   223 KBytes  1.82 Mbits/sec   0.244 ms 1495/ 1650 (91%)
[  3] 24.0-25.0 sec   132 KBytes  1.08 Mbits/sec   0.130 ms 1556/ 1648 (94%)
[  3] 25.0-26.0 sec   156 KBytes  1.28 Mbits/sec   0.094 ms 1620/ 1729 (94%)
[  3] 26.0-27.0 sec   194 KBytes  1.59 Mbits/sec   0.196 ms 1644/ 1779 (92%)
[  3] 27.0-28.0 sec   128 KBytes  1.05 Mbits/sec   0.159 ms 1608/ 1697 (95%)
[  3] 28.0-29.0 sec   149 KBytes  1.22 Mbits/sec   0.270 ms 1538/ 1642 (94%)
[  3] 29.0-30.0 sec  97.6 KBytes   800 Kbits/sec   0.280 ms 1690/ 1758 (96%)
[  3] 30.0-31.0 sec   132 KBytes  1.08 Mbits/sec   0.150 ms 1560/ 1652 (94%)
[  3] 31.0-32.0 sec  81.8 KBytes   670 Kbits/sec   1.131 ms 1642/ 1699 (97%)
[  3] 32.0-33.0 sec   119 KBytes   976 Kbits/sec   0.079 ms 1663/ 1746 (95%)
[  3] 33.0-34.0 sec   132 KBytes  1.08 Mbits/sec   0.162 ms 1608/ 1700 (95%)
[  3] 34.0-35.0 sec   185 KBytes  1.52 Mbits/sec   0.129 ms 1536/ 1665 (92%)
[  3] 35.0-36.0 sec   106 KBytes   870 Kbits/sec   0.154 ms 1667/ 1741 (96%)
[  3] 36.0-37.0 sec   109 KBytes   894 Kbits/sec   0.191 ms 1598/ 1674 (95%)
[  3] 37.0-38.0 sec   178 KBytes  1.46 Mbits/sec   0.129 ms 1604/ 1728 (93%)
[  3] 38.0-39.0 sec   175 KBytes  1.43 Mbits/sec   0.092 ms 1481/ 1603 (92%)
[  3] 39.0-40.0 sec   146 KBytes  1.20 Mbits/sec   0.143 ms 1591/ 1693 (94%)
[  3] 40.0-41.0 sec   207 KBytes  1.69 Mbits/sec   0.275 ms 1661/ 1805 (92%)
[  3] 41.0-42.0 sec  94.7 KBytes   776 Kbits/sec   0.176 ms 1629/ 1695 (96%)
[  3] 42.0-43.0 sec   131 KBytes  1.07 Mbits/sec   0.214 ms 1609/ 1700 (95%)
[  3] 43.0-44.0 sec   123 KBytes  1.01 Mbits/sec   0.354 ms 1615/ 1701 (95%)
[  3] 44.0-45.0 sec   178 KBytes  1.46 Mbits/sec   0.075 ms 1502/ 1626 (92%)
[  3] 45.0-46.0 sec   168 KBytes  1.38 Mbits/sec   0.095 ms 1658/ 1775 (93%)
[  3] 46.0-47.0 sec   125 KBytes  1.02 Mbits/sec   0.201 ms 1536/ 1623 (95%)
[  3] 47.0-48.0 sec   138 KBytes  1.13 Mbits/sec   0.171 ms 1456/ 1552 (94%)
[  3] 48.0-49.0 sec   116 KBytes   953 Kbits/sec   0.140 ms 1855/ 1936 (96%)
[  3] 49.0-50.0 sec   139 KBytes  1.14 Mbits/sec   0.139 ms 1606/ 1703 (94%)
[  3] 50.0-51.0 sec   149 KBytes  1.22 Mbits/sec   0.133 ms 1540/ 1644 (94%)
[  3] 51.0-52.0 sec   191 KBytes  1.56 Mbits/sec   0.136 ms 1597/ 1730 (92%)
[  3] 52.0-53.0 sec   208 KBytes  1.71 Mbits/sec   0.197 ms 1572/ 1717 (92%)
[  3] 53.0-54.0 sec  91.9 KBytes   753 Kbits/sec   0.183 ms 1635/ 1699 (96%)
[  3] 54.0-55.0 sec   148 KBytes  1.21 Mbits/sec   0.507 ms 1587/ 1690 (94%)
[  3] 55.0-56.0 sec   100 KBytes   823 Kbits/sec   0.178 ms 1647/ 1717 (96%)
[  3] 56.0-57.0 sec   118 KBytes   964 Kbits/sec   0.123 ms 1543/ 1625 (95%)
[  3] 57.0-58.0 sec   162 KBytes  1.33 Mbits/sec   0.202 ms 1645/ 1758 (94%)
[  3] 58.0-59.0 sec   159 KBytes  1.31 Mbits/sec   0.061 ms 1615/ 1726 (94%)

