
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 60887
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  56.0 KBytes   459 Kbits/sec  11.031 ms 1880/ 1919 (98%)
[  3]  1.0- 2.0 sec  58.9 KBytes   482 Kbits/sec   9.451 ms 1652/ 1693 (98%)
[  3]  2.0- 3.0 sec   601 KBytes  4.93 Mbits/sec   0.287 ms 1427/ 1846 (77%)
[  3]  2.0- 3.0 sec  1 datagrams received out-of-order
[  3]  3.0- 4.0 sec   900 KBytes  7.37 Mbits/sec   0.333 ms 1070/ 1697 (63%)
[  3]  4.0- 5.0 sec   782 KBytes  6.41 Mbits/sec   2.345 ms 1159/ 1704 (68%)
[  3]  4.0- 5.0 sec  1 datagrams received out-of-order
[  3]  5.0- 6.0 sec   254 KBytes  2.08 Mbits/sec   7.153 ms 1411/ 1588 (89%)
[  3]  6.0- 7.0 sec   152 KBytes  1.25 Mbits/sec   0.160 ms 1704/ 1810 (94%)
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   9.824 ms 1385/ 1474 (94%)
[  3]  7.0- 8.0 sec  1 datagrams received out-of-order
[  3]  8.0- 9.0 sec   105 KBytes   858 Kbits/sec   0.241 ms 1767/ 1840 (96%)
[  3]  9.0-10.0 sec   108 KBytes   882 Kbits/sec   0.153 ms 1584/ 1659 (95%)
[  3] 10.0-11.0 sec   135 KBytes  1.11 Mbits/sec   0.241 ms 1713/ 1807 (95%)
[  3] 10.0-11.0 sec  1 datagrams received out-of-order
[  3] 11.0-12.0 sec   116 KBytes   953 Kbits/sec   0.183 ms 1645/ 1726 (95%)
[  3] 12.0-13.0 sec  86.1 KBytes   706 Kbits/sec   0.173 ms 1606/ 1666 (96%)
[  3] 13.0-14.0 sec   212 KBytes  1.74 Mbits/sec   0.552 ms 1583/ 1731 (91%)
[  3] 13.0-14.0 sec  2 datagrams received out-of-order
[  3] 14.0-15.0 sec   119 KBytes   976 Kbits/sec   0.192 ms 1623/ 1706 (95%)
[  3] 15.0-16.0 sec   103 KBytes   847 Kbits/sec  16.059 ms 1630/ 1702 (96%)
[  3] 15.0-16.0 sec  6 datagrams received out-of-order
[  3] 16.0-17.0 sec   182 KBytes  1.49 Mbits/sec   0.146 ms 1573/ 1700 (93%)
[  3] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.166 ms 1606/ 1695 (95%)
[  3] 18.0-19.0 sec   123 KBytes  1.01 Mbits/sec  12.239 ms 1618/ 1704 (95%)
[  3] 18.0-19.0 sec  4 datagrams received out-of-order
[  3] 19.0-20.0 sec   244 KBytes  2.00 Mbits/sec   0.161 ms 1532/ 1702 (90%)
[  3] 20.0-21.0 sec   194 KBytes  1.59 Mbits/sec   0.129 ms 1466/ 1601 (92%)
[  3] 21.0-22.0 sec   197 KBytes  1.61 Mbits/sec   0.275 ms 1655/ 1792 (92%)
[  3] 21.0-22.0 sec  10 datagrams received out-of-order
[  3] 22.0-23.0 sec   159 KBytes  1.31 Mbits/sec   0.072 ms 1511/ 1622 (93%)
[  3] 23.0-24.0 sec   178 KBytes  1.46 Mbits/sec   0.100 ms 1664/ 1788 (93%)
[  3] 24.0-25.0 sec   159 KBytes  1.31 Mbits/sec   0.131 ms 1510/ 1621 (93%)
[  3] 24.0-25.0 sec  3 datagrams received out-of-order
[  3] 25.0-26.0 sec   185 KBytes  1.52 Mbits/sec   0.284 ms 1646/ 1775 (93%)
[  3] 26.0-27.0 sec   129 KBytes  1.06 Mbits/sec  30.011 ms 1613/ 1703 (95%)
[  3] 26.0-27.0 sec  6 datagrams received out-of-order
[  3] 27.0-28.0 sec   118 KBytes   964 Kbits/sec   0.563 ms 1572/ 1654 (95%)
[  3] 27.0-28.0 sec  2 datagrams received out-of-order
[  3] 28.0-29.0 sec  81.8 KBytes   670 Kbits/sec   0.184 ms 1696/ 1753 (97%)
[  3] 29.0-30.0 sec   128 KBytes  1.05 Mbits/sec  14.445 ms 1444/ 1533 (94%)
[  3] 29.0-30.0 sec  1 datagrams received out-of-order
[  3] 30.0-31.0 sec   152 KBytes  1.25 Mbits/sec   0.322 ms 1730/ 1836 (94%)
[  3] 30.0-31.0 sec  9 datagrams received out-of-order
[  3] 31.0-32.0 sec   134 KBytes  1.09 Mbits/sec   0.185 ms 1550/ 1643 (94%)
[  3] 32.0-33.0 sec   121 KBytes   988 Kbits/sec   0.432 ms 1659/ 1743 (95%)
[  3] 32.0-33.0 sec  2 datagrams received out-of-order
[  3] 33.0-34.0 sec  74.6 KBytes   612 Kbits/sec   0.142 ms 1636/ 1688 (97%)
[  3] 34.0-35.0 sec   146 KBytes  1.20 Mbits/sec   0.089 ms 1578/ 1680 (94%)
[  3] 35.0-36.0 sec   151 KBytes  1.23 Mbits/sec   0.418 ms 1629/ 1734 (94%)
[  3] 35.0-36.0 sec  6 datagrams received out-of-order
[  3] 36.0-37.0 sec   129 KBytes  1.06 Mbits/sec   0.109 ms 1652/ 1742 (95%)
[  3] 37.0-38.0 sec   159 KBytes  1.31 Mbits/sec   6.443 ms 1579/ 1690 (93%)
[  3] 37.0-38.0 sec  1 datagrams received out-of-order
[  3] 38.0-39.0 sec   118 KBytes   964 Kbits/sec   0.266 ms 1630/ 1712 (95%)
[  3] 38.0-39.0 sec  2 datagrams received out-of-order
[  3] 39.0-40.0 sec   100 KBytes   823 Kbits/sec   0.149 ms 1531/ 1601 (96%)
[  3] 40.0-41.0 sec   119 KBytes   976 Kbits/sec  10.481 ms 1715/ 1798 (95%)
[  3] 40.0-41.0 sec  3 datagrams received out-of-order
[  3] 41.0-42.0 sec   174 KBytes  1.42 Mbits/sec   0.049 ms 1561/ 1682 (93%)
[  3] 42.0-43.0 sec   156 KBytes  1.28 Mbits/sec   0.117 ms 1580/ 1689 (94%)
[  3] 43.0-44.0 sec   165 KBytes  1.35 Mbits/sec   0.151 ms 1617/ 1732 (93%)
[  3] 43.0-44.0 sec  1 datagrams received out-of-order
[  3] 44.0-45.0 sec   164 KBytes  1.34 Mbits/sec   0.132 ms 1481/ 1595 (93%)
[  3] 45.0-46.0 sec   165 KBytes  1.35 Mbits/sec   0.083 ms 1692/ 1807 (94%)
[  3] 46.0-47.0 sec   211 KBytes  1.73 Mbits/sec   0.115 ms 1557/ 1704 (91%)
[  3] 46.0-47.0 sec  1 datagrams received out-of-order
[  3] 47.0-48.0 sec   185 KBytes  1.52 Mbits/sec   0.129 ms 1549/ 1678 (92%)
[  3] 48.0-49.0 sec   212 KBytes  1.74 Mbits/sec  10.274 ms 1570/ 1718 (91%)
[  3] 48.0-49.0 sec  3 datagrams received out-of-order
[  3] 49.0-50.0 sec   187 KBytes  1.53 Mbits/sec   0.215 ms 1542/ 1672 (92%)
[  3] 50.0-51.0 sec   122 KBytes  1000 Kbits/sec   0.251 ms 1652/ 1737 (95%)
[  3] 50.0-51.0 sec  1 datagrams received out-of-order
[  3] 51.0-52.0 sec   132 KBytes  1.08 Mbits/sec   7.415 ms 1535/ 1627 (94%)
[  3] 52.0-53.0 sec   123 KBytes  1.01 Mbits/sec   0.673 ms 1629/ 1715 (95%)
[  3] 52.0-53.0 sec  4 datagrams received out-of-order
[  3] 53.0-54.0 sec   161 KBytes  1.32 Mbits/sec   0.076 ms 1597/ 1709 (93%)
[  3] 54.0-55.0 sec  70.3 KBytes   576 Kbits/sec   0.580 ms 1633/ 1682 (97%)
[  3] 55.0-56.0 sec   149 KBytes  1.22 Mbits/sec   0.022 ms 1655/ 1759 (94%)
[  3] 56.0-57.0 sec   167 KBytes  1.36 Mbits/sec   0.151 ms 1597/ 1713 (93%)
[  3] 57.0-58.0 sec  87.6 KBytes   717 Kbits/sec   1.313 ms 1539/ 1600 (96%)
[  3] 57.0-58.0 sec  1 datagrams received out-of-order
[  3] 58.0-59.0 sec   201 KBytes  1.65 Mbits/sec   0.126 ms 1633/ 1773 (92%)
[  3] 59.0-60.0 sec   118 KBytes   964 Kbits/sec   0.181 ms 1041/ 1123 (93%)
[  3] 59.0-60.0 sec  1 datagrams received out-of-order
[  3]  0.0-60.5 sec  10.2 MBytes  1.42 Mbits/sec  47.081 ms 94726/102026 (93%)
[  3]  0.0-60.5 sec  73 datagrams received out-of-order

