------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 36411
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.27 MBytes  19.0 Mbits/sec   1.198 ms  631/ 2249 (28%)
[  3]  1.0- 2.0 sec  1.88 MBytes  15.8 Mbits/sec   0.986 ms 1161/ 2502 (46%)
[  3]  2.0- 3.0 sec  1.87 MBytes  15.7 Mbits/sec   0.949 ms 1248/ 2579 (48%)
[  3]  3.0- 4.0 sec  1.89 MBytes  15.8 Mbits/sec   0.647 ms 1219/ 2564 (48%)
[  3]  4.0- 5.0 sec  1.90 MBytes  16.0 Mbits/sec   1.074 ms 1212/ 2569 (47%)
[  3]  5.0- 6.0 sec  2.36 MBytes  19.8 Mbits/sec   0.738 ms  960/ 2640 (36%)
[  3]  5.0- 6.0 sec  3 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.27 MBytes  19.0 Mbits/sec   0.601 ms  893/ 2512 (36%)
[  3]  7.0- 8.0 sec  3.60 MBytes  30.2 Mbits/sec   0.148 ms  318/ 2883 (11%)
[  3]  7.0- 8.0 sec  215 datagrams received out-of-order
[  3]  8.0- 9.0 sec  3.58 MBytes  30.0 Mbits/sec   0.165 ms    0/ 2552 (0%)
[  3]  9.0-10.0 sec  3.57 MBytes  30.0 Mbits/sec   0.185 ms    0/ 2550 (0%)
[  3] 10.0-11.0 sec  3.58 MBytes  30.0 Mbits/sec   0.182 ms    1/ 2551 (0.039%)
[  3] 10.0-11.0 sec  1 datagrams received out-of-order
[  3] 11.0-12.0 sec  3.57 MBytes  30.0 Mbits/sec   0.148 ms    2/ 2550 (0.078%)
[  3] 12.0-13.0 sec  3.58 MBytes  30.0 Mbits/sec   0.194 ms    3/ 2552 (0.12%)
[  3] 12.0-13.0 sec  3 datagrams received out-of-order
[  3] 13.0-14.0 sec  3.53 MBytes  29.6 Mbits/sec   0.141 ms   18/ 2538 (0.71%)
[  3] 14.0-15.0 sec  3.49 MBytes  29.2 Mbits/sec   0.616 ms   63/ 2550 (2.5%)
[  3] 15.0-16.0 sec  3.53 MBytes  29.6 Mbits/sec   0.182 ms   50/ 2565 (1.9%)
[  3] 15.0-16.0 sec  2 datagrams received out-of-order
[  3] 16.0-17.0 sec  3.55 MBytes  29.8 Mbits/sec   0.209 ms   17/ 2548 (0.67%)
[  3] 17.0-18.0 sec  3.57 MBytes  29.9 Mbits/sec   0.274 ms    7/ 2552 (0.27%)
[  3] 17.0-18.0 sec  4 datagrams received out-of-order
[  3] 18.0-19.0 sec  3.58 MBytes  30.0 Mbits/sec   0.282 ms    2/ 2553 (0.078%)
[  3] 19.0-20.0 sec  3.57 MBytes  30.0 Mbits/sec   0.188 ms    3/ 2551 (0.12%)
[  3] 20.0-21.0 sec  3.57 MBytes  30.0 Mbits/sec   0.144 ms    2/ 2551 (0.078%)
[  3] 20.0-21.0 sec  1 datagrams received out-of-order
[  3] 21.0-22.0 sec  3.57 MBytes  29.9 Mbits/sec   0.164 ms    7/ 2551 (0.27%)
[  3] 22.0-23.0 sec  3.57 MBytes  30.0 Mbits/sec   0.157 ms    2/ 2549 (0.078%)
[  3] 22.0-23.0 sec  2 datagrams received out-of-order
[  3] 23.0-24.0 sec  3.52 MBytes  29.5 Mbits/sec   0.158 ms   46/ 2554 (1.8%)
[  3] 24.0-25.0 sec  3.57 MBytes  30.0 Mbits/sec   0.157 ms    1/ 2550 (0.039%)
[  3] 25.0-26.0 sec  3.51 MBytes  29.5 Mbits/sec   0.234 ms   43/ 2548 (1.7%)
[  3] 26.0-27.0 sec  3.57 MBytes  30.0 Mbits/sec   0.204 ms    2/ 2552 (0.078%)
[  3] 27.0-28.0 sec  3.49 MBytes  29.2 Mbits/sec   1.403 ms   37/ 2523 (1.5%)
[  3] 27.0-28.0 sec  2 datagrams received out-of-order
[  3] 28.0-29.0 sec  3.62 MBytes  30.3 Mbits/sec   0.196 ms    1/ 2581 (0.039%)
[  3] 29.0-30.0 sec  3.57 MBytes  30.0 Mbits/sec   0.222 ms    0/ 2550 (0%)
[  3] 30.0-31.0 sec  3.55 MBytes  29.8 Mbits/sec   0.210 ms   20/ 2552 (0.78%)
[  3] 31.0-32.0 sec  3.57 MBytes  30.0 Mbits/sec   0.210 ms    1/ 2551 (0.039%)
[  3] 32.0-33.0 sec  3.56 MBytes  29.9 Mbits/sec   0.233 ms    9/ 2550 (0.35%)
[  3] 32.0-33.0 sec  1 datagrams received out-of-order
[  3] 33.0-34.0 sec  3.56 MBytes  29.8 Mbits/sec   0.172 ms   15/ 2553 (0.59%)
[  3] 33.0-34.0 sec  1 datagrams received out-of-order
[  3] 34.0-35.0 sec  3.56 MBytes  29.9 Mbits/sec   0.169 ms    8/ 2549 (0.31%)
[  3] 35.0-36.0 sec  3.57 MBytes  30.0 Mbits/sec   0.174 ms    2/ 2552 (0.078%)
[  3] 36.0-37.0 sec  3.57 MBytes  30.0 Mbits/sec   0.237 ms    1/ 2549 (0.039%)
[  3] 37.0-38.0 sec  3.55 MBytes  29.7 Mbits/sec   0.325 ms   23/ 2552 (0.9%)
[  3] 38.0-39.0 sec  3.49 MBytes  29.3 Mbits/sec   0.141 ms   61/ 2553 (2.4%)
[  3] 38.0-39.0 sec  2 datagrams received out-of-order
[  3] 39.0-40.0 sec  3.54 MBytes  29.7 Mbits/sec   0.563 ms   22/ 2549 (0.86%)
[  3] 40.0-41.0 sec  3.54 MBytes  29.7 Mbits/sec   0.261 ms   24/ 2552 (0.94%)
[  3] 40.0-41.0 sec  1 datagrams received out-of-order
[  3] 41.0-42.0 sec  3.57 MBytes  29.9 Mbits/sec   0.176 ms    8/ 2552 (0.31%)
[  3] 42.0-43.0 sec  3.58 MBytes  30.0 Mbits/sec   0.208 ms    0/ 2551 (0%)
[  3] 43.0-44.0 sec  3.57 MBytes  30.0 Mbits/sec   0.161 ms    1/ 2550 (0.039%)
[  3] 43.0-44.0 sec  2 datagrams received out-of-order
[  3] 44.0-45.0 sec  3.58 MBytes  30.0 Mbits/sec   0.150 ms    0/ 2552 (0%)
[  3] 45.0-46.0 sec  3.58 MBytes  30.0 Mbits/sec   0.161 ms    1/ 2551 (0.039%)
[  3] 45.0-46.0 sec  1 datagrams received out-of-order
[  3] 46.0-47.0 sec  3.57 MBytes  30.0 Mbits/sec   0.219 ms    2/ 2550 (0.078%)
[  3] 47.0-48.0 sec  3.57 MBytes  29.9 Mbits/sec   0.175 ms    8/ 2551 (0.31%)
[  3] 48.0-49.0 sec  3.57 MBytes  30.0 Mbits/sec   0.036 ms    1/ 2550 (0.039%)
[  3] 48.0-49.0 sec  2 datagrams received out-of-order
[  3] 49.0-50.0 sec  3.53 MBytes  29.6 Mbits/sec   0.353 ms   20/ 2538 (0.79%)
[  3] 50.0-51.0 sec  3.55 MBytes  29.7 Mbits/sec   0.091 ms   36/ 2565 (1.4%)
[  3] 50.0-51.0 sec  2 datagrams received out-of-order
[  3] 51.0-52.0 sec  3.58 MBytes  30.0 Mbits/sec   0.170 ms    0/ 2552 (0%)
[  3] 52.0-53.0 sec  3.47 MBytes  29.1 Mbits/sec   0.164 ms   75/ 2551 (2.9%)
[  3] 53.0-54.0 sec  3.58 MBytes  30.0 Mbits/sec   0.168 ms    1/ 2551 (0.039%)
[  3] 53.0-54.0 sec  1 datagrams received out-of-order
[  3] 54.0-55.0 sec  3.58 MBytes  30.0 Mbits/sec   0.127 ms    0/ 2551 (0%)
[  3] 55.0-56.0 sec  3.57 MBytes  29.9 Mbits/sec   0.226 ms    3/ 2549 (0.12%)
[  3] 55.0-56.0 sec  1 datagrams received out-of-order
[  3] 56.0-57.0 sec  3.58 MBytes  30.0 Mbits/sec   0.194 ms    1/ 2553 (0.039%)
[  3] 57.0-58.0 sec  3.58 MBytes  30.0 Mbits/sec   0.160 ms    0/ 2551 (0%)
[  3] 58.0-59.0 sec  3.57 MBytes  30.0 Mbits/sec   0.179 ms    2/ 2552 (0.078%)
[  3] 58.0-59.0 sec  1 datagrams received out-of-order
[  3] 59.0-60.0 sec  3.45 MBytes  28.9 Mbits/sec   0.176 ms    0/ 2458 (0%)
[  3]  0.0-60.0 sec   203 MBytes  28.4 Mbits/sec   4.308 ms 8285/153061 (5.4%)
[  3]  0.0-60.0 sec  249 datagrams received out-of-order

