------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 39924
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.09 MBytes  17.5 Mbits/sec   1.104 ms 1553/ 3043 (51%)
[  3]  1.0- 2.0 sec  1.99 MBytes  16.7 Mbits/sec   0.777 ms 1997/ 3414 (58%)
[  3]  2.0- 3.0 sec  1.91 MBytes  16.0 Mbits/sec   0.926 ms 2035/ 3394 (60%)
[  3]  3.0- 4.0 sec  1.94 MBytes  16.3 Mbits/sec   0.999 ms 2018/ 3403 (59%)
[  3]  4.0- 5.0 sec  1.90 MBytes  15.9 Mbits/sec   1.088 ms 1956/ 3310 (59%)
[  3]  5.0- 6.0 sec  2.42 MBytes  20.3 Mbits/sec   0.700 ms 1850/ 3573 (52%)
[  3]  5.0- 6.0 sec  2 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.40 MBytes  20.1 Mbits/sec   0.705 ms 1677/ 3389 (49%)
[  3]  7.0- 8.0 sec  3.04 MBytes  25.5 Mbits/sec   1.283 ms 1239/ 3404 (36%)
[  3]  7.0- 8.0 sec  163 datagrams received out-of-order
[  3]  8.0- 9.0 sec  3.21 MBytes  27.0 Mbits/sec   0.311 ms 1140/ 3432 (33%)
[  3]  9.0-10.0 sec  3.17 MBytes  26.6 Mbits/sec   0.834 ms 1132/ 3395 (33%)
[  3] 10.0-11.0 sec  3.23 MBytes  27.1 Mbits/sec   0.335 ms 1064/ 3366 (32%)
[  3] 10.0-11.0 sec  2 datagrams received out-of-order
[  3] 11.0-12.0 sec  3.35 MBytes  28.1 Mbits/sec   0.484 ms 1003/ 3394 (30%)
[  3] 12.0-13.0 sec  3.38 MBytes  28.3 Mbits/sec   0.293 ms  969/ 3377 (29%)
[  3] 12.0-13.0 sec  1 datagrams received out-of-order
[  3] 13.0-14.0 sec  3.29 MBytes  27.6 Mbits/sec   0.790 ms 1125/ 3469 (32%)
[  3] 14.0-15.0 sec  3.48 MBytes  29.2 Mbits/sec   0.463 ms  898/ 3382 (27%)
[  3] 15.0-16.0 sec  3.42 MBytes  28.7 Mbits/sec   0.388 ms  957/ 3398 (28%)
[  3] 16.0-17.0 sec  3.34 MBytes  28.0 Mbits/sec   0.364 ms 1017/ 3401 (30%)
[  3] 17.0-18.0 sec  3.37 MBytes  28.3 Mbits/sec   2.347 ms  997/ 3400 (29%)
[  3] 17.0-18.0 sec  3 datagrams received out-of-order
[  3] 18.0-19.0 sec  3.35 MBytes  28.1 Mbits/sec   0.468 ms 1001/ 3388 (30%)
[  3] 19.0-20.0 sec  3.37 MBytes  28.3 Mbits/sec   0.286 ms 1002/ 3408 (29%)
[  3] 20.0-21.0 sec  3.30 MBytes  27.7 Mbits/sec   0.369 ms 1040/ 3393 (31%)
[  3] 20.0-21.0 sec  2 datagrams received out-of-order
[  3] 21.0-22.0 sec  3.15 MBytes  26.4 Mbits/sec   0.397 ms 1176/ 3424 (34%)
[  3] 22.0-23.0 sec  3.29 MBytes  27.6 Mbits/sec   0.478 ms 1055/ 3400 (31%)
[  3] 23.0-24.0 sec  3.45 MBytes  29.0 Mbits/sec   0.318 ms  907/ 3371 (27%)
[  3] 23.0-24.0 sec  2 datagrams received out-of-order
[  3] 24.0-25.0 sec  3.47 MBytes  29.1 Mbits/sec   0.398 ms  955/ 3432 (28%)
[  3] 25.0-26.0 sec  3.45 MBytes  28.9 Mbits/sec   0.464 ms  937/ 3397 (28%)
[  3] 25.0-26.0 sec  2 datagrams received out-of-order
[  3] 26.0-27.0 sec  3.36 MBytes  28.2 Mbits/sec   0.319 ms  987/ 3386 (29%)
[  3] 27.0-28.0 sec  3.33 MBytes  27.9 Mbits/sec   0.444 ms 1042/ 3414 (31%)
[  3] 28.0-29.0 sec  3.42 MBytes  28.7 Mbits/sec   0.343 ms  970/ 3413 (28%)
[  3] 28.0-29.0 sec  2 datagrams received out-of-order
[  3] 29.0-30.0 sec  3.43 MBytes  28.8 Mbits/sec   0.545 ms  911/ 3360 (27%)
[  3] 30.0-31.0 sec  3.34 MBytes  28.0 Mbits/sec   0.328 ms 1053/ 3438 (31%)
[  3] 31.0-32.0 sec  3.28 MBytes  27.5 Mbits/sec   0.427 ms 1037/ 3378 (31%)
[  3] 32.0-33.0 sec  3.23 MBytes  27.1 Mbits/sec   0.400 ms 1109/ 3416 (32%)
[  3] 33.0-34.0 sec  3.27 MBytes  27.4 Mbits/sec   0.376 ms 1068/ 3399 (31%)
[  3] 33.0-34.0 sec  1 datagrams received out-of-order
[  3] 34.0-35.0 sec  3.33 MBytes  27.9 Mbits/sec   0.403 ms 1022/ 3396 (30%)
[  3] 35.0-36.0 sec  3.46 MBytes  29.0 Mbits/sec   0.497 ms  947/ 3414 (28%)
[  3] 36.0-37.0 sec  3.44 MBytes  28.9 Mbits/sec   0.352 ms  944/ 3398 (28%)
[  3] 37.0-38.0 sec  3.37 MBytes  28.3 Mbits/sec   0.338 ms  967/ 3370 (29%)
[  3] 38.0-39.0 sec  3.35 MBytes  28.1 Mbits/sec   0.377 ms 1015/ 3403 (30%)
[  3] 38.0-39.0 sec  4 datagrams received out-of-order
[  3] 39.0-40.0 sec  3.45 MBytes  29.0 Mbits/sec   0.488 ms  967/ 3429 (28%)
[  3] 40.0-41.0 sec  3.40 MBytes  28.5 Mbits/sec   0.293 ms  938/ 3361 (28%)
[  3] 40.0-41.0 sec  1 datagrams received out-of-order
[  3] 41.0-42.0 sec  3.39 MBytes  28.4 Mbits/sec   0.411 ms 1014/ 3433 (30%)
[  3] 42.0-43.0 sec  3.43 MBytes  28.8 Mbits/sec   0.487 ms  965/ 3413 (28%)
[  3] 43.0-44.0 sec  3.29 MBytes  27.6 Mbits/sec   0.317 ms 1017/ 3362 (30%)
[  3] 43.0-44.0 sec  1 datagrams received out-of-order
[  3] 44.0-45.0 sec  3.23 MBytes  27.1 Mbits/sec   0.470 ms 1056/ 3362 (31%)
[  3] 45.0-46.0 sec  3.30 MBytes  27.6 Mbits/sec   0.866 ms 1109/ 3460 (32%)
[  3] 46.0-47.0 sec  3.15 MBytes  26.5 Mbits/sec   0.338 ms 1133/ 3383 (33%)
[  3] 47.0-48.0 sec  3.40 MBytes  28.5 Mbits/sec   0.360 ms  996/ 3423 (29%)
[  3] 48.0-49.0 sec  3.33 MBytes  27.9 Mbits/sec   0.476 ms 1023/ 3397 (30%)
[  3] 48.0-49.0 sec  3 datagrams received out-of-order
[  3] 49.0-50.0 sec  3.41 MBytes  28.6 Mbits/sec   0.595 ms  967/ 3397 (28%)
[  3] 50.0-51.0 sec  3.47 MBytes  29.1 Mbits/sec   0.400 ms  943/ 3420 (28%)
[  3] 51.0-52.0 sec  3.43 MBytes  28.8 Mbits/sec   0.301 ms  962/ 3411 (28%)
[  3] 52.0-53.0 sec  3.39 MBytes  28.4 Mbits/sec   0.460 ms  945/ 3360 (28%)
[  3] 53.0-54.0 sec  3.36 MBytes  28.2 Mbits/sec   0.293 ms  987/ 3385 (29%)
[  3] 53.0-54.0 sec  2 datagrams received out-of-order
[  3] 54.0-55.0 sec  3.37 MBytes  28.3 Mbits/sec   0.458 ms 1033/ 3437 (30%)
[  3] 55.0-56.0 sec  3.31 MBytes  27.8 Mbits/sec   0.294 ms  999/ 3361 (30%)
[  3] 56.0-57.0 sec  3.23 MBytes  27.1 Mbits/sec   0.369 ms 1098/ 3400 (32%)
[  3] 57.0-58.0 sec  3.31 MBytes  27.8 Mbits/sec   0.353 ms 1055/ 3418 (31%)
[  3] 58.0-59.0 sec  3.22 MBytes  27.0 Mbits/sec   0.476 ms 1099/ 3398 (32%)
[  3] 58.0-59.0 sec  3 datagrams received out-of-order
[  3] 59.0-60.0 sec  3.36 MBytes  28.2 Mbits/sec   0.374 ms  995/ 3390 (29%)
[  3]  0.0-60.1 sec   192 MBytes  26.8 Mbits/sec   2.568 ms 67171/204082 (33%)
[  3]  0.0-60.1 sec  195 datagrams received out-of-order

