------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 54514
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.34 MBytes  19.6 Mbits/sec   1.504 ms  222/ 1888 (12%)
[  3]  1.0- 2.0 sec  1.45 MBytes  12.2 Mbits/sec   0.958 ms 1099/ 2136 (51%)
[  3]  2.0- 3.0 sec  1.23 MBytes  10.3 Mbits/sec   1.811 ms 1276/ 2153 (59%)
[  3]  3.0- 4.0 sec  1.36 MBytes  11.4 Mbits/sec   1.588 ms 1133/ 2102 (54%)
[  3]  4.0- 5.0 sec  1.83 MBytes  15.4 Mbits/sec   1.180 ms  625/ 1931 (32%)
[  3]  5.0- 6.0 sec  3.03 MBytes  25.4 Mbits/sec   0.050 ms  452/ 2614 (17%)
[  3]  5.0- 6.0 sec  256 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.93 MBytes  24.6 Mbits/sec   0.148 ms   35/ 2128 (1.6%)
[  3]  7.0- 8.0 sec  2.96 MBytes  24.8 Mbits/sec   0.027 ms   14/ 2127 (0.66%)
[  3]  8.0- 9.0 sec  2.98 MBytes  25.0 Mbits/sec   0.044 ms    1/ 2128 (0.047%)
[  3]  9.0-10.0 sec  2.98 MBytes  25.0 Mbits/sec   0.031 ms    0/ 2127 (0%)
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec   0.040 ms    2/ 2128 (0.094%)
[  3] 10.0-11.0 sec  2 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.98 MBytes  25.0 Mbits/sec   0.023 ms    1/ 2128 (0.047%)
[  3] 12.0-13.0 sec  2.98 MBytes  25.0 Mbits/sec   0.137 ms    0/ 2126 (0%)
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec   0.104 ms    0/ 2129 (0%)
[  3] 14.0-15.0 sec  2.98 MBytes  25.0 Mbits/sec   0.017 ms    0/ 2128 (0%)
[  3] 15.0-16.0 sec  2.98 MBytes  25.0 Mbits/sec   0.065 ms    2/ 2128 (0.094%)
[  3] 15.0-16.0 sec  2 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.98 MBytes  25.0 Mbits/sec   0.082 ms    1/ 2127 (0.047%)
[  3] 17.0-18.0 sec  2.96 MBytes  24.9 Mbits/sec   0.185 ms   14/ 2128 (0.66%)
[  3] 18.0-19.0 sec  2.94 MBytes  24.6 Mbits/sec   0.345 ms   31/ 2126 (1.5%)
[  3] 19.0-20.0 sec  2.98 MBytes  25.0 Mbits/sec   0.081 ms    0/ 2129 (0%)
[  3] 20.0-21.0 sec  2.98 MBytes  25.0 Mbits/sec   0.145 ms    1/ 2127 (0.047%)
[  3] 20.0-21.0 sec  5 datagrams received out-of-order
[  3] 21.0-22.0 sec  2.97 MBytes  24.9 Mbits/sec   0.014 ms    8/ 2128 (0.38%)
[  3] 22.0-23.0 sec  2.98 MBytes  25.0 Mbits/sec   0.024 ms    0/ 2128 (0%)
[  3] 23.0-24.0 sec  2.98 MBytes  25.0 Mbits/sec   0.133 ms    1/ 2126 (0.047%)
[  3] 24.0-25.0 sec  2.98 MBytes  25.0 Mbits/sec   0.083 ms    1/ 2130 (0.047%)
[  3] 25.0-26.0 sec  2.98 MBytes  25.0 Mbits/sec   0.245 ms    3/ 2126 (0.14%)
[  3] 25.0-26.0 sec  3 datagrams received out-of-order
[  3] 26.0-27.0 sec  2.97 MBytes  24.9 Mbits/sec   0.022 ms   14/ 2129 (0.66%)
[  3] 27.0-28.0 sec  2.97 MBytes  24.9 Mbits/sec   0.287 ms    1/ 2120 (0.047%)
[  3] 28.0-29.0 sec  2.99 MBytes  25.1 Mbits/sec   0.083 ms    1/ 2135 (0.047%)
[  3] 29.0-30.0 sec  2.94 MBytes  24.7 Mbits/sec   0.280 ms   28/ 2126 (1.3%)
[  3] 30.0-31.0 sec  2.92 MBytes  24.5 Mbits/sec   0.182 ms   48/ 2129 (2.3%)
[  3] 30.0-31.0 sec  7 datagrams received out-of-order
[  3] 31.0-32.0 sec  2.87 MBytes  24.1 Mbits/sec   0.193 ms   78/ 2128 (3.7%)
[  3] 32.0-33.0 sec  2.98 MBytes  25.0 Mbits/sec   0.093 ms    1/ 2128 (0.047%)
[  3] 33.0-34.0 sec  2.98 MBytes  25.0 Mbits/sec   0.018 ms    3/ 2127 (0.14%)
[  3] 34.0-35.0 sec  2.98 MBytes  25.0 Mbits/sec   0.053 ms    3/ 2128 (0.14%)
[  3] 35.0-36.0 sec  2.97 MBytes  24.9 Mbits/sec   0.113 ms    8/ 2128 (0.38%)
[  3] 35.0-36.0 sec  3 datagrams received out-of-order
[  3] 36.0-37.0 sec  2.98 MBytes  25.0 Mbits/sec   0.101 ms    1/ 2127 (0.047%)
[  3] 37.0-38.0 sec  2.98 MBytes  25.0 Mbits/sec   0.012 ms    1/ 2128 (0.047%)
[  3] 38.0-39.0 sec  2.98 MBytes  25.0 Mbits/sec   0.036 ms    1/ 2128 (0.047%)
[  3] 39.0-40.0 sec  2.98 MBytes  25.0 Mbits/sec   0.049 ms    2/ 2127 (0.094%)
[  3] 40.0-41.0 sec  2.98 MBytes  25.0 Mbits/sec   0.233 ms    1/ 2127 (0.047%)
[  3] 40.0-41.0 sec  3 datagrams received out-of-order
[  3] 41.0-42.0 sec  2.90 MBytes  24.3 Mbits/sec   0.709 ms   43/ 2109 (2%)
[  3] 42.0-43.0 sec  2.91 MBytes  24.4 Mbits/sec   0.056 ms   74/ 2147 (3.4%)
[  3] 43.0-44.0 sec  2.93 MBytes  24.6 Mbits/sec   0.017 ms   36/ 2128 (1.7%)
[  3] 44.0-45.0 sec  2.98 MBytes  25.0 Mbits/sec   0.028 ms    0/ 2128 (0%)
[  3] 45.0-46.0 sec  2.98 MBytes  25.0 Mbits/sec   0.133 ms    1/ 2125 (0.047%)
[  3] 45.0-46.0 sec  2 datagrams received out-of-order
[  3] 46.0-47.0 sec  2.98 MBytes  25.0 Mbits/sec   0.019 ms    2/ 2130 (0.094%)
[  3] 47.0-48.0 sec  2.94 MBytes  24.7 Mbits/sec   0.124 ms   28/ 2127 (1.3%)
[  3] 48.0-49.0 sec  2.94 MBytes  24.7 Mbits/sec   0.017 ms   31/ 2128 (1.5%)
[  3] 49.0-50.0 sec  2.98 MBytes  25.0 Mbits/sec   0.079 ms    1/ 2125 (0.047%)
[  3] 50.0-51.0 sec  2.99 MBytes  25.1 Mbits/sec   0.037 ms    2/ 2131 (0.094%)
[  3] 50.0-51.0 sec  2 datagrams received out-of-order
[  3] 51.0-52.0 sec  2.98 MBytes  25.0 Mbits/sec   0.013 ms    1/ 2127 (0.047%)
[  3] 52.0-53.0 sec  2.98 MBytes  25.0 Mbits/sec   0.286 ms    0/ 2128 (0%)
[  3] 53.0-54.0 sec  2.97 MBytes  24.9 Mbits/sec   0.020 ms   12/ 2128 (0.56%)
[  3] 54.0-55.0 sec  2.94 MBytes  24.7 Mbits/sec   0.185 ms   27/ 2126 (1.3%)
[  3] 55.0-56.0 sec  2.98 MBytes  25.0 Mbits/sec   0.039 ms    6/ 2129 (0.28%)
[  3] 55.0-56.0 sec  2 datagrams received out-of-order
[  3] 56.0-57.0 sec  2.98 MBytes  25.0 Mbits/sec   0.061 ms    1/ 2128 (0.047%)
[  3] 56.0-57.0 sec  1 datagrams received out-of-order
[  3] 57.0-58.0 sec  2.98 MBytes  25.0 Mbits/sec   0.108 ms    1/ 2127 (0.047%)
[  3] 58.0-59.0 sec  2.90 MBytes  24.4 Mbits/sec   0.124 ms   56/ 2128 (2.6%)
[  3] 59.0-60.0 sec  2.90 MBytes  24.3 Mbits/sec   0.046 ms    0/ 2069 (0%)
[  3]  0.0-60.0 sec   171 MBytes  23.9 Mbits/sec   3.865 ms 5427/127660 (4.3%)
[  3]  0.0-60.0 sec  289 datagrams received out-of-order

