------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 56824
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.41 MBytes  20.2 Mbits/sec   0.030 ms   26/ 1742 (1.5%)
[  3]  0.0- 1.0 sec  14 datagrams received out-of-order
[  3]  1.0- 2.0 sec  2.38 MBytes  20.0 Mbits/sec   0.031 ms    0/ 1701 (0%)
[  3]  2.0- 3.0 sec  2.38 MBytes  20.0 Mbits/sec   0.029 ms    1/ 1700 (0.059%)
[  3]  3.0- 4.0 sec  2.38 MBytes  20.0 Mbits/sec   0.027 ms    0/ 1701 (0%)
[  3]  4.0- 5.0 sec  2.38 MBytes  20.0 Mbits/sec   0.033 ms    0/ 1701 (0%)
[  3]  5.0- 6.0 sec  2.34 MBytes  19.6 Mbits/sec   0.065 ms   33/ 1701 (1.9%)
[  3]  5.0- 6.0 sec  68 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.37 MBytes  19.9 Mbits/sec   0.073 ms    8/ 1700 (0.47%)
[  3]  7.0- 8.0 sec  2.35 MBytes  19.7 Mbits/sec   0.106 ms   28/ 1701 (1.6%)
[  3]  8.0- 9.0 sec  2.38 MBytes  20.0 Mbits/sec   0.058 ms    0/ 1700 (0%)
[  3]  9.0-10.0 sec  2.38 MBytes  20.0 Mbits/sec   0.050 ms    0/ 1701 (0%)
[  3] 10.0-11.0 sec  2.38 MBytes  20.0 Mbits/sec   0.008 ms   42/ 1701 (2.5%)
[  3] 10.0-11.0 sec  42 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.38 MBytes  20.0 Mbits/sec   0.009 ms    0/ 1700 (0%)
[  3] 12.0-13.0 sec  2.38 MBytes  20.0 Mbits/sec   0.023 ms    0/ 1701 (0%)
[  3] 13.0-14.0 sec  2.38 MBytes  20.0 Mbits/sec   0.009 ms    0/ 1701 (0%)
[  3] 14.0-15.0 sec  2.38 MBytes  20.0 Mbits/sec   0.036 ms    0/ 1701 (0%)
[  3] 15.0-16.0 sec  2.38 MBytes  20.0 Mbits/sec   0.017 ms   60/ 1700 (3.5%)
[  3] 15.0-16.0 sec  60 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.38 MBytes  20.0 Mbits/sec   0.015 ms    0/ 1701 (0%)
[  3] 17.0-18.0 sec  2.38 MBytes  20.0 Mbits/sec   0.041 ms    0/ 1701 (0%)
[  3] 18.0-19.0 sec  2.37 MBytes  19.9 Mbits/sec   0.013 ms    7/ 1700 (0.41%)
[  3] 19.0-20.0 sec  2.34 MBytes  19.6 Mbits/sec   0.016 ms   33/ 1701 (1.9%)
[  3] 20.0-21.0 sec  2.38 MBytes  20.0 Mbits/sec   0.015 ms    7/ 1701 (0.41%)
[  3] 20.0-21.0 sec  7 datagrams received out-of-order
[  3] 21.0-22.0 sec  2.38 MBytes  20.0 Mbits/sec   0.014 ms    0/ 1700 (0%)
[  3] 22.0-23.0 sec  2.38 MBytes  20.0 Mbits/sec   0.018 ms    0/ 1701 (0%)
[  3] 23.0-24.0 sec  2.38 MBytes  20.0 Mbits/sec   0.021 ms    0/ 1701 (0%)
[  3] 24.0-25.0 sec  2.38 MBytes  20.0 Mbits/sec   0.017 ms    0/ 1700 (0%)
[  3] 25.0-26.0 sec  2.35 MBytes  19.7 Mbits/sec   0.017 ms   22/ 1701 (1.3%)
[  3] 25.0-26.0 sec  10 datagrams received out-of-order
[  3] 26.0-27.0 sec  2.38 MBytes  20.0 Mbits/sec   0.020 ms    0/ 1701 (0%)
[  3] 27.0-28.0 sec  2.38 MBytes  20.0 Mbits/sec   0.014 ms    0/ 1700 (0%)
[  3] 28.0-29.0 sec  2.38 MBytes  20.0 Mbits/sec   0.016 ms    0/ 1701 (0%)
[  3] 29.0-30.0 sec  2.35 MBytes  19.7 Mbits/sec   0.053 ms   22/ 1701 (1.3%)
[  3] 30.0-31.0 sec  2.38 MBytes  20.0 Mbits/sec   0.030 ms   89/ 1700 (5.2%)
[  3] 30.0-31.0 sec  89 datagrams received out-of-order
[  3] 31.0-32.0 sec  2.37 MBytes  19.9 Mbits/sec   0.031 ms   10/ 1701 (0.59%)
[  3] 32.0-33.0 sec  2.38 MBytes  20.0 Mbits/sec   0.024 ms    0/ 1701 (0%)
[  3] 33.0-34.0 sec  2.38 MBytes  20.0 Mbits/sec   0.004 ms    3/ 1700 (0.18%)
[  3] 34.0-35.0 sec  2.38 MBytes  20.0 Mbits/sec   0.011 ms    0/ 1701 (0%)
[  3] 35.0-36.0 sec  2.38 MBytes  20.0 Mbits/sec   0.029 ms   86/ 1701 (5.1%)
[  3] 35.0-36.0 sec  86 datagrams received out-of-order
[  3] 36.0-37.0 sec  2.38 MBytes  20.0 Mbits/sec   0.011 ms    0/ 1701 (0%)
[  3] 37.0-38.0 sec  2.38 MBytes  20.0 Mbits/sec   0.010 ms    0/ 1700 (0%)
[  3] 38.0-39.0 sec  2.38 MBytes  20.0 Mbits/sec   0.007 ms    0/ 1701 (0%)
[  3] 39.0-40.0 sec  2.38 MBytes  20.0 Mbits/sec   0.007 ms    0/ 1701 (0%)
[  3] 40.0-41.0 sec  2.36 MBytes  19.8 Mbits/sec   1.919 ms   15/ 1700 (0.88%)
[  3] 40.0-41.0 sec  10 datagrams received out-of-order
[  3] 41.0-42.0 sec  2.37 MBytes  19.9 Mbits/sec   0.038 ms    8/ 1701 (0.47%)
[  3] 42.0-43.0 sec  2.37 MBytes  19.9 Mbits/sec   0.018 ms    7/ 1701 (0.41%)
[  3] 43.0-44.0 sec  2.37 MBytes  19.8 Mbits/sec   0.019 ms   13/ 1700 (0.76%)
[  3] 44.0-45.0 sec  2.38 MBytes  20.0 Mbits/sec   0.019 ms    0/ 1701 (0%)
[  3] 45.0-46.0 sec  2.37 MBytes  19.9 Mbits/sec   0.015 ms    0/ 1691 (0%)
[  3] 46.0-47.0 sec  2.40 MBytes  20.1 Mbits/sec   0.010 ms   82/ 1710 (4.8%)
[  3] 46.0-47.0 sec  82 datagrams received out-of-order
[  3] 47.0-48.0 sec  2.38 MBytes  20.0 Mbits/sec   0.011 ms    0/ 1701 (0%)
[  3] 48.0-49.0 sec  2.38 MBytes  20.0 Mbits/sec   0.006 ms    0/ 1701 (0%)
[  3] 49.0-50.0 sec  2.38 MBytes  20.0 Mbits/sec   0.027 ms    0/ 1700 (0%)
[  3] 50.0-51.0 sec  2.38 MBytes  20.0 Mbits/sec   0.014 ms    0/ 1701 (0%)
[  3] 51.0-52.0 sec  2.38 MBytes  20.0 Mbits/sec   0.028 ms    3/ 1701 (0.18%)
[  3] 51.0-52.0 sec  64 datagrams received out-of-order
[  3] 52.0-53.0 sec  2.38 MBytes  20.0 Mbits/sec   0.009 ms    0/ 1700 (0%)
[  3] 53.0-54.0 sec  2.32 MBytes  19.4 Mbits/sec   0.215 ms   48/ 1701 (2.8%)
[  3] 54.0-55.0 sec  2.37 MBytes  19.9 Mbits/sec   0.014 ms    7/ 1701 (0.41%)
[  3] 55.0-56.0 sec  2.36 MBytes  19.8 Mbits/sec   0.026 ms   16/ 1701 (0.94%)
[  3] 56.0-57.0 sec  2.35 MBytes  19.7 Mbits/sec   0.020 ms   21/ 1700 (1.2%)
[  3] 56.0-57.0 sec  99 datagrams received out-of-order
[  3] 57.0-58.0 sec  2.38 MBytes  20.0 Mbits/sec   0.010 ms    2/ 1701 (0.12%)
[  3] 58.0-59.0 sec  2.35 MBytes  19.7 Mbits/sec   0.027 ms   26/ 1700 (1.5%)
[  3]  0.0-60.0 sec   143 MBytes  19.9 Mbits/sec   0.016 ms  358/102041 (0.35%)
[  3]  0.0-60.0 sec  632 datagrams received out-of-order

