------------------------------------------------------------
Client connecting to 10.1.2.2, TCP port 5001
TCP window size: 23.5 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 60005 connected with 10.1.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  9088 KBytes  74449 Kbits/sec
[  3]  1.0- 2.0 sec  4864 KBytes  39846 Kbits/sec
[  3]  2.0- 3.0 sec  2432 KBytes  19923 Kbits/sec
[  3]  3.0- 4.0 sec  1664 KBytes  13631 Kbits/sec
[  3]  4.0- 5.0 sec  3328 KBytes  27263 Kbits/sec
[  3]  5.0- 6.0 sec  2304 KBytes  18874 Kbits/sec
[  3]  6.0- 7.0 sec  1408 KBytes  11534 Kbits/sec
[  3]  7.0- 8.0 sec  4480 KBytes  36700 Kbits/sec
[  3]  8.0- 9.0 sec  2688 KBytes  22020 Kbits/sec
[  3]  9.0-10.0 sec  3968 KBytes  32506 Kbits/sec
[  3] 10.0-11.0 sec  4608 KBytes  37749 Kbits/sec
[  3] 11.0-12.0 sec  3200 KBytes  26214 Kbits/sec
[  3] 12.0-13.0 sec  2048 KBytes  16777 Kbits/sec
[  3] 13.0-14.0 sec  2432 KBytes  19923 Kbits/sec
[  3] 14.0-15.0 sec  4608 KBytes  37749 Kbits/sec
[  3] 15.0-16.0 sec  2688 KBytes  22020 Kbits/sec
[  3] 16.0-17.0 sec  2432 KBytes  19923 Kbits/sec
[  3] 17.0-18.0 sec  5504 KBytes  45089 Kbits/sec
[  3] 18.0-19.0 sec  8192 KBytes  67109 Kbits/sec
[  3] 19.0-20.0 sec  5504 KBytes  45089 Kbits/sec
[  3]  0.0-20.4 sec  77568 KBytes  31079 Kbits/sec

