------------------------------------------------------------
Client connecting to 10.1.2.2, TCP port 5001
TCP window size: 23.5 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 59991 connected with 10.1.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  161024 KBytes  1319109 Kbits/sec
[  3]  1.0- 2.0 sec  46080 KBytes  377487 Kbits/sec
[  3]  2.0- 3.0 sec  122240 KBytes  1001390 Kbits/sec
[  3]  3.0- 4.0 sec  194432 KBytes  1592787 Kbits/sec
[  3]  4.0- 5.0 sec  212352 KBytes  1739588 Kbits/sec
[  3]  5.0- 6.0 sec  213760 KBytes  1751122 Kbits/sec
[  3]  6.0- 7.0 sec  225792 KBytes  1849688 Kbits/sec
[  3]  7.0- 8.0 sec  227072 KBytes  1860174 Kbits/sec
[  3]  8.0- 9.0 sec  225792 KBytes  1849688 Kbits/sec
[  3]  9.0-10.0 sec  37376 KBytes  306184 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec   128 KBytes  1049 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-25.7 sec  1666176 KBytes  530430 Kbits/sec

