------------------------------------------------------------
Client connecting to 10.1.2.2, TCP port 5001
TCP window size: 23.5 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 59989 connected with 10.1.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  83968 KBytes  687866 Kbits/sec
[  3]  1.0- 2.0 sec  78592 KBytes  643826 Kbits/sec
[  3]  2.0- 3.0 sec  136064 KBytes  1114636 Kbits/sec
[  3]  3.0- 4.0 sec  201088 KBytes  1647313 Kbits/sec
[  3]  4.0- 5.0 sec  209536 KBytes  1716519 Kbits/sec
[  3]  5.0- 6.0 sec  216576 KBytes  1774191 Kbits/sec
[  3]  6.0- 7.0 sec  220672 KBytes  1807745 Kbits/sec
[  3]  7.0- 8.0 sec  230144 KBytes  1885340 Kbits/sec
[  3]  8.0- 9.0 sec  37376 KBytes  306184 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec   128 KBytes  1049 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec   256 KBytes  2097 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-31.2 sec  1414528 KBytes  371956 Kbits/sec

