------------------------------------------------------------
Client connecting to 10.1.2.2, TCP port 5001
TCP window size: 23.5 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 59998 connected with 10.1.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6784 KBytes  55575 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  4.0- 5.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec   128 KBytes  1049 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec   128 KBytes  1049 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec   128 KBytes  1049 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-31.3 sec  7296 KBytes  1907 Kbits/sec

