httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 22 replies 6 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=72 concurrent connections)
Connection time [ms]: min 8.0 avg 6016.7 max 9694.9 median 6571.5 stddev 3753.0
Connection time [ms]: connect 1508.0
Connection length [replies/conn]: 1.000

Request rate: 1.3 req/s (768.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.6 stddev 0.3 (3 samples)
Reply time [ms]: response 4506.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=6 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.22 system 14.64 (user 13.1% system 86.6% total 99.7%)
Net I/O: 0.5 KB/s (0.0*10^6 bps)

Errors: total 94 client-timo 94 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
