httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 12 replies 2 test-duration 17.607 s

Connection rate: 5.7 conn/s (176.1 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 1265.9 avg 3794.0 max 6322.1 median 1265.5 stddev 3575.3
Connection time [ms]: connect 1422.9
Connection length [replies/conn]: 1.000

Request rate: 0.7 req/s (1467.3 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.2 stddev 0.1 (3 samples)
Reply time [ms]: response 3787.1 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.52 system 15.04 (user 14.3% system 85.4% total 99.7%)
Net I/O: 0.2 KB/s (0.0*10^6 bps)

Errors: total 98 client-timo 98 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
