httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 16 replies 3 test-duration 18.909 s

Connection rate: 5.3 conn/s (189.1 ms/conn, <=77 concurrent connections)
Connection time [ms]: min 702.4 avg 4488.5 max 7860.6 median 4902.5 stddev 3597.0
Connection time [ms]: connect 2135.4
Connection length [replies/conn]: 1.000

Request rate: 0.8 req/s (1181.8 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.4 stddev 0.2 (3 samples)
Reply time [ms]: response 3477.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=3 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.09 system 15.76 (user 16.3% system 83.3% total 99.7%)
Net I/O: 0.2 KB/s (0.0*10^6 bps)

Errors: total 97 client-timo 97 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
