httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 12 replies 2 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=72 concurrent connections)
Connection time [ms]: min 1700.1 avg 3297.7 max 4895.3 median 1700.5 stddev 2259.4
Connection time [ms]: connect 1263.4
Connection length [replies/conn]: 1.000

Request rate: 0.7 req/s (1408.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.2 stddev 0.1 (3 samples)
Reply time [ms]: response 2791.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=2 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.63 system 14.21 (user 15.6% system 84.1% total 99.6%)
Net I/O: 0.2 KB/s (0.0*10^6 bps)

Errors: total 98 client-timo 98 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
