httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 8 replies 1 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=72 concurrent connections)
Connection time [ms]: min 4501.5 avg 4501.5 max 4501.5 median 4501.5 stddev 0.0
Connection time [ms]: connect 1009.7
Connection length [replies/conn]: 1.000

Request rate: 0.5 req/s (2112.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.2 stddev 0.1 (3 samples)
Reply time [ms]: response 4492.8 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.48 system 14.36 (user 14.7% system 85.0% total 99.6%)
Net I/O: 0.1 KB/s (0.0*10^6 bps)

Errors: total 99 client-timo 99 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
