httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 70 replies 20 test-duration 17.230 s

Connection rate: 5.8 conn/s (172.3 ms/conn, <=67 concurrent connections)
Connection time [ms]: min 10.4 avg 1527.6 max 6926.5 median 138.5 stddev 2321.2
Connection time [ms]: connect 630.7
Connection length [replies/conn]: 1.000

Request rate: 4.1 req/s (246.1 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 1.3 max 2.8 stddev 1.4 (3 samples)
Reply time [ms]: response 904.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=20 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.32 system 14.86 (user 13.5% system 86.3% total 99.8%)
Net I/O: 1.6 KB/s (0.0*10^6 bps)

Errors: total 80 client-timo 80 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
