httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 61 replies 27 test-duration 18.050 s

Connection rate: 5.5 conn/s (180.5 ms/conn, <=64 concurrent connections)
Connection time [ms]: min 55.7 avg 2289.4 max 8725.0 median 2005.5 stddev 2008.7
Connection time [ms]: connect 500.0
Connection length [replies/conn]: 1.000

Request rate: 3.4 req/s (295.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 1.8 max 3.8 stddev 1.9 (3 samples)
Reply time [ms]: response 1724.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=27 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.40 system 15.60 (user 13.3% system 86.4% total 99.8%)
Net I/O: 1.9 KB/s (0.0*10^6 bps)

Errors: total 73 client-timo 73 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
