httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 17 replies 6 test-duration 17.703 s

Connection rate: 5.6 conn/s (177.0 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 4.7 avg 2497.3 max 7953.2 median 1006.5 stddev 2997.8
Connection time [ms]: connect 1240.8
Connection length [replies/conn]: 1.000

Request rate: 1.0 req/s (1041.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 0.4 max 0.6 stddev 0.2 (3 samples)
Reply time [ms]: response 1159.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=6 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.38 system 15.29 (user 13.4% system 86.4% total 99.8%)
Net I/O: 0.5 KB/s (0.0*10^6 bps)

Errors: total 94 client-timo 94 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
