httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 15 replies 4 test-duration 19.510 s

Connection rate: 5.1 conn/s (195.1 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 4.7 avg 4858.1 max 9214.9 median 1007.5 stddev 5042.2
Connection time [ms]: connect 1538.2
Connection length [replies/conn]: 1.000

Request rate: 0.8 req/s (1300.7 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 0.2 stddev 0.1 (3 samples)
Reply time [ms]: response 3101.5 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=4 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.88 system 16.59 (user 14.8% system 85.0% total 99.8%)
Net I/O: 0.3 KB/s (0.0*10^6 bps)

Errors: total 96 client-timo 96 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
