httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 72 replies 29 test-duration 19.834 s

Connection rate: 5.0 conn/s (198.3 ms/conn, <=58 concurrent connections)
Connection time [ms]: min 49.8 avg 2006.7 max 5833.7 median 2657.5 stddev 1756.8
Connection time [ms]: connect 635.9
Connection length [replies/conn]: 1.000

Request rate: 3.6 req/s (275.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 1.9 max 4.6 stddev 2.4 (3 samples)
Reply time [ms]: response 1333.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=29 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.88 system 16.90 (user 14.5% system 85.2% total 99.8%)
Net I/O: 1.9 KB/s (0.0*10^6 bps)

Errors: total 71 client-timo 71 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
