httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 172 replies 172 test-duration 9.970 s

Connection rate: 30.1 conn/s (33.2 ms/conn, <=197 concurrent connections)
Connection time [ms]: min 3.7 avg 1159.2 max 4135.0 median 1050.5 stddev 798.5
Connection time [ms]: connect 1038.2
Connection length [replies/conn]: 1.000

Request rate: 17.3 req/s (58.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 33.8 avg 33.8 max 33.8 stddev 0.0 (1 samples)
Reply time [ms]: response 121.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=172 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.72 system 9.23 (user 7.2% system 92.6% total 99.8%)
Net I/O: 20.2 KB/s (0.2*10^6 bps)

Errors: total 128 client-timo 128 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
