httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 37 replies 12 test-duration 17.254 s

Connection rate: 5.8 conn/s (172.5 ms/conn, <=63 concurrent connections)
Connection time [ms]: min 310.2 avg 1808.4 max 3543.8 median 1586.5 stddev 1115.7
Connection time [ms]: connect 1117.9
Connection length [replies/conn]: 1.000

Request rate: 2.1 req/s (466.3 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.8 max 2.4 stddev 1.4 (3 samples)
Reply time [ms]: response 565.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=12 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.62 system 14.58 (user 15.2% system 84.5% total 99.7%)
Net I/O: 0.9 KB/s (0.0*10^6 bps)

Errors: total 88 client-timo 82 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 6
