httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 37 replies 7 test-duration 20.305 s

Connection rate: 4.9 conn/s (203.1 ms/conn, <=78 concurrent connections)
Connection time [ms]: min 557.1 avg 2273.9 max 3553.3 median 2535.5 stddev 1100.7
Connection time [ms]: connect 969.0
Connection length [replies/conn]: 1.000

Request rate: 1.8 req/s (548.8 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 1.2 stddev 0.6 (4 samples)
Reply time [ms]: response 1780.3 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=7 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.22 system 17.03 (user 15.9% system 83.8% total 99.7%)
Net I/O: 0.5 KB/s (0.0*10^6 bps)

Errors: total 93 client-timo 93 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
