httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 26 replies 9 test-duration 18.646 s

Connection rate: 5.4 conn/s (186.5 ms/conn, <=74 concurrent connections)
Connection time [ms]: min 560.2 avg 2254.7 max 6465.5 median 1529.5 stddev 1799.8
Connection time [ms]: connect 1240.3
Connection length [replies/conn]: 1.000

Request rate: 1.4 req/s (717.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.6 max 1.4 stddev 0.7 (3 samples)
Reply time [ms]: response 985.7 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=9 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.82 system 15.76 (user 15.1% system 84.5% total 99.7%)
Net I/O: 0.6 KB/s (0.0*10^6 bps)

Errors: total 91 client-timo 91 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
