httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 54 replies 10 test-duration 17.062 s

Connection rate: 5.9 conn/s (170.6 ms/conn, <=69 concurrent connections)
Connection time [ms]: min 51.5 avg 376.2 max 1089.0 median 88.5 stddev 472.4
Connection time [ms]: connect 291.3
Connection length [replies/conn]: 1.000

Request rate: 3.2 req/s (316.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.7 max 1.6 stddev 0.8 (3 samples)
Reply time [ms]: response 23.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.37 system 14.66 (user 13.9% system 85.9% total 99.8%)
Net I/O: 0.9 KB/s (0.0*10^6 bps)

Errors: total 90 client-timo 90 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
