httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 68 replies 13 test-duration 17.945 s

Connection rate: 5.6 conn/s (179.5 ms/conn, <=67 concurrent connections)
Connection time [ms]: min 51.6 avg 323.6 max 1109.1 median 98.5 stddev 438.1
Connection time [ms]: connect 280.9
Connection length [replies/conn]: 1.000

Request rate: 3.8 req/s (263.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.9 max 1.8 stddev 0.9 (3 samples)
Reply time [ms]: response 29.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=13 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.33 system 15.57 (user 13.0% system 86.8% total 99.8%)
Net I/O: 1.1 KB/s (0.0*10^6 bps)

Errors: total 87 client-timo 87 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
