httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 61 replies 17 test-duration 17.564 s

Connection rate: 5.7 conn/s (175.6 ms/conn, <=64 concurrent connections)
Connection time [ms]: min 48.2 avg 139.5 max 1070.6 median 76.5 stddev 241.8
Connection time [ms]: connect 332.3
Connection length [replies/conn]: 1.000

Request rate: 3.5 req/s (287.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 1.1 max 2.4 stddev 1.2 (3 samples)
Reply time [ms]: response 19.8 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=17 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.40 system 15.12 (user 13.7% system 86.1% total 99.8%)
Net I/O: 1.4 KB/s (0.0*10^6 bps)

Errors: total 83 client-timo 83 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
