httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 138 replies 138 test-duration 36.800 s

Connection rate: 8.2 conn/s (122.7 ms/conn, <=54 concurrent connections)
Connection time [ms]: min 3.6 avg 1073.8 max 3507.2 median 1043.5 stddev 804.6
Connection time [ms]: connect 964.2
Connection length [replies/conn]: 1.000

Request rate: 3.8 req/s (266.7 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 1.2 avg 3.9 max 5.0 stddev 1.5 (7 samples)
Reply time [ms]: response 109.5 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=138 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.15 system 31.57 (user 14.0% system 85.8% total 99.8%)
Net I/O: 4.4 KB/s (0.0*10^6 bps)

Errors: total 162 client-timo 162 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
