httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 11 replies 3 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=73 concurrent connections)
Connection time [ms]: min 4.8 avg 3431.1 max 7282.6 median 3005.5 stddev 3657.5
Connection time [ms]: connect 1457.9
Connection length [replies/conn]: 1.000

Request rate: 0.7 req/s (1536.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.2 max 0.4 stddev 0.2 (3 samples)
Reply time [ms]: response 1426.3 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=3 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.06 system 14.81 (user 12.2% system 87.6% total 99.8%)
Net I/O: 0.2 KB/s (0.0*10^6 bps)

Errors: total 97 client-timo 97 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
