[  3]  0.0-1.0 sec   159 MBytes  1336 Mbits/sec
[  3]  1.0-2.0 sec   205 MBytes  1717 Mbits/sec
[  3]  2.0-3.0 sec   209 MBytes  1754 Mbits/sec
[  3]  3.0-4.0 sec   199 MBytes  1667 Mbits/sec
[  3]  4.0-5.0 sec   195 MBytes  1633 Mbits/sec
[  3]  5.0-6.0 sec   197 MBytes  1653 Mbits/sec
[  3]  6.0-7.0 sec   278 MBytes  2328 Mbits/sec
[  3]  7.0-8.0 sec   115 MBytes   962 Mbits/sec
[  3]  8.0-9.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  9.0-10.0 sec  0.25 MBytes  2.10 Mbits/sec
[  3] 10.0-11.0 sec  0.25 MBytes  2.10 Mbits/sec
[  3] 11.0-12.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3] 12.0-13.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 13.0-14.0 sec  0.25 MBytes  2.10 Mbits/sec
[  3] 14.0-15.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 15.0-16.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 16.0-17.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3] 17.0-18.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 18.0-19.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 19.0-20.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 20.0-21.0 sec  0.62 MBytes  5.24 Mbits/sec
[  3] 21.0-22.0 sec  0.62 MBytes  5.24 Mbits/sec
[  3] 22.0-23.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 23.0-24.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 24.0-25.0 sec  0.62 MBytes  5.24 Mbits/sec
[  3] 25.0-26.0 sec  0.75 MBytes  6.29 Mbits/sec
[  3] 26.0-27.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 27.0-28.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3] 28.0-29.0 sec  0.62 MBytes  5.24 Mbits/sec
[  3] 29.0-30.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3]  0.0-30.1 sec  1569 MBytes   436 Mbits/sec

