[  3]  6.0-7.0 sec  0.50 MBytes  4.19 Mbits/sec
[  3]  7.0-8.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  8.0-9.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  9.0-10.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 10.0-11.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 11.0-12.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 12.0-13.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 13.0-14.0 sec  0.12 MBytes  1.05 Mbits/sec
[  3] 14.0-15.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 15.0-16.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3] 16.0-17.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3] 17.0-18.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 18.0-19.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 19.0-20.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 20.0-21.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 21.0-22.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 22.0-23.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 23.0-24.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 24.0-25.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 25.0-26.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 26.0-27.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 27.0-28.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 28.0-29.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3] 29.0-30.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  0.0-30.5 sec  1657 MBytes   455 Mbits/sec

