[  3]  0.0-1.0 sec   384 MBytes  3225 Mbits/sec
[  3]  1.0-2.0 sec   384 MBytes  3221 Mbits/sec
[  3]  2.0-3.0 sec   281 MBytes  2357 Mbits/sec
[  3]  3.0-4.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  4.0-5.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  5.0-6.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  6.0-7.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  7.0-8.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  8.0-9.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3]  9.0-10.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 10.0-11.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 11.0-12.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 12.0-13.0 sec  4.50 MBytes  37.7 Mbits/sec
[  3] 13.0-14.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 14.0-15.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 15.0-16.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 16.0-17.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 17.0-18.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 18.0-19.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 19.0-20.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 20.0-21.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 21.0-22.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3] 22.0-23.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 23.0-24.0 sec  0.75 MBytes  6.29 Mbits/sec
[  3] 24.0-25.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 25.0-26.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 26.0-27.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 27.0-28.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 28.0-29.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 29.0-30.0 sec  6.88 MBytes  57.7 Mbits/sec
[  3]  0.0-30.5 sec  1113 MBytes   306 Mbits/sec

