------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 49020
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.90 MBytes  24.4 Mbits/sec   0.062 ms 6520/ 8592 (76%)
[  3]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec  1.24 MBytes  10.4 Mbits/sec   0.038 ms 7654/ 8537 (90%)
[  3]  2.0- 3.0 sec  1.18 MBytes  9.88 Mbits/sec   0.036 ms 7716/ 8556 (90%)
[  3]  3.0- 4.0 sec  1.13 MBytes  9.47 Mbits/sec   0.323 ms 7735/ 8540 (91%)
[  3]  4.0- 5.0 sec  1.34 MBytes  11.2 Mbits/sec   0.061 ms 7587/ 8541 (89%)
[  3]  5.0- 6.0 sec  1.32 MBytes  11.1 Mbits/sec   0.045 ms 7619/ 8560 (89%)
[  3]  6.0- 7.0 sec  1.24 MBytes  10.4 Mbits/sec   0.059 ms 7666/ 8547 (90%)
[  3]  7.0- 8.0 sec  1.31 MBytes  11.0 Mbits/sec   0.063 ms 7597/ 8535 (89%)
[  3]  8.0- 9.0 sec  1.24 MBytes  10.4 Mbits/sec   0.051 ms 7666/ 8554 (90%)
[  3]  9.0-10.0 sec  1.25 MBytes  10.5 Mbits/sec   0.033 ms 7651/ 8546 (90%)
[  3] 10.0-11.0 sec  1.25 MBytes  10.5 Mbits/sec   0.072 ms 7645/ 8534 (90%)
[  3] 11.0-12.0 sec  1.24 MBytes  10.4 Mbits/sec   0.058 ms 7666/ 8549 (90%)
[  3] 12.0-13.0 sec  1.30 MBytes  10.9 Mbits/sec   0.049 ms 7607/ 8535 (89%)
[  3] 13.0-14.0 sec  1.23 MBytes  10.3 Mbits/sec   0.061 ms 7671/ 8546 (90%)
[  3] 14.0-15.0 sec  1.28 MBytes  10.7 Mbits/sec   0.043 ms 7573/ 8483 (89%)
[  3] 15.0-16.0 sec  1.26 MBytes  10.6 Mbits/sec   0.037 ms 7642/ 8542 (89%)
[  3] 16.0-17.0 sec  1.21 MBytes  10.1 Mbits/sec   0.054 ms 7695/ 8556 (90%)
[  3] 17.0-18.0 sec  1.32 MBytes  11.1 Mbits/sec   0.058 ms 7603/ 8545 (89%)
[  3] 18.0-19.0 sec  1.32 MBytes  11.1 Mbits/sec   0.056 ms 7600/ 8540 (89%)
[  3]  0.0-20.0 sec  26.9 MBytes  11.3 Mbits/sec   0.048 ms 151660/170840 (89%)
[  3]  0.0-20.0 sec  2 datagrams received out-of-order

