------------------------------------------------------------
Client connecting to 10.1.2.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 60758 connected with 10.1.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  12270 KBytes  100513 Kbits/sec
[  3]  1.0- 2.0 sec  12268 KBytes  100501 Kbits/sec
[  3]  2.0- 3.0 sec  12271 KBytes  100524 Kbits/sec
[  3]  3.0- 4.0 sec  12270 KBytes  100513 Kbits/sec
[  3]  4.0- 5.0 sec  12270 KBytes  100513 Kbits/sec
[  3]  5.0- 6.0 sec  12270 KBytes  100513 Kbits/sec
[  3]  6.0- 7.0 sec  12268 KBytes  100501 Kbits/sec
[  3]  7.0- 8.0 sec  12271 KBytes  100524 Kbits/sec
[  3]  8.0- 9.0 sec  12270 KBytes  100513 Kbits/sec
[  3]  9.0-10.0 sec  12270 KBytes  100513 Kbits/sec
[  3] 10.0-11.0 sec  12270 KBytes  100513 Kbits/sec
[  3] 11.0-12.0 sec  12270 KBytes  100513 Kbits/sec
[  3] 12.0-13.0 sec  12270 KBytes  100513 Kbits/sec
[  3] 13.0-14.0 sec  12270 KBytes  100513 Kbits/sec
[  3] 14.0-15.0 sec  12271 KBytes  100524 Kbits/sec
[  3] 15.0-16.0 sec  12268 KBytes  100501 Kbits/sec
[  3] 16.0-17.0 sec  12268 KBytes  100501 Kbits/sec
[  3] 17.0-18.0 sec  12271 KBytes  100524 Kbits/sec
[  3] 18.0-19.0 sec  12271 KBytes  100524 Kbits/sec
[  3] 19.0-20.0 sec  12268 KBytes  100501 Kbits/sec
[  3]  0.0-20.0 sec  245394 KBytes  100512 Kbits/sec
[  3] Sent 170941 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

