------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  4] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 60758
[  4]  0.0- 1.0 sec  1.28 MBytes  10.7 Mbits/sec   0.028 ms 7655/ 8567 (89%)
[  4]  1.0- 2.0 sec  1.23 MBytes  10.3 Mbits/sec   0.064 ms 7669/ 8546 (90%)
[  4]  2.0- 3.0 sec  1.27 MBytes  10.6 Mbits/sec   0.051 ms 7642/ 8547 (89%)
[  4]  3.0- 4.0 sec  1.22 MBytes  10.2 Mbits/sec   0.248 ms 7667/ 8536 (90%)
[  4]  4.0- 5.0 sec  1.26 MBytes  10.6 Mbits/sec   0.052 ms 7658/ 8557 (89%)
[  4]  5.0- 6.0 sec  1.26 MBytes  10.6 Mbits/sec   0.047 ms 7652/ 8551 (89%)
[  4]  6.0- 7.0 sec  1.34 MBytes  11.3 Mbits/sec   0.042 ms 7558/ 8516 (89%)
[  4]  7.0- 8.0 sec  1.25 MBytes  10.5 Mbits/sec   0.047 ms 7679/ 8570 (90%)
[  4]  8.0- 9.0 sec  1.24 MBytes  10.4 Mbits/sec   0.069 ms 7666/ 8552 (90%)
[  4]  9.0-10.0 sec  1.31 MBytes  10.9 Mbits/sec   0.152 ms 7606/ 8537 (89%)
[  4] 10.0-11.0 sec  1.29 MBytes  10.9 Mbits/sec   0.053 ms 7631/ 8554 (89%)
[  4] 11.0-12.0 sec  1.31 MBytes  11.0 Mbits/sec   0.052 ms 7600/ 8538 (89%)
[  4] 12.0-13.0 sec  1.21 MBytes  10.2 Mbits/sec   0.045 ms 7684/ 8549 (90%)
[  4] 13.0-14.0 sec  1.31 MBytes  11.0 Mbits/sec   0.044 ms 7624/ 8558 (89%)
[  4] 14.0-15.0 sec  1.18 MBytes  9.94 Mbits/sec   0.093 ms 7687/ 8532 (90%)
[  4] 15.0-16.0 sec  1.25 MBytes  10.5 Mbits/sec   0.062 ms 7667/ 8560 (90%)
[  4] 16.0-17.0 sec  1.23 MBytes  10.3 Mbits/sec   0.051 ms 7665/ 8545 (90%)
[  4] 17.0-18.0 sec  1.21 MBytes  10.2 Mbits/sec   0.054 ms 7686/ 8550 (90%)
[  4] 18.0-19.0 sec  1.21 MBytes  10.1 Mbits/sec   0.115 ms 7681/ 8544 (90%)
[  4] 19.0-20.0 sec  1.19 MBytes  10.0 Mbits/sec   0.049 ms 7668/ 8520 (90%)
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.049 ms    0/    0 (-nan%)
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.049 ms    0/    0 (-nan%)
[  4]  0.0-22.3 sec  25.1 MBytes  9.45 Mbits/sec  140.902 ms 153044/170929 (90%)
[  4]  0.0-22.3 sec  1 datagrams received out-of-order

