------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 38954
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.97 MBytes  16.5 Mbits/sec   1.200 ms 6233/ 7640 (82%)
[  3]  1.0- 2.0 sec  3.42 MBytes  28.7 Mbits/sec   0.101 ms 7395/ 9832 (75%)
[  3]  1.0- 2.0 sec  341 datagrams received out-of-order
[  3]  2.0- 3.0 sec  7.92 MBytes  66.5 Mbits/sec   0.185 ms 2893/ 8545 (34%)
[  3]  2.0- 3.0 sec  62 datagrams received out-of-order
[  3]  3.0- 4.0 sec  8.03 MBytes  67.4 Mbits/sec   0.119 ms 2816/ 8545 (33%)
[  3]  4.0- 5.0 sec  8.02 MBytes  67.3 Mbits/sec   0.124 ms 2824/ 8545 (33%)
[  3]  5.0- 6.0 sec  7.93 MBytes  66.5 Mbits/sec   0.173 ms 2895/ 8550 (34%)
[  3]  5.0- 6.0 sec  70 datagrams received out-of-order
[  3]  6.0- 7.0 sec  7.92 MBytes  66.4 Mbits/sec   0.115 ms 2901/ 8550 (34%)
[  3]  6.0- 7.0 sec  155 datagrams received out-of-order
[  3]  7.0- 8.0 sec  7.76 MBytes  65.1 Mbits/sec   0.108 ms 3011/ 8549 (35%)
[  3]  8.0- 9.0 sec  6.12 MBytes  51.3 Mbits/sec   6.394 ms 4186/ 8549 (49%)
[  3]  9.0-10.0 sec   881 KBytes  7.22 Mbits/sec   0.058 ms 7938/ 8552 (93%)
[  3]  9.0-10.0 sec  5 datagrams received out-of-order
[  3] 10.0-11.0 sec  1.23 MBytes  10.3 Mbits/sec   0.056 ms 7673/ 8549 (90%)
[  3] 10.0-11.0 sec  2 datagrams received out-of-order
[  3] 11.0-12.0 sec  1.26 MBytes  10.6 Mbits/sec   0.038 ms 7625/ 8524 (89%)
[  3] 12.0-13.0 sec  1.29 MBytes  10.8 Mbits/sec   0.163 ms 7651/ 8568 (89%)
[  3] 13.0-14.0 sec  1.33 MBytes  11.2 Mbits/sec   0.067 ms 7597/ 8548 (89%)
[  3] 14.0-15.0 sec  1.21 MBytes  10.2 Mbits/sec   0.047 ms 7681/ 8545 (90%)
[  3] 15.0-16.0 sec  1.28 MBytes  10.8 Mbits/sec   0.048 ms 7632/ 8548 (89%)
[  3] 15.0-16.0 sec  1 datagrams received out-of-order
[  3] 16.0-17.0 sec  1.30 MBytes  10.9 Mbits/sec   0.061 ms 7612/ 8538 (89%)
[  3] 17.0-18.0 sec  1.32 MBytes  11.0 Mbits/sec   0.040 ms 7618/ 8557 (89%)
[  3] 18.0-19.0 sec  1.26 MBytes  10.6 Mbits/sec   0.097 ms 7647/ 8546 (89%)
[  3] 19.0-20.0 sec  1.16 MBytes  9.75 Mbits/sec   0.045 ms 7324/ 8153 (90%)
[  3]  0.0-20.2 sec  72.6 MBytes  30.1 Mbits/sec  15.685 ms 119151/170933 (70%)
[  3]  0.0-20.2 sec  637 datagrams received out-of-order

