httperf --hog --timeout=7 --client=0/1 --server=pdc-2 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 53 replies 52 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=47 concurrent connections)
Connection time [ms]: min 19.7 avg 500.0 max 3022.6 median 91.5 stddev 745.8
Connection time [ms]: connect 512.5
Connection length [replies/conn]: 1.000

Request rate: 3.1 req/s (318.9 ms/req)
Request size [B]: 83.0

Reply rate [replies/s]: min 0.0 avg 3.5 max 8.2 stddev 4.2 (3 samples)
Reply time [ms]: response 1.9 transfer 0.0
Reply size [B]: header 283.0 content 177.0 footer 0.0 (total 460.0)
Reply status: 1xx=0 2xx=52 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.87 system 13.97 (user 17.0% system 82.7% total 99.7%)
Net I/O: 1.6 KB/s (0.0*10^6 bps)

Errors: total 48 client-timo 48 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
