httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 57 replies 21 test-duration 19.982 s

Connection rate: 5.0 conn/s (199.8 ms/conn, <=66 concurrent connections)
Connection time [ms]: min 147.1 avg 1888.6 max 4649.2 median 1624.5 stddev 1314.6
Connection time [ms]: connect 1328.1
Connection length [replies/conn]: 1.000

Request rate: 2.9 req/s (350.6 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 1.4 max 2.6 stddev 1.2 (3 samples)
Reply time [ms]: response 953.8 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=21 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.05 system 16.87 (user 15.3% system 84.4% total 99.7%)
Net I/O: 1.4 KB/s (0.0*10^6 bps)

Errors: total 79 client-timo 79 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
