httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 9.941 s

Connection rate: 10.1 conn/s (99.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 14.9 avg 48.8 max 166.2 median 47.5 stddev 21.5
Connection time [ms]: connect 43.8
Connection length [replies/conn]: 1.000

Request rate: 10.1 req/s (99.4 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 10.0 avg 10.0 max 10.0 stddev 0.0 (1 samples)
Reply time [ms]: response 4.8 transfer 0.1
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.37 system 7.54 (user 23.9% system 75.9% total 99.7%)
Net I/O: 112.4 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
