httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 14 replies 5 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=69 concurrent connections)
Connection time [ms]: min 4.9 avg 3153.3 max 8750.9 median 3004.5 stddev 3388.3
Connection time [ms]: connect 1288.6
Connection length [replies/conn]: 1.000

Request rate: 0.8 req/s (1207.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 0.3 max 0.6 stddev 0.2 (3 samples)
Reply time [ms]: response 1149.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=5 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.14 system 14.72 (user 12.7% system 87.1% total 99.8%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 95 client-timo 95 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
