httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 157 replies 157 test-duration 9.990 s

Connection rate: 30.0 conn/s (33.3 ms/conn, <=284 concurrent connections)
Connection time [ms]: min 879.3 avg 3574.2 max 7008.2 median 3542.5 stddev 1311.0
Connection time [ms]: connect 3528.5
Connection length [replies/conn]: 1.000

Request rate: 15.7 req/s (63.6 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 11.4 avg 11.4 max 11.4 stddev 0.0 (1 samples)
Reply time [ms]: response 45.8 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=157 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.60 system 9.37 (user 6.0% system 93.8% total 99.7%)
Net I/O: 18.4 KB/s (0.2*10^6 bps)

Errors: total 143 client-timo 143 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
