------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 46247
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  10.7 MBytes  89.9 Mbits/sec   0.022 ms 3189/10837 (29%)
[  3]  0.0- 1.0 sec  746 datagrams received out-of-order
[  3]  1.0- 2.0 sec  12.0 MBytes   100 Mbits/sec   0.031 ms    7/ 8545 (0.082%)
[  3]  2.0- 3.0 sec  12.0 MBytes   101 Mbits/sec   0.030 ms    0/ 8548 (0%)
[  3]  3.0- 4.0 sec  12.0 MBytes   100 Mbits/sec   0.014 ms    7/ 8549 (0.082%)
[  3]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.029 ms   29/ 8548 (0.34%)
[  3]  4.0- 5.0 sec  226 datagrams received out-of-order
[  3]  5.0- 6.0 sec  12.0 MBytes   100 Mbits/sec   0.039 ms    3/ 8544 (0.035%)
[  3]  6.0- 7.0 sec  12.0 MBytes   100 Mbits/sec   0.032 ms   19/ 8549 (0.22%)
[  3]  7.0- 8.0 sec  5.80 MBytes  48.6 Mbits/sec   0.049 ms 4408/ 8542 (52%)
[  3]  8.0- 9.0 sec  1.73 MBytes  14.5 Mbits/sec   0.061 ms 7307/ 8539 (86%)
[  3]  9.0-10.0 sec  1.70 MBytes  14.3 Mbits/sec   0.039 ms 7343/ 8557 (86%)
[  3]  9.0-10.0 sec  2 datagrams received out-of-order
[  3] 10.0-11.0 sec  1.63 MBytes  13.7 Mbits/sec   0.064 ms 7379/ 8544 (86%)
[  3] 11.0-12.0 sec  1.60 MBytes  13.5 Mbits/sec   0.065 ms 7407/ 8551 (87%)
[  3] 12.0-13.0 sec  1.69 MBytes  14.2 Mbits/sec   0.099 ms 7336/ 8544 (86%)
[  3] 13.0-14.0 sec  1.74 MBytes  14.6 Mbits/sec   0.055 ms 7298/ 8538 (85%)
[  3] 14.0-15.0 sec  1.69 MBytes  14.2 Mbits/sec   0.114 ms 7352/ 8558 (86%)
[  3] 15.0-16.0 sec  1.75 MBytes  14.7 Mbits/sec   0.068 ms 7291/ 8540 (85%)
[  3] 15.0-16.0 sec  1 datagrams received out-of-order
[  3] 16.0-17.0 sec  1.73 MBytes  14.5 Mbits/sec   0.074 ms 7312/ 8547 (86%)
[  3] 17.0-18.0 sec  1.75 MBytes  14.7 Mbits/sec   0.062 ms 7307/ 8553 (85%)
[  3] 18.0-19.0 sec  1.74 MBytes  14.6 Mbits/sec   0.068 ms 7309/ 8548 (86%)
[  3] 19.0-20.0 sec  1.18 MBytes  9.88 Mbits/sec   0.041 ms 5417/ 6257 (87%)
[  3]  0.0-20.2 sec   108 MBytes  44.9 Mbits/sec  31.318 ms 93719/170938 (55%)
[  3]  0.0-20.2 sec  976 datagrams received out-of-order

