------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 45138
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.88 MBytes  15.7 Mbits/sec   3.495 ms 6071/ 7410 (82%)
[  3]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec  7.69 MBytes  64.5 Mbits/sec   0.031 ms 4725/10212 (46%)
[  3]  1.0- 2.0 sec  354 datagrams received out-of-order
[  3]  2.0- 3.0 sec  11.9 MBytes  99.4 Mbits/sec   0.044 ms   87/ 8542 (1%)
[  3]  2.0- 3.0 sec  20 datagrams received out-of-order
[  3]  3.0- 4.0 sec  12.0 MBytes   100 Mbits/sec   0.025 ms   15/ 8548 (0.18%)
[  3]  4.0- 5.0 sec  11.9 MBytes  99.9 Mbits/sec   0.025 ms   50/ 8543 (0.59%)
[  3]  4.0- 5.0 sec  46 datagrams received out-of-order
[  3]  5.0- 6.0 sec  12.0 MBytes   100 Mbits/sec   0.029 ms   16/ 8550 (0.19%)
[  3]  5.0- 6.0 sec  159 datagrams received out-of-order
[  3]  6.0- 7.0 sec  11.9 MBytes   100 Mbits/sec   0.020 ms   30/ 8548 (0.35%)
[  3]  6.0- 7.0 sec  27 datagrams received out-of-order
[  3]  7.0- 8.0 sec  12.0 MBytes   101 Mbits/sec   0.014 ms    0/ 8546 (0%)
[  3]  8.0- 9.0 sec  10.2 MBytes  85.6 Mbits/sec   0.050 ms  765/ 8042 (9.5%)
[  3]  9.0-10.0 sec  1.61 MBytes  13.5 Mbits/sec   0.055 ms 7899/ 9047 (87%)
[  3]  9.0-10.0 sec  3 datagrams received out-of-order
[  3] 10.0-11.0 sec  1.69 MBytes  14.2 Mbits/sec   0.060 ms 7336/ 8545 (86%)
[  3] 10.0-11.0 sec  6 datagrams received out-of-order
[  3] 11.0-12.0 sec  1.76 MBytes  14.8 Mbits/sec   0.053 ms 7292/ 8551 (85%)
[  3] 12.0-13.0 sec  1.61 MBytes  13.5 Mbits/sec   0.047 ms 7400/ 8546 (87%)
[  3] 13.0-14.0 sec  1.69 MBytes  14.1 Mbits/sec   0.197 ms 7340/ 8542 (86%)
[  3] 14.0-15.0 sec  1.72 MBytes  14.4 Mbits/sec   0.066 ms 7329/ 8555 (86%)
[  3] 15.0-16.0 sec  1.73 MBytes  14.5 Mbits/sec   0.099 ms 7312/ 8548 (86%)
[  3] 16.0-17.0 sec  1.66 MBytes  13.9 Mbits/sec   0.096 ms 7361/ 8546 (86%)
[  3] 17.0-18.0 sec  1.61 MBytes  13.5 Mbits/sec   0.082 ms 7362/ 8510 (87%)
[  3] 18.0-19.0 sec  1.71 MBytes  14.4 Mbits/sec   0.055 ms 7353/ 8576 (86%)
[  3]  0.0-19.9 sec   110 MBytes  46.2 Mbits/sec   0.058 ms 92587/170929 (54%)
[  3]  0.0-19.9 sec  617 datagrams received out-of-order

