httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 169 replies 169 test-duration 9.970 s

Connection rate: 30.1 conn/s (33.2 ms/conn, <=197 concurrent connections)
Connection time [ms]: min 4.9 avg 1094.3 max 3648.6 median 1064.5 stddev 656.4
Connection time [ms]: connect 1020.7
Connection length [replies/conn]: 1.000

Request rate: 17.0 req/s (59.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 32.8 avg 32.8 max 32.8 stddev 0.0 (1 samples)
Reply time [ms]: response 73.5 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=169 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.66 system 9.29 (user 6.7% system 93.2% total 99.8%)
Net I/O: 19.8 KB/s (0.2*10^6 bps)

Errors: total 131 client-timo 131 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
