httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 154 replies 154 test-duration 9.980 s

Connection rate: 30.1 conn/s (33.3 ms/conn, <=215 concurrent connections)
Connection time [ms]: min 3.8 avg 1294.8 max 4371.1 median 1083.5 stddev 769.6
Connection time [ms]: connect 1158.6
Connection length [replies/conn]: 1.000

Request rate: 15.4 req/s (64.8 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 30.0 avg 30.0 max 30.0 stddev 0.0 (1 samples)
Reply time [ms]: response 136.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=154 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.74 system 9.22 (user 7.4% system 92.4% total 99.8%)
Net I/O: 18.1 KB/s (0.1*10^6 bps)

Errors: total 146 client-timo 146 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
