httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 68 replies 65 test-duration 18.038 s

Connection rate: 5.5 conn/s (180.4 ms/conn, <=35 concurrent connections)
Connection time [ms]: min 17.8 avg 349.1 max 3104.1 median 54.5 stddev 675.4
Connection time [ms]: connect 373.9
Connection length [replies/conn]: 1.000

Request rate: 3.8 req/s (265.3 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 4.3 max 10.0 stddev 5.1 (3 samples)
Reply time [ms]: response 20.7 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=65 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.40 system 14.60 (user 18.9% system 81.0% total 99.8%)
Net I/O: 4.2 KB/s (0.0*10^6 bps)

Errors: total 35 client-timo 35 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
