httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 11.610 s

Connection rate: 8.6 conn/s (116.1 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 8.6 avg 252.5 max 3289.1 median 48.5 stddev 529.0
Connection time [ms]: connect 174.1
Connection length [replies/conn]: 1.000

Request rate: 8.6 req/s (116.1 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 9.6 avg 9.8 max 10.0 stddev 0.3 (2 samples)
Reply time [ms]: response 78.3 transfer 0.1
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.56 system 9.03 (user 22.1% system 77.8% total 99.9%)
Net I/O: 96.3 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
