------------------------------------------------------------
Client connecting to 10.1.2.2, TCP port 5001
TCP window size: 23.5 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 59975 connected with 10.1.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  81920 KBytes  671089 Kbits/sec
[  3]  1.0- 2.0 sec   896 KBytes  7340 Kbits/sec
[  3]  2.0- 3.0 sec  134528 KBytes  1102053 Kbits/sec
[  3]  3.0- 4.0 sec  206848 KBytes  1694499 Kbits/sec
[  3]  4.0- 5.0 sec  223872 KBytes  1833959 Kbits/sec
[  3]  5.0- 6.0 sec  219008 KBytes  1794114 Kbits/sec
[  3]  6.0- 7.0 sec  230656 KBytes  1889534 Kbits/sec
[  3]  7.0- 8.0 sec  77824 KBytes  637534 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  9.0-10.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 10.0-11.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 11.0-12.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 12.0-13.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 13.0-14.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 14.0-15.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 15.0-16.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 16.0-17.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 17.0-18.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 18.0-19.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 19.0-20.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 20.0-21.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 21.0-22.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 22.0-23.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 23.0-24.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 24.0-25.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 25.0-26.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 26.0-27.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 27.0-28.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 28.0-29.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 29.0-30.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 30.0-31.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 31.0-32.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 32.0-33.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3] 33.0-34.0 sec  0.00 KBytes  0.00 Kbits/sec
[  3]  0.0-34.3 sec  1175680 KBytes  281165 Kbits/sec

