------------------------------------------------------------
Client connecting to 10.1.2.2, TCP port 5001
TCP window size: 23.5 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 59983 connected with 10.1.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  11648 KBytes  95420 Kbits/sec
[  3]  1.0- 2.0 sec  1024 KBytes  8389 Kbits/sec
[  3]  2.0- 3.0 sec  2944 KBytes  24117 Kbits/sec
[  3]  3.0- 4.0 sec  1280 KBytes  10486 Kbits/sec
[  3]  4.0- 5.0 sec  2560 KBytes  20972 Kbits/sec
[  3]  5.0- 6.0 sec  4992 KBytes  40894 Kbits/sec
[  3]  6.0- 7.0 sec  4736 KBytes  38797 Kbits/sec
[  3]  7.0- 8.0 sec  7808 KBytes  63963 Kbits/sec
[  3]  8.0- 9.0 sec  3072 KBytes  25166 Kbits/sec
[  3]  9.0-10.0 sec  3584 KBytes  29360 Kbits/sec
[  3] 10.0-11.0 sec  2688 KBytes  22020 Kbits/sec
[  3] 11.0-12.0 sec  2432 KBytes  19923 Kbits/sec
[  3] 12.0-13.0 sec  3584 KBytes  29360 Kbits/sec
[  3] 13.0-14.0 sec  1408 KBytes  11534 Kbits/sec
[  3] 14.0-15.0 sec  3584 KBytes  29360 Kbits/sec
[  3] 15.0-16.0 sec   768 KBytes  6291 Kbits/sec
[  3] 16.0-17.0 sec  2432 KBytes  19923 Kbits/sec
[  3] 17.0-18.0 sec  2304 KBytes  18874 Kbits/sec
[  3] 18.0-19.0 sec  3712 KBytes  30409 Kbits/sec
[  3] 19.0-20.0 sec  2432 KBytes  19923 Kbits/sec
[  3]  0.0-20.4 sec  69120 KBytes  27690 Kbits/sec

