------------------------------------------------------------
Client connecting to 10.1.2.1, TCP port 5001
TCP window size: 0.02 MByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 57210 connected with 10.1.2.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-1.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  1.0-2.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  2.0-3.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  3.0-.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  4.0-5.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  5.0-6.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  6.0-7.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  7.0-8.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3]  8.0-9.0 sec  0.75 MBytes  6.29 Mbits/sec
[  3]  9.0-10.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3] 10.0-11.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 11.0-12.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3] 12.0-13.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 13.0-14.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 14.0-15.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 15.0-16.0 sec  0.62 MBytes  5.24 Mbits/sec
[  3] 16.0-17.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 17.0-18.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 18.0-19.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 19.0-20.0 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 20.0-21.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 21.0-22.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 22.0-23.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 23.0-24.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3] 24.0-25.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 25.0-26.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 26.0-27.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 27.0-28.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 28.0-29.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 29.0-30.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  0.0-30.0 sec  61.6 MBytes  17.2 Mbits/sec

