httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 154 replies 144 test-duration 9.950 s

Connection rate: 30.2 conn/s (33.2 ms/conn, <=231 concurrent connections)
Connection time [ms]: min 28.0 avg 1594.3 max 5492.8 median 1090.5 stddev 1050.7
Connection time [ms]: connect 1168.8
Connection length [replies/conn]: 1.000

Request rate: 15.5 req/s (64.6 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 26.6 avg 26.6 max 26.6 stddev 0.0 (1 samples)
Reply time [ms]: response 403.1 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=144 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.67 system 9.26 (user 6.8% system 93.0% total 99.8%)
Net I/O: 17.0 KB/s (0.1*10^6 bps)

Errors: total 156 client-timo 156 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
