httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 160 replies 159 test-duration 9.990 s

Connection rate: 30.0 conn/s (33.3 ms/conn, <=212 concurrent connections)
Connection time [ms]: min 3.9 avg 1406.2 max 5889.0 median 1063.5 stddev 999.3
Connection time [ms]: connect 1112.0
Connection length [replies/conn]: 1.000

Request rate: 16.0 req/s (62.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 29.8 avg 29.8 max 29.8 stddev 0.0 (1 samples)
Reply time [ms]: response 287.5 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=159 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.64 system 9.33 (user 6.4% system 93.4% total 99.7%)
Net I/O: 18.6 KB/s (0.2*10^6 bps)

Errors: total 141 client-timo 141 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
