httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 173 replies 165 test-duration 10.577 s

Connection rate: 28.4 conn/s (35.3 ms/conn, <=203 concurrent connections)
Connection time [ms]: min 4.9 avg 1205.8 max 4439.9 median 1045.5 stddev 827.7
Connection time [ms]: connect 1099.9
Connection length [replies/conn]: 1.000

Request rate: 16.4 req/s (61.1 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 1.8 avg 16.5 max 31.2 stddev 20.8 (2 samples)
Reply time [ms]: response 97.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=165 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.84 system 9.71 (user 7.9% system 91.8% total 99.8%)
Net I/O: 18.3 KB/s (0.2*10^6 bps)

Errors: total 135 client-timo 135 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
