httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 9.954 s

Connection rate: 10.0 conn/s (99.5 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 10.1 avg 99.9 max 3008.4 median 39.5 stddev 328.5
Connection time [ms]: connect 90.1
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (99.5 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 9.6 avg 9.6 max 9.6 stddev 0.0 (1 samples)
Reply time [ms]: response 9.8 transfer 0.1
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.40 system 7.54 (user 24.1% system 75.7% total 99.8%)
Net I/O: 112.3 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
