httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 9.924 s

Connection rate: 10.1 conn/s (99.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 8.5 avg 44.5 max 277.5 median 40.5 stddev 30.4
Connection time [ms]: connect 38.8
Connection length [replies/conn]: 1.000

Request rate: 10.1 req/s (99.2 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 10.0 avg 10.0 max 10.0 stddev 0.0 (1 samples)
Reply time [ms]: response 5.7 transfer 0.1
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.66 system 7.24 (user 26.8% system 73.0% total 99.8%)
Net I/O: 112.6 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
