httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 10.428 s

Connection rate: 9.6 conn/s (104.3 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 17.8 avg 74.3 max 727.8 median 55.5 stddev 88.0
Connection time [ms]: connect 54.5
Connection length [replies/conn]: 1.000

Request rate: 9.6 req/s (104.3 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 9.8 avg 9.9 max 10.0 stddev 0.1 (2 samples)
Reply time [ms]: response 19.5 transfer 0.2
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.73 system 7.66 (user 26.2% system 73.5% total 99.7%)
Net I/O: 107.2 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
