httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 43 replies 5 test-duration 23.363 s

Connection rate: 4.3 conn/s (233.6 ms/conn, <=74 concurrent connections)
Connection time [ms]: min 3473.0 avg 3880.5 max 4481.7 median 3513.5 stddev 534.3
Connection time [ms]: connect 949.1
Connection length [replies/conn]: 1.000

Request rate: 1.8 req/s (543.3 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.6 stddev 0.3 (4 samples)
Reply time [ms]: response 3432.0 transfer 0.5
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=5 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.64 system 19.67 (user 15.6% system 84.2% total 99.8%)
Net I/O: 2.5 KB/s (0.0*10^6 bps)

Errors: total 95 client-timo 95 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
