httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 39 replies 4 test-duration 19.045 s

Connection rate: 5.3 conn/s (190.5 ms/conn, <=73 concurrent connections)
Connection time [ms]: min 400.8 avg 3895.1 max 6375.1 median 4357.5 stddev 2508.6
Connection time [ms]: connect 838.3
Connection length [replies/conn]: 1.000

Request rate: 2.0 req/s (488.3 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.6 stddev 0.3 (3 samples)
Reply time [ms]: response 2841.1 transfer 0.6
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=4 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.64 system 16.36 (user 13.9% system 85.9% total 99.8%)
Net I/O: 2.5 KB/s (0.0*10^6 bps)

Errors: total 96 client-timo 96 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
