httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 74 replies 61 test-duration 20.694 s

Connection rate: 4.8 conn/s (206.9 ms/conn, <=42 concurrent connections)
Connection time [ms]: min 1.2 avg 1582.7 max 5999.1 median 1003.5 stddev 1680.8
Connection time [ms]: connect 720.9
Connection length [replies/conn]: 1.000

Request rate: 3.6 req/s (279.7 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 3.1 max 7.0 stddev 3.0 (4 samples)
Reply time [ms]: response 1051.3 transfer 0.1
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=61 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.67 system 16.97 (user 17.7% system 82.0% total 99.8%)
Net I/O: 33.0 KB/s (0.3*10^6 bps)

Errors: total 39 client-timo 39 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
