httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 87 replies 32 test-duration 20.954 s

Connection rate: 4.8 conn/s (209.5 ms/conn, <=65 concurrent connections)
Connection time [ms]: min 68.5 avg 2530.3 max 9385.3 median 1893.5 stddev 2237.0
Connection time [ms]: connect 885.3
Connection length [replies/conn]: 1.000

Request rate: 4.2 req/s (240.9 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.2 avg 1.6 max 3.4 stddev 1.4 (4 samples)
Reply time [ms]: response 2183.0 transfer 158.2
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=32 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.11 system 17.79 (user 14.9% system 84.9% total 99.7%)
Net I/O: 17.3 KB/s (0.1*10^6 bps)

Errors: total 68 client-timo 68 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
