httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 56 replies 20 test-duration 23.374 s

Connection rate: 4.3 conn/s (233.7 ms/conn, <=68 concurrent connections)
Connection time [ms]: min 528.9 avg 2344.0 max 4909.9 median 1822.5 stddev 1307.4
Connection time [ms]: connect 874.6
Connection length [replies/conn]: 1.000

Request rate: 2.4 req/s (417.4 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.0 avg 1.0 max 1.8 stddev 0.7 (4 samples)
Reply time [ms]: response 2005.1 transfer 0.9
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=20 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.83 system 19.49 (user 16.4% system 83.4% total 99.8%)
Net I/O: 9.7 KB/s (0.1*10^6 bps)

Errors: total 80 client-timo 80 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
