httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 69 replies 52 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=44 concurrent connections)
Connection time [ms]: min 3.9 avg 2027.2 max 6067.7 median 1008.5 stddev 1760.9
Connection time [ms]: connect 1019.0
Connection length [replies/conn]: 1.000

Request rate: 4.1 req/s (244.9 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 1.2 avg 3.4 max 5.8 stddev 2.3 (3 samples)
Reply time [ms]: response 868.5 transfer 0.1
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=52 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.75 system 14.12 (user 16.3% system 83.5% total 99.8%)
Net I/O: 34.5 KB/s (0.3*10^6 bps)

Errors: total 48 client-timo 48 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
