httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 76 replies 60 test-duration 17.686 s

Connection rate: 5.7 conn/s (176.9 ms/conn, <=42 concurrent connections)
Connection time [ms]: min 4.1 avg 1634.2 max 7101.7 median 1007.5 stddev 1717.3
Connection time [ms]: connect 702.8
Connection length [replies/conn]: 1.000

Request rate: 4.3 req/s (232.7 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 1.0 avg 4.0 max 7.0 stddev 3.0 (3 samples)
Reply time [ms]: response 1144.8 transfer 0.1
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=60 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.05 system 14.60 (user 17.3% system 82.5% total 99.8%)
Net I/O: 38.0 KB/s (0.3*10^6 bps)

Errors: total 40 client-timo 40 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
