------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 50636
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.93 MBytes  24.6 Mbits/sec   0.044 ms  137/ 2225 (6.2%)
[  3]  0.0- 1.0 sec  202 datagrams received out-of-order
[  3]  1.0- 2.0 sec  2.98 MBytes  25.0 Mbits/sec   0.045 ms    1/ 2127 (0.047%)
[  3]  2.0- 3.0 sec  2.98 MBytes  25.0 Mbits/sec   0.153 ms    3/ 2128 (0.14%)
[  3]  3.0- 4.0 sec  2.98 MBytes  25.0 Mbits/sec   0.063 ms    0/ 2128 (0%)
[  3]  4.0- 5.0 sec  2.74 MBytes  23.0 Mbits/sec   9.226 ms   80/ 2038 (3.9%)
[  3]  4.0- 5.0 sec  55 datagrams received out-of-order
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   9.226 ms    0/    0 (-nan%)
[  3]  6.0- 7.0 sec   568 KBytes  4.66 Mbits/sec   0.152 ms 3948/ 4344 (91%)
[  3]  6.0- 7.0 sec  94 datagrams received out-of-order
[  3]  7.0- 8.0 sec   518 KBytes  4.25 Mbits/sec   0.052 ms 1767/ 2128 (83%)
[  3]  8.0- 9.0 sec   525 KBytes  4.30 Mbits/sec   0.077 ms 1761/ 2127 (83%)
[  3]  9.0-10.0 sec   487 KBytes  3.99 Mbits/sec   0.182 ms 1779/ 2118 (84%)
[  3] 10.0-11.0 sec   500 KBytes  4.09 Mbits/sec   0.108 ms 1631/ 1979 (82%)
[  3] 11.0-12.0 sec   353 KBytes  2.89 Mbits/sec   0.044 ms 2038/ 2284 (89%)
[  3] 11.0-12.0 sec  36 datagrams received out-of-order
[  3] 12.0-13.0 sec   521 KBytes  4.27 Mbits/sec   0.288 ms 1768/ 2131 (83%)
[  3] 13.0-14.0 sec   568 KBytes  4.66 Mbits/sec   0.050 ms 1731/ 2127 (81%)
[  3] 14.0-15.0 sec   481 KBytes  3.94 Mbits/sec   0.049 ms 1788/ 2123 (84%)
[  3] 15.0-16.0 sec   541 KBytes  4.43 Mbits/sec   0.059 ms 1754/ 2131 (82%)
[  3] 16.0-17.0 sec   477 KBytes  3.90 Mbits/sec   0.070 ms 1795/ 2127 (84%)
[  3] 16.0-17.0 sec  19 datagrams received out-of-order
[  3] 17.0-18.0 sec   544 KBytes  4.46 Mbits/sec   0.268 ms 1745/ 2124 (82%)
[  3] 18.0-19.0 sec   515 KBytes  4.22 Mbits/sec   0.061 ms 1762/ 2121 (83%)
[  3] 19.0-20.0 sec   538 KBytes  4.41 Mbits/sec   0.056 ms 1737/ 2112 (82%)
[  3] 20.0-21.0 sec   561 KBytes  4.60 Mbits/sec   0.059 ms 1765/ 2156 (82%)
[  3] 21.0-22.0 sec   333 KBytes  2.73 Mbits/sec   0.040 ms 1021/ 1253 (81%)
[  3] 22.0-23.0 sec   416 KBytes  3.41 Mbits/sec   0.050 ms 2712/ 3002 (90%)
[  3] 22.0-23.0 sec  35 datagrams received out-of-order
[  3] 23.0-24.0 sec   538 KBytes  4.41 Mbits/sec   0.209 ms 1749/ 2124 (82%)
[  3] 24.0-25.0 sec   498 KBytes  4.08 Mbits/sec   0.162 ms 1785/ 2132 (84%)
[  3] 25.0-26.0 sec   524 KBytes  4.29 Mbits/sec   0.046 ms 1757/ 2122 (83%)
[  3] 26.0-27.0 sec   548 KBytes  4.49 Mbits/sec   0.064 ms 1735/ 2117 (82%)
[  3] 27.0-28.0 sec   389 KBytes  3.19 Mbits/sec   0.069 ms 1870/ 2141 (87%)
[  3] 27.0-28.0 sec  38 datagrams received out-of-order
[  3] 28.0-29.0 sec   540 KBytes  4.42 Mbits/sec   0.052 ms 1753/ 2129 (82%)
[  3] 29.0-30.0 sec   556 KBytes  4.55 Mbits/sec   0.062 ms 1725/ 2112 (82%)
[  3] 30.0-31.0 sec   533 KBytes  4.36 Mbits/sec   0.056 ms 1772/ 2143 (83%)
[  3] 31.0-32.0 sec   521 KBytes  4.27 Mbits/sec   0.035 ms 1766/ 2129 (83%)
[  3] 32.0-33.0 sec   309 KBytes  2.53 Mbits/sec  28.777 ms 1908/ 2123 (90%)
[  3] 32.0-33.0 sec  3 datagrams received out-of-order
[  3] 33.0-34.0 sec   524 KBytes  4.29 Mbits/sec   0.186 ms 1759/ 2124 (83%)
[  3] 33.0-34.0 sec  2 datagrams received out-of-order
[  3] 34.0-35.0 sec   498 KBytes  4.08 Mbits/sec   0.114 ms 1785/ 2132 (84%)
[  3] 34.0-35.0 sec  1 datagrams received out-of-order
[  3] 35.0-36.0 sec   521 KBytes  4.27 Mbits/sec   0.030 ms 1769/ 2132 (83%)
[  3] 36.0-37.0 sec   537 KBytes  4.40 Mbits/sec   0.059 ms 1753/ 2127 (82%)
[  3] 37.0-38.0 sec   548 KBytes  4.49 Mbits/sec   0.045 ms 1745/ 2127 (82%)
[  3] 38.0-39.0 sec   342 KBytes  2.80 Mbits/sec   0.045 ms 1885/ 2123 (89%)
[  3] 38.0-39.0 sec  7 datagrams received out-of-order
[  3] 39.0-40.0 sec   501 KBytes  4.10 Mbits/sec   0.045 ms 1782/ 2131 (84%)
[  3] 40.0-41.0 sec   524 KBytes  4.29 Mbits/sec   0.043 ms 1759/ 2124 (83%)
[  3] 40.0-41.0 sec  1 datagrams received out-of-order
[  3] 41.0-42.0 sec   544 KBytes  4.46 Mbits/sec   0.053 ms 1754/ 2133 (82%)
[  3] 42.0-43.0 sec   574 KBytes  4.70 Mbits/sec   0.094 ms 1720/ 2120 (81%)
[  3] 43.0-44.0 sec   392 KBytes  3.21 Mbits/sec   3.528 ms 1861/ 2134 (87%)
[  3] 43.0-44.0 sec  10 datagrams received out-of-order
[  3] 44.0-45.0 sec   553 KBytes  4.53 Mbits/sec   0.077 ms 1742/ 2127 (82%)
[  3] 45.0-46.0 sec   525 KBytes  4.30 Mbits/sec   0.123 ms 1762/ 2128 (83%)
[  3] 46.0-47.0 sec   533 KBytes  4.36 Mbits/sec   0.340 ms 1749/ 2120 (82%)
[  3] 46.0-47.0 sec  1 datagrams received out-of-order
[  3] 47.0-48.0 sec   533 KBytes  4.36 Mbits/sec   0.046 ms 1759/ 2130 (83%)
[  3] 48.0-49.0 sec   531 KBytes  4.35 Mbits/sec   0.062 ms 1762/ 2132 (83%)
[  3] 49.0-50.0 sec   475 KBytes  3.89 Mbits/sec   0.108 ms 1786/ 2117 (84%)
[  3] 49.0-50.0 sec  17 datagrams received out-of-order
[  3] 50.0-51.0 sec   528 KBytes  4.33 Mbits/sec   0.065 ms 1763/ 2131 (83%)
[  3] 51.0-52.0 sec   485 KBytes  3.97 Mbits/sec   0.128 ms 1799/ 2137 (84%)
[  3] 52.0-53.0 sec   511 KBytes  4.19 Mbits/sec   0.036 ms 1767/ 2123 (83%)
[  3] 53.0-54.0 sec   564 KBytes  4.62 Mbits/sec   0.041 ms 1728/ 2121 (81%)
[  3] 54.0-55.0 sec   428 KBytes  3.50 Mbits/sec   8.244 ms 1840/ 2138 (86%)
[  3] 54.0-55.0 sec  8 datagrams received out-of-order
[  3] 55.0-56.0 sec   546 KBytes  4.47 Mbits/sec   0.062 ms 1749/ 2129 (82%)
[  3] 56.0-57.0 sec   488 KBytes  4.00 Mbits/sec   0.088 ms 1775/ 2115 (84%)
[  3] 57.0-58.0 sec   544 KBytes  4.46 Mbits/sec   0.052 ms 1758/ 2137 (82%)
[  3] 58.0-59.0 sec   514 KBytes  4.21 Mbits/sec   0.067 ms 1765/ 2123 (83%)
[  3]  0.0-60.0 sec  41.2 MBytes  5.76 Mbits/sec   0.047 ms 98301/127656 (77%)
[  3]  0.0-60.0 sec  533 datagrams received out-of-order

