------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 56314
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   579 KBytes  4.74 Mbits/sec   0.048 ms 1728/ 2131 (81%)
[  3]  1.0- 2.0 sec   551 KBytes  4.52 Mbits/sec   0.054 ms 1746/ 2130 (82%)
[  3]  2.0- 3.0 sec   521 KBytes  4.27 Mbits/sec   0.050 ms 1763/ 2126 (83%)
[  3]  3.0- 4.0 sec   510 KBytes  4.17 Mbits/sec   0.060 ms 1772/ 2127 (83%)
[  3]  4.0- 5.0 sec   560 KBytes  4.59 Mbits/sec   0.033 ms 1733/ 2123 (82%)
[  3]  5.0- 6.0 sec   477 KBytes  3.90 Mbits/sec   0.056 ms 1802/ 2134 (84%)
[  3]  6.0- 7.0 sec   514 KBytes  4.21 Mbits/sec   0.047 ms 1770/ 2128 (83%)
[  3]  7.0- 8.0 sec   521 KBytes  4.27 Mbits/sec   0.061 ms 1759/ 2122 (83%)
[  3]  8.0- 9.0 sec   523 KBytes  4.28 Mbits/sec   0.040 ms 1765/ 2129 (83%)
[  3]  9.0-10.0 sec   527 KBytes  4.32 Mbits/sec   0.052 ms 1762/ 2129 (83%)
[  3] 10.0-11.0 sec   527 KBytes  4.32 Mbits/sec   0.087 ms 1760/ 2127 (83%)
[  3] 11.0-12.0 sec   518 KBytes  4.25 Mbits/sec   0.082 ms 1769/ 2130 (83%)
[  3] 12.0-13.0 sec   518 KBytes  4.25 Mbits/sec   0.061 ms 1766/ 2127 (83%)
[  3] 13.0-14.0 sec   566 KBytes  4.63 Mbits/sec   0.046 ms 1735/ 2129 (81%)
[  3] 14.0-15.0 sec   511 KBytes  4.19 Mbits/sec   0.069 ms 1764/ 2120 (83%)
[  3] 15.0-16.0 sec   501 KBytes  4.10 Mbits/sec   0.035 ms 1786/ 2135 (84%)
[  3] 16.0-17.0 sec   531 KBytes  4.35 Mbits/sec   0.054 ms 1746/ 2116 (83%)
[  3] 17.0-18.0 sec   571 KBytes  4.68 Mbits/sec   0.057 ms 1738/ 2136 (81%)
[  3] 18.0-19.0 sec   556 KBytes  4.55 Mbits/sec   0.049 ms 1743/ 2130 (82%)
[  3] 19.0-20.0 sec   498 KBytes  4.08 Mbits/sec   0.049 ms 1772/ 2119 (84%)
[  3] 20.0-21.0 sec   534 KBytes  4.37 Mbits/sec   0.041 ms 1755/ 2127 (83%)
[  3] 21.0-22.0 sec   550 KBytes  4.50 Mbits/sec   0.041 ms 1755/ 2138 (82%)
[  3] 22.0-23.0 sec   517 KBytes  4.23 Mbits/sec   0.089 ms 1765/ 2125 (83%)
[  3] 23.0-24.0 sec   502 KBytes  4.12 Mbits/sec   0.439 ms 1777/ 2127 (84%)
[  3] 24.0-25.0 sec   510 KBytes  4.17 Mbits/sec   0.124 ms 1774/ 2129 (83%)
[  3] 25.0-26.0 sec   538 KBytes  4.41 Mbits/sec   0.049 ms 1752/ 2127 (82%)
[  3] 26.0-27.0 sec   507 KBytes  4.15 Mbits/sec   0.056 ms 1773/ 2126 (83%)
[  3] 27.0-28.0 sec   535 KBytes  4.39 Mbits/sec   0.069 ms 1757/ 2130 (82%)
[  3] 28.0-29.0 sec   523 KBytes  4.28 Mbits/sec   0.072 ms 1761/ 2125 (83%)
[  3] 29.0-30.0 sec   544 KBytes  4.46 Mbits/sec   0.036 ms 1754/ 2133 (82%)
[  3] 30.0-31.0 sec   501 KBytes  4.10 Mbits/sec   0.051 ms 1771/ 2120 (84%)
[  3] 31.0-32.0 sec   568 KBytes  4.66 Mbits/sec   0.063 ms 1736/ 2132 (81%)
[  3] 32.0-33.0 sec   541 KBytes  4.43 Mbits/sec   0.039 ms 1752/ 2129 (82%)
[  3] 33.0-34.0 sec   530 KBytes  4.34 Mbits/sec   0.052 ms 1748/ 2117 (83%)
[  3] 34.0-35.0 sec   527 KBytes  4.32 Mbits/sec   0.041 ms 1772/ 2139 (83%)
[  3] 35.0-36.0 sec   564 KBytes  4.62 Mbits/sec   0.051 ms 1735/ 2128 (82%)
[  3] 36.0-37.0 sec   548 KBytes  4.49 Mbits/sec   0.069 ms 1715/ 2097 (82%)
[  3] 37.0-38.0 sec   543 KBytes  4.45 Mbits/sec   0.069 ms 1774/ 2152 (82%)
[  3] 38.0-39.0 sec   490 KBytes  4.01 Mbits/sec   0.055 ms 1775/ 2116 (84%)
[  3] 39.0-40.0 sec   533 KBytes  4.36 Mbits/sec   0.087 ms 1775/ 2146 (83%)
[  3] 40.0-41.0 sec   487 KBytes  3.99 Mbits/sec   0.050 ms 1789/ 2128 (84%)
[  3] 41.0-42.0 sec   504 KBytes  4.13 Mbits/sec   0.043 ms 1774/ 2125 (83%)
[  3] 42.0-43.0 sec   527 KBytes  4.32 Mbits/sec   0.054 ms 1748/ 2115 (83%)
[  3] 43.0-44.0 sec   507 KBytes  4.15 Mbits/sec   0.072 ms 1772/ 2125 (83%)
[  3] 44.0-45.0 sec   511 KBytes  4.19 Mbits/sec   0.100 ms 1789/ 2145 (83%)
[  3] 45.0-46.0 sec   525 KBytes  4.30 Mbits/sec   0.061 ms 1751/ 2117 (83%)
[  3] 46.0-47.0 sec   544 KBytes  4.46 Mbits/sec   0.052 ms 1760/ 2139 (82%)
[  3] 47.0-48.0 sec   525 KBytes  4.30 Mbits/sec   0.551 ms 1756/ 2122 (83%)
[  3] 48.0-49.0 sec   568 KBytes  4.66 Mbits/sec   0.049 ms 1738/ 2134 (81%)
[  3] 49.0-50.0 sec   581 KBytes  4.76 Mbits/sec   0.049 ms 1713/ 2118 (81%)
[  3] 50.0-51.0 sec   524 KBytes  4.29 Mbits/sec   0.060 ms 1771/ 2136 (83%)
[  3] 51.0-52.0 sec   521 KBytes  4.27 Mbits/sec   0.045 ms 1737/ 2100 (83%)
[  3] 52.0-53.0 sec   524 KBytes  4.29 Mbits/sec   0.064 ms 1789/ 2154 (83%)
[  3] 53.0-54.0 sec   495 KBytes  4.06 Mbits/sec   0.069 ms 1771/ 2116 (84%)
[  3] 54.0-55.0 sec   551 KBytes  4.52 Mbits/sec   0.060 ms 1749/ 2133 (82%)
[  3] 55.0-56.0 sec   498 KBytes  4.08 Mbits/sec   0.054 ms 1776/ 2123 (84%)
[  3] 56.0-57.0 sec   492 KBytes  4.03 Mbits/sec   0.055 ms 1795/ 2138 (84%)
[  3] 57.0-58.0 sec   561 KBytes  4.60 Mbits/sec   0.099 ms 1735/ 2126 (82%)
[  3] 58.0-59.0 sec   518 KBytes  4.25 Mbits/sec   0.050 ms 1766/ 2127 (83%)
[  3]  0.0-60.0 sec  30.9 MBytes  4.33 Mbits/sec   0.047 ms 105582/127659 (83%)
[  3]  0.0-60.0 sec  1 datagrams received out-of-order

