------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 49183
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   556 KBytes  4.55 Mbits/sec   0.045 ms 1738/ 2125 (82%)
[  3]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec   0.047 ms 1765/ 2135 (83%)
[  3]  2.0- 3.0 sec   525 KBytes  4.30 Mbits/sec   0.099 ms 1756/ 2122 (83%)
[  3]  3.0- 4.0 sec   543 KBytes  4.45 Mbits/sec   0.082 ms 1750/ 2128 (82%)
[  3]  4.0- 5.0 sec   521 KBytes  4.27 Mbits/sec   0.039 ms 1765/ 2128 (83%)
[  3]  5.0- 6.0 sec   517 KBytes  4.23 Mbits/sec   0.136 ms 1771/ 2131 (83%)
[  3]  6.0- 7.0 sec   523 KBytes  4.28 Mbits/sec   0.175 ms 1764/ 2128 (83%)
[  3]  7.0- 8.0 sec   477 KBytes  3.90 Mbits/sec   0.059 ms 1793/ 2125 (84%)
[  3]  8.0- 9.0 sec   520 KBytes  4.26 Mbits/sec   0.059 ms 1765/ 2127 (83%)
[  3]  9.0-10.0 sec   517 KBytes  4.23 Mbits/sec   0.054 ms 1761/ 2121 (83%)
[  3] 10.0-11.0 sec   531 KBytes  4.35 Mbits/sec   0.091 ms 1769/ 2139 (83%)
[  3] 11.0-12.0 sec   525 KBytes  4.30 Mbits/sec   0.050 ms 1758/ 2124 (83%)
[  3] 12.0-13.0 sec   492 KBytes  4.03 Mbits/sec   0.062 ms 1786/ 2129 (84%)
[  3] 13.0-14.0 sec   523 KBytes  4.28 Mbits/sec   0.069 ms 1766/ 2130 (83%)
[  3] 14.0-15.0 sec   571 KBytes  4.68 Mbits/sec   0.047 ms 1727/ 2125 (81%)
[  3] 15.0-16.0 sec   531 KBytes  4.35 Mbits/sec   0.056 ms 1760/ 2130 (83%)
[  3] 16.0-17.0 sec   518 KBytes  4.25 Mbits/sec   0.045 ms 1763/ 2124 (83%)
[  3] 17.0-18.0 sec   498 KBytes  4.08 Mbits/sec   0.576 ms 1774/ 2121 (84%)
[  3] 18.0-19.0 sec   541 KBytes  4.43 Mbits/sec   0.085 ms 1757/ 2134 (82%)
[  3] 19.0-20.0 sec   498 KBytes  4.08 Mbits/sec   0.080 ms 1783/ 2130 (84%)
[  3] 20.0-21.0 sec   504 KBytes  4.13 Mbits/sec   0.067 ms 1777/ 2128 (84%)
[  3] 21.0-22.0 sec   554 KBytes  4.54 Mbits/sec   0.108 ms 1737/ 2123 (82%)
[  3] 22.0-23.0 sec   523 KBytes  4.28 Mbits/sec   0.047 ms 1770/ 2134 (83%)
[  3] 23.0-24.0 sec   544 KBytes  4.46 Mbits/sec   0.080 ms 1741/ 2120 (82%)
[  3] 24.0-25.0 sec   535 KBytes  4.39 Mbits/sec   0.045 ms 1754/ 2127 (82%)
[  3] 25.0-26.0 sec   527 KBytes  4.32 Mbits/sec   0.059 ms 1764/ 2131 (83%)
[  3] 26.0-27.0 sec   504 KBytes  4.13 Mbits/sec   0.061 ms 1778/ 2129 (84%)
[  3] 27.0-28.0 sec   533 KBytes  4.36 Mbits/sec   0.052 ms 1758/ 2129 (83%)
[  3] 28.0-29.0 sec   528 KBytes  4.33 Mbits/sec   0.063 ms 1756/ 2124 (83%)
[  3] 29.0-30.0 sec   512 KBytes  4.20 Mbits/sec   0.096 ms 1775/ 2132 (83%)
[  3] 30.0-31.0 sec   488 KBytes  4.00 Mbits/sec   0.066 ms 1787/ 2127 (84%)
[  3] 31.0-32.0 sec   520 KBytes  4.26 Mbits/sec   0.526 ms 1763/ 2125 (83%)
[  3] 32.0-33.0 sec   556 KBytes  4.55 Mbits/sec   0.042 ms 1745/ 2132 (82%)
[  3] 33.0-34.0 sec   508 KBytes  4.16 Mbits/sec   0.051 ms 1774/ 2128 (83%)
[  3] 34.0-35.0 sec   543 KBytes  4.45 Mbits/sec   0.058 ms 1739/ 2117 (82%)
[  3] 35.0-36.0 sec   533 KBytes  4.36 Mbits/sec   0.036 ms 1765/ 2136 (83%)
[  3] 36.0-37.0 sec   534 KBytes  4.37 Mbits/sec   0.053 ms 1755/ 2127 (83%)
[  3] 37.0-38.0 sec   534 KBytes  4.37 Mbits/sec   0.060 ms 1758/ 2130 (83%)
[  3] 38.0-39.0 sec   566 KBytes  4.63 Mbits/sec   0.041 ms 1731/ 2125 (81%)
[  3] 39.0-40.0 sec   554 KBytes  4.54 Mbits/sec   0.055 ms 1744/ 2130 (82%)
[  3] 40.0-41.0 sec   580 KBytes  4.75 Mbits/sec   0.050 ms 1720/ 2124 (81%)
[  3] 41.0-42.0 sec   543 KBytes  4.45 Mbits/sec   0.242 ms 1754/ 2132 (82%)
[  3] 42.0-43.0 sec   491 KBytes  4.02 Mbits/sec   0.043 ms 1777/ 2119 (84%)
[  3] 43.0-44.0 sec   521 KBytes  4.27 Mbits/sec   0.064 ms 1768/ 2131 (83%)
[  3] 44.0-45.0 sec   485 KBytes  3.97 Mbits/sec   0.085 ms 1792/ 2130 (84%)
[  3] 45.0-46.0 sec   502 KBytes  4.12 Mbits/sec   0.044 ms 1776/ 2126 (84%)
[  3] 46.0-47.0 sec   540 KBytes  4.42 Mbits/sec   0.046 ms 1752/ 2128 (82%)
[  3] 47.0-48.0 sec   548 KBytes  4.49 Mbits/sec   0.071 ms 1747/ 2129 (82%)
[  3] 48.0-49.0 sec   501 KBytes  4.10 Mbits/sec   0.055 ms 1779/ 2128 (84%)
[  3] 49.0-50.0 sec   467 KBytes  3.82 Mbits/sec   0.037 ms 1804/ 2129 (85%)
[  3] 50.0-51.0 sec   471 KBytes  3.86 Mbits/sec   0.044 ms 1793/ 2121 (85%)
[  3] 51.0-52.0 sec   498 KBytes  4.08 Mbits/sec   0.054 ms 1788/ 2135 (84%)
[  3] 52.0-53.0 sec   500 KBytes  4.09 Mbits/sec   0.063 ms 1776/ 2124 (84%)
[  3] 53.0-54.0 sec   501 KBytes  4.10 Mbits/sec   0.076 ms 1782/ 2131 (84%)
[  3] 54.0-55.0 sec   508 KBytes  4.16 Mbits/sec   0.045 ms 1765/ 2119 (83%)
[  3] 55.0-56.0 sec   471 KBytes  3.86 Mbits/sec   0.241 ms 1809/ 2137 (85%)
[  3] 56.0-57.0 sec   540 KBytes  4.42 Mbits/sec   0.072 ms 1752/ 2128 (82%)
[  3] 57.0-58.0 sec   554 KBytes  4.54 Mbits/sec   0.063 ms 1731/ 2117 (82%)
[  3] 58.0-59.0 sec   567 KBytes  4.65 Mbits/sec   0.045 ms 1740/ 2135 (81%)
[  3] 59.0-60.0 sec   501 KBytes  4.10 Mbits/sec   0.049 ms 1777/ 2126 (84%)
[  3]  0.0-60.5 sec  30.6 MBytes  4.24 Mbits/sec  31.345 ms 105823/127659 (83%)
[  3]  0.0-60.5 sec  1 datagrams received out-of-order

