------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 56749
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   558 KBytes  4.57 Mbits/sec   0.057 ms 1963/ 2352 (83%)
[  3]  0.0- 1.0 sec  71 datagrams received out-of-order
[  3]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec   0.055 ms 1788/ 2128 (84%)
[  3]  2.0- 3.0 sec   567 KBytes  4.65 Mbits/sec   0.059 ms 1731/ 2126 (81%)
[  3]  3.0- 4.0 sec   525 KBytes  4.30 Mbits/sec   0.048 ms 1761/ 2127 (83%)
[  3]  4.0- 5.0 sec   535 KBytes  4.39 Mbits/sec   0.059 ms 1758/ 2131 (82%)
[  3]  5.0- 6.0 sec   444 KBytes  3.63 Mbits/sec   0.330 ms 1807/ 2116 (85%)
[  3]  5.0- 6.0 sec  8 datagrams received out-of-order
[  3]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec   0.170 ms 1787/ 2136 (84%)
[  3]  6.0- 7.0 sec  1 datagrams received out-of-order
[  3]  7.0- 8.0 sec   512 KBytes  4.20 Mbits/sec   0.077 ms 1771/ 2128 (83%)
[  3]  8.0- 9.0 sec   525 KBytes  4.30 Mbits/sec   0.064 ms 1760/ 2126 (83%)
[  3]  9.0-10.0 sec   504 KBytes  4.13 Mbits/sec   0.039 ms 1781/ 2132 (84%)
[  3] 10.0-11.0 sec   472 KBytes  3.87 Mbits/sec   0.576 ms 1659/ 1988 (83%)
[  3] 10.0-11.0 sec  4 datagrams received out-of-order
[  3] 11.0-12.0 sec   510 KBytes  4.17 Mbits/sec   0.222 ms 1909/ 2264 (84%)
[  3] 11.0-12.0 sec  8 datagrams received out-of-order
[  3] 12.0-13.0 sec   543 KBytes  4.45 Mbits/sec   0.095 ms 1751/ 2129 (82%)
[  3] 13.0-14.0 sec   538 KBytes  4.41 Mbits/sec   0.061 ms 1744/ 2119 (82%)
[  3] 14.0-15.0 sec   515 KBytes  4.22 Mbits/sec   0.103 ms 1779/ 2138 (83%)
[  3] 15.0-16.0 sec   524 KBytes  4.29 Mbits/sec   0.206 ms 1758/ 2123 (83%)
[  3] 16.0-17.0 sec   451 KBytes  3.69 Mbits/sec   0.175 ms 1816/ 2130 (85%)
[  3] 16.0-17.0 sec  22 datagrams received out-of-order
[  3] 17.0-18.0 sec   507 KBytes  4.15 Mbits/sec   0.114 ms 1776/ 2129 (83%)
[  3] 18.0-19.0 sec   524 KBytes  4.29 Mbits/sec   0.099 ms 1761/ 2126 (83%)
[  3] 19.0-20.0 sec   502 KBytes  4.12 Mbits/sec   0.104 ms 1776/ 2126 (84%)
[  3] 20.0-21.0 sec   533 KBytes  4.36 Mbits/sec   0.165 ms 1761/ 2132 (83%)
[  3] 21.0-22.0 sec   508 KBytes  4.16 Mbits/sec   1.520 ms 1771/ 2125 (83%)
[  3] 21.0-22.0 sec  17 datagrams received out-of-order
[  3] 22.0-23.0 sec   570 KBytes  4.67 Mbits/sec   0.308 ms 1727/ 2124 (81%)
[  3] 23.0-24.0 sec   535 KBytes  4.39 Mbits/sec   0.110 ms 1758/ 2131 (82%)
[  3] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec   0.547 ms 1801/ 2120 (85%)
[  3] 25.0-26.0 sec   520 KBytes  4.26 Mbits/sec   0.342 ms 1775/ 2137 (83%)
[  3] 26.0-27.0 sec   525 KBytes  4.30 Mbits/sec   0.133 ms 1752/ 2118 (83%)
[  3] 27.0-28.0 sec   412 KBytes  3.38 Mbits/sec   0.051 ms 1834/ 2121 (86%)
[  3] 27.0-28.0 sec  5 datagrams received out-of-order
[  3] 28.0-29.0 sec   527 KBytes  4.32 Mbits/sec   0.077 ms 1771/ 2138 (83%)
[  3] 29.0-30.0 sec   556 KBytes  4.55 Mbits/sec   0.082 ms 1743/ 2130 (82%)
[  3] 30.0-31.0 sec   530 KBytes  4.34 Mbits/sec   0.058 ms 1763/ 2132 (83%)
[  3] 31.0-32.0 sec   558 KBytes  4.57 Mbits/sec   0.067 ms 1738/ 2127 (82%)
[  3] 32.0-33.0 sec   454 KBytes  3.72 Mbits/sec   2.197 ms 1812/ 2128 (85%)
[  3] 32.0-33.0 sec  9 datagrams received out-of-order
[  3] 33.0-34.0 sec   534 KBytes  4.37 Mbits/sec   0.063 ms 1751/ 2123 (82%)
[  3] 34.0-35.0 sec   533 KBytes  4.36 Mbits/sec   0.057 ms 1759/ 2130 (83%)
[  3] 35.0-36.0 sec   523 KBytes  4.28 Mbits/sec   0.054 ms 1765/ 2129 (83%)
[  3] 36.0-37.0 sec   524 KBytes  4.29 Mbits/sec   0.049 ms 1753/ 2118 (83%)
[  3] 37.0-38.0 sec   543 KBytes  4.45 Mbits/sec   0.053 ms 1761/ 2139 (82%)
[  3] 38.0-39.0 sec   472 KBytes  3.87 Mbits/sec   0.064 ms 1797/ 2126 (85%)
[  3] 38.0-39.0 sec  12 datagrams received out-of-order
[  3] 39.0-40.0 sec   520 KBytes  4.26 Mbits/sec   0.070 ms 1760/ 2122 (83%)
[  3] 40.0-41.0 sec   494 KBytes  4.05 Mbits/sec   0.044 ms 1789/ 2133 (84%)
[  3] 41.0-42.0 sec   538 KBytes  4.41 Mbits/sec   0.053 ms 1754/ 2129 (82%)
[  3] 42.0-43.0 sec   510 KBytes  4.17 Mbits/sec   0.125 ms 1774/ 2129 (83%)
[  3] 43.0-44.0 sec   497 KBytes  4.07 Mbits/sec   0.054 ms 1777/ 2123 (84%)
[  3] 43.0-44.0 sec  8 datagrams received out-of-order
[  3] 44.0-45.0 sec   537 KBytes  4.40 Mbits/sec   0.050 ms 1752/ 2126 (82%)
[  3] 45.0-46.0 sec   561 KBytes  4.60 Mbits/sec   0.037 ms 1740/ 2131 (82%)
[  3] 46.0-47.0 sec   554 KBytes  4.54 Mbits/sec   0.049 ms 1743/ 2129 (82%)
[  3] 47.0-48.0 sec   477 KBytes  3.90 Mbits/sec   0.045 ms 1797/ 2129 (84%)
[  3] 48.0-49.0 sec   462 KBytes  3.79 Mbits/sec   0.499 ms 1805/ 2127 (85%)
[  3] 48.0-49.0 sec  12 datagrams received out-of-order
[  3] 49.0-50.0 sec   534 KBytes  4.37 Mbits/sec   0.051 ms 1747/ 2119 (82%)
[  3] 50.0-51.0 sec   544 KBytes  4.46 Mbits/sec   0.055 ms 1754/ 2133 (82%)
[  3] 51.0-52.0 sec   492 KBytes  4.03 Mbits/sec   0.048 ms 1789/ 2132 (84%)
[  3] 52.0-53.0 sec   505 KBytes  4.14 Mbits/sec   0.057 ms 1770/ 2122 (83%)
[  3] 53.0-54.0 sec   478 KBytes  3.92 Mbits/sec   9.086 ms 1788/ 2121 (84%)
[  3] 53.0-54.0 sec  6 datagrams received out-of-order
[  3] 54.0-55.0 sec   477 KBytes  3.90 Mbits/sec   0.066 ms 1807/ 2139 (84%)
[  3] 54.0-55.0 sec  10 datagrams received out-of-order
[  3] 55.0-56.0 sec  1.92 MBytes  16.1 Mbits/sec   0.172 ms  759/ 2128 (36%)
[  3] 56.0-57.0 sec  2.89 MBytes  24.2 Mbits/sec   0.016 ms   70/ 2128 (3.3%)
[  3] 57.0-58.0 sec  2.98 MBytes  25.0 Mbits/sec   0.022 ms    5/ 2128 (0.23%)
[  3] 58.0-59.0 sec  2.98 MBytes  25.0 Mbits/sec   7.096 ms   95/ 2127 (4.5%)
[  3] 58.0-59.0 sec  95 datagrams received out-of-order
[  3]  0.0-59.9 sec  41.0 MBytes  5.74 Mbits/sec   0.017 ms 98439/127660 (77%)
[  3]  0.0-59.9 sec  310 datagrams received out-of-order

