httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 10.634 s

Connection rate: 9.4 conn/s (106.3 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 9.0 avg 77.9 max 1034.2 median 37.5 stddev 157.0
Connection time [ms]: connect 56.4
Connection length [replies/conn]: 1.000

Request rate: 9.4 req/s (106.3 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 9.8 avg 9.9 max 10.0 stddev 0.1 (2 samples)
Reply time [ms]: response 21.4 transfer 0.0
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.64 system 7.97 (user 24.8% system 75.0% total 99.8%)
Net I/O: 105.1 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
