httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 40 replies 9 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=74 concurrent connections)
Connection time [ms]: min 57.4 avg 531.4 max 1116.3 median 116.5 stddev 527.1
Connection time [ms]: connect 525.4
Connection length [replies/conn]: 1.000

Request rate: 2.4 req/s (422.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.6 max 1.8 stddev 1.0 (3 samples)
Reply time [ms]: response 28.3 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=9 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.21 system 14.65 (user 13.1% system 86.7% total 99.8%)
Net I/O: 0.8 KB/s (0.0*10^6 bps)

Errors: total 91 client-timo 91 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
