------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 59539
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.98 MBytes  25.0 Mbits/sec   0.059 ms    2/ 2130 (0.094%)
[  3]  1.0- 2.0 sec  2.98 MBytes  25.0 Mbits/sec   0.054 ms    4/ 2128 (0.19%)
[  3]  2.0- 3.0 sec  2.98 MBytes  25.0 Mbits/sec   0.066 ms    5/ 2128 (0.23%)
[  3]  3.0- 4.0 sec  2.98 MBytes  25.0 Mbits/sec   0.039 ms    2/ 2127 (0.094%)
[  3]  4.0- 5.0 sec  2.98 MBytes  25.0 Mbits/sec   0.075 ms    2/ 2128 (0.094%)
[  3]  5.0- 6.0 sec  2.98 MBytes  25.0 Mbits/sec   0.043 ms    5/ 2128 (0.23%)
[  3]  6.0- 7.0 sec  2.97 MBytes  24.9 Mbits/sec   0.073 ms   11/ 2126 (0.52%)
[  3]  7.0- 8.0 sec  2.80 MBytes  23.5 Mbits/sec   0.043 ms  133/ 2129 (6.2%)
[  3]  8.0- 9.0 sec  2.82 MBytes  23.7 Mbits/sec   0.040 ms  114/ 2128 (5.4%)
[  3]  9.0-10.0 sec  2.88 MBytes  24.2 Mbits/sec   0.056 ms   70/ 2127 (3.3%)
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec   0.050 ms    5/ 2128 (0.23%)
[  3] 11.0-12.0 sec  2.98 MBytes  25.0 Mbits/sec   0.056 ms    1/ 2127 (0.047%)
[  3] 12.0-13.0 sec  2.98 MBytes  25.0 Mbits/sec   0.036 ms    3/ 2128 (0.14%)
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec   0.090 ms    2/ 2128 (0.094%)
[  3] 14.0-15.0 sec  2.98 MBytes  25.0 Mbits/sec   0.060 ms    5/ 2128 (0.23%)
[  3] 15.0-16.0 sec  2.97 MBytes  24.9 Mbits/sec   0.061 ms    7/ 2127 (0.33%)
[  3] 16.0-17.0 sec  2.98 MBytes  25.0 Mbits/sec   0.066 ms    1/ 2128 (0.047%)
[  3] 17.0-18.0 sec  2.96 MBytes  24.9 Mbits/sec   0.087 ms   14/ 2128 (0.66%)
[  3] 18.0-19.0 sec  2.96 MBytes  24.8 Mbits/sec   0.170 ms   14/ 2126 (0.66%)
[  3] 19.0-20.0 sec  2.84 MBytes  23.8 Mbits/sec   0.058 ms  106/ 2129 (5%)
[  3] 20.0-21.0 sec  2.85 MBytes  23.9 Mbits/sec   0.029 ms   91/ 2127 (4.3%)
[  3] 21.0-22.0 sec  2.92 MBytes  24.5 Mbits/sec   0.087 ms   47/ 2128 (2.2%)
[  3] 22.0-23.0 sec  2.98 MBytes  25.0 Mbits/sec   0.065 ms    3/ 2128 (0.14%)
[  3] 23.0-24.0 sec  2.98 MBytes  25.0 Mbits/sec   0.100 ms    3/ 2128 (0.14%)
[  3] 24.0-25.0 sec  2.97 MBytes  24.9 Mbits/sec   0.083 ms    8/ 2127 (0.38%)
[  3] 25.0-26.0 sec  2.98 MBytes  25.0 Mbits/sec   0.114 ms    1/ 2128 (0.047%)
[  3] 26.0-27.0 sec  2.98 MBytes  25.0 Mbits/sec   0.117 ms    2/ 2127 (0.094%)
[  3] 27.0-28.0 sec  2.98 MBytes  25.0 Mbits/sec   0.042 ms    3/ 2128 (0.14%)
[  3] 28.0-29.0 sec  2.98 MBytes  25.0 Mbits/sec   0.047 ms    2/ 2128 (0.094%)
[  3] 29.0-30.0 sec  2.98 MBytes  25.0 Mbits/sec   0.061 ms    2/ 2127 (0.094%)
[  3] 30.0-31.0 sec  2.98 MBytes  25.0 Mbits/sec   0.046 ms    1/ 2128 (0.047%)
[  3] 31.0-32.0 sec  2.94 MBytes  24.6 Mbits/sec   0.064 ms   33/ 2128 (1.6%)
[  3] 32.0-33.0 sec  2.94 MBytes  24.7 Mbits/sec   0.035 ms   30/ 2128 (1.4%)
[  3] 33.0-34.0 sec  2.98 MBytes  25.0 Mbits/sec   0.041 ms    2/ 2127 (0.094%)
[  3] 34.0-35.0 sec  2.98 MBytes  25.0 Mbits/sec   0.089 ms    2/ 2128 (0.094%)
[  3] 35.0-36.0 sec  2.98 MBytes  25.0 Mbits/sec   0.063 ms    1/ 2127 (0.047%)
[  3] 36.0-37.0 sec  2.98 MBytes  25.0 Mbits/sec   0.079 ms    1/ 2128 (0.047%)
[  3] 37.0-38.0 sec  2.98 MBytes  25.0 Mbits/sec   0.091 ms    5/ 2128 (0.23%)
[  3] 38.0-39.0 sec  2.98 MBytes  25.0 Mbits/sec   0.072 ms    1/ 2127 (0.047%)
[  3] 39.0-40.0 sec  2.98 MBytes  25.0 Mbits/sec   0.115 ms    4/ 2128 (0.19%)
[  3] 40.0-41.0 sec  2.98 MBytes  25.0 Mbits/sec   0.049 ms    4/ 2128 (0.19%)
[  3] 41.0-42.0 sec  2.98 MBytes  25.0 Mbits/sec   0.052 ms    0/ 2127 (0%)
[  3] 42.0-43.0 sec  2.98 MBytes  25.0 Mbits/sec   0.066 ms    1/ 2128 (0.047%)
[  3] 43.0-44.0 sec  2.89 MBytes  24.3 Mbits/sec   0.073 ms   63/ 2128 (3%)
[  3] 44.0-45.0 sec  2.94 MBytes  24.7 Mbits/sec   0.038 ms   28/ 2127 (1.3%)
[  3] 45.0-46.0 sec  2.93 MBytes  24.6 Mbits/sec   0.064 ms   40/ 2128 (1.9%)
[  3] 46.0-47.0 sec  2.98 MBytes  25.0 Mbits/sec   0.087 ms    1/ 2128 (0.047%)
[  3] 47.0-48.0 sec  2.98 MBytes  25.0 Mbits/sec   0.046 ms    0/ 2127 (0%)
[  3] 48.0-49.0 sec  2.98 MBytes  25.0 Mbits/sec   0.054 ms    1/ 2128 (0.047%)
[  3] 49.0-50.0 sec  2.97 MBytes  24.9 Mbits/sec   0.062 ms    6/ 2127 (0.28%)
[  3] 50.0-51.0 sec  2.98 MBytes  25.0 Mbits/sec   0.091 ms    1/ 2128 (0.047%)
[  3] 51.0-52.0 sec  2.98 MBytes  25.0 Mbits/sec   0.109 ms    1/ 2128 (0.047%)
[  3] 52.0-53.0 sec  2.98 MBytes  25.0 Mbits/sec   0.072 ms    4/ 2127 (0.19%)
[  3] 53.0-54.0 sec  2.97 MBytes  25.0 Mbits/sec   0.061 ms    6/ 2128 (0.28%)
[  3] 54.0-55.0 sec  2.98 MBytes  25.0 Mbits/sec   0.071 ms    0/ 2128 (0%)
[  3] 55.0-56.0 sec  2.93 MBytes  24.6 Mbits/sec   0.065 ms   37/ 2128 (1.7%)
[  3] 56.0-57.0 sec  2.91 MBytes  24.4 Mbits/sec   0.107 ms   50/ 2127 (2.4%)
[  3] 57.0-58.0 sec  2.98 MBytes  25.0 Mbits/sec   0.042 ms    5/ 2128 (0.23%)
[  3] 58.0-59.0 sec  2.97 MBytes  24.9 Mbits/sec   0.093 ms    9/ 2128 (0.42%)
[  3]  0.0-60.0 sec   178 MBytes  24.8 Mbits/sec   0.071 ms 1010/127660 (0.79%)
[  3]  0.0-60.0 sec  1 datagrams received out-of-order

