------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 35503
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  3.12 MBytes  26.2 Mbits/sec   0.039 ms   98/ 2227 (4.4%)
[  3]  0.0- 1.0 sec  98 datagrams received out-of-order
[  3]  1.0- 2.0 sec  2.98 MBytes  25.0 Mbits/sec   0.033 ms    0/ 2128 (0%)
[  3]  2.0- 3.0 sec  2.98 MBytes  25.0 Mbits/sec   0.028 ms    0/ 2127 (0%)
[  3]  3.0- 4.0 sec  2.98 MBytes  25.0 Mbits/sec   0.051 ms    2/ 2128 (0.094%)
[  3]  3.0- 4.0 sec  18 datagrams received out-of-order
[  3]  4.0- 5.0 sec  2.98 MBytes  25.0 Mbits/sec   0.027 ms    5/ 2128 (0.23%)
[  3]  5.0- 6.0 sec  2.97 MBytes  24.9 Mbits/sec   0.047 ms    6/ 2127 (0.28%)
[  3]  5.0- 6.0 sec  89 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.78 MBytes  23.3 Mbits/sec   0.070 ms  148/ 2128 (7%)
[  3]  7.0- 8.0 sec  2.98 MBytes  25.0 Mbits/sec   0.183 ms    4/ 2128 (0.19%)
[  3]  8.0- 9.0 sec  2.91 MBytes  24.4 Mbits/sec   0.066 ms   48/ 2127 (2.3%)
[  3]  9.0-10.0 sec  2.97 MBytes  24.9 Mbits/sec   0.056 ms    8/ 2128 (0.38%)
[  3] 10.0-11.0 sec  2.96 MBytes  24.8 Mbits/sec   0.042 ms   18/ 2128 (0.85%)
[  3] 10.0-11.0 sec  6 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.98 MBytes  25.0 Mbits/sec   0.054 ms    3/ 2127 (0.14%)
[  3] 12.0-13.0 sec  2.98 MBytes  25.0 Mbits/sec   0.074 ms    4/ 2128 (0.19%)
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec   0.074 ms    1/ 2127 (0.047%)
[  3] 14.0-15.0 sec  2.98 MBytes  25.0 Mbits/sec   0.085 ms    3/ 2128 (0.14%)
[  3] 15.0-16.0 sec  2.78 MBytes  23.3 Mbits/sec   0.068 ms  145/ 2128 (6.8%)
[  3] 15.0-16.0 sec  44 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.87 MBytes  24.1 Mbits/sec   0.061 ms   79/ 2128 (3.7%)
[  3] 16.0-17.0 sec  38 datagrams received out-of-order
[  3] 17.0-18.0 sec  2.93 MBytes  24.6 Mbits/sec   0.058 ms   34/ 2127 (1.6%)
[  3] 18.0-19.0 sec  2.83 MBytes  23.8 Mbits/sec   0.175 ms  106/ 2128 (5%)
[  3] 19.0-20.0 sec  2.89 MBytes  24.2 Mbits/sec   0.058 ms   70/ 2128 (3.3%)
[  3] 20.0-21.0 sec  2.88 MBytes  24.2 Mbits/sec   0.045 ms   73/ 2127 (3.4%)
[  3] 21.0-22.0 sec  2.88 MBytes  24.1 Mbits/sec   0.047 ms   77/ 2128 (3.6%)
[  3] 21.0-22.0 sec  22 datagrams received out-of-order
[  3] 22.0-23.0 sec  2.98 MBytes  25.0 Mbits/sec   0.041 ms    2/ 2128 (0.094%)
[  3] 23.0-24.0 sec  2.98 MBytes  25.0 Mbits/sec   0.061 ms    3/ 2127 (0.14%)
[  3] 24.0-25.0 sec  2.98 MBytes  25.0 Mbits/sec   0.077 ms    3/ 2128 (0.14%)
[  3] 25.0-26.0 sec  2.98 MBytes  25.0 Mbits/sec   0.039 ms    1/ 2128 (0.047%)
[  3] 26.0-27.0 sec  2.91 MBytes  24.4 Mbits/sec   0.076 ms   54/ 2127 (2.5%)
[  3] 26.0-27.0 sec  20 datagrams received out-of-order
[  3] 27.0-28.0 sec  2.89 MBytes  24.3 Mbits/sec   0.071 ms   63/ 2128 (3%)
[  3] 27.0-28.0 sec  18 datagrams received out-of-order
[  3] 28.0-29.0 sec  2.97 MBytes  25.0 Mbits/sec   0.038 ms    5/ 2127 (0.24%)
[  3] 29.0-30.0 sec  2.98 MBytes  25.0 Mbits/sec   0.043 ms    3/ 2128 (0.14%)
[  3] 30.0-31.0 sec  2.96 MBytes  24.8 Mbits/sec   0.280 ms   19/ 2128 (0.89%)
[  3] 31.0-32.0 sec  2.84 MBytes  23.8 Mbits/sec   0.036 ms  104/ 2128 (4.9%)
[  3] 32.0-33.0 sec  2.68 MBytes  22.5 Mbits/sec   0.035 ms  212/ 2127 (10%)
[  3] 32.0-33.0 sec  69 datagrams received out-of-order
[  3] 33.0-34.0 sec  2.86 MBytes  24.0 Mbits/sec   0.079 ms   86/ 2127 (4%)
[  3] 34.0-35.0 sec  2.96 MBytes  24.8 Mbits/sec   0.069 ms   17/ 2128 (0.8%)
[  3] 35.0-36.0 sec  2.95 MBytes  24.7 Mbits/sec   0.057 ms   26/ 2127 (1.2%)
[  3] 36.0-37.0 sec  2.94 MBytes  24.7 Mbits/sec   0.080 ms   31/ 2129 (1.5%)
[  3] 37.0-38.0 sec  2.88 MBytes  24.2 Mbits/sec   0.048 ms   73/ 2127 (3.4%)
[  3] 37.0-38.0 sec  4 datagrams received out-of-order
[  3] 38.0-39.0 sec  2.97 MBytes  24.9 Mbits/sec   0.070 ms   12/ 2128 (0.56%)
[  3] 38.0-39.0 sec  1 datagrams received out-of-order
[  3] 39.0-40.0 sec  2.98 MBytes  25.0 Mbits/sec   0.059 ms    1/ 2128 (0.047%)
[  3] 40.0-41.0 sec  2.98 MBytes  25.0 Mbits/sec   0.084 ms    0/ 2127 (0%)
[  3] 41.0-42.0 sec  2.98 MBytes  25.0 Mbits/sec   0.054 ms    4/ 2128 (0.19%)
[  3] 42.0-43.0 sec  2.98 MBytes  25.0 Mbits/sec   0.040 ms    2/ 2128 (0.094%)
[  3] 43.0-44.0 sec  2.75 MBytes  23.1 Mbits/sec   0.055 ms  163/ 2127 (7.7%)
[  3] 43.0-44.0 sec  63 datagrams received out-of-order
[  3] 44.0-45.0 sec  2.87 MBytes  24.1 Mbits/sec   0.068 ms   81/ 2128 (3.8%)
[  3] 45.0-46.0 sec  2.98 MBytes  25.0 Mbits/sec   0.047 ms    3/ 2127 (0.14%)
[  3] 46.0-47.0 sec  2.98 MBytes  25.0 Mbits/sec   0.045 ms    2/ 2128 (0.094%)
[  3] 47.0-48.0 sec  2.98 MBytes  25.0 Mbits/sec   0.071 ms    2/ 2128 (0.094%)
[  3] 48.0-49.0 sec  2.94 MBytes  24.6 Mbits/sec   0.050 ms   34/ 2128 (1.6%)
[  3] 48.0-49.0 sec  11 datagrams received out-of-order
[  3] 49.0-50.0 sec  2.88 MBytes  24.1 Mbits/sec   0.025 ms   74/ 2127 (3.5%)
[  3] 49.0-50.0 sec  32 datagrams received out-of-order
[  3] 50.0-51.0 sec  2.97 MBytes  25.0 Mbits/sec   0.045 ms    6/ 2128 (0.28%)
[  3] 51.0-52.0 sec  2.98 MBytes  25.0 Mbits/sec   0.048 ms    3/ 2128 (0.14%)
[  3] 52.0-53.0 sec  2.97 MBytes  24.9 Mbits/sec   0.051 ms   11/ 2127 (0.52%)
[  3] 53.0-54.0 sec  2.98 MBytes  25.0 Mbits/sec   0.078 ms    1/ 2128 (0.047%)
[  3] 54.0-55.0 sec  2.87 MBytes  24.0 Mbits/sec   0.035 ms   83/ 2127 (3.9%)
[  3] 54.0-55.0 sec  39 datagrams received out-of-order
[  3] 55.0-56.0 sec  2.95 MBytes  24.7 Mbits/sec   0.038 ms   27/ 2128 (1.3%)
[  3] 56.0-57.0 sec  2.85 MBytes  23.9 Mbits/sec   0.038 ms   97/ 2128 (4.6%)
[  3] 57.0-58.0 sec  2.91 MBytes  24.4 Mbits/sec   0.109 ms   54/ 2128 (2.5%)
[  3] 58.0-59.0 sec  2.98 MBytes  25.0 Mbits/sec   0.036 ms    0/ 2127 (0%)
[  3]  0.0-60.0 sec   176 MBytes  24.6 Mbits/sec   0.041 ms 2201/127660 (1.7%)
[  3]  0.0-60.0 sec  573 datagrams received out-of-order

