------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 46691
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.99 MBytes  25.1 Mbits/sec   0.017 ms    2/ 2133 (0.094%)
[  3]  0.0- 1.0 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec  2.98 MBytes  25.0 Mbits/sec   0.020 ms    2/ 2128 (0.094%)
[  3]  2.0- 3.0 sec  2.96 MBytes  24.8 Mbits/sec   0.109 ms   16/ 2128 (0.75%)
[  3]  3.0- 4.0 sec  2.98 MBytes  25.0 Mbits/sec   0.015 ms    0/ 2127 (0%)
[  3]  4.0- 5.0 sec  2.96 MBytes  24.9 Mbits/sec   0.445 ms   14/ 2128 (0.66%)
[  3]  5.0- 6.0 sec  2.98 MBytes  25.0 Mbits/sec   0.009 ms    1/ 2127 (0.047%)
[  3]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec   0.010 ms    1/ 2128 (0.047%)
[  3]  7.0- 8.0 sec  2.97 MBytes  25.0 Mbits/sec   0.006 ms    6/ 2128 (0.28%)
[  3]  8.0- 9.0 sec  2.93 MBytes  24.6 Mbits/sec   0.014 ms   38/ 2128 (1.8%)
[  3]  9.0-10.0 sec  2.94 MBytes  24.6 Mbits/sec   0.033 ms   32/ 2127 (1.5%)
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec   0.018 ms    1/ 2128 (0.047%)
[  3] 11.0-12.0 sec  2.98 MBytes  25.0 Mbits/sec   0.008 ms    1/ 2127 (0.047%)
[  3] 12.0-13.0 sec  2.97 MBytes  24.9 Mbits/sec   0.011 ms   13/ 2128 (0.61%)
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec   0.013 ms    2/ 2128 (0.094%)
[  3] 14.0-15.0 sec  2.98 MBytes  25.0 Mbits/sec   0.021 ms    1/ 2127 (0.047%)
[  3] 15.0-16.0 sec  2.98 MBytes  25.0 Mbits/sec   0.012 ms    1/ 2128 (0.047%)
[  3] 16.0-17.0 sec  2.98 MBytes  25.0 Mbits/sec   0.012 ms    1/ 2128 (0.047%)
[  3] 17.0-18.0 sec  2.98 MBytes  25.0 Mbits/sec   0.005 ms    2/ 2127 (0.094%)
[  3] 18.0-19.0 sec  2.98 MBytes  25.0 Mbits/sec   0.017 ms    4/ 2128 (0.19%)
[  3] 19.0-20.0 sec  2.97 MBytes  24.9 Mbits/sec   0.042 ms    7/ 2128 (0.33%)
[  3] 20.0-21.0 sec  2.98 MBytes  25.0 Mbits/sec   0.017 ms    1/ 2127 (0.047%)
[  3] 21.0-22.0 sec  2.92 MBytes  24.5 Mbits/sec   0.057 ms   44/ 2128 (2.1%)
[  3] 22.0-23.0 sec  2.98 MBytes  25.0 Mbits/sec   0.019 ms    2/ 2128 (0.094%)
[  3] 23.0-24.0 sec  2.98 MBytes  25.0 Mbits/sec   0.024 ms    1/ 2127 (0.047%)
[  3] 24.0-25.0 sec  2.98 MBytes  25.0 Mbits/sec   0.025 ms    1/ 2128 (0.047%)
[  3] 25.0-26.0 sec  2.98 MBytes  25.0 Mbits/sec   0.012 ms    2/ 2128 (0.094%)
[  3] 26.0-27.0 sec  2.98 MBytes  25.0 Mbits/sec   0.017 ms    1/ 2127 (0.047%)
[  3] 27.0-28.0 sec  2.98 MBytes  25.0 Mbits/sec   0.010 ms    2/ 2128 (0.094%)
[  3] 28.0-29.0 sec  2.98 MBytes  25.0 Mbits/sec   0.032 ms    1/ 2128 (0.047%)
[  3] 29.0-30.0 sec  2.98 MBytes  25.0 Mbits/sec   0.011 ms    1/ 2127 (0.047%)
[  3] 30.0-31.0 sec  2.98 MBytes  25.0 Mbits/sec   0.005 ms    1/ 2128 (0.047%)
[  3] 31.0-32.0 sec  2.98 MBytes  25.0 Mbits/sec   0.016 ms    4/ 2128 (0.19%)
[  3] 32.0-33.0 sec  2.97 MBytes  25.0 Mbits/sec   0.062 ms    5/ 2127 (0.24%)
[  3] 33.0-34.0 sec  2.95 MBytes  24.8 Mbits/sec   0.534 ms   23/ 2128 (1.1%)
[  3] 34.0-35.0 sec  2.98 MBytes  25.0 Mbits/sec   0.013 ms    5/ 2128 (0.23%)
[  3] 35.0-36.0 sec  2.98 MBytes  25.0 Mbits/sec   0.015 ms    1/ 2127 (0.047%)
[  3] 36.0-37.0 sec  2.98 MBytes  25.0 Mbits/sec   0.012 ms    1/ 2128 (0.047%)
[  3] 37.0-38.0 sec  2.98 MBytes  25.0 Mbits/sec   0.012 ms    1/ 2128 (0.047%)
[  3] 38.0-39.0 sec  2.98 MBytes  25.0 Mbits/sec   0.015 ms    2/ 2127 (0.094%)
[  3] 39.0-40.0 sec  2.98 MBytes  25.0 Mbits/sec   0.011 ms    0/ 2128 (0%)
[  3] 40.0-41.0 sec  2.98 MBytes  25.0 Mbits/sec   0.012 ms    1/ 2128 (0.047%)
[  3] 41.0-42.0 sec  2.98 MBytes  25.0 Mbits/sec   0.007 ms    1/ 2127 (0.047%)
[  3] 42.0-43.0 sec  2.98 MBytes  25.0 Mbits/sec   0.015 ms    1/ 2128 (0.047%)
[  3] 43.0-44.0 sec  2.98 MBytes  25.0 Mbits/sec   0.009 ms    3/ 2128 (0.14%)
[  3] 44.0-45.0 sec  2.93 MBytes  24.6 Mbits/sec   0.011 ms   38/ 2127 (1.8%)
[  3] 45.0-46.0 sec  2.91 MBytes  24.4 Mbits/sec   0.018 ms   52/ 2128 (2.4%)
[  3] 46.0-47.0 sec  2.98 MBytes  25.0 Mbits/sec   0.014 ms    2/ 2128 (0.094%)
[  3] 47.0-48.0 sec  2.98 MBytes  25.0 Mbits/sec   0.025 ms    2/ 2127 (0.094%)
[  3] 48.0-49.0 sec  2.98 MBytes  25.0 Mbits/sec   0.020 ms    1/ 2128 (0.047%)
[  3] 49.0-50.0 sec  2.98 MBytes  25.0 Mbits/sec   0.016 ms    1/ 2127 (0.047%)
[  3] 50.0-51.0 sec  2.98 MBytes  25.0 Mbits/sec   0.015 ms    3/ 2128 (0.14%)
[  3] 51.0-52.0 sec  2.98 MBytes  25.0 Mbits/sec   0.009 ms    1/ 2128 (0.047%)
[  3] 52.0-53.0 sec  2.98 MBytes  25.0 Mbits/sec   0.019 ms    3/ 2128 (0.14%)
[  3] 53.0-54.0 sec  2.98 MBytes  25.0 Mbits/sec   0.013 ms    1/ 2127 (0.047%)
[  3] 54.0-55.0 sec  2.98 MBytes  25.0 Mbits/sec   0.018 ms    2/ 2128 (0.094%)
[  3] 55.0-56.0 sec  2.97 MBytes  24.9 Mbits/sec   0.022 ms   10/ 2128 (0.47%)
[  3] 56.0-57.0 sec  2.93 MBytes  24.5 Mbits/sec   0.256 ms   32/ 2119 (1.5%)
[  3] 57.0-58.0 sec  2.96 MBytes  24.8 Mbits/sec   0.017 ms   25/ 2136 (1.2%)
[  3] 58.0-59.0 sec  2.98 MBytes  25.0 Mbits/sec   0.019 ms    2/ 2128 (0.094%)
[  3]  0.0-60.0 sec   178 MBytes  24.9 Mbits/sec   0.025 ms  425/127660 (0.33%)
[  3]  0.0-60.0 sec  2 datagrams received out-of-order

