------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 58288
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.30 MBytes  19.3 Mbits/sec   0.652 ms  144/ 1782 (8.1%)
[  3]  1.0- 2.0 sec  1.97 MBytes  16.5 Mbits/sec   0.582 ms  820/ 2223 (37%)
[  3]  2.0- 3.0 sec  1.92 MBytes  16.1 Mbits/sec   0.747 ms  761/ 2129 (36%)
[  3]  3.0- 4.0 sec  1.91 MBytes  16.1 Mbits/sec   0.659 ms  761/ 2127 (36%)
[  3]  4.0- 5.0 sec  1.93 MBytes  16.2 Mbits/sec   0.698 ms  749/ 2124 (35%)
[  3]  5.0- 6.0 sec  3.03 MBytes  25.4 Mbits/sec   0.038 ms  308/ 2472 (12%)
[  3]  5.0- 6.0 sec  210 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.97 MBytes  24.9 Mbits/sec   0.101 ms   12/ 2128 (0.56%)
[  3]  7.0- 8.0 sec  2.91 MBytes  24.4 Mbits/sec   0.076 ms   54/ 2127 (2.5%)
[  3]  8.0- 9.0 sec  2.96 MBytes  24.8 Mbits/sec   0.028 ms   15/ 2128 (0.7%)
[  3]  9.0-10.0 sec  2.98 MBytes  25.0 Mbits/sec   0.044 ms    0/ 2128 (0%)
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec   0.041 ms    2/ 2127 (0.094%)
[  3] 10.0-11.0 sec  2 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.98 MBytes  25.0 Mbits/sec   0.292 ms    1/ 2127 (0.047%)
[  3] 12.0-13.0 sec  2.98 MBytes  25.0 Mbits/sec   0.056 ms    0/ 2129 (0%)
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec   0.071 ms    0/ 2127 (0%)
[  3] 14.0-15.0 sec  2.98 MBytes  25.0 Mbits/sec   0.040 ms    3/ 2128 (0.14%)
[  3] 15.0-16.0 sec  2.97 MBytes  24.9 Mbits/sec   0.039 ms    6/ 2127 (0.28%)
[  3] 15.0-16.0 sec  4 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.97 MBytes  24.9 Mbits/sec   0.045 ms   13/ 2128 (0.61%)
[  3] 17.0-18.0 sec  2.98 MBytes  25.0 Mbits/sec   0.082 ms    2/ 2128 (0.094%)
[  3] 18.0-19.0 sec  2.91 MBytes  24.4 Mbits/sec   0.361 ms   34/ 2113 (1.6%)
[  3] 19.0-20.0 sec  2.92 MBytes  24.5 Mbits/sec   0.039 ms   58/ 2142 (2.7%)
[  3] 20.0-21.0 sec  2.97 MBytes  24.9 Mbits/sec   0.059 ms   11/ 2128 (0.52%)
[  3] 20.0-21.0 sec  2 datagrams received out-of-order
[  3] 21.0-22.0 sec  2.98 MBytes  25.0 Mbits/sec   0.117 ms    1/ 2127 (0.047%)
[  3] 22.0-23.0 sec  2.98 MBytes  25.0 Mbits/sec   0.069 ms    0/ 2128 (0%)
[  3] 23.0-24.0 sec  2.98 MBytes  25.0 Mbits/sec   0.094 ms    2/ 2128 (0.094%)
[  3] 24.0-25.0 sec  2.98 MBytes  25.0 Mbits/sec   0.030 ms    1/ 2127 (0.047%)
[  3] 25.0-26.0 sec  2.98 MBytes  25.0 Mbits/sec   0.044 ms    1/ 2128 (0.047%)
[  3] 25.0-26.0 sec  2 datagrams received out-of-order
[  3] 26.0-27.0 sec  2.98 MBytes  25.0 Mbits/sec   0.058 ms    1/ 2128 (0.047%)
[  3] 27.0-28.0 sec  2.97 MBytes  24.9 Mbits/sec   0.044 ms    8/ 2128 (0.38%)
[  3] 28.0-29.0 sec  2.98 MBytes  25.0 Mbits/sec   0.052 ms    1/ 2127 (0.047%)
[  3] 29.0-30.0 sec  2.97 MBytes  24.9 Mbits/sec   0.054 ms   11/ 2128 (0.52%)
[  3] 30.0-31.0 sec  2.98 MBytes  25.0 Mbits/sec   0.047 ms    1/ 2125 (0.047%)
[  3] 30.0-31.0 sec  1 datagrams received out-of-order
[  3] 31.0-32.0 sec  2.94 MBytes  24.6 Mbits/sec   0.076 ms   35/ 2130 (1.6%)
[  3] 31.0-32.0 sec  2 datagrams received out-of-order
[  3] 32.0-33.0 sec  2.97 MBytes  24.9 Mbits/sec   0.080 ms    8/ 2128 (0.38%)
[  3] 33.0-34.0 sec  2.98 MBytes  25.0 Mbits/sec   0.035 ms    0/ 2127 (0%)
[  3] 34.0-35.0 sec  2.98 MBytes  25.0 Mbits/sec   0.021 ms    1/ 2128 (0.047%)
[  3] 35.0-36.0 sec  2.98 MBytes  25.0 Mbits/sec   0.062 ms    1/ 2128 (0.047%)
[  3] 35.0-36.0 sec  1 datagrams received out-of-order
[  3] 36.0-37.0 sec  2.98 MBytes  25.0 Mbits/sec   0.044 ms    1/ 2127 (0.047%)
[  3] 36.0-37.0 sec  1 datagrams received out-of-order
[  3] 37.0-38.0 sec  2.98 MBytes  25.0 Mbits/sec   0.061 ms    1/ 2128 (0.047%)
[  3] 38.0-39.0 sec  2.98 MBytes  25.0 Mbits/sec   0.229 ms    1/ 2128 (0.047%)
[  3] 39.0-40.0 sec  2.98 MBytes  25.0 Mbits/sec   0.053 ms    2/ 2127 (0.094%)
[  3] 40.0-41.0 sec  2.98 MBytes  25.0 Mbits/sec   0.116 ms    1/ 2127 (0.047%)
[  3] 40.0-41.0 sec  1 datagrams received out-of-order
[  3] 41.0-42.0 sec  2.96 MBytes  24.8 Mbits/sec   0.389 ms   17/ 2126 (0.8%)
[  3] 41.0-42.0 sec  2 datagrams received out-of-order
[  3] 42.0-43.0 sec  2.95 MBytes  24.7 Mbits/sec   0.097 ms   27/ 2128 (1.3%)
[  3] 43.0-44.0 sec  2.95 MBytes  24.8 Mbits/sec   0.052 ms   23/ 2130 (1.1%)
[  3] 44.0-45.0 sec  2.94 MBytes  24.7 Mbits/sec   0.060 ms   30/ 2128 (1.4%)
[  3] 45.0-46.0 sec  2.98 MBytes  25.0 Mbits/sec   0.072 ms    1/ 2127 (0.047%)
[  3] 45.0-46.0 sec  1 datagrams received out-of-order
[  3] 46.0-47.0 sec  2.98 MBytes  25.0 Mbits/sec   0.094 ms    2/ 2128 (0.094%)
[  3] 46.0-47.0 sec  1 datagrams received out-of-order
[  3] 47.0-48.0 sec  2.98 MBytes  25.0 Mbits/sec   0.052 ms    1/ 2128 (0.047%)
[  3] 48.0-49.0 sec  2.98 MBytes  25.0 Mbits/sec   0.036 ms    1/ 2127 (0.047%)
[  3] 49.0-50.0 sec  2.98 MBytes  25.0 Mbits/sec   0.025 ms    5/ 2128 (0.23%)
[  3] 50.0-51.0 sec  2.98 MBytes  25.0 Mbits/sec   0.041 ms    1/ 2128 (0.047%)
[  3] 50.0-51.0 sec  1 datagrams received out-of-order
[  3] 51.0-52.0 sec  2.98 MBytes  25.0 Mbits/sec   0.074 ms    1/ 2127 (0.047%)
[  3] 51.0-52.0 sec  1 datagrams received out-of-order
[  3] 52.0-53.0 sec  2.98 MBytes  25.0 Mbits/sec   0.087 ms    0/ 2128 (0%)
[  3] 53.0-54.0 sec  2.95 MBytes  24.7 Mbits/sec   0.426 ms   21/ 2123 (0.99%)
[  3] 54.0-55.0 sec  2.98 MBytes  25.0 Mbits/sec   0.067 ms    9/ 2132 (0.42%)
[  3] 55.0-56.0 sec  2.92 MBytes  24.5 Mbits/sec   0.213 ms   45/ 2127 (2.1%)
[  3] 55.0-56.0 sec  1 datagrams received out-of-order
[  3] 56.0-57.0 sec  2.97 MBytes  24.9 Mbits/sec   0.044 ms   10/ 2128 (0.47%)
[  3] 56.0-57.0 sec  1 datagrams received out-of-order
[  3] 57.0-58.0 sec  2.98 MBytes  25.0 Mbits/sec   0.092 ms    1/ 2128 (0.047%)
[  3] 58.0-59.0 sec  2.98 MBytes  25.0 Mbits/sec   0.054 ms    2/ 2128 (0.094%)
[  3] 59.0-60.0 sec  2.85 MBytes  23.9 Mbits/sec   2.370 ms    1/ 2037 (0.049%)
[  3]  0.0-60.0 sec   173 MBytes  24.2 Mbits/sec   3.888 ms 4025/127660 (3.2%)
[  3]  0.0-60.0 sec  235 datagrams received out-of-order

