httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 40 replies 4 test-duration 19.659 s

Connection rate: 5.1 conn/s (196.6 ms/conn, <=82 concurrent connections)
Connection time [ms]: min 164.2 avg 1730.6 max 3121.4 median 1814.5 stddev 1211.5
Connection time [ms]: connect 1718.7
Connection length [replies/conn]: 1.000

Request rate: 2.0 req/s (491.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.4 stddev 0.2 (3 samples)
Reply time [ms]: response 379.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=4 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.83 system 16.76 (user 14.4% system 85.3% total 99.6%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 96 client-timo 96 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
