httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 18 replies 7 test-duration 19.707 s

Connection rate: 5.1 conn/s (197.1 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 4.8 avg 3816.0 max 5541.6 median 5533.5 stddev 2628.4
Connection time [ms]: connect 1335.9
Connection length [replies/conn]: 1.000

Request rate: 0.9 req/s (1094.8 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 0.5 max 1.0 stddev 0.5 (3 samples)
Reply time [ms]: response 3242.7 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=7 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.73 system 16.95 (user 13.8% system 86.0% total 99.8%)
Net I/O: 0.5 KB/s (0.0*10^6 bps)

Errors: total 93 client-timo 93 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
