httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 169 replies 168 test-duration 10.348 s

Connection rate: 29.0 conn/s (34.5 ms/conn, <=204 concurrent connections)
Connection time [ms]: min 22.4 avg 1151.8 max 3563.9 median 1062.5 stddev 697.3
Connection time [ms]: connect 1064.8
Connection length [replies/conn]: 1.000

Request rate: 16.3 req/s (61.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 1.2 avg 16.8 max 32.4 stddev 22.1 (2 samples)
Reply time [ms]: response 87.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=168 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.70 system 9.63 (user 6.7% system 93.0% total 99.8%)
Net I/O: 19.0 KB/s (0.2*10^6 bps)

Errors: total 132 client-timo 132 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
