httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 158 replies 154 test-duration 9.980 s

Connection rate: 30.1 conn/s (33.3 ms/conn, <=221 concurrent connections)
Connection time [ms]: min 25.8 avg 1342.3 max 4047.5 median 1072.5 stddev 889.3
Connection time [ms]: connect 1128.0
Connection length [replies/conn]: 1.000

Request rate: 15.8 req/s (63.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 29.4 avg 29.4 max 29.4 stddev 0.0 (1 samples)
Reply time [ms]: response 199.1 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=154 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.68 system 9.27 (user 6.9% system 92.9% total 99.7%)
Net I/O: 18.1 KB/s (0.1*10^6 bps)

Errors: total 146 client-timo 146 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
