httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 1 replies 1 test-duration 36.900 s

Connection rate: 8.1 conn/s (123.0 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 1856.2 avg 1856.2 max 1856.2 median 1856.5 stddev 0.0
Connection time [ms]: connect 1843.9
Connection length [replies/conn]: 1.000

Request rate: 0.0 req/s (36899.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.2 stddev 0.1 (7 samples)
Reply time [ms]: response 12.2 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.17 system 32.64 (user 11.3% system 88.5% total 99.8%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 299 client-timo 299 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
