httperf --hog --timeout=7 --client=0/1 --server=10.1.2.1 --port=80 --uri=http://10.1.2.1/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 96 replies 95 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 10.7 avg 227.3 max 5568.7 median 59.5 stddev 628.6
Connection time [ms]: connect 170.1
Connection length [replies/conn]: 1.000

Request rate: 5.7 req/s (176.0 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 0.8 avg 6.3 max 10.0 stddev 4.9 (3 samples)
Reply time [ms]: response 66.2 transfer 0.2
Reply size [B]: header 255.0 content 11104.0 footer 0.0 (total 11359.0)
Reply status: 1xx=0 2xx=95 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.84 system 13.02 (user 22.7% system 77.0% total 99.8%)
Net I/O: 62.8 KB/s (0.5*10^6 bps)

Errors: total 5 client-timo 5 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
