root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 59768
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.98 MBytes  16.6 Mbits/sec   1.103 ms 6279/ 7688 (82%)
[  3]  1.0- 2.0 sec  8.17 MBytes  68.6 Mbits/sec   0.022 ms 4022/ 9852 (41%)
[  3]  1.0- 2.0 sec  496 datagrams received out-of-order
[  3]  2.0- 3.0 sec  12.0 MBytes   100 Mbits/sec   0.026 ms    5/ 8546 (0.059%)
[  3]  2.0- 3.0 sec  61 datagrams received out-of-order
[  3]  3.0- 4.0 sec  11.9 MBytes   100 Mbits/sec   0.021 ms   27/ 8548 (0.32%)
[  3]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   1.750 ms   30/ 8547 (0.35%)
[  3]  4.0- 5.0 sec  33 datagrams received out-of-order
[  3]  5.0- 6.0 sec  11.9 MBytes   100 Mbits/sec   0.034 ms   25/ 8547 (0.29%)
[  3]  5.0- 6.0 sec  167 datagrams received out-of-order
[  3]  6.0- 7.0 sec  3.50 MBytes  29.4 Mbits/sec   0.268 ms 6019/ 8515 (71%)
[  3]  6.0- 7.0 sec  646 datagrams received out-of-order
[  3]  7.0- 8.0 sec  3.00 MBytes  25.1 Mbits/sec   0.067 ms 6441/ 8578 (75%)
[  3]  7.0- 8.0 sec  423 datagrams received out-of-order
[  3]  8.0- 9.0 sec  2.64 MBytes  22.1 Mbits/sec   0.049 ms 6662/ 8544 (78%)
[  3]  8.0- 9.0 sec  69 datagrams received out-of-order
[  3]  9.0-10.0 sec  3.01 MBytes  25.2 Mbits/sec   0.045 ms 6398/ 8545 (75%)
[  3] 10.0-11.0 sec  2.97 MBytes  24.9 Mbits/sec   0.065 ms 6434/ 8552 (75%)
[  3] 10.0-11.0 sec  1 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.28 MBytes  19.2 Mbits/sec   0.977 ms 6914/ 8543 (81%)
[  3] 11.0-12.0 sec  136 datagrams received out-of-order
[  3] 12.0-13.0 sec  2.18 MBytes  18.3 Mbits/sec   0.062 ms 6976/ 8530 (82%)
[  3] 12.0-13.0 sec  69 datagrams received out-of-order
[  3] 13.0-14.0 sec  3.09 MBytes  25.9 Mbits/sec   0.113 ms 6330/ 8536 (74%)
[  3] 13.0-14.0 sec  3 datagrams received out-of-order
[  3] 14.0-15.0 sec  2.99 MBytes  25.1 Mbits/sec   0.084 ms 6425/ 8558 (75%)
[  3] 14.0-15.0 sec  14 datagrams received out-of-order
[  3] 15.0-16.0 sec  2.96 MBytes  24.8 Mbits/sec   0.052 ms 6431/ 8544 (75%)
[  3] 15.0-16.0 sec  2 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.99 MBytes  25.1 Mbits/sec   0.047 ms 6418/ 8551 (75%)
[  3] 16.0-17.0 sec  2 datagrams received out-of-order
[  3] 17.0-18.0 sec  2.36 MBytes  19.8 Mbits/sec   0.348 ms 6833/ 8513 (80%)
[  3] 17.0-18.0 sec  100 datagrams received out-of-order
[  3] 18.0-19.0 sec  3.05 MBytes  25.6 Mbits/sec   0.051 ms 6404/ 8580 (75%)
[  3] 18.0-19.0 sec  22 datagrams received out-of-order
[  3] 19.0-20.0 sec  2.92 MBytes  24.5 Mbits/sec   0.064 ms 6462/ 8548 (76%)
[  3] 19.0-20.0 sec  9 datagrams received out-of-order
[  3] 20.0-21.0 sec  2.93 MBytes  24.6 Mbits/sec   0.058 ms 6458/ 8546 (76%)
[  3] 20.0-21.0 sec  10 datagrams received out-of-order
[  3] 21.0-22.0 sec  3.01 MBytes  25.3 Mbits/sec   0.067 ms 6397/ 8547 (75%)
[  3] 21.0-22.0 sec  2 datagrams received out-of-order
[  3] 22.0-23.0 sec  2.23 MBytes  18.7 Mbits/sec  57.357 ms 6954/ 8548 (81%)
[  3] 22.0-23.0 sec  126 datagrams received out-of-order
[  3] 23.0-24.0 sec  2.84 MBytes  23.8 Mbits/sec   0.048 ms 6521/ 8546 (76%)
[  3] 23.0-24.0 sec  57 datagrams received out-of-order
[  3] 24.0-25.0 sec  3.12 MBytes  26.2 Mbits/sec   0.078 ms 6325/ 8550 (74%)
[  3] 25.0-26.0 sec  3.02 MBytes  25.3 Mbits/sec   0.089 ms 6391/ 8546 (75%)
[  3] 26.0-27.0 sec  3.03 MBytes  25.4 Mbits/sec   0.058 ms 6377/ 8535 (75%)
[  3] 26.0-27.0 sec  13 datagrams received out-of-order
[  3] 27.0-28.0 sec  3.00 MBytes  25.1 Mbits/sec   0.063 ms 6416/ 8554 (75%)
[  3] 28.0-29.0 sec  1.81 MBytes  15.2 Mbits/sec  12.775 ms 7230/ 8524 (85%)
[  3] 28.0-29.0 sec  270 datagrams received out-of-order
[  3] 29.0-30.0 sec  2.95 MBytes  24.8 Mbits/sec   0.059 ms 6468/ 8574 (75%)
[  3] 29.0-30.0 sec  16 datagrams received out-of-order
[  3] 30.0-31.0 sec  2.92 MBytes  24.5 Mbits/sec   0.060 ms 6452/ 8535 (76%)
[  3] 31.0-32.0 sec  3.03 MBytes  25.4 Mbits/sec   0.061 ms 6403/ 8561 (75%)
[  3] 32.0-33.0 sec  3.20 MBytes  26.8 Mbits/sec   0.062 ms 6262/ 8544 (73%)
[  3] 32.0-33.0 sec  8 datagrams received out-of-order
[  3] 33.0-34.0 sec  2.26 MBytes  18.9 Mbits/sec  50.938 ms 6213/ 7823 (79%)
[  3] 33.0-34.0 sec  125 datagrams received out-of-order
[  3] 34.0-35.0 sec   270 KBytes  2.21 Mbits/sec   0.047 ms 9084/ 9272 (98%)
[  3] 35.0-36.0 sec  3.13 MBytes  26.3 Mbits/sec   0.075 ms 6316/ 8549 (74%)
[  3] 36.0-37.0 sec  2.94 MBytes  24.6 Mbits/sec   0.063 ms 6447/ 8543 (75%)
[  3] 37.0-38.0 sec  3.01 MBytes  25.2 Mbits/sec   0.075 ms 6406/ 8550 (75%)
[  3] 37.0-38.0 sec  1 datagrams received out-of-order
[  3] 38.0-39.0 sec  3.09 MBytes  25.9 Mbits/sec   0.064 ms 6330/ 8536 (74%)
[  3] 38.0-39.0 sec  36 datagrams received out-of-order
[  3] 39.0-40.0 sec  1.97 MBytes  16.5 Mbits/sec   0.132 ms 7153/ 8558 (84%)
[  3] 39.0-40.0 sec  175 datagrams received out-of-order
[  3] 40.0-41.0 sec  2.95 MBytes  24.8 Mbits/sec   0.052 ms 6439/ 8546 (75%)
[  3] 40.0-41.0 sec  7 datagrams received out-of-order
[  3] 41.0-42.0 sec  2.88 MBytes  24.2 Mbits/sec   0.080 ms 6492/ 8548 (76%)
[  3] 42.0-43.0 sec  2.95 MBytes  24.8 Mbits/sec   0.073 ms 6417/ 8522 (75%)
[  3] 43.0-44.0 sec  2.74 MBytes  23.0 Mbits/sec  10.231 ms 6615/ 8572 (77%)
[  3] 43.0-44.0 sec  38 datagrams received out-of-order
[  3] 44.0-45.0 sec  2.15 MBytes  18.0 Mbits/sec  31.960 ms 7000/ 8532 (82%)
[  3] 44.0-45.0 sec  91 datagrams received out-of-order
[  3] 45.0-46.0 sec  2.56 MBytes  21.5 Mbits/sec   0.072 ms 6730/ 8558 (79%)
[  3] 45.0-46.0 sec  113 datagrams received out-of-order
[  3] 46.0-47.0 sec  2.96 MBytes  24.8 Mbits/sec   0.388 ms 6435/ 8546 (75%)
[  3] 47.0-48.0 sec  3.23 MBytes  27.1 Mbits/sec   0.057 ms 6247/ 8551 (73%)
[  3] 48.0-49.0 sec  3.05 MBytes  25.6 Mbits/sec   0.076 ms 6369/ 8547 (75%)
[  3] 48.0-49.0 sec  5 datagrams received out-of-order
[  3] 49.0-50.0 sec  2.82 MBytes  23.6 Mbits/sec   1.030 ms 6529/ 8537 (76%)
[  3] 49.0-50.0 sec  96 datagrams received out-of-order
[  3] 50.0-51.0 sec  2.90 MBytes  24.3 Mbits/sec   0.056 ms 6490/ 8559 (76%)
[  3] 50.0-51.0 sec  64 datagrams received out-of-order
[  3] 51.0-52.0 sec  3.04 MBytes  25.5 Mbits/sec   0.076 ms 6373/ 8544 (75%)
[  3] 51.0-52.0 sec  1 datagrams received out-of-order
[  3] 52.0-53.0 sec  3.02 MBytes  25.3 Mbits/sec   0.039 ms 6389/ 8544 (75%)
[  3] 53.0-54.0 sec  2.79 MBytes  23.4 Mbits/sec   0.077 ms 6545/ 8536 (77%)
[  3] 54.0-55.0 sec  2.74 MBytes  23.0 Mbits/sec   0.841 ms 6541/ 8495 (77%)
[  3] 54.0-55.0 sec  84 datagrams received out-of-order
[  3] 55.0-56.0 sec  2.74 MBytes  23.0 Mbits/sec   0.054 ms 6655/ 8610 (77%)
[  3] 55.0-56.0 sec  63 datagrams received out-of-order
[  3] 56.0-57.0 sec  2.98 MBytes  25.0 Mbits/sec   0.068 ms 6415/ 8543 (75%)
[  3] 56.0-57.0 sec  24 datagrams received out-of-order
[  3] 57.0-58.0 sec  3.02 MBytes  25.4 Mbits/sec   0.057 ms 6392/ 8549 (75%)
[  3] 57.0-58.0 sec  2 datagrams received out-of-order
[  3] 58.0-59.0 sec  2.93 MBytes  24.6 Mbits/sec   0.125 ms 6460/ 8548 (76%)
[  3]  0.0-59.9 sec   209 MBytes  29.3 Mbits/sec   0.070 ms 363648/512757 (71%)
[  3]  0.0-59.9 sec  3686 datagrams received out-of-order

