^Croot@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------

[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 48799
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec   0.025 ms 2375/10948 (22%)
[  3]  0.0- 1.0 sec  591 datagrams received out-of-order
[  3]  1.0- 2.0 sec  11.6 MBytes  97.6 Mbits/sec   0.078 ms  245/ 8545 (2.9%)
[  3]  2.0- 3.0 sec  2.52 MBytes  21.2 Mbits/sec   0.225 ms 6745/ 8545 (79%)
[  3]  2.0- 3.0 sec  66 datagrams received out-of-order
[  3]  3.0- 4.0 sec  2.86 MBytes  24.0 Mbits/sec   0.107 ms 6507/ 8547 (76%)
[  3]  3.0- 4.0 sec  2 datagrams received out-of-order
[  3]  4.0- 5.0 sec  2.67 MBytes  22.4 Mbits/sec   0.270 ms 6634/ 8542 (78%)
[  3]  4.0- 5.0 sec  21 datagrams received out-of-order
[  3]  5.0- 6.0 sec  2.43 MBytes  20.4 Mbits/sec   0.089 ms 6792/ 8523 (80%)
[  3]  5.0- 6.0 sec  155 datagrams received out-of-order
[  3]  6.0- 7.0 sec  3.11 MBytes  26.1 Mbits/sec   0.063 ms 6326/ 8544 (74%)
[  3]  7.0- 8.0 sec  3.12 MBytes  26.2 Mbits/sec   0.060 ms 6311/ 8536 (74%)
[  3]  7.0- 8.0 sec  1 datagrams received out-of-order
[  3]  8.0- 9.0 sec  2.77 MBytes  23.3 Mbits/sec   0.052 ms 6563/ 8542 (77%)
[  3]  8.0- 9.0 sec  4 datagrams received out-of-order
[  3]  9.0-10.0 sec  2.87 MBytes  24.1 Mbits/sec   0.060 ms 6518/ 8566 (76%)
[  3]  9.0-10.0 sec  1 datagrams received out-of-order
[  3] 10.0-11.0 sec  2.48 MBytes  20.8 Mbits/sec   0.061 ms 6778/ 8544 (79%)
[  3] 10.0-11.0 sec  74 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.87 MBytes  24.1 Mbits/sec   0.049 ms 6486/ 8536 (76%)
[  3] 11.0-12.0 sec  10 datagrams received out-of-order
[  3] 12.0-13.0 sec  3.00 MBytes  25.2 Mbits/sec   0.052 ms 6424/ 8563 (75%)
[  3] 12.0-13.0 sec  4 datagrams received out-of-order
[  3] 13.0-14.0 sec  2.98 MBytes  25.0 Mbits/sec   0.071 ms 6420/ 8548 (75%)
[  3] 13.0-14.0 sec  1 datagrams received out-of-order
[  3] 14.0-15.0 sec  3.05 MBytes  25.6 Mbits/sec   0.058 ms 6372/ 8546 (75%)
[  3] 15.0-16.0 sec  2.54 MBytes  21.3 Mbits/sec   7.996 ms 6728/ 8542 (79%)
[  3] 15.0-16.0 sec  89 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.70 MBytes  22.7 Mbits/sec   0.061 ms 6625/ 8553 (77%)
[  3] 16.0-17.0 sec  75 datagrams received out-of-order
[  3] 17.0-18.0 sec  3.07 MBytes  25.7 Mbits/sec   0.055 ms 6357/ 8546 (74%)
[  3] 17.0-18.0 sec  19 datagrams received out-of-order
[  3] 18.0-19.0 sec  3.13 MBytes  26.2 Mbits/sec   0.068 ms 6316/ 8546 (74%)
[  3] 18.0-19.0 sec  2 datagrams received out-of-order
[  3] 19.0-20.0 sec  3.26 MBytes  27.3 Mbits/sec   0.089 ms 6224/ 8547 (73%)
[  3] 20.0-21.0 sec  3.00 MBytes  25.2 Mbits/sec   0.049 ms 6409/ 8548 (75%)
[  3] 21.0-22.0 sec  2.36 MBytes  19.8 Mbits/sec   0.045 ms 6864/ 8545 (80%)
[  3] 21.0-22.0 sec  108 datagrams received out-of-order
[  3] 22.0-23.0 sec  3.08 MBytes  25.8 Mbits/sec   0.054 ms 6352/ 8549 (74%)
[  3] 22.0-23.0 sec  10 datagrams received out-of-order
[  3] 23.0-24.0 sec  2.89 MBytes  24.3 Mbits/sec   0.051 ms 6481/ 8546 (76%)
[  3] 23.0-24.0 sec  7 datagrams received out-of-order
[  3] 24.0-25.0 sec  3.08 MBytes  25.8 Mbits/sec   0.083 ms 6350/ 8547 (74%)
[  3] 24.0-25.0 sec  3 datagrams received out-of-order
[  3] 25.0-26.0 sec  3.03 MBytes  25.4 Mbits/sec   0.053 ms 6383/ 8547 (75%)
[  3] 26.0-27.0 sec  2.52 MBytes  21.2 Mbits/sec   0.068 ms 6741/ 8542 (79%)
[  3] 26.0-27.0 sec  118 datagrams received out-of-order
[  3] 27.0-28.0 sec  3.19 MBytes  26.8 Mbits/sec   0.067 ms 6271/ 8550 (73%)
[  3] 28.0-29.0 sec  3.10 MBytes  26.0 Mbits/sec   0.098 ms 6336/ 8549 (74%)
[  3] 28.0-29.0 sec  11 datagrams received out-of-order
[  3] 29.0-30.0 sec  3.02 MBytes  25.3 Mbits/sec   0.056 ms 6392/ 8545 (75%)
[  3] 29.0-30.0 sec  7 datagrams received out-of-order
[  3] 30.0-31.0 sec  2.85 MBytes  23.9 Mbits/sec   0.060 ms 6516/ 8552 (76%)
[  3] 30.0-31.0 sec  4 datagrams received out-of-order
[  3] 31.0-32.0 sec  2.31 MBytes  19.4 Mbits/sec   0.076 ms 6899/ 8545 (81%)
[  3] 31.0-32.0 sec  146 datagrams received out-of-order
[  3] 32.0-33.0 sec  2.97 MBytes  24.9 Mbits/sec   0.079 ms 6422/ 8540 (75%)
[  3] 32.0-33.0 sec  1 datagrams received out-of-order
[  3] 33.0-34.0 sec  2.90 MBytes  24.3 Mbits/sec   0.086 ms 6486/ 8556 (76%)
[  3] 33.0-34.0 sec  3 datagrams received out-of-order
[  3] 34.0-35.0 sec  3.01 MBytes  25.2 Mbits/sec   0.050 ms 6400/ 8546 (75%)
[  3] 34.0-35.0 sec  15 datagrams received out-of-order
[  3] 35.0-36.0 sec  2.91 MBytes  24.4 Mbits/sec   0.071 ms 6471/ 8547 (76%)
[  3] 35.0-36.0 sec  14 datagrams received out-of-order
[  3] 36.0-37.0 sec  2.92 MBytes  24.5 Mbits/sec   4.291 ms 6466/ 8547 (76%)
[  3] 36.0-37.0 sec  86 datagrams received out-of-order
[  3] 37.0-38.0 sec  2.67 MBytes  22.4 Mbits/sec   0.045 ms 6640/ 8548 (78%)
[  3] 37.0-38.0 sec  28 datagrams received out-of-order
[  3] 38.0-39.0 sec  2.97 MBytes  24.9 Mbits/sec   0.054 ms 6423/ 8542 (75%)
[  3] 38.0-39.0 sec  2 datagrams received out-of-order
[  3] 39.0-40.0 sec  3.08 MBytes  25.8 Mbits/sec   0.059 ms 6353/ 8548 (74%)
[  3] 40.0-41.0 sec  2.90 MBytes  24.3 Mbits/sec   0.068 ms 6478/ 8547 (76%)
[  3] 40.0-41.0 sec  1 datagrams received out-of-order
[  3] 41.0-42.0 sec  3.08 MBytes  25.8 Mbits/sec   0.052 ms 6354/ 8551 (74%)
[  3] 41.0-42.0 sec  16 datagrams received out-of-order
[  3] 42.0-43.0 sec  2.34 MBytes  19.6 Mbits/sec   0.056 ms 6875/ 8545 (80%)
[  3] 42.0-43.0 sec  143 datagrams received out-of-order
[  3] 43.0-44.0 sec  2.88 MBytes  24.1 Mbits/sec   0.052 ms 6496/ 8547 (76%)
[  3] 44.0-45.0 sec  2.98 MBytes  25.0 Mbits/sec   0.055 ms 6423/ 8548 (75%)
[  3] 45.0-46.0 sec  3.05 MBytes  25.6 Mbits/sec   0.055 ms 6371/ 8546 (75%)
[  3] 45.0-46.0 sec  5 datagrams received out-of-order
[  3] 46.0-47.0 sec  2.97 MBytes  24.9 Mbits/sec   0.055 ms 6428/ 8549 (75%)
[  3] 47.0-48.0 sec  2.11 MBytes  17.7 Mbits/sec  17.279 ms 7040/ 8545 (82%)
[  3] 47.0-48.0 sec  121 datagrams received out-of-order
[  3] 48.0-49.0 sec  2.87 MBytes  24.1 Mbits/sec   0.051 ms 6501/ 8548 (76%)
[  3] 48.0-49.0 sec  70 datagrams received out-of-order
[  3] 49.0-50.0 sec  3.24 MBytes  27.2 Mbits/sec   0.055 ms 6234/ 8547 (73%)
[  3] 50.0-51.0 sec  3.14 MBytes  26.3 Mbits/sec   0.043 ms 6306/ 8543 (74%)
[  3] 51.0-52.0 sec  3.03 MBytes  25.4 Mbits/sec   0.061 ms 6394/ 8552 (75%)
[  3] 52.0-53.0 sec  2.95 MBytes  24.8 Mbits/sec   0.052 ms 6433/ 8540 (75%)
[  3] 52.0-53.0 sec  39 datagrams received out-of-order
[  3] 53.0-54.0 sec  2.53 MBytes  21.2 Mbits/sec   0.049 ms 6749/ 8554 (79%)
[  3] 53.0-54.0 sec  144 datagrams received out-of-order
[  3] 54.0-55.0 sec  3.13 MBytes  26.3 Mbits/sec   0.098 ms 6313/ 8547 (74%)
[  3] 54.0-55.0 sec  4 datagrams received out-of-order
[  3] 55.0-56.0 sec  3.08 MBytes  25.8 Mbits/sec   0.090 ms 6327/ 8523 (74%)
[  3] 56.0-57.0 sec  3.04 MBytes  25.5 Mbits/sec   0.077 ms 6396/ 8567 (75%)
[  3] 57.0-58.0 sec  2.82 MBytes  23.6 Mbits/sec   0.086 ms 6541/ 8551 (76%)
[  3] 57.0-58.0 sec  30 datagrams received out-of-order
[  3] 58.0-59.0 sec  1.86 MBytes  15.6 Mbits/sec   0.075 ms 7214/ 8540 (84%)
[  3] 58.0-59.0 sec  137 datagrams received out-of-order
[  3]  0.0-59.7 sec   189 MBytes  26.6 Mbits/sec   0.050 ms 377938/512791 (74%)
[  3]  0.0-59.7 sec  2391 datagrams received out-of-order

