root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 41444
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  12.1 MBytes   101 Mbits/sec   0.018 ms 1802/10415 (17%)
[  3]  0.0- 1.0 sec  257 datagrams received out-of-order
[  3]  1.0- 2.0 sec  11.6 MBytes  97.7 Mbits/sec   0.017 ms  236/ 8546 (2.8%)
[  3]  2.0- 3.0 sec  12.0 MBytes   100 Mbits/sec   0.018 ms   15/ 8547 (0.18%)
[  3]  3.0- 4.0 sec  11.5 MBytes  96.3 Mbits/sec   0.037 ms  356/ 8546 (4.2%)
[  3]  4.0- 5.0 sec  8.19 MBytes  68.7 Mbits/sec  12.386 ms 2641/ 8480 (31%)
[  3]  4.0- 5.0 sec  1065 datagrams received out-of-order
[  3]  5.0- 6.0 sec  4.75 MBytes  39.9 Mbits/sec   0.041 ms 5215/ 8606 (61%)
[  3]  5.0- 6.0 sec  561 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.72 MBytes  22.8 Mbits/sec   0.064 ms 6617/ 8556 (77%)
[  3]  6.0- 7.0 sec  46 datagrams received out-of-order
[  3]  7.0- 8.0 sec  2.88 MBytes  24.2 Mbits/sec   0.115 ms 6486/ 8541 (76%)
[  3]  8.0- 9.0 sec  2.97 MBytes  24.9 Mbits/sec   0.126 ms 6432/ 8550 (75%)
[  3]  9.0-10.0 sec  3.07 MBytes  25.8 Mbits/sec   5.586 ms 6358/ 8551 (74%)
[  3]  9.0-10.0 sec  40 datagrams received out-of-order
[  3] 10.0-11.0 sec  1002 KBytes  8.21 Mbits/sec   0.067 ms 7846/ 8544 (92%)
[  3] 10.0-11.0 sec  206 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.96 MBytes  24.8 Mbits/sec   0.067 ms 6436/ 8548 (75%)
[  3] 11.0-12.0 sec  15 datagrams received out-of-order
[  3] 12.0-13.0 sec  2.98 MBytes  25.0 Mbits/sec   0.046 ms 6423/ 8549 (75%)
[  3] 12.0-13.0 sec  10 datagrams received out-of-order
[  3] 13.0-14.0 sec  3.10 MBytes  26.0 Mbits/sec   0.058 ms 6338/ 8546 (74%)
[  3] 13.0-14.0 sec  1 datagrams received out-of-order
[  3] 14.0-15.0 sec  3.02 MBytes  25.4 Mbits/sec   0.071 ms 6385/ 8541 (75%)
[  3] 14.0-15.0 sec  1 datagrams received out-of-order
[  3] 15.0-16.0 sec  1.68 MBytes  14.1 Mbits/sec   9.110 ms 5803/ 6998 (83%)
[  3] 15.0-16.0 sec  77 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.51 MBytes  21.1 Mbits/sec   0.039 ms 8310/10101 (82%)
[  3] 16.0-17.0 sec  83 datagrams received out-of-order
[  3] 17.0-18.0 sec  2.92 MBytes  24.5 Mbits/sec   0.103 ms 6461/ 8547 (76%)
[  3] 17.0-18.0 sec  13 datagrams received out-of-order
[  3] 18.0-19.0 sec  2.94 MBytes  24.6 Mbits/sec   0.054 ms 6449/ 8543 (75%)
[  3] 18.0-19.0 sec  10 datagrams received out-of-order
[  3] 19.0-20.0 sec  2.90 MBytes  24.4 Mbits/sec   0.058 ms 6477/ 8549 (76%)
[  3] 20.0-21.0 sec  2.90 MBytes  24.3 Mbits/sec  16.883 ms 6473/ 8542 (76%)
[  3] 20.0-21.0 sec  33 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.21 MBytes  10.1 Mbits/sec   0.057 ms 7692/ 8555 (90%)
[  3] 21.0-22.0 sec  159 datagrams received out-of-order
[  3] 22.0-23.0 sec  3.01 MBytes  25.2 Mbits/sec   0.054 ms 6402/ 8546 (75%)
[  3] 22.0-23.0 sec  3 datagrams received out-of-order
[  3] 23.0-24.0 sec  2.95 MBytes  24.8 Mbits/sec   0.072 ms 6443/ 8548 (75%)
[  3] 23.0-24.0 sec  9 datagrams received out-of-order
[  3] 24.0-25.0 sec  3.10 MBytes  26.0 Mbits/sec   0.061 ms 6326/ 8537 (74%)
[  3] 24.0-25.0 sec  11 datagrams received out-of-order
[  3] 25.0-26.0 sec  3.00 MBytes  25.2 Mbits/sec   0.188 ms 6413/ 8555 (75%)
[  3] 26.0-27.0 sec  1.71 MBytes  14.3 Mbits/sec  16.330 ms 5167/ 6386 (81%)
[  3] 26.0-27.0 sec  110 datagrams received out-of-order
[  3] 27.0-28.0 sec  2.20 MBytes  18.5 Mbits/sec   0.057 ms 9141/10711 (85%)
[  3] 27.0-28.0 sec  247 datagrams received out-of-order
[  3] 28.0-29.0 sec  3.02 MBytes  25.3 Mbits/sec   0.066 ms 6395/ 8546 (75%)
[  3] 28.0-29.0 sec  3 datagrams received out-of-order
[  3] 29.0-30.0 sec  2.92 MBytes  24.5 Mbits/sec   0.061 ms 6458/ 8544 (76%)
[  3] 29.0-30.0 sec  13 datagrams received out-of-order
[  3] 30.0-31.0 sec  2.85 MBytes  23.9 Mbits/sec   0.038 ms 6516/ 8550 (76%)
[  3] 30.0-31.0 sec  5 datagrams received out-of-order
[  3] 31.0-32.0 sec  2.82 MBytes  23.7 Mbits/sec   6.637 ms 6512/ 8527 (76%)
[  3] 31.0-32.0 sec  15 datagrams received out-of-order
[  3] 32.0-33.0 sec  2.64 MBytes  22.1 Mbits/sec   0.072 ms 6685/ 8565 (78%)
[  3] 32.0-33.0 sec  34 datagrams received out-of-order
[  3] 33.0-34.0 sec  2.94 MBytes  24.7 Mbits/sec   0.070 ms 6448/ 8546 (75%)
[  3] 34.0-35.0 sec  2.79 MBytes  23.4 Mbits/sec   0.144 ms 6556/ 8546 (77%)
[  3] 34.0-35.0 sec  1 datagrams received out-of-order
[  3] 35.0-36.0 sec  2.86 MBytes  24.0 Mbits/sec   0.057 ms 6512/ 8549 (76%)
[  3] 35.0-36.0 sec  23 datagrams received out-of-order
[  3] 36.0-37.0 sec  2.95 MBytes  24.7 Mbits/sec   0.099 ms 6447/ 8550 (75%)
[  3] 36.0-37.0 sec  8 datagrams received out-of-order
[  3] 37.0-38.0 sec  1.97 MBytes  16.5 Mbits/sec   0.355 ms 7141/ 8548 (84%)
[  3] 37.0-38.0 sec  135 datagrams received out-of-order
[  3] 38.0-39.0 sec  3.01 MBytes  25.2 Mbits/sec   0.236 ms 6259/ 8406 (74%)
[  3] 39.0-40.0 sec  3.10 MBytes  26.0 Mbits/sec   0.067 ms 6474/ 8686 (75%)
[  3] 40.0-41.0 sec  3.20 MBytes  26.8 Mbits/sec   0.065 ms 6260/ 8540 (73%)
[  3] 40.0-41.0 sec  2 datagrams received out-of-order
[  3] 41.0-42.0 sec  3.24 MBytes  27.2 Mbits/sec   0.070 ms 6241/ 8553 (73%)
[  3] 41.0-42.0 sec  24 datagrams received out-of-order
[  3] 42.0-43.0 sec  2.59 MBytes  21.7 Mbits/sec  12.736 ms 6701/ 8547 (78%)
[  3] 42.0-43.0 sec  45 datagrams received out-of-order
[  3] 43.0-44.0 sec  2.55 MBytes  21.4 Mbits/sec   0.083 ms 6727/ 8545 (79%)
[  3] 43.0-44.0 sec  95 datagrams received out-of-order
[  3] 44.0-45.0 sec  3.11 MBytes  26.1 Mbits/sec   0.047 ms 6329/ 8546 (74%)
[  3] 45.0-46.0 sec  2.84 MBytes  23.8 Mbits/sec   0.047 ms 6523/ 8551 (76%)
[  3] 45.0-46.0 sec  4 datagrams received out-of-order
[  3] 46.0-47.0 sec  3.06 MBytes  25.7 Mbits/sec   0.209 ms 6364/ 8547 (74%)
[  3] 46.0-47.0 sec  1 datagrams received out-of-order
[  3] 47.0-48.0 sec  2.75 MBytes  23.0 Mbits/sec   0.063 ms 6586/ 8546 (77%)
[  3] 47.0-48.0 sec  35 datagrams received out-of-order
[  3] 48.0-49.0 sec  2.48 MBytes  20.8 Mbits/sec   0.046 ms 6776/ 8547 (79%)
[  3] 48.0-49.0 sec  125 datagrams received out-of-order
[  3] 49.0-50.0 sec  3.22 MBytes  27.0 Mbits/sec   0.094 ms 6255/ 8550 (73%)
[  3] 49.0-50.0 sec  8 datagrams received out-of-order
[  3] 50.0-51.0 sec  3.21 MBytes  26.9 Mbits/sec   0.075 ms 6259/ 8546 (73%)
[  3] 50.0-51.0 sec  1 datagrams received out-of-order
[  3] 51.0-52.0 sec  3.15 MBytes  26.4 Mbits/sec   0.072 ms 6298/ 8546 (74%)
[  3] 52.0-53.0 sec  2.84 MBytes  23.8 Mbits/sec   0.139 ms 6524/ 8548 (76%)
[  3] 52.0-53.0 sec  8 datagrams received out-of-order
[  3] 53.0-54.0 sec  2.85 MBytes  23.9 Mbits/sec   5.921 ms 6501/ 8532 (76%)
[  3] 53.0-54.0 sec  36 datagrams received out-of-order
[  3] 54.0-55.0 sec  2.72 MBytes  22.8 Mbits/sec   0.051 ms 6619/ 8562 (77%)
[  3] 54.0-55.0 sec  67 datagrams received out-of-order
[  3] 55.0-56.0 sec  2.84 MBytes  23.8 Mbits/sec   0.060 ms 6523/ 8548 (76%)
[  3] 56.0-57.0 sec  2.87 MBytes  24.1 Mbits/sec   0.070 ms 6496/ 8546 (76%)
[  3] 57.0-58.0 sec  2.90 MBytes  24.3 Mbits/sec   1.031 ms 6475/ 8545 (76%)
[  3] 57.0-58.0 sec  25 datagrams received out-of-order
[  3] 58.0-59.0 sec  2.81 MBytes  23.6 Mbits/sec   0.058 ms 6543/ 8550 (77%)
[  3] 58.0-59.0 sec  34 datagrams received out-of-order
[  3] 59.0-60.0 sec  2.13 MBytes  17.9 Mbits/sec   0.080 ms 5157/ 6678 (77%)
[  3] 59.0-60.0 sec  104 datagrams received out-of-order
[  3]  0.0-60.3 sec   209 MBytes  29.1 Mbits/sec  31.376 ms 363702/512820 (71%)
[  3]  0.0-60.3 sec  3809 datagrams received out-of-order

