root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 38362
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.77 MBytes  23.2 Mbits/sec   8.630 ms 31416/33392 (94%)
[  3]  0.0- 1.0 sec  51 datagrams received out-of-order
[  3]  1.0- 2.0 sec  2.78 MBytes  23.3 Mbits/sec   0.066 ms 6503/ 8483 (77%)
[  3]  1.0- 2.0 sec  27 datagrams received out-of-order
[  3]  2.0- 3.0 sec  2.37 MBytes  19.9 Mbits/sec   0.100 ms 6921/ 8609 (80%)
[  3]  2.0- 3.0 sec  74 datagrams received out-of-order
[  3]  3.0- 4.0 sec  3.00 MBytes  25.2 Mbits/sec   0.049 ms 6400/ 8543 (75%)
[  3]  3.0- 4.0 sec  5 datagrams received out-of-order
[  3]  4.0- 5.0 sec  3.00 MBytes  25.2 Mbits/sec   0.065 ms 6409/ 8552 (75%)
[  3]  5.0- 6.0 sec  3.12 MBytes  26.2 Mbits/sec   0.121 ms 6320/ 8545 (74%)
[  3]  5.0- 6.0 sec  3 datagrams received out-of-order
[  3]  6.0- 7.0 sec  2.80 MBytes  23.5 Mbits/sec   0.073 ms 6546/ 8543 (77%)
[  3]  6.0- 7.0 sec  11 datagrams received out-of-order
[  3]  7.0- 8.0 sec  2.81 MBytes  23.6 Mbits/sec   7.198 ms 6547/ 8550 (77%)
[  3]  7.0- 8.0 sec  32 datagrams received out-of-order
[  3]  8.0- 9.0 sec  2.35 MBytes  19.7 Mbits/sec   0.155 ms 6878/ 8551 (80%)
[  3]  8.0- 9.0 sec  66 datagrams received out-of-order
[  3]  9.0-10.0 sec  3.11 MBytes  26.1 Mbits/sec   0.075 ms 6323/ 8541 (74%)
[  3]  9.0-10.0 sec  4 datagrams received out-of-order
[  3] 10.0-11.0 sec  2.98 MBytes  25.0 Mbits/sec   0.078 ms 6423/ 8547 (75%)
[  3] 10.0-11.0 sec  1 datagrams received out-of-order
[  3] 11.0-12.0 sec  3.02 MBytes  25.3 Mbits/sec   0.081 ms 6398/ 8553 (75%)
[  3] 11.0-12.0 sec  2 datagrams received out-of-order
[  3] 12.0-13.0 sec  2.89 MBytes  24.2 Mbits/sec   0.088 ms 6481/ 8543 (76%)
[  3] 12.0-13.0 sec  40 datagrams received out-of-order
[  3] 13.0-14.0 sec  2.77 MBytes  23.2 Mbits/sec   0.056 ms 6575/ 8550 (77%)
[  3] 13.0-14.0 sec  93 datagrams received out-of-order
[  3] 14.0-15.0 sec  3.00 MBytes  25.2 Mbits/sec   0.056 ms 6393/ 8536 (75%)
[  3] 14.0-15.0 sec  3 datagrams received out-of-order
[  3] 15.0-16.0 sec  2.90 MBytes  24.3 Mbits/sec   0.065 ms 6487/ 8556 (76%)
[  3] 15.0-16.0 sec  2 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.93 MBytes  24.5 Mbits/sec   0.106 ms 6455/ 8542 (76%)
[  3] 17.0-18.0 sec  2.64 MBytes  22.1 Mbits/sec   0.084 ms 6670/ 8551 (78%)
[  3] 17.0-18.0 sec  62 datagrams received out-of-order
[  3] 18.0-19.0 sec  2.89 MBytes  24.2 Mbits/sec   0.060 ms 6491/ 8549 (76%)
[  3] 18.0-19.0 sec  36 datagrams received out-of-order
[  3] 19.0-20.0 sec  3.00 MBytes  25.1 Mbits/sec   0.166 ms 6411/ 8548 (75%)
[  3] 20.0-21.0 sec  2.95 MBytes  24.7 Mbits/sec   0.080 ms 6443/ 8544 (75%)
[  3] 20.0-21.0 sec  7 datagrams received out-of-order
[  3] 21.0-22.0 sec  2.88 MBytes  24.2 Mbits/sec   0.054 ms 6480/ 8537 (76%)
[  3] 21.0-22.0 sec  3 datagrams received out-of-order
[  3] 22.0-23.0 sec  2.99 MBytes  25.1 Mbits/sec   0.069 ms 6421/ 8555 (75%)
[  3] 23.0-24.0 sec  2.57 MBytes  21.6 Mbits/sec   0.084 ms 6211/ 8046 (77%)
[  3] 23.0-24.0 sec  11 datagrams received out-of-order
[  3] 24.0-25.0 sec  2.78 MBytes  23.3 Mbits/sec   0.053 ms 7067/ 9049 (78%)
[  3] 24.0-25.0 sec  105 datagrams received out-of-order
[  3] 25.0-26.0 sec  3.16 MBytes  26.5 Mbits/sec   0.068 ms 6277/ 8533 (74%)
[  3] 25.0-26.0 sec  1 datagrams received out-of-order
[  3] 26.0-27.0 sec  2.88 MBytes  24.2 Mbits/sec   0.090 ms 6495/ 8551 (76%)
[  3] 26.0-27.0 sec  3 datagrams received out-of-order
[  3] 27.0-28.0 sec  3.02 MBytes  25.4 Mbits/sec   0.065 ms 6395/ 8551 (75%)
[  3] 27.0-28.0 sec  6 datagrams received out-of-order
[  3] 28.0-29.0 sec  2.70 MBytes  22.6 Mbits/sec   0.093 ms 6623/ 8548 (77%)
[  3] 28.0-29.0 sec  77 datagrams received out-of-order
[  3] 29.0-30.0 sec  2.69 MBytes  22.6 Mbits/sec   0.064 ms 6634/ 8554 (78%)
[  3] 29.0-30.0 sec  98 datagrams received out-of-order
[  3] 30.0-31.0 sec  2.86 MBytes  24.0 Mbits/sec   0.062 ms 6503/ 8544 (76%)
[  3] 30.0-31.0 sec  9 datagrams received out-of-order
[  3] 31.0-32.0 sec  2.88 MBytes  24.2 Mbits/sec   0.067 ms 6493/ 8548 (76%)
[  3] 31.0-32.0 sec  8 datagrams received out-of-order
[  3] 32.0-33.0 sec  3.10 MBytes  26.0 Mbits/sec   0.068 ms 6339/ 8547 (74%)
[  3] 32.0-33.0 sec  1 datagrams received out-of-order
[  3] 33.0-34.0 sec  3.11 MBytes  26.1 Mbits/sec   0.075 ms 6334/ 8550 (74%)
[  3] 33.0-34.0 sec  5 datagrams received out-of-order
[  3] 34.0-35.0 sec  2.51 MBytes  21.1 Mbits/sec   8.475 ms 6752/ 8543 (79%)
[  3] 34.0-35.0 sec  48 datagrams received out-of-order
[  3] 35.0-36.0 sec  2.61 MBytes  21.9 Mbits/sec   0.063 ms 6676/ 8538 (78%)
[  3] 35.0-36.0 sec  70 datagrams received out-of-order
[  3] 36.0-37.0 sec  2.96 MBytes  24.8 Mbits/sec   0.096 ms 6445/ 8556 (75%)
[  3] 36.0-37.0 sec  21 datagrams received out-of-order
[  3] 37.0-38.0 sec  3.03 MBytes  25.4 Mbits/sec   0.067 ms 6387/ 8550 (75%)
[  3] 37.0-38.0 sec  10 datagrams received out-of-order
[  3] 38.0-39.0 sec  2.92 MBytes  24.5 Mbits/sec   0.050 ms 6465/ 8546 (76%)
[  3] 38.0-39.0 sec  6 datagrams received out-of-order
[  3] 39.0-40.0 sec  2.30 MBytes  19.3 Mbits/sec   0.741 ms 5703/ 7346 (78%)
[  3] 39.0-40.0 sec  43 datagrams received out-of-order
[  3] 40.0-41.0 sec   390 KBytes  3.20 Mbits/sec   0.078 ms 9476/ 9748 (97%)
[  3] 41.0-42.0 sec  3.08 MBytes  25.9 Mbits/sec   0.050 ms 6347/ 8547 (74%)
[  3] 42.0-43.0 sec  3.00 MBytes  25.1 Mbits/sec   0.073 ms 6408/ 8545 (75%)
[  3] 42.0-43.0 sec  15 datagrams received out-of-order
[  3] 43.0-44.0 sec  2.63 MBytes  22.0 Mbits/sec   0.046 ms 6676/ 8549 (78%)
[  3] 43.0-44.0 sec  16 datagrams received out-of-order
[  3] 44.0-45.0 sec  3.14 MBytes  26.4 Mbits/sec   1.129 ms 6281/ 8522 (74%)
[  3] 44.0-45.0 sec  7 datagrams received out-of-order
[  3] 45.0-46.0 sec  2.35 MBytes  19.7 Mbits/sec   0.191 ms 6894/ 8570 (80%)
[  3] 45.0-46.0 sec  103 datagrams received out-of-order
[  3] 46.0-47.0 sec  3.02 MBytes  25.3 Mbits/sec   0.049 ms 6394/ 8546 (75%)
[  3] 47.0-48.0 sec  2.96 MBytes  24.8 Mbits/sec   0.264 ms 6437/ 8549 (75%)
[  3] 47.0-48.0 sec  3 datagrams received out-of-order
[  3] 48.0-49.0 sec  3.03 MBytes  25.4 Mbits/sec   0.056 ms 6384/ 8542 (75%)
[  3] 48.0-49.0 sec  5 datagrams received out-of-order
[  3] 49.0-50.0 sec  2.89 MBytes  24.2 Mbits/sec   0.073 ms 6485/ 8544 (76%)
[  3] 49.0-50.0 sec  4 datagrams received out-of-order
[  3] 50.0-51.0 sec  2.47 MBytes  20.7 Mbits/sec  23.936 ms 6783/ 8546 (79%)
[  3] 50.0-51.0 sec  83 datagrams received out-of-order
[  3] 51.0-52.0 sec  2.90 MBytes  24.4 Mbits/sec   0.073 ms 6479/ 8550 (76%)
[  3] 51.0-52.0 sec  31 datagrams received out-of-order
[  3] 52.0-53.0 sec  2.96 MBytes  24.8 Mbits/sec   0.059 ms 6440/ 8550 (75%)
[  3] 53.0-54.0 sec  2.93 MBytes  24.5 Mbits/sec   0.109 ms 6460/ 8547 (76%)
[  3] 53.0-54.0 sec  3 datagrams received out-of-order
[  3] 54.0-55.0 sec  2.95 MBytes  24.7 Mbits/sec   0.057 ms 6447/ 8549 (75%)
[  3] 54.0-55.0 sec  13 datagrams received out-of-order
[  3] 55.0-56.0 sec  2.65 MBytes  22.3 Mbits/sec   8.604 ms 6606/ 8499 (78%)
[  3] 55.0-56.0 sec  77 datagrams received out-of-order
[  3] 56.0-57.0 sec  1.95 MBytes  16.3 Mbits/sec   0.059 ms 7209/ 8597 (84%)
[  3] 56.0-57.0 sec  173 datagrams received out-of-order
[  3]  0.0-57.1 sec   160 MBytes  23.4 Mbits/sec   0.054 ms 398991/512816 (78%)
[  3]  0.0-57.1 sec  1578 datagrams received out-of-order

