root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 55333
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  10.5 MBytes  88.3 Mbits/sec   6.251 ms 7611/15119 (50%)
[  3]  0.0- 1.0 sec  1135 datagrams received out-of-order
[  3]  1.0- 2.0 sec  11.5 MBytes  96.6 Mbits/sec   0.022 ms  361/ 8577 (4.2%)
[  3]  1.0- 2.0 sec  174 datagrams received out-of-order
[  3]  2.0- 3.0 sec  11.9 MBytes  99.6 Mbits/sec   0.036 ms   80/ 8547 (0.94%)
[  3]  3.0- 4.0 sec  9.22 MBytes  77.4 Mbits/sec  16.813 ms 1960/ 8540 (23%)
[  3]  3.0- 4.0 sec  57 datagrams received out-of-order
[  3]  4.0- 5.0 sec  3.04 MBytes  25.5 Mbits/sec  19.508 ms 6373/ 8538 (75%)
[  3]  4.0- 5.0 sec  262 datagrams received out-of-order
[  3]  5.0- 6.0 sec  2.65 MBytes  22.3 Mbits/sec   6.812 ms 6670/ 8563 (78%)
[  3]  5.0- 6.0 sec  369 datagrams received out-of-order
[  3]  6.0- 7.0 sec  3.14 MBytes  26.4 Mbits/sec   0.334 ms 6287/ 8528 (74%)
[  3]  6.0- 7.0 sec  68 datagrams received out-of-order
[  3]  7.0- 8.0 sec  2.96 MBytes  24.9 Mbits/sec   0.055 ms 6451/ 8565 (75%)
[  3]  7.0- 8.0 sec  23 datagrams received out-of-order
[  3]  8.0- 9.0 sec  3.05 MBytes  25.6 Mbits/sec   0.106 ms 6366/ 8545 (74%)
[  3]  8.0- 9.0 sec  3 datagrams received out-of-order
[  3]  9.0-10.0 sec  2.76 MBytes  23.1 Mbits/sec   0.215 ms 6579/ 8546 (77%)
[  3]  9.0-10.0 sec  47 datagrams received out-of-order
[  3] 10.0-11.0 sec  2.07 MBytes  17.3 Mbits/sec   0.061 ms 7068/ 8541 (83%)
[  3] 10.0-11.0 sec  188 datagrams received out-of-order
[  3] 11.0-12.0 sec  2.88 MBytes  24.1 Mbits/sec   0.132 ms 6505/ 8557 (76%)
[  3] 11.0-12.0 sec  27 datagrams received out-of-order
[  3] 12.0-13.0 sec   867 KBytes  7.10 Mbits/sec   0.126 ms 1921/ 2525 (76%)
[  3] 12.0-13.0 sec  6 datagrams received out-of-order
[  3] 13.0-14.0 sec  1.93 MBytes  16.2 Mbits/sec   0.048 ms 13195/14570 (91%)
[  3] 13.0-14.0 sec  2 datagrams received out-of-order
[  3] 14.0-15.0 sec  2.89 MBytes  24.2 Mbits/sec   9.268 ms 6416/ 8476 (76%)
[  3] 14.0-15.0 sec  29 datagrams received out-of-order
[  3] 15.0-16.0 sec  2.67 MBytes  22.4 Mbits/sec   9.339 ms 6711/ 8615 (78%)
[  3] 15.0-16.0 sec  119 datagrams received out-of-order
[  3] 16.0-17.0 sec  2.61 MBytes  21.9 Mbits/sec   0.038 ms 6686/ 8548 (78%)
[  3] 16.0-17.0 sec  116 datagrams received out-of-order
[  3] 17.0-18.0 sec  2.87 MBytes  24.0 Mbits/sec   0.054 ms 6500/ 8544 (76%)
[  3] 18.0-19.0 sec  2.96 MBytes  24.8 Mbits/sec   0.047 ms 6429/ 8538 (75%)
[  3] 18.0-19.0 sec  11 datagrams received out-of-order
[  3] 19.0-20.0 sec  3.01 MBytes  25.2 Mbits/sec   0.065 ms 6414/ 8559 (75%)
[  3] 20.0-21.0 sec  2.68 MBytes  22.5 Mbits/sec   0.065 ms 6623/ 8538 (78%)
[  3] 20.0-21.0 sec  99 datagrams received out-of-order
[  3] 21.0-22.0 sec  2.74 MBytes  23.0 Mbits/sec   0.075 ms 6591/ 8548 (77%)
[  3] 21.0-22.0 sec  48 datagrams received out-of-order
[  3] 22.0-23.0 sec  3.04 MBytes  25.5 Mbits/sec   0.079 ms 6382/ 8548 (75%)
[  3] 22.0-23.0 sec  10 datagrams received out-of-order
[  3] 23.0-24.0 sec  3.02 MBytes  25.4 Mbits/sec   0.057 ms 6388/ 8544 (75%)
[  3] 23.0-24.0 sec  1 datagrams received out-of-order
[  3] 24.0-25.0 sec  3.09 MBytes  25.9 Mbits/sec   0.060 ms 6343/ 8549 (74%)
[  3] 24.0-25.0 sec  10 datagrams received out-of-order
[  3] 25.0-26.0 sec  2.75 MBytes  23.1 Mbits/sec  17.295 ms 6555/ 8518 (77%)
[  3] 25.0-26.0 sec  54 datagrams received out-of-order
[  3] 26.0-27.0 sec  2.62 MBytes  22.0 Mbits/sec   1.000 ms 6704/ 8572 (78%)
[  3] 26.0-27.0 sec  96 datagrams received out-of-order
[  3] 27.0-28.0 sec  2.91 MBytes  24.4 Mbits/sec   0.064 ms 6478/ 8552 (76%)
[  3] 27.0-28.0 sec  76 datagrams received out-of-order
[  3] 28.0-29.0 sec  3.05 MBytes  25.6 Mbits/sec   0.052 ms 6370/ 8544 (75%)
[  3] 28.0-29.0 sec  7 datagrams received out-of-order
[  3] 29.0-30.0 sec  3.05 MBytes  25.6 Mbits/sec   0.064 ms 6375/ 8550 (75%)
[  3] 29.0-30.0 sec  3 datagrams received out-of-order
[  3] 30.0-31.0 sec  3.05 MBytes  25.6 Mbits/sec   0.100 ms 6374/ 8547 (75%)
[  3] 30.0-31.0 sec  7 datagrams received out-of-order
[  3] 31.0-32.0 sec  2.77 MBytes  23.3 Mbits/sec   0.064 ms 6569/ 8547 (77%)
[  3] 31.0-32.0 sec  104 datagrams received out-of-order
[  3] 32.0-33.0 sec  2.28 MBytes  19.1 Mbits/sec   0.091 ms 6924/ 8549 (81%)
[  3] 32.0-33.0 sec  139 datagrams received out-of-order
[  3] 33.0-34.0 sec  2.93 MBytes  24.6 Mbits/sec   0.064 ms 6457/ 8545 (76%)
[  3] 33.0-34.0 sec  10 datagrams received out-of-order
[  3] 34.0-35.0 sec  2.97 MBytes  24.9 Mbits/sec   0.063 ms 6429/ 8544 (75%)
[  3] 34.0-35.0 sec  14 datagrams received out-of-order
[  3] 35.0-36.0 sec  2.82 MBytes  23.7 Mbits/sec   0.152 ms 6522/ 8537 (76%)
[  3] 35.0-36.0 sec  1 datagrams received out-of-order
[  3] 36.0-37.0 sec  2.48 MBytes  20.8 Mbits/sec   7.302 ms 6762/ 8533 (79%)
[  3] 36.0-37.0 sec  70 datagrams received out-of-order
[  3] 37.0-38.0 sec  2.65 MBytes  22.2 Mbits/sec   2.999 ms 6660/ 8549 (78%)
[  3] 37.0-38.0 sec  91 datagrams received out-of-order
[  3] 38.0-39.0 sec  2.57 MBytes  21.6 Mbits/sec   0.060 ms 6738/ 8573 (79%)
[  3] 38.0-39.0 sec  59 datagrams received out-of-order
[  3] 39.0-40.0 sec  2.87 MBytes  24.1 Mbits/sec   0.052 ms 6498/ 8547 (76%)
[  3] 39.0-40.0 sec  8 datagrams received out-of-order
[  3] 40.0-41.0 sec  3.08 MBytes  25.9 Mbits/sec   0.102 ms 6340/ 8540 (74%)
[  3] 40.0-41.0 sec  11 datagrams received out-of-order
[  3] 41.0-42.0 sec  3.02 MBytes  25.3 Mbits/sec   0.085 ms 6391/ 8545 (75%)
[  3] 41.0-42.0 sec  16 datagrams received out-of-order
[  3] 42.0-43.0 sec  2.55 MBytes  21.4 Mbits/sec   6.524 ms 6713/ 8535 (79%)
[  3] 42.0-43.0 sec  102 datagrams received out-of-order
[  3] 43.0-44.0 sec  2.67 MBytes  22.4 Mbits/sec   0.149 ms 6660/ 8566 (78%)
[  3] 43.0-44.0 sec  71 datagrams received out-of-order
[  3] 44.0-45.0 sec  3.10 MBytes  26.0 Mbits/sec   0.073 ms 6332/ 8545 (74%)
[  3] 44.0-45.0 sec  4 datagrams received out-of-order
[  3] 45.0-46.0 sec  3.12 MBytes  26.2 Mbits/sec   0.077 ms 6320/ 8547 (74%)
[  3] 45.0-46.0 sec  13 datagrams received out-of-order
[  3] 46.0-47.0 sec  3.02 MBytes  25.3 Mbits/sec   0.079 ms 6389/ 8541 (75%)
[  3] 46.0-47.0 sec  21 datagrams received out-of-order
[  3] 47.0-48.0 sec  2.86 MBytes  24.0 Mbits/sec   0.062 ms 6515/ 8556 (76%)
[  3] 47.0-48.0 sec  28 datagrams received out-of-order
[  3] 48.0-49.0 sec  2.94 MBytes  24.6 Mbits/sec   0.102 ms 6453/ 8547 (76%)
[  3] 48.0-49.0 sec  29 datagrams received out-of-order
[  3] 49.0-50.0 sec  2.91 MBytes  24.4 Mbits/sec   0.042 ms 6468/ 8545 (76%)
[  3] 49.0-50.0 sec  19 datagrams received out-of-order
[  3] 50.0-51.0 sec  3.03 MBytes  25.4 Mbits/sec   0.052 ms 6385/ 8547 (75%)
[  3] 51.0-52.0 sec  2.91 MBytes  24.4 Mbits/sec   0.086 ms 6475/ 8550 (76%)
[  3] 51.0-52.0 sec  6 datagrams received out-of-order
[  3] 52.0-53.0 sec  2.83 MBytes  23.7 Mbits/sec   0.073 ms 6526/ 8544 (76%)
[  3] 52.0-53.0 sec  65 datagrams received out-of-order
[  3] 53.0-54.0 sec  2.71 MBytes  22.7 Mbits/sec   0.716 ms 6611/ 8543 (77%)
[  3] 53.0-54.0 sec  64 datagrams received out-of-order
[  3] 54.0-55.0 sec  2.93 MBytes  24.6 Mbits/sec   0.050 ms 6461/ 8553 (76%)
[  3] 54.0-55.0 sec  21 datagrams received out-of-order
[  3] 55.0-56.0 sec  3.05 MBytes  25.6 Mbits/sec   0.084 ms 6375/ 8549 (75%)
[  3] 55.0-56.0 sec  3 datagrams received out-of-order
[  3] 56.0-57.0 sec  3.09 MBytes  25.9 Mbits/sec   0.058 ms 6340/ 8543 (74%)
[  3] 56.0-57.0 sec  2 datagrams received out-of-order
[  3] 57.0-58.0 sec  2.68 MBytes  22.5 Mbits/sec  27.247 ms 6575/ 8487 (77%)
[  3] 57.0-58.0 sec  68 datagrams received out-of-order
[  3] 58.0-59.0 sec  2.75 MBytes  23.0 Mbits/sec  13.629 ms 6648/ 8607 (77%)
[  3] 58.0-59.0 sec  32 datagrams received out-of-order
[  3]  0.0-59.7 sec   198 MBytes  27.8 Mbits/sec  33.180 ms 371843/512812 (73%)
[  3]  0.0-59.7 sec  4181 datagrams received out-of-order

