------------------------------------------------------------
Client connecting to 10.1.2.1, TCP port 5001
TCP window size: 0.02 MByte (default)
------------------------------------------------------------
[  3] local 10.1.1.3 port 42949 connected with 10.1.2.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 10.0-11.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 11.0-12.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 12.0-13.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 13.0-14.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 14.0-15.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 15.0-16.0 sec  0.62 MBytes  5.24 Mbits/sec
[  3] 16.0-17.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 17.0-18.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 18.0-19.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 19.0-20.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 20.0-21.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 21.0-22.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 22.0-23.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 23.0-24.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3] 24.0-25.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 25.0-26.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 26.0-27.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 27.0-28.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 28.0-29.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 29.0-30.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  0.0-30.4 sec  2489 MBytes   687 Mbits/sec

