------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 60349
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   657 KBytes  5.39 Mbits/sec   0.058 ms 1968/ 2426 (81%)
[  3]  0.0- 1.0 sec  96 datagrams received out-of-order
[  3]  1.0- 2.0 sec   492 KBytes  4.03 Mbits/sec   0.060 ms 1787/ 2130 (84%)
[  3]  2.0- 3.0 sec   515 KBytes  4.22 Mbits/sec   0.055 ms 1773/ 2132 (83%)
[  3]  3.0- 4.0 sec   517 KBytes  4.23 Mbits/sec   0.059 ms 1766/ 2126 (83%)
[  3]  4.0- 5.0 sec   452 KBytes  3.70 Mbits/sec  10.145 ms 1815/ 2130 (85%)
[  3]  4.0- 5.0 sec  84 datagrams received out-of-order
[  3]  5.0- 6.0 sec   564 KBytes  4.62 Mbits/sec   0.166 ms 1722/ 2115 (81%)
[  3]  5.0- 6.0 sec  52 datagrams received out-of-order
[  3]  6.0- 7.0 sec   573 KBytes  4.69 Mbits/sec   0.051 ms 1729/ 2128 (81%)
[  3]  7.0- 8.0 sec   385 KBytes  3.15 Mbits/sec   0.055 ms 1869/ 2137 (87%)
[  3]  7.0- 8.0 sec  9 datagrams received out-of-order
[  3]  8.0- 9.0 sec   543 KBytes  4.45 Mbits/sec   0.053 ms 1753/ 2131 (82%)
[  3]  9.0-10.0 sec   455 KBytes  3.73 Mbits/sec   0.583 ms 1811/ 2128 (85%)
[  3]  9.0-10.0 sec  6 datagrams received out-of-order
[  3] 10.0-11.0 sec   481 KBytes  3.94 Mbits/sec   2.194 ms 1790/ 2125 (84%)
[  3] 10.0-11.0 sec  6 datagrams received out-of-order
[  3] 11.0-12.0 sec   554 KBytes  4.54 Mbits/sec   0.063 ms 1738/ 2124 (82%)
[  3] 12.0-13.0 sec   556 KBytes  4.55 Mbits/sec   0.084 ms 1745/ 2132 (82%)
[  3] 13.0-14.0 sec   528 KBytes  4.33 Mbits/sec   0.103 ms 1743/ 2111 (83%)
[  3] 14.0-15.0 sec   538 KBytes  4.41 Mbits/sec   0.072 ms 1771/ 2146 (83%)
[  3] 15.0-16.0 sec   512 KBytes  4.20 Mbits/sec   0.129 ms 1768/ 2125 (83%)
[  3] 15.0-16.0 sec  14 datagrams received out-of-order
[  3] 16.0-17.0 sec   517 KBytes  4.23 Mbits/sec   0.081 ms 1769/ 2129 (83%)
[  3] 16.0-17.0 sec  11 datagrams received out-of-order
[  3] 17.0-18.0 sec   556 KBytes  4.55 Mbits/sec   0.231 ms 1741/ 2128 (82%)
[  3] 18.0-19.0 sec   505 KBytes  4.14 Mbits/sec   0.059 ms 1777/ 2129 (83%)
[  3] 19.0-20.0 sec   540 KBytes  4.42 Mbits/sec   0.059 ms 1749/ 2125 (82%)
[  3] 20.0-21.0 sec   533 KBytes  4.36 Mbits/sec   6.572 ms 1704/ 2075 (82%)
[  3] 20.0-21.0 sec  10 datagrams received out-of-order
[  3] 21.0-22.0 sec   484 KBytes  3.96 Mbits/sec   0.067 ms 1842/ 2179 (85%)
[  3] 21.0-22.0 sec  7 datagrams received out-of-order
[  3] 22.0-23.0 sec   556 KBytes  4.55 Mbits/sec   0.101 ms 1733/ 2120 (82%)
[  3] 23.0-24.0 sec   538 KBytes  4.41 Mbits/sec   0.068 ms 1759/ 2134 (82%)
[  3] 24.0-25.0 sec   558 KBytes  4.57 Mbits/sec   0.181 ms 1744/ 2133 (82%)
[  3] 25.0-26.0 sec   500 KBytes  4.09 Mbits/sec   0.065 ms 1706/ 2054 (83%)
[  3] 26.0-27.0 sec   449 KBytes  3.68 Mbits/sec   0.067 ms 1884/ 2197 (86%)
[  3] 26.0-27.0 sec  36 datagrams received out-of-order
[  3] 27.0-28.0 sec   537 KBytes  4.40 Mbits/sec   0.073 ms 1743/ 2117 (82%)
[  3] 27.0-28.0 sec  4 datagrams received out-of-order
[  3] 28.0-29.0 sec   472 KBytes  3.87 Mbits/sec   0.051 ms 1813/ 2142 (85%)
[  3] 29.0-30.0 sec   530 KBytes  4.34 Mbits/sec   0.055 ms 1751/ 2120 (83%)
[  3] 30.0-31.0 sec   511 KBytes  4.19 Mbits/sec   0.052 ms 1780/ 2136 (83%)
[  3] 31.0-32.0 sec   376 KBytes  3.08 Mbits/sec  28.382 ms 1863/ 2125 (88%)
[  3] 31.0-32.0 sec  25 datagrams received out-of-order
[  3] 32.0-33.0 sec   534 KBytes  4.37 Mbits/sec   0.051 ms 1757/ 2129 (83%)
[  3] 32.0-33.0 sec  1 datagrams received out-of-order
[  3] 33.0-34.0 sec   512 KBytes  4.20 Mbits/sec   0.069 ms 1769/ 2126 (83%)
[  3] 34.0-35.0 sec   498 KBytes  4.08 Mbits/sec   0.162 ms 1783/ 2130 (84%)
[  3] 35.0-36.0 sec   563 KBytes  4.61 Mbits/sec   0.107 ms 1730/ 2122 (82%)
[  3] 36.0-37.0 sec   527 KBytes  4.32 Mbits/sec   0.432 ms 1651/ 2018 (82%)
[  3] 37.0-38.0 sec   411 KBytes  3.36 Mbits/sec   0.058 ms 1946/ 2232 (87%)
[  3] 37.0-38.0 sec  23 datagrams received out-of-order
[  3] 38.0-39.0 sec   540 KBytes  4.42 Mbits/sec   0.057 ms 1758/ 2134 (82%)
[  3] 39.0-40.0 sec   528 KBytes  4.33 Mbits/sec   0.072 ms 1756/ 2124 (83%)
[  3] 40.0-41.0 sec   518 KBytes  4.25 Mbits/sec   0.073 ms 1768/ 2129 (83%)
[  3] 41.0-42.0 sec   528 KBytes  4.33 Mbits/sec   0.043 ms 1765/ 2133 (83%)
[  3] 42.0-43.0 sec   349 KBytes  2.86 Mbits/sec  14.349 ms 1302/ 1545 (84%)
[  3] 42.0-43.0 sec  25 datagrams received out-of-order
[  3] 43.0-44.0 sec   504 KBytes  4.13 Mbits/sec   0.049 ms 2361/ 2712 (87%)
[  3] 43.0-44.0 sec  41 datagrams received out-of-order
[  3] 44.0-45.0 sec   564 KBytes  4.62 Mbits/sec   0.058 ms 1732/ 2125 (82%)
[  3] 45.0-46.0 sec   534 KBytes  4.37 Mbits/sec   0.065 ms 1752/ 2124 (82%)
[  3] 46.0-47.0 sec   501 KBytes  4.10 Mbits/sec   0.209 ms 1778/ 2127 (84%)
[  3] 47.0-48.0 sec   541 KBytes  4.43 Mbits/sec   0.226 ms 1749/ 2126 (82%)
[  3] 47.0-48.0 sec  2 datagrams received out-of-order
[  3] 48.0-49.0 sec   492 KBytes  4.03 Mbits/sec   0.222 ms 1777/ 2120 (84%)
[  3] 48.0-49.0 sec  13 datagrams received out-of-order
[  3] 49.0-50.0 sec   514 KBytes  4.21 Mbits/sec   0.068 ms 1786/ 2144 (83%)
[  3] 50.0-51.0 sec   514 KBytes  4.21 Mbits/sec   0.076 ms 1767/ 2125 (83%)
[  3] 51.0-52.0 sec   500 KBytes  4.09 Mbits/sec   0.108 ms 1769/ 2117 (84%)
[  3] 52.0-53.0 sec   524 KBytes  4.29 Mbits/sec   0.087 ms 1776/ 2141 (83%)
[  3] 53.0-54.0 sec   405 KBytes  3.32 Mbits/sec   0.242 ms 1842/ 2124 (87%)
[  3] 53.0-54.0 sec  17 datagrams received out-of-order
[  3] 54.0-55.0 sec   528 KBytes  4.33 Mbits/sec   0.157 ms 1761/ 2129 (83%)
[  3] 55.0-56.0 sec   500 KBytes  4.09 Mbits/sec   0.060 ms 1774/ 2122 (84%)
[  3] 56.0-57.0 sec   518 KBytes  4.25 Mbits/sec   0.050 ms 1774/ 2135 (83%)
[  3] 57.0-58.0 sec   527 KBytes  4.32 Mbits/sec   0.056 ms 1760/ 2127 (83%)
[  3] 58.0-59.0 sec   488 KBytes  4.00 Mbits/sec   8.301 ms 1784/ 2124 (84%)
[  3] 58.0-59.0 sec  11 datagrams received out-of-order
[  3]  0.0-59.9 sec  29.9 MBytes  4.19 Mbits/sec   0.120 ms 106329/127657 (83%)
[  3]  0.0-59.9 sec  494 datagrams received out-of-order

