------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 44168
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   500 KBytes  4.09 Mbits/sec   0.057 ms 1797/ 2145 (84%)
[  3]  1.0- 2.0 sec   518 KBytes  4.25 Mbits/sec   0.062 ms 1767/ 2128 (83%)
[  3]  2.0- 3.0 sec   515 KBytes  4.22 Mbits/sec   0.048 ms 1767/ 2126 (83%)
[  3]  3.0- 4.0 sec   535 KBytes  4.39 Mbits/sec   0.166 ms 1744/ 2117 (82%)
[  3]  4.0- 5.0 sec   505 KBytes  4.14 Mbits/sec   0.615 ms 1781/ 2133 (83%)
[  3]  5.0- 6.0 sec   533 KBytes  4.36 Mbits/sec   0.070 ms 1762/ 2133 (83%)
[  3]  6.0- 7.0 sec   511 KBytes  4.19 Mbits/sec   0.211 ms 1771/ 2127 (83%)
[  3]  7.0- 8.0 sec   543 KBytes  4.45 Mbits/sec   0.043 ms 1736/ 2114 (82%)
[  3]  8.0- 9.0 sec   512 KBytes  4.20 Mbits/sec   0.056 ms 1786/ 2143 (83%)
[  3]  9.0-10.0 sec   501 KBytes  4.10 Mbits/sec   0.053 ms 1774/ 2123 (84%)
[  3] 10.0-11.0 sec   523 KBytes  4.28 Mbits/sec   0.046 ms 1769/ 2133 (83%)
[  3] 11.0-12.0 sec   520 KBytes  4.26 Mbits/sec   0.042 ms 1761/ 2123 (83%)
[  3] 12.0-13.0 sec   462 KBytes  3.79 Mbits/sec   0.060 ms 1808/ 2130 (85%)
[  3] 13.0-14.0 sec   527 KBytes  4.32 Mbits/sec   0.043 ms 1762/ 2129 (83%)
[  3] 14.0-15.0 sec   524 KBytes  4.29 Mbits/sec   0.049 ms 1761/ 2126 (83%)
[  3] 15.0-16.0 sec   528 KBytes  4.33 Mbits/sec   0.040 ms 1761/ 2129 (83%)
[  3] 16.0-17.0 sec   551 KBytes  4.52 Mbits/sec   0.038 ms 1734/ 2118 (82%)
[  3] 17.0-18.0 sec   530 KBytes  4.34 Mbits/sec   0.042 ms 1764/ 2133 (83%)
[  3] 18.0-19.0 sec   515 KBytes  4.22 Mbits/sec   0.138 ms 1774/ 2133 (83%)
[  3] 19.0-20.0 sec   554 KBytes  4.54 Mbits/sec   0.049 ms 1741/ 2127 (82%)
[  3] 20.0-21.0 sec   525 KBytes  4.30 Mbits/sec   0.050 ms 1748/ 2114 (83%)
[  3] 21.0-22.0 sec   510 KBytes  4.17 Mbits/sec   0.051 ms 1781/ 2136 (83%)
[  3] 22.0-23.0 sec   525 KBytes  4.30 Mbits/sec   0.064 ms 1764/ 2130 (83%)
[  3] 23.0-24.0 sec   570 KBytes  4.67 Mbits/sec   0.033 ms 1733/ 2130 (81%)
[  3] 24.0-25.0 sec   554 KBytes  4.54 Mbits/sec   0.061 ms 1742/ 2128 (82%)
[  3] 25.0-26.0 sec   541 KBytes  4.43 Mbits/sec   0.053 ms 1752/ 2129 (82%)
[  3] 26.0-27.0 sec   558 KBytes  4.57 Mbits/sec   0.053 ms 1738/ 2127 (82%)
[  3] 27.0-28.0 sec   491 KBytes  4.02 Mbits/sec   0.041 ms 1779/ 2121 (84%)
[  3] 28.0-29.0 sec   520 KBytes  4.26 Mbits/sec   0.239 ms 1761/ 2123 (83%)
[  3] 29.0-30.0 sec   544 KBytes  4.46 Mbits/sec   0.108 ms 1751/ 2130 (82%)
[  3] 30.0-31.0 sec   563 KBytes  4.61 Mbits/sec   0.064 ms 1736/ 2128 (82%)
[  3] 31.0-32.0 sec   533 KBytes  4.36 Mbits/sec   0.067 ms 1765/ 2136 (83%)
[  3] 32.0-33.0 sec   478 KBytes  3.92 Mbits/sec   0.048 ms 1794/ 2127 (84%)
[  3] 33.0-34.0 sec   527 KBytes  4.32 Mbits/sec   0.054 ms 1759/ 2126 (83%)
[  3] 34.0-35.0 sec   531 KBytes  4.35 Mbits/sec   0.045 ms 1755/ 2125 (83%)
[  3] 35.0-36.0 sec   517 KBytes  4.23 Mbits/sec   0.042 ms 1772/ 2132 (83%)
[  3] 36.0-37.0 sec   528 KBytes  4.33 Mbits/sec   0.056 ms 1761/ 2129 (83%)
[  3] 37.0-38.0 sec   497 KBytes  4.07 Mbits/sec   0.056 ms 1778/ 2124 (84%)
[  3] 38.0-39.0 sec   538 KBytes  4.41 Mbits/sec   0.070 ms 1747/ 2122 (82%)
[  3] 39.0-40.0 sec   533 KBytes  4.36 Mbits/sec   0.059 ms 1762/ 2133 (83%)
[  3] 40.0-41.0 sec   537 KBytes  4.40 Mbits/sec   0.139 ms 1756/ 2130 (82%)
[  3] 41.0-42.0 sec   531 KBytes  4.35 Mbits/sec   0.059 ms 1757/ 2127 (83%)
[  3] 42.0-43.0 sec   554 KBytes  4.54 Mbits/sec   0.075 ms 1741/ 2127 (82%)
[  3] 43.0-44.0 sec   571 KBytes  4.68 Mbits/sec   0.044 ms 1723/ 2121 (81%)
[  3] 44.0-45.0 sec   556 KBytes  4.55 Mbits/sec   0.056 ms 1748/ 2135 (82%)
[  3] 45.0-46.0 sec   494 KBytes  4.05 Mbits/sec   0.049 ms 1775/ 2119 (84%)
[  3] 46.0-47.0 sec   527 KBytes  4.32 Mbits/sec   0.060 ms 1769/ 2136 (83%)
[  3] 47.0-48.0 sec   528 KBytes  4.33 Mbits/sec   0.054 ms 1760/ 2128 (83%)
[  3] 48.0-49.0 sec   538 KBytes  4.41 Mbits/sec   0.043 ms 1755/ 2130 (82%)
[  3] 49.0-50.0 sec   515 KBytes  4.22 Mbits/sec   0.044 ms 1767/ 2126 (83%)
[  3] 50.0-51.0 sec   556 KBytes  4.55 Mbits/sec   0.052 ms 1729/ 2116 (82%)
[  3] 51.0-52.0 sec   491 KBytes  4.02 Mbits/sec   0.083 ms 1797/ 2139 (84%)
[  3] 52.0-53.0 sec   541 KBytes  4.43 Mbits/sec   0.044 ms 1734/ 2111 (82%)
[  3] 53.0-54.0 sec   554 KBytes  4.54 Mbits/sec   0.081 ms 1748/ 2134 (82%)
[  3] 54.0-55.0 sec   469 KBytes  3.85 Mbits/sec   0.846 ms 1787/ 2114 (85%)
[  3] 55.0-56.0 sec   520 KBytes  4.26 Mbits/sec   0.058 ms 1781/ 2143 (83%)
[  3] 56.0-57.0 sec   507 KBytes  4.15 Mbits/sec   0.054 ms 1783/ 2136 (83%)
[  3] 57.0-58.0 sec   550 KBytes  4.50 Mbits/sec   0.054 ms 1730/ 2113 (82%)
[  3] 58.0-59.0 sec   511 KBytes  4.19 Mbits/sec   0.053 ms 1788/ 2144 (83%)
[  3] 59.0-60.0 sec   560 KBytes  4.59 Mbits/sec   0.036 ms 1719/ 2109 (82%)
[  3]  0.0-60.5 sec  30.9 MBytes  4.28 Mbits/sec  31.324 ms 105644/127658 (83%)
[  3]  0.0-60.5 sec  1 datagrams received out-of-order

