root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 44904
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.25 MBytes  10.5 Mbits/sec   0.114 ms    0/  891 (0%)
[  3]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.107 ms    0/  850 (0%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.149 ms    0/  850 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.189 ms    0/  851 (0%)
[  3]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec   3.720 ms    1/  851 (0.12%)
[  3]  4.0- 5.0 sec  1 datagrams received out-of-order
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.068 ms    1/  852 (0.12%)
[  3]  5.0- 6.0 sec  1 datagrams received out-of-order
[  3]  6.0- 7.0 sec  1.19 MBytes  9.98 Mbits/sec   0.093 ms    1/  850 (0.12%)
[  3]  7.0- 8.0 sec  1.19 MBytes  9.98 Mbits/sec   0.084 ms    1/  850 (0.12%)
[  3]  8.0- 9.0 sec  1.19 MBytes  9.96 Mbits/sec   0.136 ms    4/  851 (0.47%)
[  3]  9.0-10.0 sec  1.19 MBytes  9.98 Mbits/sec   0.200 ms    1/  850 (0.12%)
[  3] 10.0-11.0 sec  1.19 MBytes  9.98 Mbits/sec   0.283 ms    2/  851 (0.24%)
[  3] 11.0-12.0 sec  1.19 MBytes  9.98 Mbits/sec   0.088 ms    1/  850 (0.12%)
[  3] 12.0-13.0 sec  1.19 MBytes  9.98 Mbits/sec   0.084 ms    1/  850 (0.12%)
[  3] 13.0-14.0 sec  1.19 MBytes  9.98 Mbits/sec   0.236 ms    1/  850 (0.12%)
[  3] 14.0-15.0 sec  1.18 MBytes  9.89 Mbits/sec   0.115 ms   10/  851 (1.2%)
[  3] 15.0-16.0 sec  1.17 MBytes  9.85 Mbits/sec   0.247 ms   12/  850 (1.4%)
[  3] 16.0-17.0 sec  1.19 MBytes  9.98 Mbits/sec   0.104 ms    1/  850 (0.12%)
[  3] 17.0-18.0 sec  1.19 MBytes  10.0 Mbits/sec   0.102 ms    1/  851 (0.12%)
[  3] 18.0-19.0 sec  1.19 MBytes  9.98 Mbits/sec   0.119 ms    1/  850 (0.12%)
[  3] 19.0-20.0 sec  1.18 MBytes  9.94 Mbits/sec   0.063 ms    6/  851 (0.71%)
[  3] 20.0-21.0 sec  1.19 MBytes  9.98 Mbits/sec   0.084 ms    1/  850 (0.12%)
[  3] 21.0-22.0 sec  1.18 MBytes  9.90 Mbits/sec   0.089 ms    4/  846 (0.47%)
[  3] 22.0-23.0 sec  1.18 MBytes  9.89 Mbits/sec   0.068 ms   14/  855 (1.6%)
[  3] 23.0-24.0 sec  1.19 MBytes  9.96 Mbits/sec   0.121 ms    3/  850 (0.35%)
[  3] 24.0-25.0 sec  1.19 MBytes  9.96 Mbits/sec   0.098 ms    3/  850 (0.35%)
[  3] 25.0-26.0 sec  1.19 MBytes  9.97 Mbits/sec   0.474 ms    3/  851 (0.35%)
[  3] 26.0-27.0 sec  1.18 MBytes  9.94 Mbits/sec   0.086 ms    4/  849 (0.47%)
[  3] 27.0-28.0 sec  1.18 MBytes  9.94 Mbits/sec   0.081 ms    6/  851 (0.71%)
[  3] 28.0-29.0 sec  1.17 MBytes  9.85 Mbits/sec   0.111 ms   13/  851 (1.5%)
[  3] 29.0-30.0 sec  1.13 MBytes  9.48 Mbits/sec   2.361 ms    2/  808 (0.25%)
[  3]  0.0-30.0 sec  35.6 MBytes  9.96 Mbits/sec   4.464 ms   95/25511 (0.37%)
[  3]  0.0-30.0 sec  3 datagrams received out-of-order

