------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 43077
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.19 MBytes  9.95 Mbits/sec   0.018 ms    6/  852 (0.7%)
[  3]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.012 ms    0/  850 (0%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.026 ms    0/  850 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.014 ms    0/  851 (0%)
[  3]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec   0.061 ms    0/  850 (0%)
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.026 ms    0/  850 (0%)
[  3]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec   0.014 ms    0/  851 (0%)
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec   0.014 ms    0/  850 (0%)
[  3]  8.0- 9.0 sec  1.19 MBytes  10.0 Mbits/sec   0.016 ms    0/  850 (0%)
[  3]  9.0-10.0 sec  1.19 MBytes  10.0 Mbits/sec   0.015 ms    0/  851 (0%)
[  3] 10.0-11.0 sec  1.19 MBytes  10.0 Mbits/sec   0.016 ms    0/  850 (0%)
[  3] 11.0-12.0 sec  1.19 MBytes  10.0 Mbits/sec   0.040 ms    0/  850 (0%)
[  3] 12.0-13.0 sec  1.19 MBytes  10.0 Mbits/sec   0.190 ms    0/  851 (0%)
[  3] 13.0-14.0 sec  1.17 MBytes  9.84 Mbits/sec   0.066 ms   13/  850 (1.5%)
[  3] 14.0-15.0 sec  1.19 MBytes  10.0 Mbits/sec   0.077 ms    0/  850 (0%)
[  3] 15.0-16.0 sec  1.19 MBytes  10.0 Mbits/sec   0.019 ms    0/  851 (0%)
[  3] 16.0-17.0 sec  1.19 MBytes  10.0 Mbits/sec   0.017 ms    0/  850 (0%)
[  3] 17.0-18.0 sec  1.19 MBytes  10.0 Mbits/sec   0.019 ms    0/  850 (0%)
[  3] 18.0-19.0 sec  1.19 MBytes  10.0 Mbits/sec   0.034 ms    0/  851 (0%)
[  3] 19.0-20.0 sec  1.19 MBytes  10.0 Mbits/sec   0.026 ms    0/  850 (0%)
[  3] 20.0-21.0 sec  1.19 MBytes  10.0 Mbits/sec   0.018 ms    0/  850 (0%)
[  3] 21.0-22.0 sec  1.19 MBytes  10.0 Mbits/sec   0.018 ms    0/  851 (0%)
[  3] 22.0-23.0 sec  1.19 MBytes  10.0 Mbits/sec   0.018 ms    0/  850 (0%)
[  3] 23.0-24.0 sec  1.19 MBytes  10.0 Mbits/sec   0.050 ms    0/  850 (0%)
[  3] 24.0-25.0 sec  1.19 MBytes  9.96 Mbits/sec   0.045 ms    4/  851 (0.47%)
[  3] 25.0-26.0 sec  1.18 MBytes  9.88 Mbits/sec   0.028 ms   10/  850 (1.2%)
[  3] 26.0-27.0 sec  1.19 MBytes  10.0 Mbits/sec   0.027 ms    0/  850 (0%)
[  3] 27.0-28.0 sec  1.19 MBytes  10.0 Mbits/sec   0.014 ms    0/  851 (0%)
[  3] 28.0-29.0 sec  1.19 MBytes  10.0 Mbits/sec   0.017 ms    0/  850 (0%)
[  3] 29.0-30.0 sec  1.19 MBytes  10.0 Mbits/sec   0.015 ms    0/  850 (0%)
[  3]  0.0-30.0 sec  35.7 MBytes  9.99 Mbits/sec   0.017 ms   32/25511 (0.13%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order

