------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 40270
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  5.97 MBytes  50.1 Mbits/sec   0.022 ms    5/ 4262 (0.12%)
[  3]  1.0- 2.0 sec  5.96 MBytes  50.0 Mbits/sec   0.018 ms    3/ 4256 (0.07%)
[  3]  2.0- 3.0 sec  5.95 MBytes  49.9 Mbits/sec   0.015 ms   11/ 4255 (0.26%)
[  3]  3.0- 4.0 sec  5.95 MBytes  49.9 Mbits/sec   0.028 ms   12/ 4255 (0.28%)
[  3]  4.0- 5.0 sec  5.96 MBytes  50.0 Mbits/sec   0.010 ms    2/ 4256 (0.047%)
[  3]  5.0- 6.0 sec  5.96 MBytes  50.0 Mbits/sec   0.021 ms    3/ 4255 (0.071%)
[  3]  6.0- 7.0 sec  5.74 MBytes  48.2 Mbits/sec   0.021 ms  160/ 4255 (3.8%)
[  3]  7.0- 8.0 sec  5.92 MBytes  49.7 Mbits/sec   0.013 ms   34/ 4256 (0.8%)
[  3]  8.0- 9.0 sec  5.86 MBytes  49.1 Mbits/sec   0.023 ms   78/ 4255 (1.8%)
[  3]  9.0-10.0 sec  5.95 MBytes  49.9 Mbits/sec   0.014 ms   14/ 4255 (0.33%)
[  3] 10.0-11.0 sec  5.93 MBytes  49.7 Mbits/sec   0.036 ms   28/ 4255 (0.66%)
[  3] 11.0-12.0 sec  5.96 MBytes  50.0 Mbits/sec   0.018 ms    2/ 4256 (0.047%)
[  3] 12.0-13.0 sec  5.96 MBytes  50.0 Mbits/sec   0.029 ms    2/ 4255 (0.047%)
[  3] 13.0-14.0 sec  5.96 MBytes  50.0 Mbits/sec   0.023 ms    4/ 4255 (0.094%)
[  3] 14.0-15.0 sec  5.96 MBytes  50.0 Mbits/sec   0.018 ms    2/ 4256 (0.047%)
[  3] 15.0-16.0 sec  5.96 MBytes  50.0 Mbits/sec   0.017 ms    2/ 4255 (0.047%)
[  3] 16.0-17.0 sec  5.95 MBytes  49.9 Mbits/sec   0.029 ms   12/ 4255 (0.28%)
[  3] 17.0-18.0 sec  5.96 MBytes  50.0 Mbits/sec   0.034 ms    5/ 4256 (0.12%)
[  3] 18.0-19.0 sec  5.96 MBytes  50.0 Mbits/sec   0.044 ms    3/ 4255 (0.071%)
[  3] 19.0-20.0 sec  5.96 MBytes  50.0 Mbits/sec   0.066 ms    2/ 4255 (0.047%)
[  3] 20.0-21.0 sec  5.96 MBytes  50.0 Mbits/sec   0.201 ms    6/ 4256 (0.14%)
[  3] 21.0-22.0 sec  5.80 MBytes  48.6 Mbits/sec   0.025 ms  120/ 4255 (2.8%)
[  3] 22.0-23.0 sec  5.85 MBytes  49.1 Mbits/sec   0.069 ms   83/ 4255 (2%)
[  3] 23.0-24.0 sec  5.91 MBytes  49.6 Mbits/sec   0.054 ms   40/ 4255 (0.94%)
[  3] 24.0-25.0 sec  5.96 MBytes  50.0 Mbits/sec   0.066 ms    4/ 4256 (0.094%)
[  3] 25.0-26.0 sec  5.96 MBytes  50.0 Mbits/sec   0.014 ms    1/ 4254 (0.024%)
[  3] 26.0-27.0 sec  5.95 MBytes  49.9 Mbits/sec   0.030 ms   12/ 4257 (0.28%)
[  3] 27.0-28.0 sec  5.96 MBytes  50.0 Mbits/sec   0.012 ms    3/ 4255 (0.071%)
[  3] 28.0-29.0 sec  5.95 MBytes  49.9 Mbits/sec   0.014 ms   11/ 4255 (0.26%)
[  3]  0.0-30.0 sec   178 MBytes  49.8 Mbits/sec   0.013 ms  665/127660 (0.52%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order

