Attack data:


Queues message sent: [{'reportedBw': 31116923, 'nw_dst': '10.1.2.2/32', 'bw': 57995621, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.1'}, {'reportedBw': 5125680, 'nw_dst': '10.1.2.2/32', 'bw': 32004378, 'action': 1, 'goodBehaved': True, 'nw_src': '10.1.1.3'}]


Goal Bw: 10Mb/s

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 57160
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.19 MBytes  10.0 Mbits/sec   0.030 ms  977/ 1827 (53%)
[  3]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.020 ms    0/  850 (0%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.039 ms    0/  851 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  9.97 Mbits/sec   0.061 ms    2/  850 (0.24%)
[  3]  3.0- 4.0 sec  15 datagrams received out-of-order
[  3]  4.0- 5.0 sec  1.15 MBytes  9.67 Mbits/sec   0.088 ms   28/  850 (3.3%)
[  3]  4.0- 5.0 sec  9 datagrams received out-of-order
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.061 ms    0/  851 (0%)
[  3]  6.0- 7.0 sec  1.19 MBytes  9.96 Mbits/sec   0.057 ms    3/  850 (0.35%)
[  3]  7.0- 8.0 sec  1.17 MBytes  9.83 Mbits/sec   0.058 ms   14/  850 (1.6%)
[  3]  8.0- 9.0 sec  1.16 MBytes  9.74 Mbits/sec   0.053 ms   23/  851 (2.7%)
[  3]  9.0-10.0 sec  1.15 MBytes  9.67 Mbits/sec  16.253 ms   28/  850 (3.3%)
[  3]  9.0-10.0 sec  10 datagrams received out-of-order
[  3] 10.0-11.0 sec  1.18 MBytes  9.90 Mbits/sec   0.057 ms    8/  850 (0.94%)
[  3] 11.0-12.0 sec  1.19 MBytes  9.98 Mbits/sec   0.046 ms    2/  851 (0.24%)
[  3] 12.0-13.0 sec  1.19 MBytes  9.98 Mbits/sec   0.056 ms    1/  850 (0.12%)
[  3] 13.0-14.0 sec  1.19 MBytes  10.0 Mbits/sec   0.080 ms    0/  850 (0%)
[  3] 14.0-15.0 sec  1.19 MBytes  9.95 Mbits/sec   0.066 ms    5/  851 (0.59%)
[  3] 14.0-15.0 sec  1 datagrams received out-of-order
[  3] 15.0-16.0 sec  1.19 MBytes  9.95 Mbits/sec   0.052 ms    4/  850 (0.47%)
[  3] 16.0-17.0 sec  1.19 MBytes  9.98 Mbits/sec   0.046 ms    1/  850 (0.12%)
[  3] 17.0-18.0 sec  1.19 MBytes  10.0 Mbits/sec   0.090 ms    1/  851 (0.12%)
[  3] 18.0-19.0 sec  1.19 MBytes  9.95 Mbits/sec   0.052 ms    4/  850 (0.47%)
[  3] 19.0-20.0 sec  1.07 MBytes  8.98 Mbits/sec  14.258 ms   86/  850 (10%)
[  3] 19.0-20.0 sec  6 datagrams received out-of-order
[  3] 20.0-21.0 sec  1.17 MBytes  9.80 Mbits/sec   0.328 ms   18/  851 (2.1%)
[  3] 20.0-21.0 sec  30 datagrams received out-of-order
[  3] 21.0-22.0 sec  1.19 MBytes  9.98 Mbits/sec   0.059 ms    1/  850 (0.12%)
[  3] 22.0-23.0 sec  1.19 MBytes  9.95 Mbits/sec   0.065 ms    4/  850 (0.47%)
[  3] 23.0-24.0 sec  1.19 MBytes  10.0 Mbits/sec   0.058 ms    1/  851 (0.12%)
[  3] 24.0-25.0 sec  1.18 MBytes  9.88 Mbits/sec   0.052 ms   10/  850 (1.2%)
[  3] 25.0-26.0 sec  1.16 MBytes  9.70 Mbits/sec   0.046 ms   25/  850 (2.9%)
[  3] 25.0-26.0 sec  7 datagrams received out-of-order
[  3] 26.0-27.0 sec  1.18 MBytes  9.93 Mbits/sec   0.063 ms    7/  851 (0.82%)
[  3] 26.0-27.0 sec  1 datagrams received out-of-order
[  3] 27.0-28.0 sec  1.19 MBytes  9.96 Mbits/sec   0.090 ms    3/  850 (0.35%)
[  3]  0.0-28.9 sec  34.0 MBytes  9.89 Mbits/sec   0.077 ms 1256/25511 (4.9%)
[  3]  0.0-28.9 sec  80 datagrams received out-of-order

