------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 43249
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  4.77 MBytes  40.0 Mbits/sec   0.031 ms    5/ 3406 (0.15%)
[  3]  1.0- 2.0 sec  4.76 MBytes  39.9 Mbits/sec   0.040 ms    6/ 3402 (0.18%)
[  3]  2.0- 3.0 sec  4.77 MBytes  40.0 Mbits/sec   0.014 ms    0/ 3401 (0%)
[  3]  3.0- 4.0 sec  4.77 MBytes  40.0 Mbits/sec   0.015 ms    0/ 3402 (0%)
[  3]  4.0- 5.0 sec  4.76 MBytes  39.9 Mbits/sec   0.028 ms    8/ 3401 (0.24%)
[  3]  5.0- 6.0 sec  4.77 MBytes  40.0 Mbits/sec   0.045 ms    0/ 3401 (0%)
[  3]  6.0- 7.0 sec  4.77 MBytes  40.0 Mbits/sec   0.020 ms    0/ 3402 (0%)
[  3]  7.0- 8.0 sec  4.62 MBytes  38.8 Mbits/sec   0.019 ms  102/ 3401 (3%)
[  3]  8.0- 9.0 sec  4.73 MBytes  39.7 Mbits/sec   0.012 ms   28/ 3401 (0.82%)
[  3]  9.0-10.0 sec  4.76 MBytes  40.0 Mbits/sec   0.027 ms    4/ 3402 (0.12%)
[  3] 10.0-11.0 sec  4.77 MBytes  40.0 Mbits/sec   0.016 ms    0/ 3401 (0%)
[  3] 11.0-12.0 sec  4.77 MBytes  40.0 Mbits/sec   0.006 ms    0/ 3401 (0%)
[  3] 12.0-13.0 sec  4.77 MBytes  40.0 Mbits/sec   0.023 ms    0/ 3402 (0%)
[  3] 13.0-14.0 sec  4.76 MBytes  39.9 Mbits/sec   0.016 ms    5/ 3401 (0.15%)
[  3] 14.0-15.0 sec  4.77 MBytes  40.0 Mbits/sec   0.011 ms    0/ 3401 (0%)
[  3] 15.0-16.0 sec  4.77 MBytes  40.0 Mbits/sec   0.019 ms    0/ 3402 (0%)
[  3] 16.0-17.0 sec  4.77 MBytes  40.0 Mbits/sec   0.017 ms    0/ 3401 (0%)
[  3] 17.0-18.0 sec  4.77 MBytes  40.0 Mbits/sec   0.012 ms    0/ 3401 (0%)
[  3] 18.0-19.0 sec  4.77 MBytes  40.0 Mbits/sec   0.015 ms    2/ 3402 (0.059%)
[  3] 19.0-20.0 sec  4.73 MBytes  39.7 Mbits/sec   0.031 ms   24/ 3401 (0.71%)
[  3] 20.0-21.0 sec  4.74 MBytes  39.8 Mbits/sec   0.013 ms   19/ 3402 (0.56%)
[  3] 21.0-22.0 sec  4.72 MBytes  39.6 Mbits/sec   0.014 ms   37/ 3401 (1.1%)
[  3] 22.0-23.0 sec  4.77 MBytes  40.0 Mbits/sec   0.016 ms    0/ 3401 (0%)
[  3] 23.0-24.0 sec  4.77 MBytes  40.0 Mbits/sec   0.011 ms    0/ 3402 (0%)
[  3] 24.0-25.0 sec  4.77 MBytes  40.0 Mbits/sec   0.019 ms    0/ 3401 (0%)
[  3] 25.0-26.0 sec  4.76 MBytes  39.9 Mbits/sec   0.017 ms    5/ 3401 (0.15%)
[  3] 26.0-27.0 sec  4.76 MBytes  39.9 Mbits/sec   0.017 ms    6/ 3402 (0.18%)
[  3] 27.0-28.0 sec  4.77 MBytes  40.0 Mbits/sec   0.007 ms    0/ 3401 (0%)
[  3] 28.0-29.0 sec  4.77 MBytes  40.0 Mbits/sec   0.019 ms    0/ 3401 (0%)
[  3]  0.0-30.0 sec   143 MBytes  39.9 Mbits/sec   0.016 ms  250/102041 (0.24%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order

