------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 53666
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  9.54 MBytes  80.0 Mbits/sec   0.016 ms   10/ 6816 (0.15%)
[  3]  1.0- 2.0 sec  9.28 MBytes  77.8 Mbits/sec   0.055 ms  186/ 6803 (2.7%)
[  3]  2.0- 3.0 sec  9.25 MBytes  77.6 Mbits/sec   0.028 ms  205/ 6803 (3%)
[  3]  3.0- 4.0 sec  9.27 MBytes  77.8 Mbits/sec   0.029 ms  186/ 6802 (2.7%)
[  3]  4.0- 5.0 sec  9.49 MBytes  79.6 Mbits/sec   0.034 ms   36/ 6803 (0.53%)
[  3]  5.0- 6.0 sec  9.53 MBytes  80.0 Mbits/sec   0.021 ms    2/ 6803 (0.029%)
[  3]  6.0- 7.0 sec  9.52 MBytes  79.9 Mbits/sec   0.033 ms   13/ 6803 (0.19%)
[  3]  7.0- 8.0 sec  9.50 MBytes  79.7 Mbits/sec   0.021 ms   28/ 6802 (0.41%)
[  3]  8.0- 9.0 sec  9.53 MBytes  79.9 Mbits/sec   0.016 ms    7/ 6803 (0.1%)
[  3]  9.0-10.0 sec  9.50 MBytes  79.7 Mbits/sec   0.011 ms   30/ 6804 (0.44%)
[  3] 10.0-11.0 sec  9.50 MBytes  79.7 Mbits/sec   0.016 ms   26/ 6801 (0.38%)
[  3] 11.0-12.0 sec  9.52 MBytes  79.9 Mbits/sec   0.023 ms   11/ 6804 (0.16%)
[  3] 12.0-13.0 sec  9.52 MBytes  79.9 Mbits/sec   0.016 ms    9/ 6802 (0.13%)
[  3] 13.0-14.0 sec  9.49 MBytes  79.6 Mbits/sec   0.028 ms   35/ 6804 (0.51%)
[  3] 14.0-15.0 sec  9.52 MBytes  79.9 Mbits/sec   0.023 ms   10/ 6801 (0.15%)
[  3] 15.0-16.0 sec  9.53 MBytes  79.9 Mbits/sec   0.017 ms    7/ 6803 (0.1%)
[  3] 16.0-17.0 sec  9.52 MBytes  79.9 Mbits/sec   0.021 ms    9/ 6803 (0.13%)
[  3] 17.0-18.0 sec  9.08 MBytes  76.2 Mbits/sec   0.012 ms  324/ 6803 (4.8%)
[  3] 18.0-19.0 sec  9.25 MBytes  77.6 Mbits/sec   0.256 ms  111/ 6709 (1.7%)
[  3] 19.0-20.0 sec  9.35 MBytes  78.4 Mbits/sec   0.020 ms  226/ 6896 (3.3%)
[  3] 20.0-21.0 sec  9.52 MBytes  79.9 Mbits/sec   0.015 ms    9/ 6802 (0.13%)
[  3] 21.0-22.0 sec  9.54 MBytes  80.0 Mbits/sec   0.013 ms    0/ 6803 (0%)
[  3] 22.0-23.0 sec  9.53 MBytes  80.0 Mbits/sec   0.048 ms    3/ 6804 (0.044%)
[  3] 23.0-24.0 sec  9.54 MBytes  80.0 Mbits/sec   0.028 ms    0/ 6802 (0%)
[  3] 24.0-25.0 sec  9.53 MBytes  80.0 Mbits/sec   0.037 ms    2/ 6802 (0.029%)
[  3] 25.0-26.0 sec  9.52 MBytes  79.9 Mbits/sec   0.023 ms    9/ 6803 (0.13%)
[  3] 26.0-27.0 sec  9.53 MBytes  80.0 Mbits/sec   0.017 ms    4/ 6804 (0.059%)
[  3] 27.0-28.0 sec  9.53 MBytes  80.0 Mbits/sec   0.018 ms    1/ 6802 (0.015%)
[  3] 28.0-29.0 sec  9.53 MBytes  80.0 Mbits/sec   0.015 ms    2/ 6802 (0.029%)
[  3]  0.0-30.0 sec   284 MBytes  79.3 Mbits/sec   0.070 ms 1842/204082 (0.9%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order

