------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 36944
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  3.53 MBytes  29.6 Mbits/sec   0.008 ms   41/ 2557 (1.6%)
[  3]  1.0- 2.0 sec  3.52 MBytes  29.5 Mbits/sec   0.139 ms   43/ 2551 (1.7%)
[  3]  2.0- 3.0 sec  3.55 MBytes  29.8 Mbits/sec   0.018 ms   16/ 2551 (0.63%)
[  3]  3.0- 4.0 sec  3.56 MBytes  29.9 Mbits/sec   0.014 ms    9/ 2551 (0.35%)
[  3]  4.0- 5.0 sec  3.55 MBytes  29.7 Mbits/sec   0.017 ms   22/ 2551 (0.86%)
[  3]  5.0- 6.0 sec  3.56 MBytes  29.9 Mbits/sec   0.011 ms   11/ 2551 (0.43%)
[  3]  6.0- 7.0 sec  3.58 MBytes  30.0 Mbits/sec   0.038 ms    0/ 2551 (0%)
[  3]  7.0- 8.0 sec  3.58 MBytes  30.0 Mbits/sec   0.029 ms    0/ 2551 (0%)
[  3]  8.0- 9.0 sec  3.57 MBytes  30.0 Mbits/sec   0.041 ms    2/ 2550 (0.078%)
[  3]  9.0-10.0 sec  3.58 MBytes  30.0 Mbits/sec   0.021 ms    0/ 2552 (0%)
[  3] 10.0-11.0 sec  3.58 MBytes  30.0 Mbits/sec   0.010 ms    0/ 2551 (0%)
[  3] 11.0-12.0 sec  3.58 MBytes  30.0 Mbits/sec   0.016 ms    0/ 2551 (0%)
[  3] 12.0-13.0 sec  3.57 MBytes  30.0 Mbits/sec   0.051 ms    4/ 2551 (0.16%)
[  3] 13.0-14.0 sec  3.51 MBytes  29.4 Mbits/sec   0.008 ms   47/ 2551 (1.8%)
[  3] 14.0-15.0 sec  3.57 MBytes  30.0 Mbits/sec   0.007 ms    1/ 2551 (0.039%)
[  3] 15.0-16.0 sec  3.58 MBytes  30.0 Mbits/sec   0.026 ms    0/ 2551 (0%)
[  3] 16.0-17.0 sec  3.58 MBytes  30.0 Mbits/sec   0.007 ms    0/ 2551 (0%)
[  3] 17.0-18.0 sec  3.58 MBytes  30.0 Mbits/sec   0.008 ms    0/ 2551 (0%)
[  3] 18.0-19.0 sec  3.58 MBytes  30.0 Mbits/sec   0.011 ms    0/ 2551 (0%)
[  3] 19.0-20.0 sec  3.58 MBytes  30.0 Mbits/sec   0.014 ms    0/ 2551 (0%)
[  3] 20.0-21.0 sec  3.57 MBytes  30.0 Mbits/sec   0.034 ms    2/ 2551 (0.078%)
[  3] 21.0-22.0 sec  3.57 MBytes  30.0 Mbits/sec   0.014 ms    3/ 2551 (0.12%)
[  3] 22.0-23.0 sec  3.57 MBytes  30.0 Mbits/sec   0.010 ms    1/ 2551 (0.039%)
[  3] 23.0-24.0 sec  3.57 MBytes  29.9 Mbits/sec   0.011 ms    6/ 2551 (0.24%)
[  3] 24.0-25.0 sec  3.55 MBytes  29.8 Mbits/sec   0.011 ms   18/ 2551 (0.71%)
[  3] 25.0-26.0 sec  3.52 MBytes  29.5 Mbits/sec   0.010 ms   43/ 2551 (1.7%)
[  3] 26.0-27.0 sec  3.57 MBytes  30.0 Mbits/sec   0.013 ms    3/ 2551 (0.12%)
[  3] 27.0-28.0 sec  3.58 MBytes  30.0 Mbits/sec   0.007 ms    0/ 2551 (0%)
[  3] 28.0-29.0 sec  3.58 MBytes  30.0 Mbits/sec   0.006 ms    0/ 2551 (0%)
[  3]  0.0-30.0 sec   107 MBytes  29.9 Mbits/sec   0.008 ms  271/76531 (0.35%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order

