------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 57052
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  8.28 MBytes  69.5 Mbits/sec   0.019 ms   57/ 5962 (0.96%)
[  3]  1.0- 2.0 sec  8.34 MBytes  69.9 Mbits/sec   0.024 ms    5/ 5952 (0.084%)
[  3]  2.0- 3.0 sec  8.07 MBytes  67.7 Mbits/sec   0.042 ms  197/ 5953 (3.3%)
[  3]  3.0- 4.0 sec  8.27 MBytes  69.4 Mbits/sec   0.022 ms   52/ 5952 (0.87%)
[  3]  4.0- 5.0 sec  7.92 MBytes  66.5 Mbits/sec   0.015 ms  265/ 5917 (4.5%)
[  3]  5.0- 6.0 sec  8.16 MBytes  68.5 Mbits/sec   0.023 ms  166/ 5988 (2.8%)
[  3]  6.0- 7.0 sec  8.33 MBytes  69.9 Mbits/sec   0.008 ms    7/ 5952 (0.12%)
[  3]  7.0- 8.0 sec  8.34 MBytes  69.9 Mbits/sec   0.017 ms    5/ 5953 (0.084%)
[  3]  8.0- 9.0 sec  8.33 MBytes  69.9 Mbits/sec   0.021 ms    8/ 5952 (0.13%)
[  3]  9.0-10.0 sec  8.33 MBytes  69.9 Mbits/sec   0.021 ms   11/ 5954 (0.18%)
[  3] 10.0-11.0 sec  8.33 MBytes  69.9 Mbits/sec   0.017 ms    9/ 5952 (0.15%)
[  3] 11.0-12.0 sec  8.34 MBytes  70.0 Mbits/sec   0.014 ms    1/ 5951 (0.017%)
[  3] 12.0-13.0 sec  8.35 MBytes  70.0 Mbits/sec   0.023 ms    0/ 5953 (0%)
[  3] 13.0-14.0 sec  8.34 MBytes  70.0 Mbits/sec   0.023 ms    3/ 5952 (0.05%)
[  3] 14.0-15.0 sec  8.34 MBytes  70.0 Mbits/sec   0.018 ms    3/ 5952 (0.05%)
[  3] 15.0-16.0 sec  8.30 MBytes  69.6 Mbits/sec   0.028 ms   31/ 5953 (0.52%)
[  3] 16.0-17.0 sec  8.31 MBytes  69.7 Mbits/sec   0.023 ms   23/ 5952 (0.39%)
[  3] 17.0-18.0 sec  7.99 MBytes  67.0 Mbits/sec   0.074 ms  255/ 5953 (4.3%)
[  3] 18.0-19.0 sec  8.26 MBytes  69.3 Mbits/sec   0.008 ms   57/ 5952 (0.96%)
[  3] 19.0-20.0 sec  8.25 MBytes  69.2 Mbits/sec   0.013 ms   71/ 5953 (1.2%)
[  3] 20.0-21.0 sec  8.31 MBytes  69.7 Mbits/sec   0.023 ms   22/ 5952 (0.37%)
[  3] 21.0-22.0 sec  8.33 MBytes  69.9 Mbits/sec   0.014 ms    7/ 5952 (0.12%)
[  3] 22.0-23.0 sec  8.33 MBytes  69.9 Mbits/sec   0.037 ms    9/ 5953 (0.15%)
[  3] 23.0-24.0 sec  8.32 MBytes  69.8 Mbits/sec   0.020 ms   18/ 5952 (0.3%)
[  3] 24.0-25.0 sec  8.34 MBytes  70.0 Mbits/sec   0.016 ms    3/ 5953 (0.05%)
[  3] 25.0-26.0 sec  8.34 MBytes  70.0 Mbits/sec   0.017 ms    1/ 5952 (0.017%)
[  3] 26.0-27.0 sec  8.34 MBytes  70.0 Mbits/sec   0.021 ms    2/ 5952 (0.034%)
[  3] 27.0-28.0 sec  8.34 MBytes  70.0 Mbits/sec   0.016 ms    1/ 5953 (0.017%)
[  3] 28.0-29.0 sec  8.33 MBytes  69.8 Mbits/sec   0.025 ms   13/ 5952 (0.22%)
[  3]  0.0-30.0 sec   248 MBytes  69.5 Mbits/sec   0.018 ms 1315/178571 (0.74%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order

