------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 60133
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  56.4 MBytes   473 Mbits/sec
[  4]  1.0- 2.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  2.0- 3.0 sec  1.75 MBytes  14.6 Mbits/sec
[  4]  3.0- 4.0 sec   765 KBytes  6.27 Mbits/sec
[  4]  4.0- 5.0 sec  2.06 MBytes  17.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  6.0- 7.0 sec  1.59 MBytes  13.3 Mbits/sec
[  4]  7.0- 8.0 sec  1.46 MBytes  12.2 Mbits/sec
[  4]  8.0- 9.0 sec  1.75 MBytes  14.7 Mbits/sec
[  4]  9.0-10.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4] 10.0-11.0 sec  2.62 MBytes  22.0 Mbits/sec
[  4] 11.0-12.0 sec  1.02 MBytes  8.54 Mbits/sec
[  4] 12.0-13.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4] 13.0-14.0 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 14.0-15.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4] 15.0-16.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4] 16.0-17.0 sec  2.12 MBytes  17.8 Mbits/sec
[  4] 17.0-18.0 sec  2.55 MBytes  21.4 Mbits/sec
[  4] 18.0-19.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4] 19.0-20.0 sec  1.69 MBytes  14.1 Mbits/sec
[  4]  0.0-20.5 sec  88.9 MBytes  36.4 Mbits/sec

