------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 60134
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  7.35 MBytes  61.7 Mbits/sec
[  4]  1.0- 2.0 sec  5.62 MBytes  47.1 Mbits/sec
[  4]  2.0- 3.0 sec  2.45 MBytes  20.5 Mbits/sec
[  4]  3.0- 4.0 sec  2.61 MBytes  21.9 Mbits/sec
[  4]  4.0- 5.0 sec  2.69 MBytes  22.5 Mbits/sec
[  4]  5.0- 6.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  6.0- 7.0 sec  3.13 MBytes  26.2 Mbits/sec
[  4]  7.0- 8.0 sec  3.06 MBytes  25.6 Mbits/sec
[  4]  8.0- 9.0 sec  3.23 MBytes  27.1 Mbits/sec
[  4]  9.0-10.0 sec  3.54 MBytes  29.7 Mbits/sec
[  4] 10.0-11.0 sec  4.38 MBytes  36.8 Mbits/sec
[  4] 11.0-12.0 sec  2.29 MBytes  19.2 Mbits/sec
[  4] 12.0-13.0 sec  1.40 MBytes  11.7 Mbits/sec
[  4] 13.0-14.0 sec  1.52 MBytes  12.8 Mbits/sec
[  4] 14.0-15.0 sec  6.13 MBytes  51.4 Mbits/sec
[  4] 15.0-16.0 sec  3.40 MBytes  28.5 Mbits/sec
[  4] 16.0-17.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4] 17.0-18.0 sec  3.03 MBytes  25.5 Mbits/sec
[  4] 18.0-19.0 sec  2.29 MBytes  19.2 Mbits/sec
[  4] 19.0-20.0 sec  4.27 MBytes  35.8 Mbits/sec
[  4]  0.0-20.2 sec  64.8 MBytes  26.9 Mbits/sec

