root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 54467
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.59 MBytes  13.4 Mbits/sec   0.042 ms  918/ 2054 (45%)
[  3]  0.0- 1.0 sec  304 datagrams received out-of-order
[  3]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.042 ms    0/  850 (0%)
[  3]  2.0- 3.0 sec  1.18 MBytes  9.89 Mbits/sec   0.180 ms   10/  851 (1.2%)
[  3]  3.0- 4.0 sec   612 KBytes  5.01 Mbits/sec   1.168 ms  423/  849 (50%)
[  3]  3.0- 4.0 sec  14 datagrams received out-of-order
[  3]  4.0- 5.0 sec   535 KBytes  4.39 Mbits/sec   0.839 ms  474/  847 (56%)
[  3]  4.0- 5.0 sec  10 datagrams received out-of-order
[  3]  5.0- 6.0 sec   521 KBytes  4.27 Mbits/sec   0.148 ms  492/  855 (58%)
[  3]  6.0- 7.0 sec   511 KBytes  4.19 Mbits/sec   0.049 ms  491/  847 (58%)
[  3]  7.0- 8.0 sec   567 KBytes  4.65 Mbits/sec   0.097 ms  458/  853 (54%)
[  3]  8.0- 9.0 sec   492 KBytes  4.03 Mbits/sec   0.265 ms  507/  850 (60%)
[  3]  8.0- 9.0 sec  6 datagrams received out-of-order
[  3]  9.0-10.0 sec   535 KBytes  4.39 Mbits/sec   0.121 ms  478/  851 (56%)
[  3]  9.0-10.0 sec  8 datagrams received out-of-order
[  3] 10.0-11.0 sec   452 KBytes  3.70 Mbits/sec   0.071 ms  533/  848 (63%)
[  3] 10.0-11.0 sec  1 datagrams received out-of-order
[  3] 11.0-12.0 sec   491 KBytes  4.02 Mbits/sec   0.075 ms  511/  853 (60%)
[  3] 12.0-13.0 sec   528 KBytes  4.33 Mbits/sec   0.053 ms  482/  850 (57%)
[  3] 13.0-14.0 sec   524 KBytes  4.29 Mbits/sec   0.120 ms  485/  850 (57%)
[  3] 14.0-15.0 sec   472 KBytes  3.87 Mbits/sec   4.210 ms  520/  849 (61%)
[  3] 14.0-15.0 sec  16 datagrams received out-of-order
[  3] 15.0-16.0 sec   505 KBytes  4.14 Mbits/sec   0.074 ms  500/  852 (59%)
[  3] 15.0-16.0 sec  8 datagrams received out-of-order
[  3] 16.0-17.0 sec   501 KBytes  4.10 Mbits/sec   0.068 ms  499/  848 (59%)
[  3] 16.0-17.0 sec  1 datagrams received out-of-order
[  3] 17.0-18.0 sec   553 KBytes  4.53 Mbits/sec   0.084 ms  467/  852 (55%)
[  3] 18.0-19.0 sec   551 KBytes  4.52 Mbits/sec   0.057 ms  467/  851 (55%)
[  3] 19.0-20.0 sec   508 KBytes  4.16 Mbits/sec   0.267 ms  494/  848 (58%)
[  3] 19.0-20.0 sec  6 datagrams received out-of-order
[  3] 20.0-21.0 sec   511 KBytes  4.19 Mbits/sec   0.075 ms  493/  849 (58%)
[  3] 20.0-21.0 sec  15 datagrams received out-of-order
[  3] 21.0-22.0 sec   508 KBytes  4.16 Mbits/sec   0.050 ms  500/  854 (59%)
[  3] 22.0-23.0 sec   482 KBytes  3.95 Mbits/sec   0.075 ms  514/  850 (60%)
[  3] 23.0-24.0 sec   603 KBytes  4.94 Mbits/sec   0.072 ms  430/  850 (51%)
[  3] 24.0-25.0 sec   472 KBytes  3.87 Mbits/sec   0.089 ms  522/  851 (61%)
[  3] 24.0-25.0 sec  1 datagrams received out-of-order
[  3] 25.0-26.0 sec   464 KBytes  3.80 Mbits/sec  68.801 ms  518/  841 (62%)
[  3] 25.0-26.0 sec  25 datagrams received out-of-order
[  3] 26.0-27.0 sec   487 KBytes  3.99 Mbits/sec   0.096 ms  521/  860 (61%)
[  3] 26.0-27.0 sec  9 datagrams received out-of-order
[  3] 27.0-28.0 sec   471 KBytes  3.86 Mbits/sec   0.056 ms  522/  850 (61%)
[  3] 28.0-29.0 sec   491 KBytes  4.02 Mbits/sec   0.246 ms  508/  850 (60%)
[  3] 29.0-30.0 sec   534 KBytes  4.37 Mbits/sec   0.492 ms  473/  845 (56%)
[  3] 30.0-31.0 sec   577 KBytes  4.73 Mbits/sec   0.463 ms  453/  855 (53%)
[  3] 30.0-31.0 sec  13 datagrams received out-of-order
[  3] 31.0-32.0 sec   461 KBytes  3.77 Mbits/sec   0.223 ms  528/  849 (62%)
[  3] 31.0-32.0 sec  33 datagrams received out-of-order
[  3] 32.0-33.0 sec   501 KBytes  4.10 Mbits/sec   0.073 ms  504/  853 (59%)
[  3] 33.0-34.0 sec   462 KBytes  3.79 Mbits/sec   0.064 ms  528/  850 (62%)
[  3] 34.0-35.0 sec   462 KBytes  3.79 Mbits/sec   0.059 ms  527/  849 (62%)
[  3] 35.0-36.0 sec   523 KBytes  4.28 Mbits/sec   0.054 ms  488/  852 (57%)
[  3] 36.0-37.0 sec   520 KBytes  4.26 Mbits/sec   0.088 ms  487/  849 (57%)
[  3] 36.0-37.0 sec  3 datagrams received out-of-order
[  3] 37.0-38.0 sec   497 KBytes  4.07 Mbits/sec   0.054 ms  504/  850 (59%)
[  3] 37.0-38.0 sec  1 datagrams received out-of-order
[  3] 38.0-39.0 sec   507 KBytes  4.15 Mbits/sec   0.081 ms  498/  851 (59%)
[  3] 39.0-40.0 sec   550 KBytes  4.50 Mbits/sec   0.028 ms  468/  851 (55%)
[  3] 40.0-41.0 sec   471 KBytes  3.86 Mbits/sec   0.041 ms  522/  850 (61%)
[  3] 41.0-42.0 sec   495 KBytes  4.06 Mbits/sec  72.981 ms  497/  842 (59%)
[  3] 41.0-42.0 sec  19 datagrams received out-of-order
[  3] 42.0-43.0 sec   527 KBytes  4.32 Mbits/sec   0.073 ms  492/  859 (57%)
[  3] 42.0-43.0 sec  14 datagrams received out-of-order
[  3] 43.0-44.0 sec   491 KBytes  4.02 Mbits/sec   0.059 ms  508/  850 (60%)
[  3] 44.0-45.0 sec   531 KBytes  4.35 Mbits/sec   0.064 ms  480/  850 (56%)
[  3] 45.0-46.0 sec   533 KBytes  4.36 Mbits/sec   0.077 ms  480/  851 (56%)
[  3] 46.0-47.0 sec   527 KBytes  4.32 Mbits/sec   0.214 ms  484/  851 (57%)
[  3] 46.0-47.0 sec  13 datagrams received out-of-order
[  3] 47.0-48.0 sec   543 KBytes  4.45 Mbits/sec   6.117 ms  471/  849 (55%)
[  3] 47.0-48.0 sec  2 datagrams received out-of-order
[  3] 48.0-49.0 sec   527 KBytes  4.32 Mbits/sec   0.063 ms  484/  851 (57%)
[  3] 49.0-50.0 sec   482 KBytes  3.95 Mbits/sec   0.077 ms  513/  849 (60%)
[  3] 50.0-51.0 sec   458 KBytes  3.75 Mbits/sec   0.123 ms  531/  850 (62%)
[  3] 51.0-52.0 sec   491 KBytes  4.02 Mbits/sec   0.059 ms  510/  852 (60%)
[  3] 52.0-53.0 sec   413 KBytes  3.39 Mbits/sec   0.081 ms  560/  848 (66%)
[  3] 52.0-53.0 sec  16 datagrams received out-of-order
[  3] 53.0-54.0 sec   510 KBytes  4.17 Mbits/sec   0.069 ms  497/  852 (58%)
[  3] 54.0-55.0 sec   487 KBytes  3.99 Mbits/sec   0.146 ms  511/  850 (60%)
[  3] 55.0-56.0 sec   494 KBytes  4.05 Mbits/sec   0.067 ms  503/  847 (59%)
[  3] 56.0-57.0 sec   541 KBytes  4.43 Mbits/sec   0.065 ms  476/  853 (56%)
[  3] 57.0-58.0 sec   436 KBytes  3.58 Mbits/sec   0.211 ms  546/  850 (64%)
[  3] 57.0-58.0 sec  23 datagrams received out-of-order
[  3]  0.0-58.6 sec  31.5 MBytes  4.51 Mbits/sec   0.125 ms 28557/51021 (56%)
[  3]  0.0-58.6 sec  564 datagrams received out-of-order

