root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 58943
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   207 KBytes  1.69 Mbits/sec   1.395 ms  712/  856 (83%)
[  3]  1.0- 2.0 sec   192 KBytes  1.58 Mbits/sec   1.960 ms  718/  852 (84%)
[  3]  2.0- 3.0 sec   201 KBytes  1.65 Mbits/sec   1.423 ms  717/  857 (84%)
[  3]  3.0- 4.0 sec   910 KBytes  7.46 Mbits/sec   1.284 ms  264/  898 (29%)
[  3]  3.0- 4.0 sec  215 datagrams received out-of-order
[  3]  4.0- 5.0 sec  1.16 MBytes  9.70 Mbits/sec   0.113 ms   28/  853 (3.3%)
[  3]  4.0- 5.0 sec  188 datagrams received out-of-order
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.045 ms    1/  851 (0.12%)
[  3]  5.0- 6.0 sec  2 datagrams received out-of-order
[  3]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec   0.026 ms    0/  850 (0%)
[  3]  7.0- 8.0 sec   781 KBytes  6.40 Mbits/sec   0.103 ms  305/  849 (36%)
[  3]  7.0- 8.0 sec  6 datagrams received out-of-order
[  3]  8.0- 9.0 sec   487 KBytes  3.99 Mbits/sec   0.120 ms  490/  829 (59%)
[  3]  9.0-10.0 sec   490 KBytes  4.01 Mbits/sec   0.096 ms  532/  873 (61%)
[  3]  9.0-10.0 sec  27 datagrams received out-of-order
[  3] 10.0-11.0 sec   546 KBytes  4.47 Mbits/sec   0.088 ms  470/  850 (55%)
[  3] 10.0-11.0 sec  2 datagrams received out-of-order
[  3] 11.0-12.0 sec   525 KBytes  4.30 Mbits/sec   0.095 ms  482/  848 (57%)
[  3] 12.0-13.0 sec   533 KBytes  4.36 Mbits/sec   0.072 ms  482/  853 (57%)
[  3] 13.0-14.0 sec   487 KBytes  3.99 Mbits/sec   0.059 ms  508/  847 (60%)
[  3] 14.0-15.0 sec   432 KBytes  3.54 Mbits/sec   2.516 ms  552/  853 (65%)
[  3] 14.0-15.0 sec  13 datagrams received out-of-order
[  3] 15.0-16.0 sec   465 KBytes  3.81 Mbits/sec   0.075 ms  527/  851 (62%)
[  3] 16.0-17.0 sec   521 KBytes  4.27 Mbits/sec   0.059 ms  487/  850 (57%)
[  3] 16.0-17.0 sec  13 datagrams received out-of-order
[  3] 17.0-18.0 sec   514 KBytes  4.21 Mbits/sec   0.064 ms  493/  851 (58%)
[  3] 18.0-19.0 sec   484 KBytes  3.96 Mbits/sec   0.060 ms  513/  850 (60%)
[  3] 19.0-20.0 sec   528 KBytes  4.33 Mbits/sec  47.856 ms  476/  844 (56%)
[  3] 19.0-20.0 sec  13 datagrams received out-of-order
[  3] 20.0-21.0 sec   515 KBytes  4.22 Mbits/sec   0.183 ms  498/  857 (58%)
[  3] 20.0-21.0 sec  7 datagrams received out-of-order
[  3] 21.0-22.0 sec   520 KBytes  4.26 Mbits/sec   0.205 ms  485/  847 (57%)
[  3] 21.0-22.0 sec  7 datagrams received out-of-order
[  3] 22.0-23.0 sec   574 KBytes  4.70 Mbits/sec   0.088 ms  454/  854 (53%)
[  3] 23.0-24.0 sec   561 KBytes  4.60 Mbits/sec   0.057 ms  459/  850 (54%)
[  3] 24.0-25.0 sec   504 KBytes  4.13 Mbits/sec   0.088 ms  499/  850 (59%)
[  3] 25.0-26.0 sec   497 KBytes  4.07 Mbits/sec   3.004 ms  505/  851 (59%)
[  3] 25.0-26.0 sec  20 datagrams received out-of-order
[  3] 26.0-27.0 sec   500 KBytes  4.09 Mbits/sec   0.109 ms  500/  848 (59%)
[  3] 26.0-27.0 sec  7 datagrams received out-of-order
[  3] 27.0-28.0 sec   475 KBytes  3.89 Mbits/sec   0.078 ms  519/  850 (61%)
[  3] 28.0-29.0 sec   508 KBytes  4.16 Mbits/sec   0.088 ms  499/  853 (58%)
[  3] 29.0-30.0 sec   495 KBytes  4.06 Mbits/sec   0.069 ms  493/  838 (59%)
[  3] 30.0-31.0 sec   479 KBytes  3.93 Mbits/sec   0.441 ms  528/  862 (61%)
[  3] 31.0-32.0 sec   482 KBytes  3.95 Mbits/sec   0.049 ms  515/  851 (61%)
[  3] 31.0-32.0 sec  22 datagrams received out-of-order
[  3] 32.0-33.0 sec   515 KBytes  4.22 Mbits/sec   0.218 ms  486/  845 (58%)
[  3] 32.0-33.0 sec  7 datagrams received out-of-order
[  3] 33.0-34.0 sec   534 KBytes  4.37 Mbits/sec   0.135 ms  483/  855 (56%)
[  3] 34.0-35.0 sec   511 KBytes  4.19 Mbits/sec   0.127 ms  494/  850 (58%)
[  3] 35.0-36.0 sec   491 KBytes  4.02 Mbits/sec   0.090 ms  509/  851 (60%)
[  3] 36.0-37.0 sec   454 KBytes  3.72 Mbits/sec   0.597 ms  532/  848 (63%)
[  3] 36.0-37.0 sec  6 datagrams received out-of-order
[  3] 37.0-38.0 sec   521 KBytes  4.27 Mbits/sec   0.062 ms  490/  853 (57%)
[  3] 37.0-38.0 sec  2 datagrams received out-of-order
[  3] 38.0-39.0 sec   523 KBytes  4.28 Mbits/sec   0.124 ms  485/  849 (57%)
[  3] 39.0-40.0 sec   510 KBytes  4.17 Mbits/sec   0.117 ms  496/  851 (58%)
[  3] 40.0-41.0 sec   510 KBytes  4.17 Mbits/sec   0.108 ms  496/  851 (58%)
[  3] 41.0-42.0 sec   508 KBytes  4.16 Mbits/sec   0.350 ms  496/  850 (58%)
[  3] 41.0-42.0 sec  1 datagrams received out-of-order
[  3] 42.0-43.0 sec   416 KBytes  3.41 Mbits/sec   0.090 ms  559/  849 (66%)
[  3] 42.0-43.0 sec  8 datagrams received out-of-order
[  3] 43.0-44.0 sec   477 KBytes  3.90 Mbits/sec   0.122 ms  519/  851 (61%)
[  3] 44.0-45.0 sec   481 KBytes  3.94 Mbits/sec   0.068 ms  515/  850 (61%)
[  3] 45.0-46.0 sec   507 KBytes  4.15 Mbits/sec   0.119 ms  498/  851 (59%)
[  3] 46.0-47.0 sec   515 KBytes  4.22 Mbits/sec   0.106 ms  491/  850 (58%)
[  3] 47.0-48.0 sec   396 KBytes  3.25 Mbits/sec  94.735 ms  573/  849 (67%)
[  3] 47.0-48.0 sec  41 datagrams received out-of-order
[  3] 48.0-49.0 sec   504 KBytes  4.13 Mbits/sec   0.072 ms  501/  852 (59%)
[  3] 48.0-49.0 sec  24 datagrams received out-of-order
[  3] 49.0-50.0 sec   490 KBytes  4.01 Mbits/sec   0.065 ms  508/  849 (60%)
[  3] 50.0-51.0 sec   492 KBytes  4.03 Mbits/sec   0.086 ms  507/  850 (60%)
[  3] 51.0-52.0 sec   525 KBytes  4.30 Mbits/sec   0.075 ms  486/  852 (57%)
[  3] 52.0-53.0 sec   488 KBytes  4.00 Mbits/sec   2.644 ms  511/  851 (60%)
[  3] 52.0-53.0 sec  1 datagrams received out-of-order
[  3] 53.0-54.0 sec   310 KBytes  2.54 Mbits/sec   3.322 ms  634/  850 (75%)
[  3] 53.0-54.0 sec  49 datagrams received out-of-order
[  3] 54.0-55.0 sec   511 KBytes  4.19 Mbits/sec   0.071 ms  492/  848 (58%)
[  3] 55.0-56.0 sec   512 KBytes  4.20 Mbits/sec   0.066 ms  495/  852 (58%)
[  3] 56.0-57.0 sec   484 KBytes  3.96 Mbits/sec   0.051 ms  512/  849 (60%)
[  3] 57.0-58.0 sec   554 KBytes  4.54 Mbits/sec   0.053 ms  463/  849 (55%)
[  3] 58.0-59.0 sec   402 KBytes  3.29 Mbits/sec  19.483 ms  548/  828 (66%)
[  3] 58.0-59.0 sec  70 datagrams received out-of-order
[  3]  0.0-59.9 sec  30.9 MBytes  4.33 Mbits/sec   0.252 ms 28962/51021 (57%)
[  3]  0.0-59.9 sec  754 datagrams received out-of-order

