root@servernode:~# iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.1.2.2 port 5001 connected with 10.1.1.3 port 46490
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   620 KBytes  5.08 Mbits/sec  28.334 ms 4125/ 4557 (91%)
[  3]  0.0- 1.0 sec  4 datagrams received out-of-order
[  3]  1.0- 2.0 sec   535 KBytes  4.39 Mbits/sec   2.289 ms  474/  847 (56%)
[  3]  1.0- 2.0 sec  46 datagrams received out-of-order
[  3]  2.0- 3.0 sec   504 KBytes  4.13 Mbits/sec   0.091 ms  503/  854 (59%)
[  3]  3.0- 4.0 sec   533 KBytes  4.36 Mbits/sec   0.075 ms  478/  849 (56%)
[  3]  4.0- 5.0 sec   501 KBytes  4.10 Mbits/sec   0.058 ms  502/  851 (59%)
[  3]  5.0- 6.0 sec   515 KBytes  4.22 Mbits/sec   0.089 ms  491/  850 (58%)
[  3]  6.0- 7.0 sec   452 KBytes  3.70 Mbits/sec   0.096 ms  532/  847 (63%)
[  3]  6.0- 7.0 sec  30 datagrams received out-of-order
[  3]  7.0- 8.0 sec   502 KBytes  4.12 Mbits/sec   0.090 ms  504/  854 (59%)
[  3]  7.0- 8.0 sec  12 datagrams received out-of-order
[  3]  8.0- 9.0 sec   541 KBytes  4.43 Mbits/sec   0.054 ms  474/  851 (56%)
[  3]  9.0-10.0 sec   465 KBytes  3.81 Mbits/sec   0.103 ms  525/  849 (62%)
[  3] 10.0-11.0 sec   508 KBytes  4.16 Mbits/sec   0.086 ms  492/  846 (58%)
[  3] 11.0-12.0 sec   434 KBytes  3.55 Mbits/sec   4.860 ms  550/  852 (65%)
[  3] 11.0-12.0 sec  10 datagrams received out-of-order
[  3] 12.0-13.0 sec   461 KBytes  3.77 Mbits/sec   3.548 ms  532/  853 (62%)
[  3] 12.0-13.0 sec  26 datagrams received out-of-order
[  3] 13.0-14.0 sec   492 KBytes  4.03 Mbits/sec   0.052 ms  508/  851 (60%)
[  3] 14.0-15.0 sec   474 KBytes  3.88 Mbits/sec   0.063 ms  512/  842 (61%)
[  3] 15.0-16.0 sec   497 KBytes  4.07 Mbits/sec   0.070 ms  513/  859 (60%)
[  3] 16.0-17.0 sec   485 KBytes  3.97 Mbits/sec   0.076 ms  512/  850 (60%)
[  3] 17.0-18.0 sec   502 KBytes  4.12 Mbits/sec   0.070 ms  500/  850 (59%)
[  3] 17.0-18.0 sec  9 datagrams received out-of-order
[  3] 18.0-19.0 sec   482 KBytes  3.95 Mbits/sec   0.069 ms  515/  851 (61%)
[  3] 18.0-19.0 sec  17 datagrams received out-of-order
[  3] 19.0-20.0 sec   524 KBytes  4.29 Mbits/sec   0.075 ms  480/  845 (57%)
[  3] 20.0-21.0 sec   481 KBytes  3.94 Mbits/sec   0.093 ms  519/  854 (61%)
[  3] 21.0-22.0 sec   475 KBytes  3.89 Mbits/sec   0.072 ms  521/  852 (61%)
[  3] 22.0-23.0 sec   426 KBytes  3.49 Mbits/sec   1.829 ms  553/  850 (65%)
[  3] 22.0-23.0 sec  8 datagrams received out-of-order
[  3] 23.0-24.0 sec   457 KBytes  3.74 Mbits/sec   0.659 ms  533/  851 (63%)
[  3] 23.0-24.0 sec  15 datagrams received out-of-order
[  3] 24.0-25.0 sec   511 KBytes  4.19 Mbits/sec   0.081 ms  493/  849 (58%)
[  3] 25.0-26.0 sec   531 KBytes  4.35 Mbits/sec   0.071 ms  477/  847 (56%)
[  3] 26.0-27.0 sec   479 KBytes  3.93 Mbits/sec   0.078 ms  509/  843 (60%)
[  3] 27.0-28.0 sec   425 KBytes  3.48 Mbits/sec   0.095 ms  563/  859 (66%)
[  3] 28.0-29.0 sec   498 KBytes  4.08 Mbits/sec   0.125 ms  506/  853 (59%)
[  3] 28.0-29.0 sec  14 datagrams received out-of-order
[  3] 29.0-30.0 sec   504 KBytes  4.13 Mbits/sec   0.077 ms  496/  847 (59%)
[  3] 29.0-30.0 sec  19 datagrams received out-of-order
[  3] 30.0-31.0 sec   563 KBytes  4.61 Mbits/sec   0.063 ms  453/  845 (54%)
[  3] 31.0-32.0 sec   563 KBytes  4.61 Mbits/sec   0.088 ms  467/  859 (54%)
[  3] 32.0-33.0 sec   487 KBytes  3.99 Mbits/sec   0.046 ms  512/  851 (60%)
[  3] 33.0-34.0 sec   477 KBytes  3.90 Mbits/sec   0.425 ms  517/  849 (61%)
[  3] 33.0-34.0 sec  12 datagrams received out-of-order
[  3] 34.0-35.0 sec   441 KBytes  3.61 Mbits/sec   2.283 ms  544/  851 (64%)
[  3] 34.0-35.0 sec  18 datagrams received out-of-order
[  3] 35.0-36.0 sec   567 KBytes  4.65 Mbits/sec   0.063 ms  456/  851 (54%)
[  3] 36.0-37.0 sec   468 KBytes  3.83 Mbits/sec   0.070 ms  524/  850 (62%)
[  3] 37.0-38.0 sec   512 KBytes  4.20 Mbits/sec   0.146 ms  492/  849 (58%)
[  3] 38.0-39.0 sec   408 KBytes  3.34 Mbits/sec   0.073 ms  566/  850 (67%)
[  3] 39.0-40.0 sec   459 KBytes  3.76 Mbits/sec   0.186 ms  528/  848 (62%)
[  3] 39.0-40.0 sec  12 datagrams received out-of-order
[  3] 40.0-41.0 sec   449 KBytes  3.68 Mbits/sec   0.085 ms  540/  853 (63%)
[  3] 40.0-41.0 sec  18 datagrams received out-of-order
[  3] 41.0-42.0 sec   533 KBytes  4.36 Mbits/sec   0.194 ms  481/  852 (56%)
[  3] 42.0-43.0 sec   537 KBytes  4.40 Mbits/sec   0.172 ms  469/  843 (56%)
[  3] 43.0-44.0 sec   495 KBytes  4.06 Mbits/sec   0.056 ms  513/  858 (60%)
[  3] 44.0-45.0 sec   472 KBytes  3.87 Mbits/sec   0.463 ms  517/  846 (61%)
[  3] 44.0-45.0 sec  15 datagrams received out-of-order
[  3] 45.0-46.0 sec   491 KBytes  4.02 Mbits/sec   0.154 ms  512/  854 (60%)
[  3] 45.0-46.0 sec  12 datagrams received out-of-order
[  3] 46.0-47.0 sec   498 KBytes  4.08 Mbits/sec   0.125 ms  503/  850 (59%)
[  3] 47.0-48.0 sec   439 KBytes  3.60 Mbits/sec   0.080 ms  543/  849 (64%)
[  3] 48.0-49.0 sec   467 KBytes  3.82 Mbits/sec   0.063 ms  525/  850 (62%)
[  3] 49.0-50.0 sec   553 KBytes  4.53 Mbits/sec   0.061 ms  464/  849 (55%)
[  3] 50.0-51.0 sec   508 KBytes  4.16 Mbits/sec   0.065 ms  500/  854 (59%)
[  3] 50.0-51.0 sec  5 datagrams received out-of-order
[  3] 51.0-52.0 sec   442 KBytes  3.62 Mbits/sec   0.099 ms  542/  850 (64%)
[  3] 51.0-52.0 sec  13 datagrams received out-of-order
[  3] 52.0-53.0 sec   502 KBytes  4.12 Mbits/sec   0.073 ms  500/  850 (59%)
[  3] 53.0-54.0 sec   462 KBytes  3.79 Mbits/sec   0.314 ms  529/  851 (62%)
[  3] 54.0-55.0 sec   558 KBytes  4.57 Mbits/sec   0.081 ms  460/  849 (54%)
[  3] 55.0-56.0 sec   312 KBytes  2.55 Mbits/sec  14.946 ms  328/  545 (60%)
[  3] 55.0-56.0 sec  12 datagrams received out-of-order
[  3]  0.0-56.4 sec  26.8 MBytes  3.99 Mbits/sec  50.200 ms 31876/51019 (62%)
[  3]  0.0-56.4 sec  328 datagrams received out-of-order

