httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 300 replies 300 test-duration 29.904 s

Connection rate: 10.0 conn/s (99.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 3.2 avg 3.7 max 6.2 median 3.5 stddev 0.5
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (99.7 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 10.0 avg 10.0 max 10.0 stddev 0.0 (5 samples)
Reply time [ms]: response 0.5 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=300 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.57 system 22.29 (user 25.3% system 74.6% total 99.9%)
Net I/O: 11.7 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
