httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 19 replies 14 test-duration 36.900 s

Connection rate: 8.1 conn/s (123.0 ms/conn, <=73 concurrent connections)
Connection time [ms]: min 2012.8 avg 3765.1 max 5613.0 median 4024.5 stddev 1170.6
Connection time [ms]: connect 3567.3
Connection length [replies/conn]: 1.000

Request rate: 0.5 req/s (1942.1 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.4 max 0.8 stddev 0.3 (7 samples)
Reply time [ms]: response 72.5 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=14 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.94 system 32.86 (user 10.7% system 89.1% total 99.7%)
Net I/O: 0.5 KB/s (0.0*10^6 bps)

Errors: total 286 client-timo 286 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
