httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 31 replies 29 test-duration 40.187 s

Connection rate: 7.5 conn/s (134.0 ms/conn, <=70 concurrent connections)
Connection time [ms]: min 1089.9 avg 3476.1 max 6395.4 median 3368.5 stddev 1369.4
Connection time [ms]: connect 3448.5
Connection length [replies/conn]: 1.000

Request rate: 0.8 req/s (1296.3 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.7 max 1.4 stddev 0.6 (8 samples)
Reply time [ms]: response 68.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=29 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.89 system 35.19 (user 12.2% system 87.6% total 99.7%)
Net I/O: 0.8 KB/s (0.0*10^6 bps)

Errors: total 271 client-timo 271 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
