httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=300 --num-calls=1
Maximum connect burst length: 1

Total: connections 300 requests 1 replies 0 test-duration 36.900 s

Connection rate: 8.1 conn/s (123.0 ms/conn, <=72 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 2835.1
Connection length [replies/conn]: 0.000

Request rate: 0.0 req/s (36899.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (7 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.37 system 32.43 (user 11.8% system 87.9% total 99.7%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 300 client-timo 300 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
