httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 18 replies 11 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=63 concurrent connections)
Connection time [ms]: min 4.3 avg 453.2 max 1934.3 median 7.5 stddev 670.6
Connection time [ms]: connect 504.2
Connection length [replies/conn]: 1.000

Request rate: 1.1 req/s (938.9 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.7 max 1.8 stddev 0.9 (3 samples)
Reply time [ms]: response 175.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=11 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.27 system 14.60 (user 13.4% system 86.4% total 99.8%)
Net I/O: 0.8 KB/s (0.0*10^6 bps)

Errors: total 89 client-timo 89 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
