httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 20 replies 13 test-duration 18.506 s

Connection rate: 5.4 conn/s (185.1 ms/conn, <=69 concurrent connections)
Connection time [ms]: min 5.0 avg 1469.2 max 5042.1 median 1002.5 stddev 1567.9
Connection time [ms]: connect 1453.9
Connection length [replies/conn]: 1.000

Request rate: 1.1 req/s (925.3 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.4 avg 0.9 max 1.4 stddev 0.5 (3 samples)
Reply time [ms]: response 311.7 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=13 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.49 system 15.98 (user 13.4% system 86.4% total 99.8%)
Net I/O: 0.9 KB/s (0.0*10^6 bps)

Errors: total 87 client-timo 87 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
