httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 23 replies 17 test-duration 17.906 s

Connection rate: 5.6 conn/s (179.1 ms/conn, <=66 concurrent connections)
Connection time [ms]: min 4.1 avg 1770.5 max 7613.0 median 1002.5 stddev 2485.0
Connection time [ms]: connect 1308.6
Connection length [replies/conn]: 1.000

Request rate: 1.3 req/s (778.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.6 avg 1.1 max 1.8 stddev 0.6 (3 samples)
Reply time [ms]: response 766.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=17 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.59 system 15.28 (user 14.5% system 85.3% total 99.8%)
Net I/O: 1.1 KB/s (0.0*10^6 bps)

Errors: total 83 client-timo 83 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
