httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 24 replies 14 test-duration 17.108 s

Connection rate: 5.8 conn/s (171.1 ms/conn, <=71 concurrent connections)
Connection time [ms]: min 4.7 avg 2266.9 max 6101.9 median 1362.5 stddev 2000.5
Connection time [ms]: connect 1874.1
Connection length [replies/conn]: 1.000

Request rate: 1.4 req/s (712.8 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.6 avg 0.9 max 1.4 stddev 0.4 (3 samples)
Reply time [ms]: response 271.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=14 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.34 system 14.74 (user 13.7% system 86.1% total 99.8%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 86 client-timo 86 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
