httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 25 replies 16 test-duration 22.301 s

Connection rate: 4.5 conn/s (223.0 ms/conn, <=66 concurrent connections)
Connection time [ms]: min 4.2 avg 1326.2 max 4362.4 median 1002.5 stddev 1425.4
Connection time [ms]: connect 1472.8
Connection length [replies/conn]: 1.000

Request rate: 1.1 req/s (892.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.8 max 2.2 stddev 1.0 (4 samples)
Reply time [ms]: response 321.9 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=16 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.69 system 18.57 (user 16.6% system 83.2% total 99.8%)
Net I/O: 0.9 KB/s (0.0*10^6 bps)

Errors: total 84 client-timo 84 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
