httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 41 replies 13 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=74 concurrent connections)
Connection time [ms]: min 91.7 avg 1876.9 max 4055.5 median 1739.5 stddev 1218.7
Connection time [ms]: connect 1394.5
Connection length [replies/conn]: 1.000

Request rate: 2.4 req/s (412.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.4 avg 0.9 max 1.2 stddev 0.4 (3 samples)
Reply time [ms]: response 858.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=13 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.40 system 14.44 (user 14.2% system 85.4% total 99.6%)
Net I/O: 1.0 KB/s (0.0*10^6 bps)

Errors: total 87 client-timo 87 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
