httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 46 replies 3 test-duration 16.900 s

Connection rate: 5.9 conn/s (169.0 ms/conn, <=75 concurrent connections)
Connection time [ms]: min 88.9 avg 770.0 max 1124.7 median 1096.5 stddev 590.0
Connection time [ms]: connect 639.8
Connection length [replies/conn]: 1.000

Request rate: 2.7 req/s (367.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.2 max 0.4 stddev 0.2 (3 samples)
Reply time [ms]: response 17.1 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=3 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.13 system 14.72 (user 12.6% system 87.1% total 99.7%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 97 client-timo 97 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
