httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 32 replies 4 test-duration 18.751 s

Connection rate: 5.3 conn/s (187.5 ms/conn, <=69 concurrent connections)
Connection time [ms]: min 1094.8 avg 1780.5 max 3733.7 median 1141.5 stddev 1302.3
Connection time [ms]: connect 768.8
Connection length [replies/conn]: 1.000

Request rate: 1.7 req/s (586.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.8 stddev 0.5 (3 samples)
Reply time [ms]: response 939.4 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=4 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.82 system 15.88 (user 15.0% system 84.7% total 99.7%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 96 client-timo 96 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
