httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 36 replies 5 test-duration 17.755 s

Connection rate: 5.6 conn/s (177.6 ms/conn, <=75 concurrent connections)
Connection time [ms]: min 120.5 avg 2401.1 max 4670.5 median 3078.5 stddev 2129.3
Connection time [ms]: connect 1077.8
Connection length [replies/conn]: 1.000

Request rate: 2.0 req/s (493.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.0 avg 0.3 max 0.8 stddev 0.4 (3 samples)
Reply time [ms]: response 1897.6 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=5 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.59 system 15.10 (user 14.6% system 85.1% total 99.7%)
Net I/O: 0.5 KB/s (0.0*10^6 bps)

Errors: total 95 client-timo 95 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
