httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 19 replies 6 test-duration 18.908 s

Connection rate: 5.3 conn/s (189.1 ms/conn, <=72 concurrent connections)
Connection time [ms]: min 4.9 avg 3392.7 max 9383.1 median 1428.5 stddev 3568.9
Connection time [ms]: connect 1745.5
Connection length [replies/conn]: 1.000

Request rate: 1.0 req/s (995.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 0.3 max 0.6 stddev 0.2 (3 samples)
Reply time [ms]: response 2052.1 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=6 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.96 system 15.89 (user 15.7% system 84.1% total 99.7%)
Net I/O: 0.4 KB/s (0.0*10^6 bps)

Errors: total 94 client-timo 94 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
