httperf --hog --timeout=7 --client=0/1 --server=servernode --port=80 --uri=http://servernode/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 48 replies 7 test-duration 19.654 s

Connection rate: 5.1 conn/s (196.5 ms/conn, <=79 concurrent connections)
Connection time [ms]: min 141.7 avg 1910.3 max 10010.6 median 505.5 stddev 3600.0
Connection time [ms]: connect 1102.4
Connection length [replies/conn]: 1.000

Request rate: 2.4 req/s (409.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 0.2 avg 0.5 max 0.6 stddev 0.2 (3 samples)
Reply time [ms]: response 1264.0 transfer 0.0
Reply size [B]: header 284.0 content 825.0 footer 0.0 (total 1109.0)
Reply status: 1xx=0 2xx=7 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.84 system 16.76 (user 14.4% system 85.3% total 99.7%)
Net I/O: 0.6 KB/s (0.0*10^6 bps)

Errors: total 93 client-timo 93 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
